{template 'header'}
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div style="height:40px;"></div>
{php register_jssdk()}
{if $set['tel_pay'] > 0}
<div class="weui_msg" style="margin-top:-30px;">
<div class="weui_icon_area"><i class="weui_icon_safe weui_icon_safe_success"></i></div>
<div class="weui_text_area">
<p class="weui_msg_desc" style="margin-top:-20px;">您需要支付费用才能入驻本平台:</p>
<h2 class="weui_msg_title" style="margin-bottom:-15px;color:#ec6c53;font-size:28px;">{$set['tel_pay']} <span style="font-size:16px;color:#888888;">元</span></h2>
</div></div>
{/if}
<div class="weui_text_area">
<div class="weui_cells weui_cells_form margin1">
<div class="weui_cell">
<div class="weui_cell_bd weui_cell_primary">
<div class="weui_uploader">
<div class="weui_uploader_bd">
<ul class="weui_uploader_files" id="uploader_files">
</ul>
<div class="weui_uploader_input_wrp" id="uploader_files_btn">
<button class="weui_uploader_input" onclick="doSelect()"></button>
</div>
</div>
</div>
</div>
</div>
<div class="weui_cells_tips" style="text-align: center;padding-bottom:5px;">(请上传个人或公众号二维码)</div></div>
<div class="weui_cells weui_cells_form margin1">
<div class="weui_cell">
<div class="weui_cell_hd">名称</div>
<div class="weui_cell_bd weui_cell_primary">
<input class="weui_input padding-left10" type="text" name="title" id="title" placeholder="请输入商家名称"">
</div>
</div>
<div class="weui_cell">
<div class="weui_cell_hd">电话</div>
<div class="weui_cell_bd weui_cell_primary">
<input class="weui_input padding-left10" type="text" name="tel" id="tel" onkeyup="if(/\D/.test(this.value)){$.toast('只能输入数字', 'text');this.value='';}" placeholder="请输入联系电话">
</div>
</div>
<div class="weui_cell">
<div class="weui_cell_hd">地址</div>
<div class="weui_cell_bd weui_cell_primary">
<input class="weui_input padding-left10" type="text" name="address" id="address" placeholder="请输入地址">
</div>
</div>
</div></div>
<div class='demos-content-padded'>
<a href="javascript:;" class="weui_btn weui_btn_primary" style="background:#ec6c53;width:96%;margin-top:20px;margin-bottom:20px;border: 0px solid #ebebeb;" id="save_btn" onclick="doUpload(this)">发布</a>
</div>
<div class="ui-item"> 
<div class="item-title"> 
<h3>登记须知</h3> 
</div>
<div class="cont-area">
<p>1.提交电话号码必须真实有效。</p>
<p>2.提交后请耐心等待工作人员审核才能显示。</p>
<p>3.点击微信软件右下角“我”-“个人信息”-“二维码名片”保存到手机即可。</p>
</div></div>
<script type="text/javascript">
	var images = {
		localId: [],
		serverId: [],
		count:1
	};
	function doSelect () {
		// 判断图片数量
		if($('#uploader_files li').size() > 1)
		{
			//alert("最多上传9张照片");
			$.toast("最多上传1张照片", "text");
			return;
		}

		wx.chooseImage({
			count: images.count, // 默认9
			sizeType: ['compressed'], // 可以指定是原图还是压缩图，默认二者都有
			sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
			success: function (res) {
				images.localId = res.localIds;
				//alert('已选择 ' + res.localIds.length + ' 张图片');
				//$.toast("已选择 " + res.localIds.length + " 张图片", "text");
				// doUpload();
				for(var i in res.localIds) {
					addImg(res.localIds[i]);
				}
				images.count -= res.localIds.length;
				if(!images.count)
				{
					$("#uploader_files_btn").hide();
				}
			}
		});
	};
	// 添加上传图片
	function addImg(localId) {
		var html = "";
		html += "<li class='weui_uploader_file' onclick='doDelete(this)' style='background-image:url("+localId+")'></li>";
		//html += "<a><img src='"+localId+"'></a>";
		//html +="</li>";
		$("#uploader_files").append(html);
	}

	/*function doDelete(obj) {
		if(!confirm('确认删除？')) {
			return false;
		}
		$(obj).remove();
	}*/

	// 5.3 上传图片
	function doUpload () {
if(!$("#title").val() || !$("#tel").val() || !$("#address").val()) {
			$.toast("信息必须全部填写", "text");
			return;
		}
		$("#save_btn").attr('disabled',true);
		if (images.localId.length == 0) {
			doSave(0);

		}else {
			var i = 0, length = images.localId.length;
			images.serverId = [];
			function upload() {
				wx.uploadImage({
					localId: images.localId[i],
					success: function (res) {
						i++;
						images.serverId.push(res.serverId);
						if (i < length) {
							upload();
						}
						else
						{
							var media_ids = images.serverId.join(',')
							doSave(media_ids);
						}
					},
					fail: function (res) {
						alert(JSON.stringify(res));
					}
				});
			}
			upload();
		}
	};

	function doSave(media_ids) {
		$("#save_btn").html("发布中...");
			$.ajax({
			type:'post',
			dataType:'json',
			url:"{php echo $this->createMobileUrl('tel', array('act' => 'form'))}",
			data:{media_ids:media_ids,title:$("#title").val(),tel:$("#tel").val(),address:$("#address").val(),},
			success:function(msg){
				if(msg.status==1){
				$.toast("跳转到付款...", "text");
				window.location.href='{php echo $this->createMobileUrl(pay)}'+'&id='+ msg.id;
				}else{
				$.toast("登记成功...", "text");
				window.location.href='{php echo $this->createmobileUrl(my,array(act => tel))}';
				}
				}
			})
		}
</script>
{template 'footer'}