{template 'header'}
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div style="height:40px;"></div>
<div class="swiper-container">
<div class="swiper-wrapper">
{loop $flash $flash}
<img onclick="window.location.href='{$flash['url']}'" src="{php echo tomedia($flash['attachment'])}" style="width:100%;" class="swiper-slide">
{/loop}
</div>
</div>
<div class="icon_list" style="margin-top:0px;">
<ul id="nav_APP_data" style="display:none;">
{loop $fenlei $item}
<li><a href="{php echo $this->createMobileUrl('tel', array('act' => 'list', 'blei' => $item['id']))}"><img src="{$_W['attachurl']}{$item['thumb']}"><p>{$item['name']}</p></a></li>
{/loop}
</ul>
<div class="viewport">
<div id="nav_Node" class="nav_APPa showNavApp">
<div id="scroller" class="clearfix"></div>
</div>
<div id="indicator2"><div id="dotty"></div></div>
</div>
</div>
<div class="so">
<form action="{php echo $this->createMobileUrl('tel', array('act' => 'so'))}" class="am-form" method="post" onsubmit="return checkform();">
<input class="form-search" type="text" name="keyword" id="keyword"  required="required"  autocomplete="off" placeholder="请输入关键词..." />
<button type="submit" class="form114submit"></button>
</form>
</div>
{loop $reply $key $rep}
<div class="nav-list-head"><i class="fa fa-navicon"></i> {$rep['name']}</div>
<div class="nav-list-far clear">
<ul class="cl">
{loop $rep['mreply'] $mre}
<a href="{php echo $this->createMobileUrl('tel', array('act' => 'list', 'slei' => $mre['id']))}"><li>
<img src="{$_W['attachurl']}{$mre['thumb']}" />
<p>{$mre['name']}</p></li></a>
{/loop}
</ul>
</div>
{/loop}
<div class="public-module-title mar-top-5"> 
<p><span class="base-bgcolor public-title-icon"></span>最新登记</p>
</div>
<div class="info_list">
<ul>
{loop $list $item}
<li>
<div class="con">
<h3>{if $item['ding'] == '1'}<span class="bg_zhiding">推荐</span>{/if}{$item['title']}</h3>
<p><i class="fa fa-phone-square"></i> {$item['tel']}</p>
<p><i class="fa fa-map-marker"></i> {$item['address']}</p>
</div>
{if $item['qr']}
<a href="javascript:;" id="show-qr{$item['id']}" class="erweima"></a>
<script>
$(document).on("click", "#show-qr{$item['id']}", function() {
$.alert("<img src='{$item['qr']}' style='width:60%;margin-bottom:-10px;'>", "{$item['title']}");
});
</script>
{/if}
<a href="tel:{$item['tel']}" class="tel"></a>
</li>
{/loop}	
</ul>
</div>
<script src="http://cdn.staticfile.org/iScroll/5.1.3/iscroll.js"></script>
<script>
function loaded() {
	var nav_APP_data = $('#nav_APP_data');
	nav_APP_data.find('li').slice(10,10).clone().insertAfter(nav_APP_data.find('li').eq(10));
	var w_w = $(window).width();
	var len = Math.ceil(nav_APP_data.find('li').length/10);
	var txt = '';
	var scroller = $('#scroller');
	for(var i=0; i<len;i++){
		var el = document.createElement('div');
		el.className = 'slidea';
		var ul = document.createElement('ul');
		ul.className = 'clearfix';
		txt = nav_APP_data.find('li').slice(0,10).detach();
		$(ul).append(txt);
		el.appendChild(ul);
		scroller[0].appendChild(el);
	}
	scroller.css({'width':w_w*len+'px'}); 
	scroller.find('.slidea').css('width',w_w+'px'); 
	$('#indicator2').css({'width':(11*(len-1)+6)+'px'});
	setTimeout(function(){
		myScroll = new IScroll('#nav_Node', {
			scrollX: true,
			scrollY: false,
			momentum: false,
			click:true,
			snap: true,
			snapSpeed: 400,
			keyBindings: true,
			eventPassthrough:true,
			indicators: {
				el: document.getElementById('indicator2'),
				resize: false
			}
		});
	},200);
}
document.addEventListener('DOMContentLoaded',function(){
	loaded();
	var tg_list = $('#index_tg_list').find('li');
	var w = parseInt(tg_list.eq(0).width() - 2);
	tg_list.find('img').css({'height':w+'px'});
},false);
</script>
<a href='{php echo $this->createMobileUrl("tel", array("act" => "form"))}'><div class="fabu_xinxi_left"><span>登记<br>电话</span></div></a>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$share['tel_title']}",
desc: "{$share['tel_title']}",
link: window.location.href,
imgUrl: "{$_W['attachurl']}{$share['tel_pic']}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
{template 'footer'}