{template 'header'}
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div style="height:40px;"></div>
<div class="swiper-container">
<div class="swiper-wrapper">
{loop $flash $flash}
<img onclick="window.location.href='{$flash['url']}'" src="{php echo tomedia($flash['attachment'])}" style="width:100%;" class="swiper-slide">
{/loop}
</div>
<div class="public-module-title mar-top-5"> 
<p><span class="base-bgcolor public-title-icon"></span>电话列表</p>
</div>
<div class="info_list">
<ul>
{loop $list $item}
<li>
<div class="con">
<h3>{if $item['ding'] == '1'}<span class="bg_zhiding">推荐</span>{/if}{$item['title']}</h3>
<p><i class="fa fa-phone-square"></i> {$item['tel']}</p>
<p><i class="fa fa-map-marker"></i> {$item['address']}</p>
</div>
{if $item['qr']}
<a href="javascript:;" id="show-qr{$item['id']}" class="erweima"></a>
<script>
$(document).on("click", "#show-qr{$item['id']}", function() {
$.alert("<img src='{$item['qr']}' style='width:60%;margin-bottom:-10px;'>", "{$item['title']}");
});
</script>
{/if}
<a href="tel:{$item['tel']}" class="tel"></a>
</li>
{/loop}
<div class='demos-content-padded'><a id="aMore" href="#" class="cont-more" style="background:#fff;margin-top:-1px;">点击加载更多</a><div style="height:1px;margin-bottom:-8px;"></div></div>
</ul>
</div>
<a href='{php echo $this->createMobileUrl("tel", array("act" => "form"))}'><div class="fabu_xinxi_left"><span>登记<br>电话</span></div></a>
<script language="javascript" type="text/javascript">
var totalpage = {$total_page}, currentpage = 1;
if (totalpage < 2) $('#aMore').remove();
else
$('#aMore').click(function () {
$.ajax({ url: '{php echo $this->createMobileUrl("tel", array("act" => "tel_list","blei" => $blei,"slei" => $slei))}', type: 'POST', data: { currentpage: currentpage + 1}, complete: function (xhr) {
if (xhr.status == '200') {
currentpage++;
if (currentpage > totalpage) $('#aMore').remove($.toast("没有了...", "text"));
$(xhr.responseText).insertBefore('#aMore');
}
else $.toast("没有了...", "text");
}
});
return false;
});
</script>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$share['tel_title']}",
desc: "{$share['tel_title']}",
link: window.location.href,
imgUrl: "{$_W['attachurl']}{$share['tel_pic']}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
{template 'footer'}