{template 'header'}
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div style="height:40px;"></div>
<div class="swiper-container">
<div class="swiper-wrapper">
{loop $flash $flash}
<img onclick="window.location.href='{$flash['url']}'" src="{php echo tomedia($flash['attachment'])}" style="width:100%;" class="swiper-slide">
{/loop}
</div>
<div class="public-module-title mar-top-5"> 
<p><span class="base-bgcolor public-title-icon"></span>搜索结果</p>
</div>
{if $list}
<div class="info_list">
<ul>
{loop $list $item}
<li>
<div class="con">
<h3>{if $item['ding'] == '1'}<span class="bg_zhiding">推荐</span>{/if}{$item['title']}</h3>
<p><i class="fa fa-phone-square"></i> {$item['tel']}</p>
<p><i class="fa fa-map-marker"></i> {$item['address']}</p>
</div>
{if $item['qr']}
<a href="javascript:;" id="show-qr{$item['id']}" class="erweima"></a>
<script>
$(document).on("click", "#show-qr{$item['id']}", function() {
$.alert("<img src='{$item['qr']}' style='width:60%;margin-bottom:-10px;'>", "{$item['title']}");
});
</script>
{/if}
<a href="tel:{$item['tel']}" class="tel"></a>
</li>
{/loop}
</ul>
</div>
{else}
<div class="weui_msg">
<div class="weui_icon_area" style="margin-top:-25px;"><i class="weui_icon_msg weui_icon_warn"></i></div>
<div class="weui_text_area" style="margin-top:-25px;">
<h2 class="weui_msg_title">没有找到</h2>
<p class="weui_msg_desc">请更换关键词重新搜索</p>
</div>
<div class="weui_opr_area">
<p class="weui_btn_area">
<a style="background:#ec6c53;width:96%;margin-top:20px;margin-bottom:20px;border: 0px solid #ebebeb;" href="{php echo $this->createMobileUrl('tel')}" class="weui_btn weui_btn_primary">返回重新搜索</a>
</p>
</div>
</div>
{/if}
{template 'footer'}