{loop $list $item}
<li>
<div class="con">
<h3>{if $item['ding'] == '1'}<span class="bg_zhiding">推荐</span>{/if}{$item['title']}</h3>
<p><i class="fa fa-phone-square"></i> {$item['tel']}</p>
<p><i class="fa fa-map-marker"></i> {$item['address']}</p>
</div>
{if $item['qr']}
<a href="javascript:;" id="show-qr{$item['id']}" class="erweima"></a>
<script>
$(document).on("click", "#show-qr{$item['id']}", function() {
$.alert("<img src='{$item['qr']}' style='width:60%;margin-bottom:-10px;'>", "{$item['title']}");
});
</script>
{/if}
<a href="tel:{$item['tel']}" class="tel"></a>
</li>
{/loop}