{template 'header'}
<script src="{$_W['siteroot']}addons/siyuan_cms/ui/js/ichart.1.2.min.js"></script> 
<script src="{$_W['siteroot']}addons/siyuan_cms/ui/js/fdjsq.js"></script>
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div style="height:40px;"></div>
<div class="swiper-container">
<div class="swiper-wrapper">
{loop $flash $flash}
<img onclick="window.location.href='{$flash['url']}'" src="{php echo tomedia($flash['attachment'])}" style="width:100%;" class="swiper-slide">
{/loop}
</div>
</div>
   <div class="main" id="zyinfo"> 
    <section class="listtab"> 
     <a href="{php echo $this->createMobileUrl('jisuan', array('act' => 'index'))}"> 商业贷</a> 
     <a href="{php echo $this->createMobileUrl('jisuan', array('act' => 'gjj'))}" class="active"> 公积金贷</a> 
     <a href="{php echo $this->createMobileUrl('jisuan', array('act' => 'zhd'))}"> 组合贷</a> 
     <a href="{php echo $this->createMobileUrl('jisuan', array('act' => 'sfjs'))}">税费计算</a> 
    </section> 
    <div class="calculator"> 
     <dl> 
      <dt>
       房款总价：
      </dt> 
      <dd> 
       <div class="flexbox"> 
        <input type="tel" class="ipt-text" name="totalMoney" id="totalMoney" value="100" /> 
        <i>万元</i> 
       </div> 
      </dd> 
     </dl> 
     <dl> 
      <dt>
       首付比例：
      </dt> 
      <dd class="arr-rt sfbl"> 
       <div class="flexbox" id="sfrate" data-value="3" data-text="30">
        三成（
        <em>30</em>万）
       </div> 
      </dd> 
     </dl> 
     <dl class="calculator"> 
      <dt>
       贷款总额：
      </dt> 
      <dd> 
       <div class="flexbox"> 
        <input type="tel" id="dkMoney" class="ipt-text" value="70" /> 
        <i>万元</i> 
       </div> 
      </dd> 
     </dl> 
     <dl class="calculator"> 
      <dt>
       按揭年数：
      </dt> 
      <dd class="select-rt"> 
       <select id="ajYear"> <option value="1" data-group="0"> 1年（12期）</option> <option value="2" data-group="1"> 2年（24期）</option> <option value="3" data-group="1"> 3年（36期）</option> <option value="4" data-group="2"> 4年（48期）</option> <option value="5" data-group="2"> 5年（60期）</option> <option value="6" data-group="3"> 6年（72期）</option> <option value="7" data-group="3"> 7年（84期）</option> <option value="8" data-group="3"> 8年（96期）</option> <option value="9" data-group="3"> 9年（108期）</option> <option value="10" data-group="3"> 10年（120期）</option> <option value="11" data-group="3"> 11年（132期）</option> <option value="12" data-group="3"> 12年（144期）</option> <option value="13" data-group="3"> 13年（156期）</option> <option value="14" data-group="3"> 14年（168期）</option> <option value="15" data-group="3"> 15年（180期）</option> <option value="16" data-group="3"> 16年（192期）</option> <option value="17" data-group="3"> 17年（204期）</option> <option value="18" data-group="3"> 18年（216期）</option> <option value="19" data-group="3"> 19年（228期）</option> <option selected="" value="20" data-group="3"> 20年（240期）</option> <option value="21" data-group="3"> 21年（252期）</option> <option value="22" data-group="3"> 22年（264期）</option> <option value="23" data-group="3"> 23年（276期）</option> <option value="24" data-group="3"> 24年（288期）</option> <option value="25" data-group="3"> 25年（300期）</option> <option value="26" data-group="3"> 26年（312期）</option> <option value="27" data-group="3"> 27年（324期）</option> <option value="28" data-group="3"> 28年（336期）</option> <option value="29" data-group="3"> 29年（348期）</option> <option value="30" data-group="3"> 30年（360期）</option> </select> 
      </dd> 
     </dl> 
     <dl class="calculator bb"> 
      <dt>
       利&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;率：
      </dt> 
      <dd class="arr-rt lljz"> 
       <div class="flexbox" id="llrate" data-x="3.5" data-value="1">
        基准利率（3.5％）
       </div> 
      </dd> 
     </dl> 
     <div class="methodbox">
      <a class="btn-cal">开始计算</a>
     </div> 
    </div> 
   </div> 
   <div class="main" id="sfbls" style="display:none"> 
    <div class="calculator"> 
     <dl class="calculator"> 
      <dt style="width:6rem">
       自定义：
      </dt> 
      <dd> 
       <div class="flexbox"> 
        <input type="text" class="ipt-text" style="width:5rem" id="inputDai" /> 
        <i>万</i> 
        <a href="javascript:;" class="btn-ok" id="btnDaiOk">确定</a> 
       </div> 
      </dd> 
     </dl> 
     <div class="hkmethods">
      或者选择首付比例
     </div> 
     <dl class="calculator" data-value="1">
      一成
     </dl> 
     <dl class="calculator" data-value="2">
      二成
     </dl> 
     <dl class="calculator arr-choice" data-value="3">
      三成 
     </dl> 
     <dl class="calculator" data-value="4">
      四成
     </dl> 
     <dl class="calculator" data-value="5">
      五成
     </dl> 
     <dl class="calculator" data-value="6">
      六成
     </dl> 
     <dl class="calculator" data-value="7">
      七成
     </dl> 
     <dl class="calculator" data-value="8">
      八成
     </dl> 
     <dl class="calculator" data-value="9">
      九成
     </dl> 
    </div> 
   </div> 
   <div class="main" id="lljzs" style="display:none"> 
    <div class="calculator"> 
     <dl class="calculator"> 
      <dt style="width:6rem">
       自定义利率：
      </dt> 
      <dd> 
       <div class="flexbox"> 
        <input type="text" class="ipt-text" style="width:5rem" id="inputLi" /> 
        <i>%</i> 
        <a href="javascript:;" class="btn-ok" id="btnLiOk">确定</a> 
       </div> 
      </dd> 
     </dl> 
     <div class="hkmethods">
      或者选择常用利率
     </div> 
     <dl class="calculator arr-choice" data-value="1">
      基准利率
     </dl> 
     <dl class="calculator" data-value="0.7">
      七折
     </dl> 
     <dl class="calculator" data-value="0.85">
      85折 
     </dl> 
     <dl class="calculator" data-value="1.1">
      1.1倍
     </dl> 
    </div> 
   </div> 
   <section class="jsresults" style="display:none;"></section> 
   <input id="bxyge" type="hidden" /> 
   <input id="bjyge" type="hidden" /> 
   <input id="jstype" type="hidden" value="bx" /> 
  </div> 
  <a class="counter_back_top" onclick="window.scrollTo(0,0); this.style.display=&quot;none&quot;;" style="right:8px; bottom:65px; display:none">╱╲</a>   
  <script>


    var yge;
    var zlx;
    var callbj;
    var calllx;

    $(function () {
        dkzechang();
        $("#totalMoney").keyup(function () {
            dkzechang();
        });


        var sfparam = { type: "sfbl", text: "sfrate", sdiv: "sfbls" };
        var llparam = { type: "lljz", text: "llrate", sdiv: "lljzs" };
        var sf = new selClass(sfparam);
        var ll = new selClass(llparam);
        sf.init();
        ll.init();

        $("#ajYear").change(function () {
            $("#llrate").attr("data-x", gjjllnum[$(this).find("option:selected").attr("data-group")] * $("#llrate").attr("data-value")).text(gjjllnum[$(this).find("option:selected").attr("data-group")] * $("#llrate").attr("data-value") + "%");
        });

        //开始计算
        $(".btn-cal").click(function () {
            $(".jsresults").show();
            //等额本息还款
            result();
            var h = "<div>";
            h += "<section><div class=\"methodboxa\" ><div class=\"mTab\" ><div class=\"flexbox\"  ><a href=\"javascript:;\" data-type=\"bx\" class=\"" + ($("#jstype").val() == "bx" ? "active" : "") + "\" onclick=\"selTab(this)\">等额本息</a><a href=\"javascript:;\" data-type=\"bj\" class=\"" + ($("#jstype").val() == "bj" ? "active" : "") + "\" onclick=\"selTab(this)\">等额本金</a></div></div>";
            h += "<p class=\"f14 bj\" style=\"" + ($("#jstype").val() == "bx" ? "display: none;" : "display: block;") + "\">每月还款额固定，所还总利息较多，适合收入稳定者。</p>";
            h += "<p class=\"f14 bx\" style=\"" + ($("#jstype").val() == "bj" ? "display: none;" : "display: block;") + "\">每月还款额递减，所还总利息较低，前期还款额较大。</p></div></section>";
            h += "<div class=\"jsresults01 mt20\"><a href=\"javascript:;\" id=\"detailLink\"><div class=\"quan\">";
            h += "<div class=\"info f14\">月供<em id=\"monthPay\">￥" + yge + "</em></div><div id=\"pieCon1\"></div></div></a></div>";
            var info = { totalMoney: $("#totalMoney").val(), sfje: $("#sfrate").attr("data-text"), dkze: $("#dkMoney").val(), zlx: zlx.toFixed(2), lilv: $("#llrate").attr("data-x"), yge: yge }
            h += infoShow(info);
            h += "<p class=\"f14 f999 center mt10\" id=\"cankao\" style=\"display: block;\">以上结果仅供参考</p></div>";
            $(".jsresults").html(h);

            $(".jsresults01").click(function () {
                detRes($("#dkMoney").val(), (zlx / 10000), $("#ajYear").find("option:selected").attr("value") * 12, yge, callbj, calllx);
            });



            var data = [{ name: '首付金额', value: ($("#totalMoney").val() - $("#dkMoney").val()) * 10000, color: '#6dbdff' },{ name: '贷款总额', value: $("#dkMoney").val() * 10000, color: '#ffd87b' },{ name: '支付利息', value: zlx, color: '#ff6ea0' }];
            tableFun("pieCon1", data);
            $(".info").html("月供<br/><em id=\"monthPay\">￥" + yge + "</em>");
            jsScorll();
        });

        $(".backtg").click(function () {
            if (($("#sfbls").is(":hidden")) && ($("#lljzs").is(":hidden")) && $("#detailResult").length == 0) {
                history.back();
            }
            else {
                $("#detailResult").remove();
                $(".jsresults").show();
                $("#zyinfo").show();
                $("#sfbls").hide();
                $("#lljzs").hide();
                jsScorll();
            }

        });

        $("#btnDaiOk").click(function () {
            regpd($("#inputDai").val());
            $("#sfrate").attr("data-value", $("#inputDai").val()).attr("data-text", $("#inputDai").val()).text($("#inputDai").val() + "万");
            $("#dkMoney").val($("#totalMoney").val() - $("#inputDai").val());
            $("#zyinfo").show();
            $("#sfbls").css({ "display": "none" });
        });

        $("#btnLiOk").click(function () {
            regpd($("#inputLi").val());
            $("#llrate").attr("data-x", $("#inputLi").val()).attr("data-value", "1").text($("#inputLi").val());

            $("#zyinfo").show();
            $("#lljzs").css({ "display": "none" });
        });


        $("#totalMoney").numeral();
        $("#dkMoney").numeral();
    });
</script> 
  <script>
    function dkzechang() {

        $("#dkMoney").val($("#totalMoney").val() - ($("#totalMoney").val() * $("#sfrate").attr("data-value") / 10));
        $("#sfrate").find("em").text($("#sfrate").attr("data-value") * $("#totalMoney").val() / 10);
        $("#sfrate").attr("data-text", $("#sfrate").attr("data-value") * $("#totalMoney").val() / 10);
    }

    //图表详细 贷款总额,支付利息,贷款月数,月均还款
    function detRes(dkze, zflx, dkys, yjhk, callbj, calllx) {
        window.scrollTo(0, 0);
        $(".jsresults").hide();
        $(".main").hide();

        var lv = $("#llrate").attr("data-x");  //利率
        var sydk = (parseFloat(dkze) + parseFloat(zflx)) * 10000; //剩余贷款额
        var h = "<div id=\"detailResult\">";
        h += "<div class=\"mlist\">";
        h += "<dl><dt class=\"f14\">还款总额</dt><dd>" + parseFloat(parseFloat(dkze) + parseFloat(zflx)).toFixed(2) + "万元</dd></dl>";
        h += "<dl><dt class=\"f14\">贷款总额</dt><dd>" + dkze + "万元</dd></dl>";
        h += "<dl><dt class=\"f14\">支付利息</dt><dd>" + parseFloat(zflx).toFixed(2) + "万元</dd></dl>";
        h += "<dl><dt class=\"f14\">贷款月数</dt><dd>" + dkys + "（" + dkys / 12 + "年）</dd></dl>";
        h += "<dl><dt class=\"f14\">月均还款</dt><dd>" + yjhk + "元/月</dd></dl>";
        h += "</div>";
        h += "<div class=\"mlisttab\">";
        h += "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\">";
        h += "<tbody><tr><th>月份</th><th>月供</th><th>月供本金</th><th>月供利息</th><th>剩余贷款</th></tr></tbody></table>";
        var aa = "";

        for (var i = 1; i <= dkys / 12; i++) {
            aa += "<table style=\"width:100% ;border:0 ;cellpadding:0;cellspacing:0\">";
            aa += "<tbody><tr border=\"0\"><td colspan=\"5\" class=\"lf4\">第" + i + "年</td></tr>";
            for (var j = 1; j <= 12; j++) {
                var ygalx;  //月供和利息
                var yhbj;
                var yhlx;
                var yglx;

                yhbj = callbj(dkze * 10000, lv, dkys, (i - 1) * 12 + j);
                yhlx = calllx(dkze * 10000, lv, dkys, (i - 1) * 12 + j);
                ygalx = yhbj - (-yhlx);
                yglx = ygalx.toFixed(2);
                sydk = sydk - ygalx;
                aa += "<tr><td>" + j + "月</td><td>￥" + yglx + "</td><td>￥" + yhbj + "</td><td>￥" + yhlx + "</td><td>￥" + (sydk.toFixed(2).indexOf('-') ? sydk.toFixed(2) : 0) + "</td></tr>"
            }
            aa += "</tbody></table>";
        }
        h += aa + "</table>";
        h += "</div>";
        h += "</div>";
        $(".jsresults").after(h);
    }

    //计算方式切换
    function selTab(obj) {
        $(obj).addClass("active").siblings().removeClass("active");
        $("#jstype").val($(obj).attr("data-type"));
        $("." + $(obj).attr("data-type")).show();
        $("." + $(obj).siblings().attr("data-type")).hide();
        $(".jsresults02").remove();
        result();
        var info = { totalMoney: $("#totalMoney").val(), sfje: $("#sfrate").attr("data-text"), dkze: $("#dkMoney").val(), zlx: zlx.toFixed(2), lilv: $("#llrate").attr("data-x"), yge: yge }
        $(".jsresults01").after(infoShow(info));

        var data = [
				        	{ name: '首付金额', value: ($("#totalMoney").val() - $("#dkMoney").val()) * 10000, color: '#6dbdff' },
				        	{ name: '贷款总额', value: $("#dkMoney").val() * 10000, color: '#ffd87b' },
				        	{ name: '支付利息', value: zlx, color: '#ff6ea0' }

			        	];
        tableFun("pieCon1", data);
        $(".info").html("月供<br/><em id=\"monthPay\">￥" + yge + "</em>");
        $(".jsresults01").unbind("click").click(function () {
            detRes($("#dkMoney").val(), (zlx / 10000), $("#ajYear").find("option:selected").attr("value") * 12, yge, callbj, calllx);
        });
    }

</script> 
  <script>

    /*首付款，利率实体类*/
    function selClass(param) {
        this.type = param.type;
        this.text = param.text;
        this.sdiv = param.sdiv;
    }

    selClass.prototype.init = function () {
        var type = this.type;
        var sdiv = this.sdiv;
        var text = this.text;
        $("." + this.type).click(function () {
            $("#zyinfo").hide();
            $(".jsresults").hide();
            $("#" + sdiv).css({ "display": "block" });
            $("#" + sdiv + " div.calculator dl[data-value='" + $("#" + text).attr("data-value") + "']").addClass("arr-choice").siblings().removeClass("arr-choice");
        });
        $("#" + this.sdiv + " div.calculator dl:not(:first)").click(function () {
            $(".jsresults").show();
            if (sdiv == "sfbls") {
                var m = parseInt($("#totalMoney").val()) * ((parseInt($(this).attr("data-value")) / 10));
                $("#dkMoney").val(parseInt($("#totalMoney").val()) - m);
                $("#" + text).attr("data-value", $(this).attr("data-value")).attr("data-text", $(this).attr("data-value") * 10).html($(this).text() + "(<em>" + m + "</em>)万");
                $("#zyinfo").show();
                $("#" + sdiv).css({ "display": "none" });
            }
            else {
                var zhll = parseFloat($(this).attr("data-value") * gjjllnum[parseInt($("#ajYear").find("option:selected").attr("data-group"))]); //折后利率
                $("#" + text).attr("data-x", zhll).attr("data-value", $(this).attr("data-value")).attr("data-text", $(this).attr("data-value") * 10).text(zhll.toFixed(2) + "%");
                $("#zyinfo").show();
                $("#" + sdiv).css({ "display": "none" });
            }
        });

        if (this.text == "llrate") {
            $("#" + this.text).attr("data-x", gjjllnum[3]).text("基准利率（" + gjjllnum[3] + "％）");
        }

    }


</script> 
  <script>
    //切换结果展示
    function infoShow(data) {
        var h = "";
        h += "<div class=\"jsresults02\">" +
               "<dl><dt class=\"f14\">房款总价：</dt><dd>" + data.totalMoney + "万元</dd></dl>" +
               "<dl><dt class=\"bj01 f14\">首付金额：</dt><dd>" + data.sfje + "万元</dd></dl>" +
               "<dl><dt class=\"bj02 f14\">贷款总额：</dt><dd>" + data.dkze + "万元</dd></dl>" +
               "<dl><dt class=\"bj03 f14\">支付利息：</dt><dd>" + data.zlx + "元</dd></dl>" +
               "<dl><dt class=\"f14\">利<span style=\"margin:0 1em;\"></span>率：</dt><dd>" + data.lilv + "％</dd></dl>" +
               "<dl><dt class=\"f14\">首月月供：</dt><dd>" + data.yge + "元/月</dd></dl>" +
               "</div>";
        return h;
     }

     //计算结果整合
     function result() {
         if ($("#jstype").val() == "bx") {
             yge = jsMethod.bxgetMonthMoney1($("#llrate").attr("data-x"), $("#dkMoney").val() * 10000, $("#ajYear").find("option:selected").val() * 12); //首月月供额〔贷款本金×月利率×(1＋月利率)＾还款月数〕÷〔(1＋月利率)＾还款月数-1〕
             $("#bxyge").val(yge);

             zlx = jsMethod.bxzlx($("#ajYear").find("option:selected").attr("value") * 12, $("#llrate").attr("data-x"), $("#dkMoney").val() * 10000); //总利息
             callbj = jsMethod.bxmonthbj;
             calllx = jsMethod.bxmonthlx;
             $("#monthPay").text("￥" + $("#bxyge").val());
         }
         else {
             yge = jsMethod.bjgetMonthMoney2($("#llrate").attr("data-x"), $("#dkMoney").val() * 10000, $("#ajYear").find("option:selected").val() * 12, 0); //首月月供额〔贷款本金×月利率×(1＋月利率)＾还款月数〕÷〔(1＋月利率)＾还款月数-1〕
             $("#bjyge").val(yge);
             zlx = jsMethod.bjzlx($("#dkMoney").val() * 10000, $("#ajYear").find("option:selected").attr("value") * 12, $("#llrate").attr("data-x")); //总利息
             callbj = jsMethod.bjmonthbj;
             calllx = jsMethod.bjmonthlx;
             $("#monthPay").text("￥" + $("#bjyge").val());
         }
     }

     
</script>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$set['name']}-{$set['ad']}",
desc: "{$set['name']}-{$set['ad']}",
link: window.location.href,
imgUrl: "{$_W['attachurl']}{$set['logo']}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
{template 'footer'}