{template 'header'}
<script src="{$_W['siteroot']}addons/siyuan_cms/ui/js/ichart.1.2.min.js"></script> 
<script src="{$_W['siteroot']}addons/siyuan_cms/ui/js/fdjsq.js"></script>
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div style="height:40px;"></div>
<div class="swiper-container">
<div class="swiper-wrapper">
{loop $flash $flash}
<img onclick="window.location.href='{$flash['url']}'" src="{php echo tomedia($flash['attachment'])}" style="width:100%;" class="swiper-slide">
{/loop}
</div>
</div>
   <div class="main" id="zyinfo"> 
    <section class="listtab"> 
     <a href="{php echo $this->createMobileUrl('jisuan', array('act' => 'index'))}"> 商业贷</a> 
     <a href="{php echo $this->createMobileUrl('jisuan', array('act' => 'gjj'))}"> 公积金贷</a> 
     <a href="{php echo $this->createMobileUrl('jisuan', array('act' => 'zhd'))}" class="active"> 组合贷</a> 
     <a href="{php echo $this->createMobileUrl('jisuan', array('act' => 'sfjs'))}">税费计算</a> 
    </section>  
    <div class="calculator counter_padtop"> 
     <div class="hkmethodsa pdX10">
      贷款总额
     </div> 
     <dl> 
      <dt>
       商业贷款：
      </dt> 
      <dd> 
       <div class="flexbox"> 
        <input type="tel" class="ipt-texta" name="sdMoney" id="sdMoney" value="" /> 
        <i>万元</i> 
       </div> 
      </dd> 
     </dl> 
     <dl class="calculator"> 
      <dt>
       商业贷款按揭年数：
      </dt> 
      <dd class="select-rt"> 
       <select id="sdajYear"> <option value="1" data-group="0"> 1年（12期）</option> <option value="2" data-group="1"> 2年（24期）</option> <option value="3" data-group="1"> 3年（36期）</option> <option value="4" data-group="2"> 4年（48期）</option> <option value="5" data-group="2"> 5年（60期）</option> <option value="6" data-group="3"> 6年（72期）</option> <option value="7" data-group="3"> 7年（84期）</option> <option value="8" data-group="3"> 8年（96期）</option> <option value="9" data-group="3"> 9年（108期）</option> <option value="10" data-group="3"> 10年（120期）</option> <option value="11" data-group="3"> 11年（132期）</option> <option value="12" data-group="3"> 12年（144期）</option> <option value="13" data-group="3"> 13年（156期）</option> <option value="14" data-group="3"> 14年（168期）</option> <option value="15" data-group="3"> 15年（180期）</option> <option value="16" data-group="3"> 16年（192期）</option> <option value="17" data-group="3"> 17年（204期）</option> <option value="18" data-group="3"> 18年（216期）</option> <option value="19" data-group="3"> 19年（228期）</option> <option selected="" value="20" data-group="3"> 20年（240期）</option> <option value="21" data-group="3"> 21年（252期）</option> <option value="22" data-group="3"> 22年（264期）</option> <option value="23" data-group="3"> 23年（276期）</option> <option value="24" data-group="3"> 24年（288期）</option> <option value="25" data-group="3"> 25年（300期）</option> <option value="26" data-group="3"> 26年（312期）</option> <option value="27" data-group="3"> 27年（324期）</option> <option value="28" data-group="3"> 28年（336期）</option> <option value="29" data-group="3"> 29年（348期）</option> <option value="30" data-group="3"> 30年（360期）</option> </select> 
      </dd> 
     </dl> 
     <dl class="calculator"> 
      <dt>
       公积金贷款：
      </dt> 
      <dd> 
       <div class="flexbox"> 
        <input type="tel" class="ipt-texta" id="gjjMoney" value="" /> 
        <i>万元</i> 
       </div> 
      </dd> 
     </dl> 
     <dl class="calculator  bb"> 
      <dt>
       公积金贷款按揭年数：
      </dt> 
      <dd class="select-rt"> 
       <select id="gjjajYear"> <option value="1" data-group="0"> 1年（12期）</option> <option value="2" data-group="1"> 2年（24期）</option> <option value="3" data-group="1"> 3年（36期）</option> <option value="4" data-group="2"> 4年（48期）</option> <option value="5" data-group="2"> 5年（60期）</option> <option value="6" data-group="3"> 6年（72期）</option> <option value="7" data-group="3"> 7年（84期）</option> <option value="8" data-group="3"> 8年（96期）</option> <option value="9" data-group="3"> 9年（108期）</option> <option value="10" data-group="3"> 10年（120期）</option> <option value="11" data-group="3"> 11年（132期）</option> <option value="12" data-group="3"> 12年（144期）</option> <option value="13" data-group="3"> 13年（156期）</option> <option value="14" data-group="3"> 14年（168期）</option> <option value="15" data-group="3"> 15年（180期）</option> <option value="16" data-group="3"> 16年（192期）</option> <option value="17" data-group="3"> 17年（204期）</option> <option value="18" data-group="3"> 18年（216期）</option> <option value="19" data-group="3"> 19年（228期）</option> <option selected="" value="20" data-group="3"> 20年（240期）</option> <option value="21" data-group="3"> 21年（252期）</option> <option value="22" data-group="3"> 22年（264期）</option> <option value="23" data-group="3"> 23年（276期）</option> <option value="24" data-group="3"> 24年（288期）</option> <option value="25" data-group="3"> 25年（300期）</option> <option value="26" data-group="3"> 26年（312期）</option> <option value="27" data-group="3"> 27年（324期）</option> <option value="28" data-group="3"> 28年（336期）</option> <option value="29" data-group="3"> 29年（348期）</option> <option value="30" data-group="3"> 30年（360期）</option> </select> 
      </dd> 
     </dl> 
     <div class="hkmethodsa pdX10">
      利率
     </div> 
     <dl> 
      <dt>
       商业利率：
      </dt> 
      <dd class="arr-rt llratesy"> 
       <div class="flexbox" id="llratesy" data-x="5.4" data-value="1">
        基准利率（5.4％）
       </div> 
      </dd> 
     </dl> 
     <dl> 
      <dt>
       公积金利率：
      </dt> 
      <dd class="arr-rt llrategjj"> 
       <div class="flexbox" id="llrategjj" data-x="3.5" data-value="1">
        基准利率（3.5％）
       </div> 
      </dd> 
     </dl> 
     <div class="methodbox">
      <a class="btn-cal">开始计算</a>
     </div> 
    </div> 
   </div> 
   <div class="main" id="lljzs" style="display:none"> 
    <div class="calculator"> 
     <dl class="calculator"> 
      <dt style="width:6rem">
       自定义利率：
      </dt> 
      <dd> 
       <div class="flexbox"> 
        <input type="text" class="ipt-text" style="width:5rem" id="inputLi" /> 
        <i>%</i> 
        <a href="javascript:;" class="btn-ok" id="btnLiOk">确定</a> 
       </div> 
      </dd> 
     </dl> 
     <div class="hkmethods">
      或者选择常用利率
     </div> 
     <dl class="calculator" data-value="1">
      基准利率
     </dl> 
     <dl class="calculator" data-value="0.7">
      七折
     </dl> 
     <dl class="calculator arr-choice" data-value="0.85">
      85折 
     </dl> 
     <dl class="calculator" data-value="1.1">
      1.1倍
     </dl> 
    </div> 
   </div> 
   <section class="jsresults" style="display:none;"></section> 
   <input id="bxyge" type="hidden" /> 
   <input id="bjyge" type="hidden" /> 
   <input id="jstype" type="hidden" value="bx" /> 
   <input id="lltype" type="hidden" value="llratesy" /> 
  </div> 
  <a class="counter_back_top" onclick="window.scrollTo(0,0); this.style.display=&quot;none&quot;;" style="right:8px; bottom:65px; display:none">╱╲</a>   
  <script>
    $(function () {
        var gjjparam = { type: "llrategjj", text: "llrategjj", sdiv: "lljzs" };
        var syparam = { type: "llratesy", text: "llratesy", sdiv: "lljzs" };
        var gjj = new selClass(gjjparam);
        var ll = new selClass(syparam);
        gjj.init();
        ll.init();

        $("#sdajYear").change(function () {
            $("#llratesy").attr("data-x", llnum[$(this).find("option:selected").attr("data-group")] * $("#llratesy").attr("data-value")).text(llnum[$(this).find("option:selected").attr("data-group")] * $("#llratesy").attr("data-value") + "%");
        });

        $("#gjjajYear").change(function () {
            $("#llrategjj").attr("data-x", gjjllnum[$(this).find("option:selected").attr("data-group")] * $("#llrategjj").attr("data-value")).text(gjjllnum[$(this).find("option:selected").attr("data-group")] * $("#llrategjj").attr("data-value") + "%");
        });
        //开始计算
        $(".btn-cal").click(function () {
            $(".jsresults").show();
            //等额本息还款
            //组合贷款参数
            /*var sdyhk;   //商贷月还款
            var gjjyhk;  //公积金月还款
            var hkze;   //还款总额
            var sdzlx; //商贷总利息
            var gjjzlx; //公积金总利息
            var dkze;   //贷款总额
            var zlx;    //总利息
            var sdhkys = $("#sdajYear").find("option:selected").val() * 12;   //商贷还款月数
            var gjjhkys = $("#gjjajYear").find("option:selected").val() * 12;    //公积金还款月数
            //end
            if ($("#jstype").val() == "bx") {
                sdyhk = jsMethod.bxgetMonthMoney1($("#llratesy").attr("data-x"), $("#sdMoney").val() * 10000, sdhkys); //首月月供额〔贷款本金×月利率×(1＋月利率)＾还款月数〕÷〔(1＋月利率)＾还款月数-1〕
                gjjyhk = jsMethod.bxgetMonthMoney1($("#llrategjj").attr("data-x"), $("#gjjMoney").val() * 10000, gjjhkys); //首月月供额〔贷款本金×月利率×(1＋月利率)＾还款月数〕÷〔(1＋月利率)＾还款月数-1〕
                $("#bxyge").val(sdyhk - (-gjjyhk));
                sdzlx = jsMethod.bxzlx(sdhkys, $("#llratesy").attr("data-x"), $("#sdMoney").val() * 10000); //总利息
                gjjzlx = jsMethod.bxzlx(gjjhkys, $("#llrategjj").attr("data-x"), $("#gjjMoney").val() * 10000); //总利息
                hkze = sdyhk * sdhkys - (-gjjyhk * gjjhkys);
                dkze = $("#sdMoney").val() * 10000 - (-$("#gjjMoney").val() * 10000);
                zlx = sdzlx - (-gjjzlx);
                zlx = zlx.toFixed(0);
                callbj = jsMethod.bxmonthbj;
                calllx = jsMethod.bxmonthlx;
            }
            else {
                sdyhk = jsMethod.bjgetMonthMoney2($("#llratesy").attr("data-x"), $("#sdMoney").val() * 10000, sdhkys, 0); //首月月供额〔贷款本金×月利率×(1＋月利率)＾还款月数〕÷〔(1＋月利率)＾还款月数-1〕
                gjjyhk = jsMethod.bjgetMonthMoney2($("#llrategjj").attr("data-x"), $("#gjjMoney").val() * 10000, gjjhkys, 0); //首月月供额〔贷款本金×月利率×(1＋月利率)＾还款月数〕÷〔(1＋月利率)＾还款月数-1〕
                $("#bjyge").val(sdyhk - (-gjjyhk));
                sdzlx = jsMethod.bjzlx($("#sdMoney").val() * 10000, sdhkys, $("#llratesy").attr("data-x")); //总利息
                gjjzlx = jsMethod.bjzlx($("#gjjMoney").val() * 10000, gjjhkys, $("#llrategjj").attr("data-x")); //总利息 
                hkze = sdyhk * sdhkys - (-gjjyhk * gjjhkys);
                dkze = $("#sdMoney").val() * 10000 - (-$("#gjjMoney").val() * 10000);
                zlx = sdzlx - (-gjjzlx);
                zlx = zlx.toFixed(0);
                callbj = jsMethod.bjmonthbj;
                calllx = jsMethod.bjmonthlx;
            }
            //if ($(".jsresults").find(".jsresults02").next(".jsresults03").length == 0) {
            var h = "<div>";
            h += "<section><div class=\"methodboxa\" ><div class=\"mTab\" ><div class=\"flexbox\"  ><a href=\"javascript:;\" data-type=\"bx\" class=\"" + ($("#jstype").val() == "bx" ? "active" : "") + "\" onclick=\"selTab(this)\">等额本息</a><a href=\"javascript:;\" data-type=\"bj\" class=\"" + ($("#jstype").val() == "bj" ? "active" : "") + "\" onclick=\"selTab(this)\">等额本金</a></div></div>";
            h += "<p class=\"f14 bj\" style=\"" + ($("#jstype").val() == "bx" ? "display: none;" : "display: block;") + "\">每月还款额固定，所还总利息较多，适合收入稳定者。</p>";
            h += "<p class=\"f14 bx\" style=\"" + ($("#jstype").val() == "bj" ? "display: none;" : "display: block;") + "\">每月还款额递减，所还总利息较低，前期还款额较大。</p></div></section>";
            h += "<div class=\"jsresults01 mt20\"><a href=\"javascript:;\" id=\"detailLink\"><div class=\"quan\">";
            h += "<div class=\"info\">月供<em id=\"monthPay\">￥" + (sdyhk - (-gjjyhk)) + "</em></div><div id=\"pieCon1\"></div></div></a></div>";
            h += "<div class=\"" + ($("#jstype").val() == "bx" ? "jsresults02" : "jsresults03") + "\">" +
               "<dl><dt>还款总额：</dt><dd>" + hkze + "元</dd></dl>" +
               "<dl><dt class=\"bj01\">贷款总价：</dt><dd>" + dkze + "元</dd></dl>" +
               "<dl><dt class=\"bj02\">支付利息：</dt><dd>" + zlx + "元</dd></dl>" +
               "<dl><dt>首月月供：</dt><dd>" + (sdyhk - (-gjjyhk)) + "元/月</dd></dl>" +
               "</div>";
            h += "<p class=\"f14 f999 center mt10\" id=\"cankao\" style=\"display: block;\">以上结果仅供参考</p></div>";
            $(".jsresults").html(h);
            $(".jsresults01").click(function () {
                detRes(dkze, (sdzlx - (-gjjzlx)) / 10000, sdhkys, gjjhkys, sdyhk, gjjyhk, callbj, calllx);
            });
            //tableFun("pieCon1", dkze, sdzlx - (-gjjzlx));
            var data = [
				        	{ name: '贷款总额', value: dkze*10000, color: '#6dbdff' },
				        	{ name: '支付利息', value: zlx*10000, color: '#ffd87b' }

			        	];
            tableFun("pieCon1", data);*/
            var data = GetDataBase();
            calculatepayments(data);
            jsScorll();
        });

        $(".backtg").click(function () {
            if (($("#lljzs").is(":hidden")) && $("#detailResult").length == 0) {
                history.back();
            }
            else {
                $("#detailResult").remove();
                $(".jsresults").show();
                $("#zyinfo").show();
                $("#sfbls").hide();
                $("#lljzs").hide();
                jsScorll();
            }

        });

        $("#btnLiOk").click(function () {
            regpd($("#inputLi").val());
            $("#" + $("#lltype").val()).attr("data-x", $("#inputLi").val()).attr("data-value", "1").text($("#inputLi").val());

            $("#zyinfo").show();
            $("#lljzs").css({ "display": "none" });
        });


        $("#sdMoney").numeral();
        $("#gjjMoney").numeral();
    });
</script> 
  <script>


    //图表详细 贷款总额,支付利息,贷款月数,月均还款
    function detRes(dkze, zflx, sydkys,gjjdkys, sdyjhk,gjjyjhk, callbj, calllx) {
        window.scrollTo(0, 0);
        $(".jsresults").hide();
        $(".main").hide();
        var sdlv = $("#llratesy").attr("data-x");  //利率
        var gjjlv = $("#llrategjj").attr("data-x");  //利率
        var sydk = (dkze - (-zflx * 10000)); //剩余贷款额
        var hkze = (dkze - (-zflx * 10000)) / 10000;
        var h = "<div id=\"detailResult\">";
        h += "<div class=\"mlist\">";
        h += "<dl><dt>还款总额</dt><dd>" + hkze.toFixed(2) + "万元</dd></dl>";
        h += "<dl><dt>贷款总额</dt><dd>" + dkze/10000 + "万元</dd></dl>";
        h += "<dl><dt>支付利息</dt><dd>" + parseFloat(zflx).toFixed(2) + "万元</dd></dl>";
        h += "<dl><dt>商业贷款月数</dt><dd>" + sydkys + "（" + sydkys / 12 + "年）</dd></dl>";
        h += "<dl><dt>公积金贷款月数</dt><dd>" + gjjdkys + "（" + gjjdkys / 12 + "年）</dd></dl>";
        h += "<dl><dt>月均还款</dt><dd>" + (sdyjhk-(-gjjyjhk)) + "元/月</dd></dl>";
        h += "</div>";
        h += "<div class=\"mlisttab\">";
        h += "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\">";
        h += "<tbody><tr><th>月份</th><th>月供</th><th>月供本金</th><th>月供利息</th><th>剩余贷款</th></tr></tbody></table>";
        var aa = "";

        var bigmonth = gjjdkys;
        var bigmt = sydkys;
        var e = "gjj";
        if (sydkys >= gjjdkys) {
            bigmonth = sydkys;
            smallmonth = gjjdkys;
            e = "sd";
         }


        for (var i = 1; i <= bigmonth / 12; i++) {
            aa += "<table style=\"width:100% ;border:0 ;cellpadding:0;cellspacing:0\">";
            aa += "<tbody><tr border=\"0\"><td colspan=\"5\" class=\"lf4\">第" + i + "年</td></tr>";
           
            var year = smallmonth / 12;   //年份
           
                for (var j = 1; j <= 12; j++) {
                     if (i <= year) {
                        var ygalx;  //月供和利息
                        var yhbj;   //月还本金
                        var yhlx;   //月还利息$("#gjjMoney").val()
                        var yglx;   //月供利息
                        yhbj = callbj($("#sdMoney").val() * 10000, sdlv, sydkys, (i - 1) * 12 + j) - (-callbj($("#gjjMoney").val() * 10000, gjjlv, gjjdkys, (i - 1) * 12 + j));
                        yhlx = calllx($("#sdMoney").val() * 10000, sdlv, sydkys, (i - 1) * 12 + j) - (-calllx($("#gjjMoney").val() * 10000, gjjlv, gjjdkys, (i - 1) * 12 + j));
                        ygalx = yhbj - (-yhlx);
                        yglx = ygalx.toFixed(2);
                        sydk = sydk - ygalx;
                        aa += "<tr><td>" + j + "月</td><td>￥" + yglx + "</td><td>￥" + yhbj.toFixed(2) + "</td><td>￥" + yhlx.toFixed(2) + "</td><td>￥" + (sydk.toFixed(2).indexOf('-') ? sydk.toFixed(2) : 0) + "</td></tr>";
                    }
                    else {
                        if (e == "sd") {
                            var ygalx;  //月供和利息
                            var yhbj;   //月还本金
                            var yhlx;   //月还利息$("#gjjMoney").val()
                            var yglx;   //月供利息
                            yhbj = callbj($("#sdMoney").val() * 10000, sdlv, sydkys, (i - 1) * 12 + j);
                            yhlx = calllx($("#sdMoney").val() * 10000, sdlv, sydkys, (i - 1) * 12 + j);
                            ygalx = yhbj - (-yhlx);
                            yglx = ygalx.toFixed(2);
                            sydk = sydk - ygalx;
                            aa += "<tr><td>" + j + "月</td><td>￥" + yglx + "</td><td>￥" + yhbj.toFixed(2) + "</td><td>￥" + yhlx.toFixed(2) + "</td><td>￥" + (sydk.toFixed(2).indexOf('-') ? sydk.toFixed(2) : 0) + "</td></tr>";
                        }
                        else {
                            var ygalx;  //月供和利息
                            var yhbj;   //月还本金
                            var yhlx;   //月还利息$("#gjjMoney").val()
                            var yglx;   //月供利息
                            yhbj = callbj($("#gjjMoney").val() * 10000, gjjlv, gjjdkys, (i - 1) * 12 + j);
                            yhlx = calllx($("#gjjMoney").val() * 10000, gjjlv, gjjdkys, (i - 1) * 12 + j);
                            ygalx = yhbj - (-yhlx);
                            yglx = ygalx.toFixed(2);
                            sydk = sydk - ygalx;
                            aa += "<tr><td>" + j + "月</td><td>￥" + yglx + "</td><td>￥" + yhbj.toFixed(2) + "</td><td>￥" + yhlx.toFixed(2) + "</td><td>￥" + (sydk.toFixed(2).indexOf('-') ? sydk.toFixed(2) : 0) + "</td></tr>";
                        }
                    }
              }
            aa += "</tbody></table>";
        }
        h += aa + "</table>";
        h += "</div>";
        h += "</div>";
        $(".jsresults").after(h);
    }

</script> 
  <script>
    //计算方式切换
    function selTab() {
        var data = GetDataBase();
        calculatepayments(data);
    }

</script> 
  <script>

    /*首付款，利率实体类*/
    function selClass(param) {
        this.type = param.type;
        this.text = param.text;
        this.sdiv = param.sdiv;
    }

    selClass.prototype.init = function () {
        var type = this.type;
        var sdiv = this.sdiv;
        var text = this.text;
        $("." + type).click(function () {
            $("#zyinfo").hide();
            $(".jsresults").hide();
            $("#" + sdiv).css({ "display": "block" });
            $("#lltype").val(type);
            $("#" + sdiv + " div.calculator dl[data-value='" + $("#" + text).attr("data-value") + "']").addClass("arr-choice").siblings().removeClass("arr-choice");

           
        });

        $("#" + sdiv + " div.calculator dl:not(:first)").click(function () {
            $(".jsresults").show();
            var zhll;
            if ($("#lltype").val() == "llratesy") {
                zhll = parseFloat($(this).attr("data-value") * llnum[parseInt($("#sdajYear").find("option:selected").attr("data-group"))]); //折后利率                $("#llratesy").attr("data-x", zhll).attr("data-value", $(this).attr("data-value")).attr("data-text", $(this).attr("data-value") * 10).text(zhll.toFixed(2) + "%");
            } else {
                zhll = parseFloat($(this).attr("data-value") * gjjllnum[parseInt($("#gjjajYear").find("option:selected").attr("data-group"))]); //折后利率

            }
            $("#" + $("#lltype").val()).attr("data-x", zhll).attr("data-value", $(this).attr("data-value")).attr("data-text", $(this).attr("data-value") * 10).text(zhll.toFixed(2) + "%");
            $("#zyinfo").show();
            $("#" + sdiv).css({ "display": "none" });

            
        });


        if (this.text == "llratesy") {
            $("#" + this.text).attr("data-x", llnum[3]).text("基准利率（" + llnum[3] + "％）");
        }
        if (this.text == "llrategjj") {
            $("#" + this.text).attr("data-x", gjjllnum[3]).text("基准利率（" + gjjllnum[3] + "％）");
        }
    }


</script> 
  <script>
    function GetDataBase() {
        var data = {};
        if ($(".flexbox a.active").length == 0) {
            data.jstype = "bx";
        }
        else {
            data.jstype = $(".flexbox a.active").eq(0).attr("data-type");
        }
        if (data.jstype == "bx") {
            data.sdyhk = jsMethod.bxgetMonthMoney1($("#llratesy").attr("data-x"), $("#sdMoney").val() * 10000, $("#sdajYear").find("option:selected").val() * 12); //首月月供额〔贷款本金×月利率×(1＋月利率)＾还款月数〕÷〔(1＋月利率)＾还款月数-1〕
            data.gjjyhk = jsMethod.bxgetMonthMoney1($("#llrategjj").attr("data-x"), $("#gjjMoney").val() * 10000, $("#gjjajYear").find("option:selected").val() * 12); //首月月供额〔贷款本金×月利率×(1＋月利率)＾还款月数〕÷〔(1＋月利率)＾还款月数-1〕
            data.sdzlx = jsMethod.bxzlx($("#sdajYear").find("option:selected").val() * 12, $("#llratesy").attr("data-x"), $("#sdMoney").val() * 10000); //总利息
            data.gjjzlx = jsMethod.bxzlx($("#gjjajYear").find("option:selected").val() * 12, $("#llrategjj").attr("data-x"), $("#gjjMoney").val() * 10000); //总利息
            data.hkze = data.sdyhk * $("#sdajYear").find("option:selected").val() * 12 - (-data.gjjyhk * $("#gjjajYear").find("option:selected").val() * 12);
            data.dkze = $("#sdMoney").val() * 10000 - (-$("#gjjMoney").val() * 10000);
            data.zlx = data.sdzlx - (-data.gjjzlx);
            data.zlx = data.zlx.toFixed(0);
            data.callbj = jsMethod.bxmonthbj;
            data.calllx = jsMethod.bxmonthlx;
        }
        else {
            data.sdyhk = jsMethod.bjgetMonthMoney2($("#llratesy").attr("data-x"), $("#sdMoney").val() * 10000, $("#sdajYear").find("option:selected").val() * 12, 0);
            data.gjjyhk = jsMethod.bjgetMonthMoney2($("#llrategjj").attr("data-x"), $("#gjjMoney").val() * 10000, $("#gjjajYear").find("option:selected").val() * 12, 0);
            data.sdzlx = jsMethod.bjzlx($("#sdMoney").val() * 10000, $("#sdajYear").find("option:selected").val() * 12, $("#llratesy").attr("data-x")); //总利息
            data.gjjzlx = jsMethod.bjzlx($("#gjjMoney").val() * 10000, $("#gjjajYear").find("option:selected").val() * 12, $("#llrategjj").attr("data-x")); //总利息 
            data.hkze = data.sdyhk * $("#sdajYear").find("option:selected").val() * 12 - (-data.gjjyhk * $("#gjjajYear").find("option:selected").val() * 12);
            data.dkze = $("#sdMoney").val() * 10000 - (-$("#gjjMoney").val() * 10000);
            data.zlx = data.sdzlx - (-data.gjjzlx);
            data.zlx = data.zlx.toFixed(0);
            data.callbj = jsMethod.bjmonthbj;
            data.calllx = jsMethod.bjmonthlx;
        }

        data.sdhkys = $("#sdajYear").find("option:selected").val() * 12;   //商贷还款月数
        data.gjjhkys = $("#gjjajYear").find("option:selected").val() * 12;    //公积金还款月数
       
        return data;

    }

    function calculatepayments(data) {
        var p = $("#payments");
        if (p.length == 0) {

            var h = "<div id=\"payments\">";
            h += "<section><div class=\"methodboxa\" ><div class=\"mTab\" ><div class=\"flexbox\"><a href=\"javascript:;\" data-type=\"bx\" class=\"active\">等额本息</a><a href=\"javascript:;\" data-type=\"bj\">等额本金</a></div></div>";
            h += "<p class=\"f14 bj\" style=\"display: block;\">每月还款额固定，所还总利息较多，适合收入稳定者。</p>";
            h += "<p class=\"f14 bx\" style=\"display: none;\">每月还款额递减，所还总利息较低，前期还款额较大。</p></div></section>";
            h += "<div class=\"jsresults01 mt20\"><a href=\"javascript:;\" id=\"detailLink\"><div class=\"quan\">";
            h += "<div class=\"info f14\">月供<em id=\"monthPay\">￥" + (data.sdyhk - (-data.gjjyhk)) + "</em></div><div id=\"pieCon1\"></div></div></a></div>";
            h += "<div class=\"jsresults02\">" +
               "<dl><dt class=\"f14\">还款总额：</dt><dd>" + data.hkze + "元</dd></dl>" +
               "<dl><dt class=\"bj01 f14\">贷款总价：</dt><dd>" + data.dkze + "元</dd></dl>" +
               "<dl><dt class=\"bj02 f14\">支付利息：</dt><dd>" + data.zlx + "元</dd></dl>" +
               "<dl><dt class=\"f14\">首月月供：</dt><dd>" + (data.sdyhk - (-data.gjjyhk)) + "元/月</dd></dl>" +
               "</div>";
            h += "<p class=\"f14 f999 center mt10\" id=\"cankao\" style=\"display: block;\">以上结果仅供参考</p></div>";
            p = $(h).appendTo(".jsresults");

            p.find(".flexbox a").click(function () {
                $(this).addClass("active").siblings().removeClass("active");
                $("div.methodboxa p." + $(this).attr("data-type")).show().siblings("p").hide();
                selTab();
            })

        }
        else {
            $("#monthPay").html("￥" + (data.sdyhk - (-data.gjjyhk)));
            var jr = p.find(".jsresults02");
            var dd = jr.find("dd");
            dd.eq(0).html(data.hkze + "元");
            dd.eq(1).html(data.dkze + "元");
            dd.eq(2).html(data.zlx + "元");
            dd.eq(3).html((data.sdyhk - (-data.gjjyhk)) + "元/月");
        }

        p.find(".jsresults01").unbind("click").click(function () {
            detRes(data.dkze, (data.sdzlx - (-data.gjjzlx)) / 10000, data.sdhkys, data.gjjhkys, data.sdyhk, data.gjjyhk, data.callbj, data.calllx);
            
        });

        var bingdata = [
				        	{ name: '贷款总额', value: data.dkze , color: '#6dbdff' },
				        	{ name: '支付利息', value: data.zlx, color: '#ffd87b' }

			        	];
        tableFun("pieCon1", bingdata);
        $(".info").html("月供<br/><em id=\"monthPay\">￥" + (data.sdyhk - (-data.gjjyhk)) + "</em>");
    }
</script>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$set['name']}-{$set['ad']}",
desc: "{$set['name']}-{$set['ad']}",
link: window.location.href,
imgUrl: "{$_W['attachurl']}{$set['logo']}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
{template 'footer'}