<!DOCTYPE html>
<html lang="zh-CN">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>{$news['title']}</title>
<link href="{$_W['siteroot']}addons/siyuan_cms/img/css.css" rel="stylesheet" />
<script src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
</head>
<body onLoad="showPage();">
<div id="divPageLoading">
<img src="{$_W['siteroot']}addons/siyuan_cms/img/loading.gif" style="position:absolute;left:40%;top:250px;"/>
</div>
<div id="divPageBody" style="display:none;">
{template 'top'}
<div class="pogoSlider" id="js-main-slider">
{loop $flash $item} 
<a href="{$item['url']}">
<div class="pogoSlider-slide" style="background-image:url({$_W['attachurl']}{$item['attachment']});">
</div>
</a>
{/loop}
<script>
var myFlash = {
height: "120",
};
</script>
<script src="{$_W['siteroot']}addons/siyuan_cms/img/js/flash.js"></script> 
</div>

<div class="public-module-title"> 
<p><span class="base-bgcolor public-title-icon" style="background:{$set['color']}"></span>发表评论</p>
</div>
<div class="fabiao" id="comment">
<form action="" class="am-form" data-am-validator method="post" onsubmit="return checkform();">
<input type="hidden" name="newsid" value="{$news['id']}">
<p class="from_pinglun_p">评论文章：{$news['title']}</p>
<p class="from_pinglun_p">您的昵称：{$userinfo['nickname']}</p>
<textarea class="form-control"  placeholder="文明上网，理性发言，请填写评论内容..."  name="content" rows="4"></textarea>
<input type="hidden" name="token" value="{$_W['token']}">
<button class="tijiao" type="submit" name="submit" value="yes" style="background: {$set['color']}">发表</button>
</form>
<script src="{$_W['siteroot']}addons/siyuan_cms/img/js/tishi.js"></script>
<script>
function checkform() {
		var content = $("textarea[name='content']").val();
		if(content == ''){
            $.flytip("请输入评论内容");
            return false;
        }
    }
</script>
</div>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$set['name']}-{$set['ad']}",
desc: "{$set['name']}-{$set['ad']}",
link: window.location.href,
imgUrl: "{$_W['attachurl']}{$set['logo']}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
{template 'bottom'}
</div>
<script>
setTimeout(function(){
$('#divPageLoading').remove();
$('#divPageBody').show();  
 },100);
</script>
</body>
</html>