{template 'header'}
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div class="top_nav">
<div class="top_nav_more"><i class="fa fa-angle-left"></i></div>
<div class="nav_list">
<div class="topnav_item"><a href="{php echo $this->createMobileUrl('vod')}"><em>全部</em></a></div>
{loop $vod_fenlei $row}
<div class="topnav_item {if $bid ==$row['id']}top_nav_on{/if}"><a href="{php echo $this->createMobileUrl('vod', array('act' => 'list','bid' => $row['id']))}"><em>{$row['name']}</em></a></div>
{/loop}
</div>
</div>
</div>
<div style="height:80px;"></div>
<div class="bottom_line" style="margin-top:-5px;"></div>
<div class="pic-txt pic-txt-video">
<ul>
{loop $list $item}
<li>
<a href="{php echo $this->createMobileUrl('vod', array('act'  => 'news','id' => $item['id']))}">
<span>
<img src="{php echo tomedia($item['thumb'])}"/>
<i></i>
</span>
<p>{$item['title']}</p>
<em>
<i class="time">{php echo date('m-d', $item['time'])}</i><i class="pinglun">{$item['pinglun']}</i><i class="queryElemTag">{$item['yuedu']}</i></em>
</a>
</li>
{/loop}
</ul>
</div>
<div class='demos-content-padded clear' style="width:100%;"><a id="aMore" href="#" class="cont-more">点击加载更多</a></div>
<script language="javascript" type="text/javascript">
var totalpage = {$total_page}, currentpage = 1;
if (totalpage < 2) $('#aMore').remove();
else
$('#aMore').click(function () {
$.ajax({ url: '{php echo $this->createMobileUrl("vod", array("act" => "vod_list","bid" => $bid))}', type: 'POST', data: { currentpage: currentpage + 1}, complete: function (xhr) {  
if (xhr.status == '200') {
currentpage++;
if (currentpage > totalpage) $('#aMore').remove($.toast("没有内容了...", "text"));
$(xhr.responseText).insertBefore('#aMore');
}
else $.toast("没有内容了...", "text");
}
});
return false;
});
</script>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$share['vod_title']}",
desc: "{$share['vod_title']}",
link: window.location.href,
imgUrl: "{$_W['attachurl']}{$share['vod_pic']}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
{template 'footer'}