<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>来呀</title>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="{$_W['siteroot']}addons/siyuan_cms/template/mobile/shop/newindex/css/common.css">
    <link rel="stylesheet" href="{$_W['siteroot']}addons/siyuan_cms/template/mobile/shop/newindex/css/ly_style.css">
    <script src="{$_W['siteroot']}addons/siyuan_cms/template/mobile/shop/newindex/js/TouchSlide.js"></script>
</head>
<body class="bg-gray">
 <header class="hd-box relative">
 		<div class="hd-logo absolute-l">
 			<img src="{$_W['siteroot']}addons/siyuan_cms/template/mobile/shop/newindex/images/logo.png" class="w100">
 		</div>
 		<div class="hd-til">
 			<a href="{php echo $this->createMobileUrl('shop',array('act'=>'newindex'))}"><span>去逛逛</span></a>|<span style="color: #fff;font-weight: bold">去看看</span>
 		</div>
 	</header>
 	 	<div class="container">
  <div id="search">
   <input type="text" name="shopss" id="shopss" value="" placeholder="" />
    <input class="button" type="submit" value="搜索">
  </div>
</div>
 	<!--banner-->    
    <div class="banner clear">
    <div id="slideBox" class="slideBox">
		<div class="bd">
			<div class="tempWrap" >
            	<ul>
            	{loop $flash $item}
					<li >
						<a  href="{$item[url]}"><img src="{php echo tomedia($item[thumb])}"></a>
					</li>
                    {/loop}
				</ul>
            </div>
		</div>
		<div class="hd">
			<ul>
                <li class="">1</li>
                <li class="on">2</li>
                <li class="">3</li>
                <li class="">4</li>
            </ul>
		</div>
		<script type="text/javascript">
			TouchSlide({ 
				slideCell:"#slideBox",
				titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
				mainCell:".bd ul", 
				effect:"leftLoop", 
				autoPage:true,//自动分页
				autoPlay:true //自动播放
			});
		</script>
    </div>
    </div>


<nav class="nav-live">
	<ul>
	{loop $reply $item}
		<li data="{$item[id]}">
			<div>
				<div class="nav-til">{$item[name]}</div>
				<p class="live-tilf">{$item[desc]}</p>
			</div>
		</li>
		{/loop}
		
	</ul>
</nav>
<div class="nav-live-list">
<div class="live-video">
{$tjvod[video]}
</div>

<!-- 
<nav class="live-nav relative">
	<div class="live-nav-l absolute-l"><a href="">全部直播</a></div>
	<div class="live-nav-c">
		<a href="">大神推荐</a>
		<a href="">视频美女</a>
		<a href="">蓝光看</a>
		<a href="">游戏</a>
	</div>
	<div class="live-nav-r absolute-r"><a href="">分享</a></div>	
</nav> -->
<!--直播-->
<section class="live-list">
	<ul>
	{loop $onevod $item}
		<li class="live-item"><a href="{$item[href]}">
					<img src="{$item[thumb]}" class="live-img">
					<div class="live-til">{$item[title]}&nbsp;&nbsp;<br>播放({$item[yuedu]})&nbsp;评论({$item[pl]})</div>
					 </a></li>
{/loop}
	</ul>
</section>
</div>

<script type="text/javascript" src="{$_W['siteroot']}addons/siyuan_cms/template/mobile/shop/newindex/js/common.js"></script>
<script src="{$_W['siteroot']}addons/siyuan_cms/template/mobile/shop/newindex/js/jquery-1.11.0.js"></script>
<script src="{$_W['siteroot']}addons/siyuan_cms/template/mobile/shop/newindex/js/jquery.js"></script>
<script>
$(".nav-live li").click(function(){
	$(".nav-live li").addClass("default");
	$(this).removeClass("default").addClass("active");
	
	var kind=$(this).attr('data');
	$.ajax({
		type:'post',
		dataType:'json',
		url:"{php echo $this->createMobileUrl('vod', array('act' => 'newindex'))}",
		data:{kind:kind,},
		success:function(data){
		
			var result = '';
			var result1 = '';
			if(data==null){
				
			}else{
				$.each(data,function(index,value){
					 result+='<li class="live-item"><a href="'+value.href+'">';
					 result+='<img src="'+value.thumb+'" class="live-img">';
					 result+='<div class="live-til">'+value.title+'&nbsp;&nbsp;<br>点赞('+value.zan+')&nbsp;评论('+value.pl+')</div>';
					 result+='</a></li>';
					 if(value.tuijian==1){
						result1 +=value.video;
						 
					 }
				 });
			}
			
			
			$(".live-video").html(result1);
			$(".live-list ul").html(result);
			}
		})
	
	
})

$(".button").click(function(){
var shopss=$("#shopss").val();

	$.ajax({
		type:'post',
		dataType:'json',
		url:"{php echo $this->createMobileUrl('vod', array('act' => 'newindex'))}",
		data:{shopss:shopss,},
		success:function(data){
			var result = '';
			if(data==null){
				
			}else{
				$.each(data,function(index,value){
					 result+='<li class="live-item"><a href="'+value.href+'">';
					 result+='<img src="'+value.thumb+'" class="live-img">';
					 result+='<div class="live-til">'+value.title+'&nbsp;&nbsp;<br>点赞('+value.zan+')&nbsp;评论('+value.pl+')</div>';
					 result+='</a></li>';
					
				 });
				
				
			}
			$(".live-list ul").html(result);
			}
		})
})
</script>
</body>

</html>
