﻿{template 'header'}
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div class="top_nav">
<div class="top_nav_more"><i class="fa fa-angle-left"></i></div>
<div class="nav_list">
<div class="topnav_item"><a href="{php echo $this->createMobileUrl('vod')}"><em>全部</em></a></div>
{loop $vod_fenlei $row}
<div class="topnav_item {if $news['blei'] ==$row['id']}top_nav_on{/if}"><a href="{php echo $this->createMobileUrl('vod', array('act' => 'list','bid' => $row['id']))}"><em>{$row['name']}</em></a></div>
{/loop}
</div>
</div>
</div>
<div style="height:80px;"></div>
{if $news['m3u8'] == '1'}
<div id="a1"></div>
<script type="text/javascript" src="{$_W['siteroot']}addons/siyuan_cms/ui/js/ckplayer.js" charset="utf-8"></script>
<script type="text/javascript">
	var flashvars={
		p:0,
		e:1,
		i:"{$_W[attachurl]}{$news[thumb]}"
		};
	var video=["{$play}"];
	var support=['all'];
	CKobject.embedHTML5('a1','ckplayer_a1','100%','180',video,flashvars,support);
</script>
{else}
{if $news['url']}
<script src="//cytroncdn.videojj.com/release/6.9.0/cytron.core.js"></script>
<div id="iva"></div>
<script type='text/javascript'>
var isiPad = navigator.userAgent.match(/iPad|iPhone|Android|Linux|iPod/i) != null;
if(isiPad){
document.getElementById('iva' ).style.height='180px';
document.getElementById('iva' ).style.width='100%';
}
var ivaInstance = new Iva('iva' ,{
   appkey: '{$api[videojj]}',//必填，请在控制台查看应用标识
   video: '{$news[url]}',//必填，播放地址（例如：http://v.youku.com/v_show/id_XMTY5NDg2MzY5Ng==.html）
   title: '{$news[title]}',//选填，建议填写方便后台数据统计
   cover: '{$_W[attachurl]}{$news[thumb]}',//选填，视频封面url
   videoStartPrefixSeconds: 0,//选填，跳过片头，默认为0
   videoEndPrefixSeconds: 0,//选填，跳过片尾，默认为0
   /* 以下参数可以在“控制台->项目看板->应用管理->播放器设置” >进行全局设置，前端设置可以覆盖全局设置 */
   skinSelect: 0,//选填，播放器皮肤，可选0、1、2，默认为0，
   autoplay: true,//选填，是否自动播放，默认为false
   rightHand: true,//选填，是否开启右键菜单，默认为false
   autoFormat: true,//选填，是否自动选择最高清晰度，默>认为false
   bubble: true,//选填，是否开启云泡功能，默认为true
   jumpStep: 10,//选填，左右方向键快退快进的时间
   tagTrack: false,//选填，云链是否跟踪，默认为false
   tagShow: false,//选填，云链是否显示，默认为false
   tagDuration: 5,//选填，云链显示时间，默认为5秒
   tagFontSize: 16,//选填，云链文字大小，默认为16像素
   playerUrl: '', //选填，第三方播放器与Video++互动层的桥接文件，由Video++官方定制提供，默认为空
   editorEnable: true, // 选填，当用户登录之后，是否允许加载编辑器，默认为true
   vorEnable: true, // 选填，是否允许加载灵悟，默认为true
   vorStartGuideEnable: true //选填， 是否启用灵悟新人引导，默认为true
 }
);
</script>
{else}
<div class="video_play">{$news['video']}</div>
{/if}{/if}
<div class="zhibo_tab">
<ul>
<li class="cur"><a>相关视频</a></li>
<li><a>视频介绍</a></li>
<li><a>精彩评论</a></li>
</ul>
<div class="guanzhu action">
<p>人气</p><p class="gznum" id="guanzhu_num">{$news['yuedu']}</p>
</div>
</div>
<div class="zhibo_body" style="margin-top:40px;">
<div class="m-box body_1 cur">
<div class="pic-txt pic-txt-video">
<ul>
{loop $list $item}
<li>
<a href="{php echo $this->createMobileUrl('vod', array('act'  => 'news','id' => $item['id']))}">
<span>
<img src="{php echo tomedia($item['thumb'])}"/>
<i></i>
</span>
<p>{$item['title']}</p>
<em>
<i class="time">{php echo date('m-d', $item['time'])}</i><i class="pinglun">{$item['pinglun']}</i><i class="queryElemTag">{$item['yuedu']}</i></em>
</a>
</li>
{/loop}
</ul>
</div>
</div>
<div class="m-box body_2">
{if $news['content']}<div id="news-article">{$news['content']}</div>{else}<div class="no_pinglun"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/null.png" style="margin-top:5px;width:27%;"></div>{/if}
</div>
<div class="m-box body_3 weui-row weui-no-gutter">
<div class="comment-sub" id="dvContent">
<ul>
{if $pinglun_list}
{loop $pinglun_list $item}
<li class="bottom_line">
<div class="comment_top">
<div class="comment-pic">
<img src="{$item['avatar']}">
</div>
<div class="commenter">
<div class="comment-name">{$item['name']}</div>
<div class="comment-time">{php echo date('m-d H:i', $item['time'])}</div>
</div>
</div>
<div class="comment-content">
<p>{$item['content']}</p>
</div>
</li>
{/loop}
{else}
<div class="no_pinglun"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/null.png" style="margin-top:5px;width:27%;"></div>
{/if}
<div class='demos-content-padded'><a id="aMore" href="#" class="cont-more" style="bottom:10px;">查看更多评论</a></div>
</ul>
</div>
</div>
</div>
<div class="t-windows">
<div class="t-windows-container">
<div class="comment_panel">
<div class="comment_panel_c">
<div class="comment_btn comment_close">
<span><a href="#0"><i class="fa fa-times t-windows-close"></i></a></span>
</div>
<div class="comment_table write">
<div class="table_input">
<input id="content" type="text" name="content" placeholder="请输入评论...">
</div>
</div>
<div class="comment_btn btn" id="save_btn" onclick="doSave(this)">提交</div>
</div>
</div></div>
</div>
<script>
$(document).ready(function () {
$(".zhibo_tab li").on("click", function (e) {
e.preventDefault();
var i=$(this).index();
$(".zhibo_tab li").removeClass("cur").eq(i).addClass("cur"),
$(".zhibo_body .m-box").removeClass("cur").eq(i).addClass("cur")
});
});
var totalpage = {$total_page}, currentpage = 1;
if (totalpage < 2) $('#aMore').remove();
else
$('#aMore').click(function () {
$.ajax({ url: '{php echo $this->createMobileUrl("vod", array("act" => "pinglun_list","newsid" => $news["id"]))}', type: 'POST', data: { currentpage: currentpage + 1}, complete: function (xhr) {
if (xhr.status == '200') {
currentpage++;
if (currentpage > totalpage) $('#aMore').remove($.toast("没有评论了...", "text"));
$(xhr.responseText).insertBefore('#aMore');
}
else $.toast("没有评论了...", "text");
}
});
return false;
});
jQuery(document).ready(function(){
//打开窗口
$('.table_input').on('click', function doHuifu(t){
event.preventDefault();
$('.t-windows').addClass('is-visible');
//$(".dialog-addquxiao").hide()
});
//关闭窗口
$('.t-windows').on('click', function(event){
if( $(event.target).is('.t-windows-close') || $(event.target).is('.t-windows') ) {
event.preventDefault();
$(this).removeClass('is-visible');
}
});
});
function doSave(t) {
if(!$("#content").val()) {
$.toast("请填写评论内容！", "text");
return;
}
$.ajax({
type:'post',
dataType:'json',
url:"{php echo $this->createMobileUrl('vod', array('act' => 'form_pinglun','id' => $id,'num' => $news['pinglun']))}",
data:{content:$("#content").val()},
success:function(msg){
if(msg.status==1){
$.toast("评论成功", "text");
window.location.href="{php echo $this->createMobileUrl('vod', array('act' => 'news','id' => $news['id']))}";
}else{
$.toast("未评论成功", "text");
window.location.href=window.location.href;
}
}
})
}
</script>
{if $user =='0'}
{template 'footer'}
{else}
<div class="bottom_panel top_line">
<div class="bottom_panel_c">
<div class="bottom_btn good">
<em id="like_num">{$news['pinglun']}</em>
<span class="action">
<i class="fa fa-heart " style=" -webkit-animation: tada 1s infinite ease-in-out;"></i>
</span>
</div>
<div class="bottom_table write">
<div class="table_input">说点什么吧~</div>
</div>
<a href="javascript:;" class="open-popup" data-target="#half"><div class="bottom_btn gift" id="btn_gift">
<em>分享</em><span><i class="fa fa-share-alt"></i></span>
</div></a>
</div>
{/if}
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$news['title']}",
desc: "{$news['title']}",
link: window.location.href,
imgUrl: "{$_W['attachurl']}{$news['fenxiang']}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>

