<!DOCTYPE html>
<html lang="zh-CN">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="format-detection" content="telephone=no" /> 
<title>{$vod['title']}</title> 
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<link href="{$_W['siteroot']}addons/siyuan_cms/img/css.css" rel="stylesheet" />
<script src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
</head>
<body onLoad="showPage();">
<div id="divPageLoading">
<img src="{$_W['siteroot']}addons/siyuan_cms/img/loading.gif" style="position:absolute;left:40%;top:250px;"/>
</div>
<div id="divPageBody" style="display:none;">
{template 'top'}
{if !$vod['video']}
<div class="zt_top"><img src="{$_W['attachurl']}{$vod['thumb']}"></div>
{else}
<div class="zt_video">{$vod['video']}</div>
{/if}
<div class="zt_title"><span class="cot-qianzhi" style="background: {$set['color']}">专辑</span>{$vod['title']}</div>
<div class="zt_shuoming">{$vod['content']}
<div class="opt-zan"> 
<ul> 
<li class="ico-zan"><a href="{php echo $this->createMobileUrl('vod', array('act' => 'ztzan', 'id' => $vod['id']))}"><i></i>赞({$vod['zan']})</a></li> 
<li class="ico-cai"><a href="{php echo $this->createMobileUrl('vod', array('act' => 'ztcai', 'id' => $vod['id']))}"><i></i>踩({$vod['cai']})</a></li> 
<li class="ico-favorite" id="shoucang_xia"><a href="#comment"><i></i>人气({$vod['yuedu']})</a></li> 
<li class="ico-share"><a href="javascript:;" onclick="document.getElementById('mcover').style.display='block';"><i></i> 分享</a></li> 
</ul> 
<div class="clear"> </div> 
</div>
<div id="mcover" onclick="document.getElementById('mcover').style.display='';" style="display: none;">
<img src="{$_W['siteroot']}addons/siyuan_cms/img/fenxiang.jpg">
</div>
</div>
<div class="card-news card-news-list"> 
<ul>
{loop $list $v}
{if !empty($v['title']) and !empty($v['url'])}
<li>
<a href="{php echo $v['url']}">
<p class="pic1">
<img src="{$_W['attachurl']}{$v['thumb']}">
</p>
<p class="list_title">{$v['title']}</p>
<em><span class="time right">{php echo date('m-d H:i', $v['time'])}</span>
</em>
</a>
</li>
{/if}
{/loop}
</ul>
</div>
</div>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "【视频专辑】{$vod['title']}",
desc: "【视频专辑】{$vod['title']}",
link: window.location.href,
imgUrl: "{$_W['attachurl']}{$vod['fenxiang']}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
{template 'bottom'}
</div>
<script>
setTimeout(function(){
$('#divPageLoading').remove();
$('#divPageBody').show();  
 },100);
</script>
</body>
</html>