﻿<script type="text/javascript" src="{$_W['siteroot']}addons/siyuan_cms/img/js/ad.js"></script> 
<script>
(function () {
    var id = 'siyuan_cms';
    window.POP_1AD1_Mobile({
        key: '<?php $time = time(); echo date("y-m-d",$time)?>',
        html: '<div id="' + id + '" class="clientContdiv"><div class="clientfliter"></div><div class="clientCont clearfix"><div class="clientleft clearfix"><div class="clientimg"><img src="{$_W['attachurl']}{$set['logo']}"></div><div class="clientwords"><div class="clienttitle">{$set['name']}</div><div>{$set['ad']}</div></div></div><div class="clientright clearfix"><a href="javascript:showBg();"><div class="clientbtn"><input type="button" value="马上关注"></div></a><div class="bclose"><b></b></div></div></div>',
        expires: 1,
        startTime: new Date(2015, 10, 26, 0, 0, 0, 0).getTime(),
        endTime: new Date(2118, 10, 27, 0, 0, 0, 0).getTime(),
        timeout: 10000,
        show: function () {
            setTimeout(function () {
                var element = document.getElementById(id);
                var style = element.style;
                style.opacity = 1;
                style.marginTop = '0px';
            }, 50);
        }
    });
})();
function showBg() { 
var bh = $("body").height(); 
var bw = $("body").width(); 
$("#fullbg").css({ 
height:bh, 
width:bw, 
display:"block" 
}); 
$("#dialog").show(); 
} 
//关闭灰色 jQuery 遮罩 
function closeBg() { 
$("#fullbg,#dialog").hide(); 
}
</script>
<div style="height:45px"></div>
<div class="nav_index_bottom">
<ul>
{loop $bottom_menu $bottom}
<li>
<a href="{$bottom['url']}">
<span class="bottom_nav" style="background:url({$_W['attachurl']}{$bottom['thumb']}) no-repeat;background-size:25px 25px;"></span>{$bottom['title']}</a> 
</li>
{/loop}
</ul>
</div>
<div class="zx-dialog-wrap" id="fullbg">
<div class="zxd-dialog" id="dialog">
<p class="zxd-dialog-info"><img src="{$_W['attachurl']}{$set['qr']}"><br>长按二维码识别后关注 {$set['name']}</p>
<a href="#" onclick="closeBg();" class="zxd-dialog-btn">我已经关注了</a>
</div>
</div> 
</div>
<div style="display:none;">
<script type="text/javascript" src="{$_W['siteroot']}addons/siyuan_cms/weui/js/tongji.js"></script>
</div>