﻿<div style="height:45px"></div>
<div class="nav_index_bottom">
<ul>
{loop $bottom_menu $bottom}
<li>
<a href="{$bottom['url']}">
<span class="bottom_nav" style="background:url({$_W['attachurl']}{$bottom['thumb']}) no-repeat;background-size:25px 25px;"></span>{$bottom['title']}</a> 
</li>
{/loop}
</ul>
</div>
<script>
$(".swiper-container").swiper({
loop: true,
autoplay: 3000
});
</script>
<div style="display:none;">
<script type="text/javascript" src="{$_W['siteroot']}addons/siyuan_cms/weui/js/tongji.js"></script>
</div>