<script>        
var mySwiper = new Swiper ('.swiper-container', {
autoplay: 3000,
continuous: true,
slidesPerView: 1,
loop: true,
pagination: '.swiper-pagination',
})        
</script>
<script>
jQuery(document).ready(function($) {
    var is_bouncy_nav_animating = false;
    //弹出菜单
    $('.cd-bouncy-nav-trigger').on('click', function() {
        triggerBouncyNav(true);
    });
    //关闭菜单
    $('.cd-bouncy-nav-modal .cd-close').on('click', function() {
        triggerBouncyNav(false);
    });
    $('.cd-bouncy-nav-modal').on('click', function(event) {
        if ($(event.target).is('.cd-bouncy-nav-modal')) {
            triggerBouncyNav(false);
        }
    });
    function triggerBouncyNav($bool) {
        //点击若没有动画
        if (!is_bouncy_nav_animating) {
            is_bouncy_nav_animating = true;
            //切换菜单动画
            $('.cd-bouncy-nav-modal').toggleClass('fade-in', $bool).toggleClass('fade-out', !$bool).find('li:last-child').one('webkitAnimationEnd oanimationend msAnimationEnd animationend', function() {
                $('.cd-bouncy-nav-modal').toggleClass('is-visible', $bool);
                if (!$bool)
                    $('.cd-bouncy-nav-modal').removeClass('fade-out');
                is_bouncy_nav_animating = false;
            });
            //判断css 动画是否开启.. 
            if ($('.cd-bouncy-nav-trigger').parents('.no-csstransitions').length > 0) {
                $('.cd-bouncy-nav-modal').toggleClass('is-visible', $bool);
                is_bouncy_nav_animating = false;
            }
        }
    }
});
$(document).on("click", "#kaifa", function() {
        $.toast("即将上线", "text");
      })  
</script>
{if $_W['fans']['follow']!= '1' && $set['gz_open'] == '1'}
<div id="J_bottomSection" class="bottomSection J_bottomSection none" style="position: fixed; display: block;">
<div class="bottomSectionWrap bottomView1">
<b id="bottomSectionClose" class="bottomSectionClose J_bottomSectionClose clkstat"></b>
<a class="dl clkstat" href="javascript:;" id='show-alert-guanzhu'> <i class="iopen">{$set['gz_btn']}</i> <i class="adLogo"><img src="{php echo tomedia($set['gz_logo'])}">&gt;</i>
<span class="fnt">
<span class="tit">{$set['gz_name']}</span>
<span class="char">{$set['gz_ad']}</span>
</span>
</a>
</div>
</div>
<script type="text/javascript">
var hidefocus = false;
$(window).bind('scroll orientationchange', function(e) {
if($(this).scrollTop() > 45) {
if(!hidefocus && $("#J_bottomSection").is(':hidden')) {
$("#J_bottomSection").slideDown(500);
}
} else {
$("#J_bottomSection").hide();
}
});
$("#bottomSectionClose").click(function() {
hidefocus = true;
$("#J_bottomSection").fadeOut(500);
setcookie('disable_wechat_focus', 1, 3600);
});
$(document).on("click", "#show-alert-guanzhu", function() {
$.alert("<img src='{php echo tomedia($set['qr'])}' style='width:200px;height:200px;'>", "请长按下方二维码关注我们");
});
</script>
{/if}
</body>
</html>