<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>{$title}</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="{$_W['siteroot']}addons/siyuan_cms/weui/css/weui.min.css">
<link rel="stylesheet" href="{$_W['siteroot']}addons/siyuan_cms/weui/css/jquery-weui.css">
<link rel="stylesheet" href="{$_W['siteroot']}addons/siyuan_cms/weui/css/css.css">
<link rel="stylesheet" href="{$_W['siteroot']}addons/siyuan_cms/weui/css/{$do}.css">
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script src="{$_W['siteroot']}addons/siyuan_cms/weui/js/jquery-weui.min.js"></script>
<script src="{$_W['siteroot']}addons/siyuan_cms/weui/js/swiper.js"></script>
</head>
<body ontouchstart>
<div class="header" style="background: {$set['color']}">
<a href="javascript:void(0);" onClick="return window.history.go(-1);" class="back">返回</a>
<div class="type" id="nav_ico">导航</div>
<span id="ipageTitle" style="display:none;">{$set['name']}</span>
<div class="nav_APP" id="nav_APP">
<ul class="clearfix">
{loop $menu $caidan}
<li><a href="{$caidan['url']}">{$caidan['title']}<s class="s" style=" background-image:url({$_W['attachurl']}{$caidan['thumb']});"></s></a></li>
{/loop}
</ul><span class="arrow-up"></span></div>
</div>
<script>
document.addEventListener('DOMContentLoaded',function(){
	$('#nav_ico').click(function(e){
		e.preventDefault();
		$('#nav_APP').fadeToggle('fast');
	});

	if(!window['ipageTitle']){
		$('#ipageTitle').show();
	}else{
		$('#ipageTitle').html(window['ipageTitleTxt']).show();
	}
},false);
</script>
