<!DOCTYPE html>
<html>
<head>
<title>{$title}</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="stylesheet" href="//cdn.bootcss.com/weui/0.4.3/style/weui.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/jquery-weui/0.8.0/css/jquery-weui.min.css">
<script src="http://cdn.staticfile.org/jquery/2.2.1/jquery.min.js"></script>
<script src="{$_W['siteroot']}addons/siyuan_cms/weui/js/iscroll.js"></script>
  <script src="{$_W['siteroot']}addons/siyuan_cms/weui/js/jquery-2.1.4.js"></script>
  
  
  
  
<script src="//cdn.bootcss.com/jquery-weui/0.8.0/js/jquery-weui.min.js"></script>
<link href="http://apps.bdimg.com/libs/fontawesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.staticfile.org/Swiper/3.4.1/js/swiper.min.js"></script>
<link href="{$_W['siteroot']}addons/siyuan_cms/ui/css/css.css?=8.45" rel="stylesheet">
<link href="{$_W['siteroot']}addons/siyuan_cms/ui/css/{$do}.css?=8.45" rel="stylesheet">
</head>
<body ontouchstart>

