﻿{template 'header'}
{if $index_set[sousuo]==1}
<div class="sousuo">
<h1>搜索</h1>
<input type="text" class="souinp" placeholder="点击输入搜索关键字"/>
</div>
<link rel="stylesheet" type="text/css" href="../addons/siyuan_cms/ui/css/allcss.css"/>
<link rel="stylesheet" type="text/css" href="../addons/siyuan_cms/ui/css/Conn.css"/>
<div class="indexsearch">
<div class="innerinfos">

<form class="formtext" action="{php echo $this->createMobileUrl('sousuo')}" method="post">
<div class="select-in">
<select name="index" id="types">
<option value="0">商家</option>
<option value="1">新闻</option>
<option value="2">新房</option>
<option value="3">视频</option>
</select>
</div>
<i class="iconfont">&#xe61a;</i>
<input type="search" name="keyword" value="" class="search" placeholder="请输入关键词" />

<input type="submit" value="搜索" name="submit" class="font-s"/>

</form>

</div>
</div>
<script>
$(function(){
	$(".souinp").click(function(){
		$(".indexsearch").fadeIn(300);
	})
	
	
	
})
</script>
<style>
.s-btn input {
    background-color: #ff6d3e;
    color: #fff;
    text-align: center;
    width: 80%;
    height: 32px;
    display: block;
    line-height: 32px;
    margin-top: 7px;
    border-radius: 2px;
    float: right;
}
</style>
{/if}
<div class="swiper-container">
<div class="swiper-wrapper">
{loop $flash $flash}
<img onclick="window.location.href='{$flash['url']}'" src="{$_W['attachurl']}{$flash['thumb']}" style="width:100%;" class="swiper-slide">
{/loop}
</div>
<div class="swiper-pagination"></div>
</div>
{if $index_set['color_open'] == '1'}
<div class="banner_top">
<li class="color_r"></li>
<li class="color_y"></li>
<li class="color_b"></li>
<li class="color_g"></li>
<li class="color_p"></li>
</div>
{/if}
<div class="Nweather">
<div class="Nweather_c">
<div id="weather" class="Nweather_c_div"><a href="{php echo $this->createMobileUrl('tool_tq')}" class="Nweather_c_left">{$weather_months}/{$weather_day}</a><a class="Nweather_c_right" href="{php echo $this->createMobileUrl('tool_tq')}"><ul><li> {$set['city']} {$weather_weather} {$weather_temp}℃   <img src="{$_W['siteroot']}/addons/siyuan_cms/ui/img/tianqi/{$weather_qr}.png"> </li><li style="margin-top:5px;">{$weather_week}&nbsp;&nbsp;&nbsp;{if $weather_pm}pm2.5 : {$weather_pm} <i class="f-10">({$weather_pmdj})</i>{else}{$weather_feng} {$weather_fengli} 级{/if}</li></ul></a> </div>
{if $index_set['city'] == '1'}
<em class="choose-city-a cd-bouncy-nav-trigger" onclick="#0"><i class="fa fa-map-marker"></i> {$set['city']}</em>
{else}
<a href="{php echo $this->createMobileUrl('tool_tq')}"><em class="choose-city-a cd-bouncy-nav-trigger"><i class="fa fa-map-marker"></i> {$set['city']}</em></a>
{/if}
</div>
<div class="b_bottom"></div>
</div>
<div style="height:10px;"></div>
<div class="icon_list bottom_line" style="margin-top:-10px;">
<ul id="nav_APP_data" style="display:none;">
{loop $index_nav $item}
<li><a href="{$item['url']}"><img src="{$_W['attachurl']}{$item['thumb']}"><p>{$item['title']}</p></a></li>
{/loop}
</ul>
<div class="viewport">
<div id="nav_Node" class="nav_APPa showNavApp">
<div id="scroller" class="clearfix"></div>
</div>
<div id="indicator2"><div id="dotty"></div></div>
</div>
</div>
<div class="index_ad top_line bottom_line clear">
<ul>
{if $index_set['ad_1']}
<li><a href="{$index_set['ad_url_1']}"><img src="{$_W['attachurl']}{$index_set['ad_1']}"></a></li>
{/if}
{if $index_set['ad_2']}
<li><a href="{$index_set['ad_url_2']}"><img src="{$_W['attachurl']}{$index_set['ad_2']}"></a></li>
{/if}
</ul>
</div>
<div class="life_hot">
<div class="weui_mask_index_transition weui_fade_toggle">
</div>
<div class="hot_header" id="hotNews">
<em></em>
<ul id="hotNewsUl">
{loop $gonggao_list $item}
<li><a href="{php echo $this->createMobileUrl('gonggao', array('act' => 'news', 'id' => $item['id']))}">{$item['title']}</a></li>
{/loop}
</ul>
</div>
<ul class="hot_main">
{loop $reply_list $key $rep}
<li class="hot_main_li" data-index="{$rep['displayorder']}">
<span class="hot_house hot_pic" style="background: url({php echo tomedia($rep['thumb'])}) no-repeat;background-size:45px;"></span>
<span>{$rep['name']}</span>
<span class="hot_text">{$rep['body']}</span>
</li>
{/loop}
</ul>
{loop $reply_list $key $rep}
<div class="bianmin hot_main_c click-hide">
<div class="pv-10 clear">
<ul>
{loop $rep['mreply_list'] $mre}
<li>
<a href="{$mre['url']}"><i class="fa" style="background: url({php echo tomedia($mre['thumb'])}) no-repeat;background-size:45px;"></i>
<span>{$mre['name']}</span>
</a>
</li>
{/loop}
</ul>
</div>
</div>
{/loop}
<div class="weui_mask_index" id="bm-mask" style="display: none;">
</div>
</div>
<script data-garbage="true">
$(".click-hide a").click(function() {
$("body").hide();
});
$(".hot_main li").on('click', function() {
var index = $(this).attr('data-index');
$(this).addClass("cur");
$("#bm-mask").show();
$(".bianmin:eq(" + index + ")").show();
})

$("#bm-mask").on('click', function() {
$(this).hide();
$(".bianmin").hide();
$(".hot_main li").removeClass("cur");
})
</script>
<div class="fei-5"></div>
<div class="mTitle">
<h2 class="{$index_set['ajax_icon']}"> {$index_set['ajax_name']}</h2>
<a href="{php echo $this->createMobileUrl($ajax)}" class="t-change">查看更多<i class="fa fa-angle-double-right"></i></a>  
</div>
<div class="clear"></div>
<div class="threadlist box_bg" id="dvContent">
{if $ajax=='shop'}

<div class="m-box body_1 cur">
<div class="weui_panel_bd">
{loop $list_tj $item}
<a href="{php echo $this->createMobileUrl('shop', array('act' => 'news', 'id' => $item['id']))}" class="weui_media_box weui_media_appmsg">
<div class="weui_media_hd">
{if $item['thumb']}<img class="weui_media_appmsg_thumb" src="{$_W['attachurl']}{$item['thumb']}">{else}<span class="no_pic" style="background-color: {$item['color']};">{$item['zi']}</span>{/if}
</div>
<div class="weui_media_bd">
<h4 class="weui_media_title">{$item['name']}</h4>
<p class="list_info"><i class="fa fa-tablet"></i> {$item['tel']}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-clock-o"></i> {$item['yingye']} </p>
<p class="list_info"><i class="fa fa-map-marker"></i> {$item['address']}</p>
</div>
</a>
{/loop}
</div>
</div>

{else}
<ul>
{loop $reply $key $rep}
{if $rep['descimgs']}
<li><a class="act_link" href="{if !empty($rep[wurl])}{$rep['wurl']}{else}{$rep['url']}{/if}">
<h3> 
<span class="tag_bg">图</span>{$rep['title']}</h3><div class="list_image">
<ul class="clearfix">
{loop $rep['descimgs'] $pic}
<li class="list_img_holder_pic"><img src="{$_W['attachurl']}{$pic}"></li>
{/loop}
</ul>
</div>
<div class="item_info_pic">
<span class="src space">{$rep['time']}</span>
<span class="cmt space">阅读&nbsp;{$rep['yuedu']}</span>
</div>
</a></li>
{else}
<li>
<a class="act_link" href="{if !empty($rep[wurl])}{$rep['wurl']}{else}{$rep['url']}{/if}">
<div class="desc">
<h3>{if $rep['tuijian'] == '1'}<span class="tag_bg">荐</span>{/if}{$rep['title']}</h3>
<div class="item_info">
<span class="src space">{$rep['time']}</span>
<span class="cmt space">阅读&nbsp;{$rep['yuedu']}</span>
</div>
</div>
<div class="list_img_holder">
<img src="{if !empty($rep['thumb'])}{$_W['attachurl']}{$rep['thumb']}{else}{$_W['siteroot']}addons/siyuan_cms/ui/img/index/news.png{/if}">
</div>
</a>
</li>
{/if}
{/loop}
<div class='demos-content-padded'><a id="aMore" href="#" class="cont-more">点击加载更多</a></div>
</ul>
{/if}
</div>
<script language="javascript" type="text/javascript">
var totalpage = {$total_page}, currentpage = 1;
if (totalpage < 2) $('#aMore').remove();
else
$('#aMore').click(function () {
$.ajax({ url: '{php echo $this->createMobileUrl("index", array("act" => "list","bid" => $bid))}', type: 'POST', data: { currentpage: currentpage + 1}, complete: function (xhr) {  
if (xhr.status == '200') {
currentpage++;
if (currentpage > totalpage) $('#aMore').remove($.toast("没有内容了...", "text"));
$(xhr.responseText).insertBefore('#aMore');
}
else $.toast("没有内容了...", "text");
}
});
return false;
});
</script>


<script src="http://cdn.staticfile.org/iScroll/5.1.3/iscroll.js"></script>
<script>
function loaded() {
	var nav_APP_data = $('#nav_APP_data');
	nav_APP_data.find('li').slice(8,8).clone().insertAfter(nav_APP_data.find('li').eq(8));
	var w_w = $(window).width();
	var len = Math.ceil(nav_APP_data.find('li').length/8);
	var txt = '';
	var scroller = $('#scroller');
	for(var i=0; i<len;i++){
		var el = document.createElement('div');
		el.className = 'slidea';
		var ul = document.createElement('ul');
		ul.className = 'clearfix';
		txt = nav_APP_data.find('li').slice(0,8).detach();
		$(ul).append(txt);
		el.appendChild(ul);
		scroller[0].appendChild(el);
	}
	scroller.css({'width':w_w*len+'px'}); 
	scroller.find('.slidea').css('width',w_w+'px'); 
	$('#indicator2').css({'width':(11*(len-1)+6)+'px'});
	setTimeout(function(){
		myScroll = new IScroll('#nav_Node', {
			scrollX: true,
			scrollY: false,
			momentum: false,
			click:true,
			snap: true,
			snapSpeed: 400,
			keyBindings: true,
			eventPassthrough:true,
			indicators: {
				el: document.getElementById('indicator2'),
				resize: false
			}
		});
	},200);
}
document.addEventListener('DOMContentLoaded',function(){
	loaded();
	var tg_list = $('#index_tg_list').find('li');
	var w = parseInt(tg_list.eq(0).width() - 2);
	tg_list.find('img').css({'height':w+'px'});
},false);
</script>
{if $index_set['city'] == '1'}
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $city_list $item}
<li><a href="{$item['url']}"><img src="{$_W['attachurl']}{$item['thumb']}"><p>{$item['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
{/if}
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$share['index_title']}",
desc: "{$share['index_title']}",
link: window.location.href,
imgUrl: "{$_W['attachurl']}{$share['index_pic']}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
<script type="text/javascript">
function scollNew(element){
 if(arguments.length>1){
  for(var i=0,length=arguments.length,elements=[];i<length;i++){
   elements.push(scollNew(arguments[i]));
  }
  return elements;
 }
 if(typeof element=="string"){
  return document.getElementById(element);
 }else{
  return element;
 }
}
var Class={
 create:function(){
  return function(){
   this.initialize.apply(this,arguments);
  }
 }
}
Function.prototype.bind=function(object){
 var method=this;
 return function(){
  method.apply(object,arguments);
 }
}
var Scroll=Class.create();
Scroll.prototype={
 initialize:function(element,height){
  this.element=scollNew(element);
  this.element.innerHTML+=this.element.innerHTML;
  this.height=height;
  this.maxHeight=this.element.scrollHeight/2;
  this.counter=0;
  this.scroll();
  this.timer="";
  this.element.onmouseover=this.stop.bind(this);
  this.element.onmouseout=function(){this.timer=setTimeout(this.scroll.bind(this),1000);}.bind(this);
 },
 scroll:function(){
  if(this.element.scrollTop<this.maxHeight){
   this.element.scrollTop++;
   this.counter++;
  }else{
   this.element.scrollTop=0;
   this.counter=0;
  }
  if(this.counter<this.height){
   this.timer=setTimeout(this.scroll.bind(this),20);
  }else{
   this.counter=0;
   this.timer=setTimeout(this.scroll.bind(this),4000);
  }
 },
 stop:function(){
  clearTimeout(this.timer);
 }
}
var myscroll=new Scroll("hotNewsUl",24);
</script>
{template 'footer'}