<div class="header" style="background: {$set['color']}">
<a href="javascript:void(0);" onClick="return window.history.go(-1);" class="back">返回</a>
<div class="type" id="nav_ico">导航</div>
<span id="ipageTitle" style="display:none;">{$title}</span>
<div class="nav_APP" id="nav_APP">
<ul class="clearfix">
{loop $menu $caidan}
<li><a href="{$caidan['url']}">{$caidan['title']}<s class="s" style=" background-image:url({$_W['attachurl']}{$caidan['thumb']});"></s></a></li>
{/loop}
</ul><span class="arrow-up"></span></div>
</div>
<script>
document.addEventListener('DOMContentLoaded',function(){
	$('#nav_ico').click(function(e){
		e.preventDefault();
		$('#nav_APP').fadeToggle('fast');
	});

	if(!window['ipageTitle']){
		$('#ipageTitle').show();
	}else{
		$('#ipageTitle').html(window['ipageTitleTxt']).show();
	}
},false);
</script>