{template 'header'}
{if $user['status'] == '0'}
<div class="weui_msg">
<div class="weui_icon_area"><i class="weui_icon_msg weui_icon_waiting"></i></div>
<div class="weui_text_area">
<h2 class="weui_msg_title">等待审核</h2>
<p class="weui_msg_desc">请等待管理员审核通过...</p>
</div>
</div>
<div class='demos-content-padded w96 mar_top15'>
<a href="{php echo $this->createMobileUrl('zhibo', array('act' => 'news','id' => $news['id']))}" class="weui_btn btn_cheng">点击进入直播页面</a>
</div>
{else}
<div class="weui_msg">
<div class="weui_icon_area"><i class="weui_icon_success weui_icon_msg"></i></div>
<div class="weui_text_area">
<h2 class="weui_msg_title">直播员登记</h2>
<p class="weui_msg_desc">{$news['title']}</p>
</div>
</div>
<div class="weui_cells weui_cells_form" style="margin-top:-15px;">
<div class="weui_cell">
<div class="weui_cell_hd">姓名</div>
<div class="weui_cell_bd weui_cell_primary">
<input class="weui_input padd_left10" type="text" id="name" name="name" placeholder="请输入姓名">
</div>
</div>
<div class="weui_cell">
<div class="weui_cell_hd">手机</div>
<div class="weui_cell_bd weui_cell_primary">
<input class="weui_input padd_left10" type="text" id="tel" name="tel"  placeholder="请输入手机">
</div>
</div></div>
<div class='demos-content-padded w96 mar_top15'>
<a href="javascript:;" id="save_btn" onclick="doSave(this)" class="weui_btn btn_cheng">确定</a>
</div>
<script type="text/javascript">
	function doSave() {
		if(!$("#name").val() || !$("#tel").val()) {
			$.toast("信息必须全部填写", "text");
			return;
		}
			$.ajax({
			type:'post',
			dataType:'json',
			url:"{php echo $this->createMobileUrl('zhibo', array('act' => 'admin','id' => $news['id']))}",
			data:{name:$("#name").val(),tel:$("#tel").val(),},
			success:function(msg){
				if(msg.status==1){
				$.toast("登记成功...", "text");
				window.location.href="{php echo $this->createMobileUrl('zhibo', array('act' => 'news','id' => $news['id']))}";
				}else{
				$.toast("未登记成功", "text");
				window.location.href="{php echo $this->createMobileUrl('zhibo', array('act' => 'news','id' => $news['id']))}";
				}
				}
			})
		}
</script>
{/if}
{template 'footer'}