﻿{loop $list $item}
<li><a href="{php echo $this->createMobileUrl('zhibo', array('act' => 'news', 'id' => $item['id']))}">
<div class="pic">{if $item['starttime'] > $now}<sup class="bm2"></sup>{elseif $now > $item['starttime'] and $now < $item['endtime']}<sup class="bm1"></sup>{else}<sup class="bm3"></sup>{/if}<img src="{$_W['attachurl']}{$item['thumb']}"></div>
<h3>{$item['title']}</h3>
<div class="clearfix">
<p class="time"><i class="fa fa-clock-o"></i> {php echo date('m-d H:i', $item['starttime'])} 至 {php echo date('m-d H:i', $item['endtime'])}</p>
<p class="renqi"><i class="fa fa-github-alt"></i> {$item['yuedu']}</p></div>
</a></li>
{/loop}