﻿{template 'header'}
<style>
body padding-bottom: 0px;
</style>
<script language="JavaScript"> 
function myrefresh(){ 
window.location.reload(); 
} 
setTimeout('myrefresh()',{$news['shua']}000);
</script>
{loop $pinglun_list $item}
<div class="tall clear">
<ul class="LImg"><img src="{$item['avatar']}"></ul>
<ul class="tall_b">
<p><span class="name">{$item['username']}：</span>{$item['body']}</p>
</ul>
</div>
{/loop}
<a id="aMore" href="#" class="gengduo clear">点击加载更多</a>
<script language="javascript" type="text/javascript">
var totalpage = {$total_page}, currentpage = 1;
if (totalpage < 2) $('#aMore').remove();
else
$('#aMore').click(function () {
$.ajax({ url: '{php echo $this->createMobileUrl("zhibo", array("act" => "vod_pinglun_list","zhiboid" => $id))}', type: 'POST', data: { currentpage: currentpage + 1}, complete: function (xhr) {  
if (xhr.status == '200') {
currentpage++;
if (currentpage > totalpage) $('#aMore').remove($.toast("没有评论了...", "text"));
$(xhr.responseText).insertBefore('#aMore');
}
else $.toast("没有评论了...", "text");
}
});
return false;
});

</script>