fdasfasdfasdf


<div class="bgf zoom">
{loop $reply $key $rep}
<div class="litem botl zoom hasev1">
<div class="li-hd zoom">
<img class="avatar av80 left" src="{$rep['avatar']}" />
<i class="b">{$rep['username']}</i>
</div>
<div class="ml90">
<div class="li-con">
<div>{$rep['body']}</div>
</div>
<div class="li-imgs zoom">
<ul class="thumbnails" id="gallery">
{if !empty($rep['pic'])}
<li><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i><img src="{$rep['pic']}"></li>
{/if}
</ul>
</div>
<div class="li-bot zoom"><i class="left youbian">{php echo date('m/d H:i', $rep['time'])}</i>
{if $guanli}<a href="{php echo $this->createMobileUrl('zhibo', array('act' => 'del', 'id' => $rep['id'], 'zhiboid' => $zhibo['id']))}"><i class="right f24 li-digg shanchu">删除</i></a>{/if}
<a href="{php echo $this->createMobileUrl('zhibo', array('act' => 'zan', 'id' => $rep['id']))}"><i class="right f24 li-digg hasev">赞 ({$rep['zan']})</i></a>
<a href="{php echo $this->createMobileUrl('zhibo', array('act' => 'form_pinglun', 'id' => $rep['id'], 'newsid' => $zhibo['id']))}"><div class="huifu-s"><i class="right li-cmt hasev re-show">我要评论</i></div></a>
<div class="clear"></div>
{if !empty($rep['mreply'])}
<div class="lcmts">
{loop $rep['mreply'] $mre}
<p class="hasev margin5"><img style="width:30px;height:30px;" class="avatar left" src="{$mre['avatar']}" /><b>{$mre['username']}</b>：{$mre['body']}{if $guanli}<a href="{php echo $this->createMobileUrl('zhibo', array('act' => 'delpinglun', 'id' => $mre['id']))}" class="shanchu right">删除</a></p>{/if}
{/loop}
</div>
{/if}
</div>
</div>
</div>
{/loop}
{if $pindex== '1'}
{if $pindex+1<=$pageend}
<a class="gengduo" href="{php echo $this->createmobileUrl('zhibo',array('act' => 'news','id' => $zhibo['id'],'page'=>$pindex+1),true)}">查看更多</a>
{else}
{/if}
{else}
{if $pindex+1>=$pageend}
<a class="gengduo" href="{php echo $this->createMobileUrl('zhibo',array('act'=>'news','id' => $zhibo['id']),true)}">返回首页</a></li></div>
{else}
<a class="gengduo" href="{php echo $this->createmobileUrl('zhibo',array('act' => 'news','id' => $zhibo['id'],'page'=>$pindex+1),true)}">查看更多</a></li></div>
{/if}
{/if}
</div>
