{template 'header'}
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div style="height:40px;"></div>
<div class="weui_cells weui_cells_form margin1">
<div class="weui_cell">
<div class="weui_cell_bd weui_cell_primary">
<div class="weui_uploader">
<div class="weui_uploader_bd">
<ul class="weui_uploader_files" id="uploader_files">
</ul>
<div class="weui_uploader_input_wrp" id="uploader_files_btn">
<button class="weui_uploader_input" onclick="doSelect()"></button>
</div>
</div>
</div>
</div>
</div>
<div class="weui_cells_tips" style="text-align: center;padding-bottom:5px;">(请一次性多选需要上传的图片)</div></div>
<div class="weui_cells weui_cells_form margin1">
<div class="weui_cell">
<div class="weui_cell_bd weui_cell_primary">
<textarea name="body" id="body" class="weui_textarea" placeholder="这一刻的想法..." rows="3" onkeydown='countChar("body","counter");' onkeyup='countChar("body","counter");'></textarea>
<div class="weui_textarea_counter"><span id="counter">0</span>/2000</div>
</div>
</div>

</div>
<div class='demos-content-padded'>
<a href="javascript:;" class="weui_btn weui_btn_primary" style="background:#ec6c53;width:96%;margin-top:20px;margin-bottom:20px;border: 0px solid #ebebeb;" id="save_btn" onclick="doUpload(this)">发布</a>
</div>
<script type="text/javascript">
	var images = {
		localId: [],
		serverId: [],
		count:9
	};
	function doSelect () {
		// 判断图片数量
		if($('#uploader_files li').size() > 9)
		{
			//alert("最多上传9张照片");
			$.toast("最多上传9张照片", "text");
			return;
		}

		wx.chooseImage({
			count: images.count, // 默认9
			sizeType: ['compressed'], // 可以指定是原图还是压缩图，默认二者都有
			sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
			success: function (res) {
				images.localId = res.localIds;
				//alert('已选择 ' + res.localIds.length + ' 张图片');
				//$.toast("已选择 " + res.localIds.length + " 张图片", "text");
				// doUpload();
				for(var i in res.localIds) {
					addImg(res.localIds[i]);
				}
				images.count -= res.localIds.length;
				if(!images.count)
				{
					$("#uploader_files_btn").hide();
				}
			}
		});
	};
	// 添加上传图片
	function addImg(localId) {
		var html = "";
		html += "<li class='weui_uploader_file' onclick='doDelete(this)' style='background-image:url("+localId+")'></li>";
		//html += "<a><img src='"+localId+"'></a>";
		//html +="</li>";
		$("#uploader_files").append(html);
	}
	function doUpload () {
if(!$("#body").val()) {
$.toast("必须填写文字内容", "text");
return;
}
		$("#save_btn").attr('disabled',true);
		if (images.localId.length == 0) {
			doSave(0);

		}else {
			var i = 0, length = images.localId.length;
			images.serverId = [];
			function upload() {
				wx.uploadImage({
					localId: images.localId[i],
					success: function (res) {
						i++;
						images.serverId.push(res.serverId);
						if (i < length) {
							upload();
						}
						else
						{
							var media_ids = images.serverId.join(',')
							doSave(media_ids);
						}
					},
					fail: function (res) {
						alert(JSON.stringify(res));
					}
				});
			}
			upload();
		}
	};

function doSave(media_ids) {
$.ajax({
type:'post',
dataType:'json',
url:"{php echo $this->createMobileUrl('zhibo', array('act' => 'tuwen_form','id' => $id))}",
data:{media_ids:media_ids,body:$("#body").val()},
success:function(msg){
if(msg.status==1){
$.toast("发布成功", "text");
window.location.href="{php echo $this->createMobileUrl('zhibo', array('act' => 'news','id' => $id))}";
}else{
$.toast("未发布成功", "text");
window.location.href=window.location.href;
}
}
})
}
function countChar(textareaName,spanName)
{  
 document.getElementById(spanName).innerHTML = 0 + document.getElementById(textareaName).value.length;
}
</script>
{php register_jssdk()}
{template 'footer'}