@charset "UTF-8";

html,body {
	font-family: Helvetica,"microsoft yahei";
	font-size: 10px
}

body {
	position: relative;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
}

html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,fieldset,input,abbr,article,aside,command,details,figcaption,figure,footer,header,hgroup,mark,meter,nav,output,progress,section,summary,time,button {
	margin: 0;
	padding: 0
}

h1,h2,h3,h4,h5,h6,pre,code,address,caption,cite,code,em,strong,th,figcaption {
	font-weight: normal;
	font-style: normal
}

ul,li,dl,dt,dd {
	list-style: none
}

fieldset,iframe,img {
	border: 0
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

article,aside,footer,header,hgroup,nav,section,figure,figcaption,video {
	display: block
}

a {
	text-decoration: none;
	color: #333
}

input,select {
	outline: 0;
	border: 0
}

input[type="text"] {
	background-position-y: -1px
}

i,cite,em,var,address {
	font-style: normal
}

a {
	outline: 0
}

a:active {
	outline: 0
}

* {
	-webkit-tap-highlight-color: rgba(255,0,0,0)
}

b,strong {
	font-weight: bold
}

.left {
	float: left;
}

.w100 {
	width: 100%;
}

.right {
	float: right;
}

.red {
	color: red;
}

.padd5 {
	padding-bottom: 5px;
}
.margin-3 {
	margin-bottom: -3px;
}
.padd10 {
	padding-bottom: 10px;
}
.margin10{margin-bottom:10px;}
.videoList { background-color:#fff;}
.videoList ul { border-bottom:1px solid #f1f1f1;}
.videoList li { line-height:24px; position:relative; z-index:1; float:left; width:50%; border-right:1px solid #f1f1f1;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box; padding-bottom:8px;}
.videoList li:nth-child(2n) { border:0 none; border-left:1px solid #f1f1f1;}
.videoList li img { width:100%; display:block; vertical-align:top;height:80px;}
.videoList .pic { position:relative; z-index:1;}
.videoList .play { display:block; position:absolute; width:33px; height:33px; top:50%; left:50%; background:url(video_play_ico.png) no-repeat 0 0; background-size:33px auto; margin:-16px 0 0 -16px;}
.videoList .tit,.videoList .sj { display:block; height:24px; overflow:hidden;font-size:14px;}
.videoList .tit { padding:5px 0 0 5px;}
.videoList .sj { font-size:12px; padding:0 0 0 10px;color:#999;} 
.videoList .num { display:block; position:absolute; right:0; bottom:8px; padding-right:10px; color:#999; font-size:12px; background-color:#fff;}
.videoList .num s { display:inline-block; text-decoration:none; vertical-align:middle; width:26px; height:20px; background:url(o_icons_2.png) no-repeat -28px -233px; background-size:80px auto;}
.o_main {
	zoom: 1;
	overflow: hidden;
}


.margin5 {
	margin-bottom: 5px;
}

.clear {
	clear: both;
	height: 0;
	overflow: hidden
}
.display10,.display0 { display:none;}
.po_re { position:relative;}
.po_ab { position:absolute;}
.header .back,.header .search,.header .type,.header .my {background:url(headicon.png) no-repeat;background-size:68px auto;}


.header,.nav_bottom {height:45px;line-height:45px;color:#ffffff;font-size:20px;text-align:center; position:relative; z-index:9;}
body{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.header{width:100%;}
.windowIframe .header,.addeditNode .header { position:relative; z-index:9;}
.header .back,.header .search,.header .type,.header .my{position:absolute;width:36px;height:45px;top:0;left:8px;font-size:16px;overflow:hidden;}
.header .search,.header .type,.header .my{left:auto;right:40px;text-indent:-999px;}
.header .back{background-position:-54px -37px;padding-left:10px;text-align:right; line-height:45px; display:block; color:#fff;}
.header .search{background-position:12px -36px;}
.header .type{background-position:8px 13px; right:4px;}
.header .my{background-position:-40px 13px;}
.header .ico_ok{background-position:-40px -86px;}

.guess_local{background-position:-115px -382px;background-color:#fafafa;background-size:140px auto; border-bottom:1px solid #f0f0f0;font-size:0.85em;line-height:40px;padding:0 10px 0 30px;}
.guess_local dl{zoom:1;overflow:hidden;}
.guess_local dt{float:left;}
.guess_local dt span{color:#888;}
.guess_local dd{float:right;}

.login_inner { display:none; position:absolute; width:100%; z-index:4; padding:8px 0; text-align:center; background-color:rgba(0,0,0,.6); color:#fff;}
.login_inner a { color:#fff;}


.fudong {
	clear: both;
	height: 0;
	overflow: hidden
}
.nav_APP {
	position: absolute;
	right: 5px;
	left: 5px;
	top: 52px;
	z-index: 99;
	display: none;
}

.nav_APP ul {
	display: table;
	width: 100%;
	border-radius: 4px;
	background: rgba(0,0,0,0.65);
	padding: 7px 0 0;
	text-align: left;
}

.nav_APP ul li {
	display: inline-block;
	width: 25%;
	text-align: center;
	margin: 6px 0;
}

.nav_APP a {
	color: #fff;
	display: block;
	padding-top: 66px;
	font-size: 14px;
	line-height: 18px;
	position: relative;
}

.nav_APP .s {
	display: block;
	position: absolute;
	top: 0;
	left: 40%;
	background-size: 60px auto;
	background-repeat: no-repeat;
	width: 60px;
	height: 60px;
	border-radius: 16px;
	margin-left: -21px;
}

.nav_APP .arrow-up {
	position: absolute;
	top: -6px;
	right: 13px;
	display: block;
	width: 0;
	height: 0;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #000;
	opacity: .75;
}
button {
	border: 0px
}

.clearfix:after {
	display: block;
	clear: both;
	content: "";
	visibility: hidden;
	height: 0
}

.clearfix {
	zoom: 1
}

.first-tags {
	height: 40px;
	line-height: 40px;
	background: #fff;
	font-size: 1.6rem;
	border-bottom: 1px solid #ececec
}

.xuxian {
	border-bottom: 1px dashed #dedede;
}
/***************************顶部*************/
#indexnav {
	height: 46px;
	line-height: 46px;
	background: #fb9032!important;
	text-align: center;
	font-size: 20px;
	color: #fff;
	position: relative;
}

#indexnav img {
	width: 140px;
	padding-top: 10px;
}

#indexnav .home {
	background: url(nav-icons.png) no-repeat -29px 0;
	background-size: 100px auto;
	position: absolute;
	left: 10px;
	top: 12px;
	width: 26px;
	height: 26px;
}

#indexnav .morelink {
	background: url(nav-icons.png) no-repeat -59px 0;
	background-size: 100px auto;
	position: absolute;
	right: 10px;
	top: 12px;
	width: 26px;
	height: 26px;
}

#indexnav .gohistory {
	background: url(nav-icons.png) no-repeat 0px 0;
	background-size: 100px auto;
	position: absolute;
	left: 10px;
	top: 12px;
	width: 26px;
	height: 26px;
}

.wzh-sec li {
	text-align: center;
	float: left;
	width: 16.66%;
	overflow: hidden;
}

.wzh-sec {
	height: 72px;
	line-height: 36px;
	overflow: hidden;
	background: none repeat scroll 0 0 #f2f2f2
}

.wzh-sec li.on a:link,.wzh-sec li.on a:visited {
	font-size: 15px;
	color: red
}

.wxzh-lbox {
	background: #ff5a54;
	color: #fff;
	padding: 0 10px;
	text-align: center;
	height: 38px;
	line-height: 38px;
	clear: both;
}

.wzh-sec li a:link,.wzh-sec li a:visited {
	color: #9a9a9a;
	font-size: 15px;
}

.wzh-gzh li {
	width: 25%;
	float: left;
	overflow: hidden;
	margin-top: 8px;
	overflow: hidden;
	height: 18px;
}

.wzh-gzh li span {
	position: relative;
	top: -2px;
}

.wzh-gzh li img {
	border-radius: 20px;
	float: left;
	width: 18px;
	height: 18px;
	margin-right: 3px;
	margin-left: 5px;
}

.wzh-gzh li a {
	font-size: 10px;
}

.wzh-tab {
	border-collapse: collapse;
}

.wzh-tab td {
	border: 1px solid #fff;
	text-align: center;
	line-height: 32px;
	height: 32px;
	font-size: 12px;
	overflow: hidden;
	width: 25%
}

.wzh-tab td a:link,.wzh-tab td a:visited {
	font-size: 14px
}

.wzh-bluebg {
	background: #fff;
	height: 36px;
	line-height: 36px;
	text-align: left;
	font-size: 14px;
	padding-left: 10px
}

.wzhinfo {
	float: right;
	color: #999;
	font-size: 12px;
	padding: 0 4px;
	margin-top: 4px;
}

.wzhinfo a:link,.wzhinfo a:visited {
	font-size: 12px;
	color: #fff;
}

.wzh-vmore {
	height: 36px;
	line-height: 36px;
	text-align: center;
}

.wzh-vmore a:link,.wzh-vmore a:visited {
	font-size: 12px;
}

.fixnav {
	font-family: "微软雅黑",helvetica,arial;
	display: none;
}

.fixnav {
	background: #f2f2f2;
	width: 100%;
	max-width: 640px;
	position: absolute;
	left: 50%;
	top: 46px;
	padding-bottom: 10px;
	z-index: 99999;
}

.fixnav-title {
	height: 30px;
	line-height: 30px;
	padding: 6px 12px 0;
}

.fixnav-title strong {
	font-size: 15px;
}

.fixnav-box li {
	float: left;
	width: 21%;
	margin-top: 8px;
	height: 30px;
	line-height: 30px;
	overflow: hidden;
	border: 1px solid #ebebeb;
	border-radius: 3px;
	text-align: center;
	margin-left: 2.7%;
	z-index: 99999;
}

.fixnav-box {
	background: #fff;
	padding: 12px 0 20px;
	border-bottom: 1px solid #dedede;
	box-shadow: 1px 2px 3px #e3e3e3
}

.fixnav-box li a:link,.fixnav-box li a:visited {
	color: #7d7d7c;
	font-size: 15px;
	font-family: "微软雅黑",helvetica,arial;
}

.upnav {
	background: url(upnav.png) no-repeat right center;
	background-size: 8px auto;
	color: #57adf5;
	font-size: 14px;
	cursor: pointer;
	display: inline;
	padding-right: 10px
}

.fixnav-box li a:hover {
	background: #f4f4f4;
}

.fixnav-box li a {
	display: block;
	height: 30px;
	line-height: 30px;
	padding: 0 3px
}

.bgcorew {
	background: #fff
}

.fr {
	float: right;
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

.clearfix {
	display: block
}

.answer-btn2 {
	position: fixed;
	width: 40px;
	height: 40px;
	right: 7px;
	bottom: 60px;
	font-size: 12px;
	line-height: 1.0;
	color: #ffffff!important;
	border-radius: 30%;
	text-align: center;
	padding-top: 8px;
	z-index: 9;
}

.answer-btn {
	position: fixed;
	width: 40px;
	height: 40px;
	right: 7px;
	bottom: 110px;
	font-size: 12px;
	line-height: 1.0;
	color: #ffffff!important;
	border-radius: 30%;
	text-align: center;
	padding-top: 8px;
	z-index: 10;
}

.answer-btn2,.answer-btn3,.answer-btn4,.answer-btn5,.answer-btn6,.answer-btn {
	background: rgba(101,99,99,0.7);
}

.answer-btn3 {
	position: fixed;
	width: 40px;
	height: 40px;
	right: 7px;
	bottom: 60px;
	font-size: 12px;
	line-height: 1.0;
	color: #ffffff!important;
	border-radius: 30%;
	text-align: center;
	padding-top: 8px;
	z-index: 9;
}

.answer-btn4 {
	position: fixed;
	width: 40px;
	height: 40px;
	right: 7px;
	bottom: 110px;
	font-size: 12px;
	line-height: 1.0;
	color: #ffffff!important;
	border-radius: 30%;
	text-align: center;
	padding-top: 8px;
	z-index: 10;
}

.answer-btn5 {
	position: fixed;
	width: 40px;
	height: 33px;
	right: 7px;
	bottom: 60px;
	font-size: 12px;
	line-height: 1.0;
	color: #ffffff!important;
	border-radius: 30%;
	text-align: center;
	padding-top: 8px;
	z-index: 9;
}

.answer-btn6 {
	position: fixed;
	width: 40px;
	height: 33px;
	right: 7px;
	bottom: 110px;
	font-size: 12px;
	line-height: 1.0;
	color: #ffffff!important;
	border-radius: 30%;
	text-align: center;
	padding-top: 8px;
	z-index: 10;
}
/******************顶部结束*********************/
.first-tags ul {
	width: 100%;
	display: table
}

.first-tags li {
	display: table-cell;
	text-align: center
}

.first-tags li a {
	color: #666;
	display: block
}

.first-tags li a span {
	width: 100%;
	height: 39px;
	display: block;
	overflow: hidden;
	white-space: nowrap
}

.first-tags li.gaoliang a {
	color: #3369B1
}

.first-tags li.gaoliang a span {
	border-bottom: 2px solid #3369B1
}

.card-news {
	width: 100%;
	overflow: hidden;
	background: #fff;
}

.card-news li {
	border-bottom: 1px dashed #dad9d9;
	overflow: hidden;
	padding: 0 8px 6px;
	margin: 8px 0 0 0;
}

.card-news li:last-child {
	border-bottom: 0
}

.card-news a {
	display: block;
	overflow: hidden
}

.card-news .img-box {
	width: 70px;
	height: 70px;
	float: left;
	margin-right: 10px;
	position: relative
}

.card-news .img-box img {
	display: block;
	width: 100%;
	-moz-border-radius: 5px;
      /* Gecko browsers */
	-webkit-border-radius: 5px;
   /* Webkit browsers */
	border-radius: 5px;
}

.card-news .img-box b {
	width: 15px;
	height: 15px;
	line-height: 15px;
	text-align: center;
	font-size: 1.2rem;
	color: #fff;
	background: #DD2727;
	position: absolute;
	top: 0;
	left: 0
}

.pic1 {
	width: 100%;
	float: left;
	padding-bottom: 3px;
}

.pic1 img {
	width: 100%;
	float: left;
	height: 160px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.pic3 {
	width: 100%;
	float: left;
	padding-bottom: 3px;
}

.pic3 img {
	width: 32.5%;
	float: left;
	margin-left: 1%;
	height: 100px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.card-news .list_title {
	line-height: 26px;
	font-size: 16px;
}

.card-news .img-box i {
	width: 20px;
	height: 20px;
	background: url(m_ico_video_w.png) no-repeat;
	background-size: 20px 20px;
	position: absolute;
	left: 5px;
	bottom: 5px
}

.card-news h4 {
	font-size: 1.6rem;
	line-height: 26px;
	height: 56px;
	overflow: hidden
}

.card-news-h h4 {
	height: 45px
}

.card-news em {
	font-size: 1.2rem;
	color: #B7B7B7;
	display: block;
	margin: 1px 0 0
}

.xiaozi {
	font-size: 1.2rem;
	color: #B7B7B7;
	display: block;
	margin: 1px 0 0
}

.card-news em span {
	padding-right: 10px
}

.card-news em i {
	background: url(ico_video_num.png) no-repeat left center;
	background-size: 8px 10px;
	padding: 0 0 0 12px;
	margin-right: 12px
}

.card-news em i.ico-comment {
	background: url(ico_comment.png) no-repeat 0 3px;
	background-size: 13px auto;
	padding: 0 0 0 18px;
	margin-right: 0;
	float: right
}

.time {
	background: url(news_time.png) no-repeat left center;
	background-size: 12px 12px;
	padding-left: 16px
}

.pinglunicon {
	background: url(news_pinglun.png) no-repeat left center;
	background-size: 12px 12px;
	padding-left: 16px
}

.yuedu {
	background: url(news_yuedu.png) no-repeat left center;
	background-size: 13px 13px;
	padding-left: 16px
}

.laiyuan {
	background: url(news_laiyuan.jpg) no-repeat left center;
	background-size: 13px 13px;
	padding-left: 16px
}

.gengduo {
	background: #eeebeb;
	height: 36px;
	line-height: 36px;
	margin: 10px;
	border-radius: 3px;
	text-align: center;
	display: block;
	color: #b9b9b9
}

a.gengduo:link,a.cont-more-pic:visited {
	color: #b9b9b9;
	font-size: 16px;
}

.card-news em i.ico-yiqishuo {
	background: #fff;
	font-size: 1.2rem;
	color: #77aa19;
	border: 1px solid #adcc75;
	padding: 0 4px;
	border-radius: 2px;
	float: right;
	margin: -1px 0 0
}

.card-news .news-xj {
	position: relative
}

.card-news .news-xj span {
	font-size: 1.2rem;
	color: #fff;
	background: #5A8DD2;
	border-radius: 2px;
	overflow: hidden;
	height: 16px;
	line-height: 16px;
	width: 58px;
	text-align: center;
	display: block
}

.card-news .news-xj h4 {
	margin-top: 3px
}

.card-news .news-xj em {
	position: absolute;
	bottom: 17px;
	right: 15px
}

.card-news .baa-list-img {
	overflow: hidden;
	margin: 7px -5px 10px -5px
}

.card-news .baa-list-img li {
	border: 0;
	padding: 0;
	margin: 0;
	float: left;
	width: 33.333333%
}

.card-news .baa-list-img span {
	display: block;
	margin: 0 5px
}

.card-news .baa-list-img img {
	display: block;
	width: 100%
}

.public-module-title {
	position: relative;
	height: 15px;
	background: #f5f5f5;
	border-bottom: 1px solid #ebebeb;
	padding: 13px 10px 13px 10px;
}

.public-module-title p {
	position: relative;
	color: #333;
	height: 15px;
	font-size: 1.5rem;
	line-height: 15px;
	font-size: 16px
}

.base-bgcolor {
}

.public-title-icon {
	position: relative;
	display: inline-block;
	margin-right: 5px;
	height: 14px;
	width: 2px;
	vertical-align: bottom
}

.public-module-titlemore {
	float: right;padding-bottom:5px;
}
/*****************新闻页*****************/
.m-detail-top {
	overflow: hidden;
	padding: 0px 10px 10px 9px;
	background: #fff;
	font-size: 20px;
	width: 94.5%;
	border-bottom: 1px #dee3e7 dashed;
	margin-bottom: 10px;
}

.m-detail-top h1 {
	font-size: 20px;
	line-height: 30px;
	padding: 8px 0 0
}

.m-detail-top .m-post-author {
	color: #999;
	float: left;
	padding: 10px 0 0;
	font-size: 1.2rem
}

.m-detail-top .m-post-author em {
	padding-right: 10px
}

.m-detail-top .m-post-com-num {
	float: right;
	color: #999;
	font-size: 1.0rem;
	margin-top: 10px
}

.m-detail-top .m-post-com-num a {
	color: #999;
	border: 1px dashed #ccc6c6;
	border-radius: 10px;
	padding: 4px 8px
}
.m-post-com-num {
	float: right;
	color: #999;
	font-size: 1.0rem;
	margin-top: 0px
}

.m-post-com-num a {
	color: #999;
	border: 1px dashed #ccc6c6;
	border-radius: 10px;
	padding: 4px 8px
}
#news-article {
	padding: 0 10px;
	font-size: 18px;
	line-height: 1.6em;
	color: #4d4d4d;
	overflow: hidden;
	text-align: justify;
	text-justify: inter-ideograph;
}

#news-article p {
	color: #4d4d4d;
	margin: 0 0 14px 0
}
.cinfo_menu,.info_list,.zx_list {
	background: #ffffff;
}
.cinfo_menu {
	padding-top: 0px;
	margin-bottom: 0px;
}

.cinfo_menu li {
	float: left;
	width: 25%;
	text-align: center;
	font-size: 14px;
	margin-top:5px;
}

.cinfo_menu li i,.cinfo_menu li span {
	width: 55px;
	height: 55px;
	margin: 0 auto 5px;
	display: block;
	background-size: 55px auto;
	background-repeat: no-repeat;
	background-position: center;
}
#news-article p strong {
 /*display: block;*/
	text-indent: 0em;
}

#news-article a:link,#news-article a:visited {
	font-size: 19px;
}

#news-article strong {
	color: #333;
	font-weight: bold;
}

#news-article a:link,#news-article a:visited {
	color: #000000
}

#news-article img {
	margin: 0 auto 10px auto;
	display: block;
	max-width: 100%;
	width: 100%;
}

.opt-zan {
	padding: 5px 15px 10px 15px;
	background: #fff;
	position: relative;
	z-index: 3
}

.opt-zan li {
	width: 25%;
	float: left;
	font-size: 1.4rem;
	text-align: center
}

.cont-more-pic{ background:#f5f4f2; height:36px; line-height:36px; margin:10px; border-radius:3px; text-align:center; display:block; color:#b9b9b9;font-size:14px;}


a.cont-more-pic:link,a.cont-more-pic:visited{ color:#b9b9b9}
.opt-zan li a {
	display: block;
	color: #999;
	position: relative
}

.opt-zan li b {
	position: absolute;
	top: -15px;
	left: 50%;
	margin-left: -8px;
	font-size: 1.4rem;
	opacity: 0
}

.opt-zan li i {
	display: block;
	width: 45px;
	height: 45px;
	background: url(ico_btn_article_four.png) no-repeat;
	background-size: 180px auto;
	margin: 0 auto 5px
}

.opt-zan li.ico-zan i {
	background-position: 0 0
}
.opt-zan li.ico-fabu i {
	background-position: -90px -45px
}
.opt-zan li.ico-fabu b {
	color: #dd2727
}
.opt-zan li.ico-zan b {
	color: #dd2727
}
.title-box {
	padding: 8px 0 5px 0;
	background: #fff;
	border-bottom: 1px solid #ececec;
}
.new_active,.company_info2,.convert_list {
	background: #ffffff;
	margin-bottom: 10px;
}

.new_active .title a {
	color: #333333;
	display: block;
	width: 100%;
}

.new_active .title a:after {
	background-position: right -270px;
	background-size: 120px auto;
	width: 12px;
	height: 40px;
	margin-left: 5px;
	float: right;
}
.title-name {
	
	padding-left: 2%;
	line-height: 1;
	margin-bottom: 1%;
	font-size: 16px;
	color: #666;
	font-weight: normal;
}
.opt-zan li.ico-cai i {
	background-position: -45px 0
}

.opt-zan li.ico-cai b {
	color: #356fd3
}

.opt-zan li.ico-favorite i {
	background-position: -90px 0
}

.opt-zan li.ico-favorite-add i {
	background-position: -90px -45px
}

.opt-zan li.ico-share i {
	background-position: -135px 0
}

.opt-zan li.ico-zan-gray i {
	background-position: 0 -45px
}

.opt-zan li.ico-cai-gray i {
	background-position: -45px -45px
}

.fabiao {
	width: 100%;
	margin: 0 auto;
	margin-bottom: 10px;
}

.form-control {
	width: 88%;
	margin-bottom: 5px;
	margin-top: 10px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 5px;
	border: 1px solid #dedede;
	margin-left: 3%;
	padding: 10px;
}

.tijiao {
	color: #fff;
	border-radius: 5px;
	width: 94%;
	margin-left: 3%;
	border: 0px;
	font-size: 16px;
	height: 35px;
}

.pinglun {
	width: 96%;
	margin-left: 2%;
	padding-top: 10px;
	border-bottom: 1px dashed #dedede;
	padding-bottom: 5px;
}

.pinglunleft {
	width: 20%;
	float: left;
}

.pinglunleft img {
	margin-left: 5px;
	border-radius: 50%;
	width: 50px;
}

.pinglunright {
	width: 80%;
	float: left;
}

.pinglunright .title {
	font-size: 16px;
	font-weight: bold;
}

.pinglunright .neirong {
	font-size: 14px;
	padding-top: 10px;
	line-height: 150%;
}

.pinglunright .title span {
	font-size: 12px;
	font-weight: normal;
	color: #999;
}

.nodata {
	display: none;
	height: 32px;
	line-height: 32px;
	text-align: center;
	color: #999;
	font-size: 14px
}

/****************幻灯片*************/
.rslides {
	position: relative;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin: 0;
}

.rslides li {
	-webkit-backface-visibility: hidden;
	position: absolute;
	display: none;
	width: 100%;
	left: 0;
	top: 0;
}

.rslides li:first-child {
	position: relative;
	display: block;
	float: left;
}

.rslides img {
	display: block;
	height: auto;
	float: left;
	width: 100%;
	border: 0;
}

.slide_container {
	width: 100%;
}

.slide {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin: 0;
}

.slide li {
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
}

.slide img {
	display: block;
	position: relative;
	z-index: 1;
	height: auto;
	width: 100%;
	border: 0;
}

.slide .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	background: #000;
	background: rgba(0,0,0, .8);
	left: 0;
	right: 0;
	bottom: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
}

.slide_nav {
	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 52%;
	left: 0;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 61px;
	width: 38px;
	background: transparent url("../images/themes.gif") no-repeat left top;
	margin-top: -45px;
}

.slide_nav:active {
	opacity: 1.0;
}

.slide_nav.next {
	left: auto;
	background-position: right top;
	right: 0;
}

#mcover {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	display: none;
	z-index: 20000;
}

#mcover img {
	position: fixed;
	right: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 999;
}
/*********************专题******************/
.zt_top {
	width: 100%;
	margin: 0 auto;
}

.zt_top img {
	width: 100%;
	margin: 0 auto;
}

.zt_title {
	padding: 5px;
	font-size: 18px;
	line-height: 24px;
}

.cot-qianzhi {
	float: left;
	color: #fff;
	border-radius: 3px;
	width: 40px;
	height: 20px;
	text-align: center;
	font-size: 14px;
	line-height: 20px;
	margin-right: 4px;
	margin-top: 1px;
}

.zt_shuoming {
	margin: 0 auto;
	padding: 0px 8px 5px 5px;
	font-size: 14px;
	line-height: 22px;
	border-bottom: 0px dashed #ccc
}

.startsm {
	float: left;
	color: #fff;
	border-radius: 3px;
	width: 58px;
	height: 23px;
	text-align: center;
	font-size: 15px;
	line-height: 23px;
	margin-right: 4px;
	margin-top: 2px;
}

.dengsm {
	float: left;
	color: #fff;
	background: #4d8a05;
	border-radius: 3px;
	width: 58px;
	height: 23px;
	text-align: center;
	font-size: 15px;
	line-height: 23px;
	margin-right: 4px;
	margin-top: 2px;
}

.endsm {
	float: left;
	color: #fff;
	background: #9d9b9b;
	border-radius: 3px;
	width: 58px;
	height: 23px;
	text-align: center;
	font-size: 15px;
	line-height: 23px;
	margin-right: 4px;
	margin-top: 2px;
}

.zt_video {
	display: block;
	max-width: 100%;
	height: 240px;
	overflow: hidden;
}

.zt_video iframe {
	max-width: 100%;
}
/*--------------------------
 模块：flytip （自动消失的提示）
---------------------------*/
.flytip {
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 999998;
}

.flytip-inner {
	width: auto;
	line-height: 24px;
	margin: 0 auto;
	z-index: 999999;
	background: rgba(0, 0, 0, .7);
	color: #fff;
	text-align: center;
	padding: 8px 14px;
	font-size: 14px;
	border-bottom: 1px solid #000;
	border-radius: 4px;
	display: inline-block;
	position: absolute;
	top: 45%;
	z-index: 999999;
	opacity: 0;
	transition: 1s all;
	-webkit-transition: 1s all;
}

.flytip-arrow {
	font-size: 30px;
	color: rgba(0, 0, 0, .7);
	position: absolute;
	font-family: "simSun"
}

.flytip-arrow-up {
	top: -12px;
	left: 50%;
	margin-left: -12px;
}

.flytip-arrow-down {
	bottom: -12px;
	left: 50%;
	margin-left: -12px;
}

.flytip-arrow-left {
	top: 50%;
	left: -12px;
	margin-top: -10px;
}

.flytip-arrow-right {
	top: 50%;
	right: -12px;
	margin-top: -10px;
}




/*************个人中心**************/
.geren_touxiang {
	width: 100%;
	margin: 0 auto;
	background: url(gerenbg.jpg) no-repeat 0 0;
	background-size: 100%;
}

.user-logo {
	display: inline-block;
	background: rgba(255, 255, 255, .2);
	border-radius: 50%;
	overflow: hidden;
	width: 80px;
	height: 80px;
}

.geren_neirong {
	width: 100%;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 50px;
}

.geren_neirong p {
	text-align: center;
	width: 100%;
	font-size: 16px;
	color: #ffffff;
}

.user-thing {
	margin-bottom: 5px;
	padding: 12px 0;
	position: relative;
	min-height: 1px;
	width: 100%;
	float: left;
	text-align: center;
	background-color: #ffffff;
}

.user-gold {
	font-size: 12px;
	color: #888;
	float: left;
	width: 33.33333333%;
}

.user-gold b {
	display: block;
	font-size: 20px;
	color: #fb9032;
}

.gerenliebiao {
	width: 100%;
	margin: 0 auto;
	background-color: #ffffff;
}

.gerenliebiao ul li {
	margin: 0 auto;
	padding: 10px;
	height: 28px;
	border-bottom: 1px dashed #D9D9D9;
}

.gerenliebiao ul li p {
}

.geli {
	width: 100%;
	height: 10px;
}

.xiangmu {
	padding-left: 8px;
	font-size: 16px;
	padding-top: 4px;
	color: #000;
}

.tubiao {
	width: 25px;
	width: 25px;
}

.jiantou {
	width: 7px;
	padding-top: 7px;
}
/****************投稿中心************/
.ui-item {
	margin: 5px 5px 13px
}

.ui-item .item-title {
	background: rgba(0,0,0,.05);
	border: 1px solid #dcdcdc;
	border-radius: 3px;
	height: 42px;
	overflow: hidden;
	padding: 0 15px 0 10px;
	position: relative;
	z-index: 9
}

.ui-item .item-title h3 {
	float: left;
	font-size: 18px;
	font-weight: 400;
	line-height: 41px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 90%
}

.ui-item .item-title .mod-arrow {
	float: right;
	opacity: .3
}

.ui-item .item-title .arrow-up {
	margin-top: 10px;
	transform: rotate(-180deg);
	-moz-transform: rotate(-180deg);
	-webkit-transform: rotate(-180deg)
}

.ui-item .item-title .arrow-down {
	margin-top: 10px
}

.ui-item .cont-area {
	font-size: 14px;
	background: none repeat scroll 0 0 #fff;
	border: 1px solid #d2d2d2;
	border-radius: 0 0 3px 3px;
	line-height: 1.6em;
	margin-top: -1px;
	padding: 12px 10px 10px;
	position: relative;
	word-break: break-all;
	word-wrap: break-word;
	z-index: 8
}

.ui-item .cont-area p {
	margin: 5px
}

.tougaotishi {
	font-size: 12px;
	text-align: center;
	color: #83868f
}

/*************两列切换**********/
.col-title,.list-item {
	display: -webkit-box;
	width: 100%;
	height: 40px;
}

.col-title a {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	display: block
}

.col-title {
	border-bottom: 0px solid #E5E5E5;
	color: #333;
	background: #f8f7f7
}

.col-title a {
	width: 100%;
	text-align: center;
	padding: 10px 0;
	font-size: 16px;
	color: #000
}


.zhibo_top {
	width: 100%;
	margin: 0 auto;
	background-size: 100%;
}

.diqu-list {
	width: 100%;
	margin: 0 auto;
	margin-top: 5px;
}

.diqu-list ul {
	width: 100%;
	margin: 0 auto;
}

.diqu-list ul li {
	width: 23%;
	float: left;
	text-align: center;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	margin-left: 1.5%;
	margin-bottom: 5px;
	border: 1px dashed #e7e5e5
}
/******************FLASH幻灯片************/
.pogoSlider-dir-btn:focus,.pogoSlider-nav-btn:focus {
	outline: 0
}

.pogoSlider {
	width: 100%;
	height: 0;
	padding-bottom: 48%;
	position: relative;
	overflow: hidden
}

#column-left .pogoSlider,#column-right .pogoSlider,#content .pogoSlider {
	margin-bottom: 20px
}

.pogoSlider-nav {
	position: absolute;
	padding: 0;
	margin: 0;
	z-index: 10
}

.pogoSlider--navBottom .pogoSlider-nav,.pogoSlider--navTop .pogoSlider-nav {
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%)
}

.pogoSlider--navTop .pogoSlider-nav {
	top: 10px
}

.pogoSlider--navBottom .pogoSlider-nav {
	bottom: 10px
}

.pogoSlider--navBottom .pogoSlider-nav li,.pogoSlider--navTop .pogoSlider-nav li {
	display: inline;
	margin: 0 6px
}

.pogoSlider--navLeft .pogoSlider-nav,.pogoSlider--navRight .pogoSlider-nav {
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%)
}

.pogoSlider--navLeft .pogoSlider-nav {
	left: 10px
}

.pogoSlider--navRight .pogoSlider-nav {
	right: 10px
}

.pogoSlider--navLeft .pogoSlider-nav li,.pogoSlider--navRight .pogoSlider-nav li {
	display: block;
	margin: 6px 0
}

.pogoSlider-nav-btn1 {
	background: #ccc;
	background: rgba(255,255,255,.5);
	border: none;
	border-radius: 50%;
	width: 5px;
	height: 5px;
	box-shadow: 0 1px 1px rgba(0,0,0,.1);
	cursor: pointer
}

.pogoSlider-nav-btn--selected {
	background: #fff;
	box-shadow: 0 1px 1px rgba(0,0,0,.3)
}
/********************************/

.pogoSlider-slide {
	width: 100%;
	height: 100%;
	position: absolute;
	background-size: cover;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	-webkit-perspective: 640px;
	perspective: 640px;
	overflow: hidden
}

.pogoSlider-progressBar {
	position: absolute;
	width: 100%;
	height: 2px;
	bottom: 0;
	left: 0;
	background: #fff;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
	filter: alpha(opacity=20);
	background: rgba(255,255,255,.2);
	z-index: 6
}

.pogoSlider-progressBar-duration {
	position: absolute;
	height: 100%;
	left: 0;
	width: 0;
	background: #fff;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
	filter: alpha(opacity=40);
	background: rgba(255,255,255,.4)
}

.pogoSlider-animation-leftIn {
	-webkit-animation-name: leftIn;
	animation-name: leftIn;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards
}

@-webkit-keyframes leftIn {
	0% {
		-webkit-transform: translateX(100%);
		transform: translateX(100%)
	}

	100% {
		-webkit-transform: translateX(0);
		transform: translateX(0)
	}
}

@keyframes leftIn {
	0% {
		-webkit-transform: translateX(100%);
		transform: translateX(100%)
	}

	100% {
		-webkit-transform: translateX(0);
		transform: translateX(0)
	}
}

.pogoSlider-animation-leftOut {
	-webkit-animation-name: leftOut;
	animation-name: leftOut;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards
}

@-webkit-keyframes leftOut {
	0% {
		-webkit-transform: translateX(0);
		transform: translateX(0)
	}

	100% {
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%)
	}
}

@keyframes leftOut {
	0% {
		-webkit-transform: translateX(0);
		transform: translateX(0)
	}

	100% {
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%)
	}
}

.wxgzh-li {
	width: 100%;
}

.wxgzh-li li {
	width: 25%;
	float: left;
	text-align: center;
	margin-bottom: 15px;
}

.wxgzh-li li p {
	width: 100%;
	float: left;
	text-align: center;
	margin-top: 5px;
	white-space: nowrap;
	overflow: hidden;
}

.wxgzh-li li img {
	/*border-radius: 50px;*/
	display: block;
	margin: 0 auto;
}

.wxgzh-li li a:link,.wxgzh-li li a:visited {
	font-size: 12px;
}

.toutiao-thnav {
	margin: 0 5px 10px 12px;
	display: block;
	padding-top: 10px;
}

.toutiao-thnav a {
	float: left;
	width: 33.3%;
	height: 36px;
	line-height: 36PX;
	text-align: center;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
 /* Firefox */
	-webkit-box-sizing: border-box;
 /* Safari */
	margin-left: -1px;
	font-size: 14px;
}

.toutiao-thnav a.on {
	color: #fff
}

.ttb-gongzhonghao  dt img {
	border-radius: 5px
}

.ttb-gongzhonghao {
	background: none;
}

.ttb-wx-box {
	width: 100%;
}

.ttb-p {
	color: #9f9f9f;
	padding: 0 10px 10px 10px;
	font-size: 13px;
	line-height: 20px;
}

.ttb-gongzhonghao dd {
	padding-top: 3px;
	float: left;
}

.ttb-gongzhonghao dd strong {
	padding-bottom: 8px;
	display: block
}

.ttb-gongzhonghao dd span {
	color: #9f9f9f
}

.gongzhonghao dt {
	width: 76px;
	float: left;
	text-align: center
}

.gongzhonghao dt img {
	/*border-radius: 30px;*/
}

.gongzhonghao dd {
	float: left;
	line-height: 1.2em;
	padding-top: 8px;
}

.gongzhonghao dd strong {
	font-size: 16px;
	color: #000;
	margin-top: 6px;
}

.gongzhonghao dd span {
	color: #000;
	font-size: 13px
}

.gongzhonghao {
	padding: 10px 0 5px 0;
}
/*******底部*********/
.footerNav {
	height: 25px;
	line-height: 30px;
	text-align: center;
	font-size: 12px;
	color: #edede4;
}

.footerNav a,.footerNav a:visited {
	color: #edede4;
	font-size: 12px;
}

.footerInfo {
	height: 15px;
	color: #edede4;
	text-align: center;
	font-size: 10px
}

footer .menu {
	width: 24px;
	background-size: 24px;
	position: absolute;
	right: 3.1%;
	top: 0;
}

footer {
	width: 100%;
	color: #fff;
	font-size: 16px;
	overflow: hidden;
	
}

/*关注公众号*/
.clientContdiv {
	position: fixed;
	height: 50px;
	width: 100%;
	bottom: 0;
	z-index: 99999;
}

.clientContdiv .clientfliter {
	background: #000;
	opacity: .8;
	position: absolute;
	height: 50px;
	width: 100%;
	z-index: 10;
}

.clientContdiv .clientCont {
	position: absolute;
	height: 30px;
	width: 94%;
	z-index: 11;
	color: #FFF;
	font-size: 12px;
	padding: 6px 3%;
}

.clientContdiv .clientCont .clientleft {
	float: left;
}

.clientContdiv .clientCont .clientleft .clientimg {
	float: left;
	height: 40px;
	width: 40px;
	background: #FFF;
	text-align: center;
	border-radius: 5px;
}

.clientContdiv .clientCont .clientleft .clientimg img {
	height: 35px;
	margin-top: 3px;
}

.clientContdiv .clientCont .clientleft .clientwords {
	float: left;
	margin: 3px 0 0 10px;
}

.clientContdiv .clientCont .clientleft .clientwords .clienttitle {
	font-size: 14px;
}

.clientContdiv .clientCont .clientright {
	float: right;
	height: 30px;
	width: 38%;
}

.clientContdiv .clientCont .clientright .clientbtn {
	float: left;
	margin: 6px 5px 0 0;
	width: 75px;
}

.clientContdiv .clientCont .clientright .clientbtn input {
	width: 75px;
	height: 28px;
	font-size: 12px;
	color: #FFF;
	background: #00aeef;
	border: none;
	border-radius: 20px;
}

.clientContdiv .clientCont .clientright .clientClosed {
	float: right;
	color: #FFF;
	font-size: 24px;
}

.clientContdiv .clientCont .clientright .bclose {
	width: 20px;
	float: right;
	background: url(close.png) no-repeat;
	background-size: 12px 12px;
	height: 20px;
	margin-top: 14px;
}
/***************辩论***********/
#bar-1{margin-top: 5px;color:#d93321}
#bar-2{margin-top: 5px;color:#5b8cdc}
.jqbar{top: 10px;}
.jqbar.horizontal span{display: inline-block;margin-left: 5px;font-size: 14px;font-weight: bold;}
.jqbar.horizontal .bar-percent{font-size: 11px;font-weight: bold;height: 10px;margin-bottom: 5px;}
.pk{width:98%;margin-left:1%;top:15px;margin: 0 auto;border: 1px solid #ececec;height:auto;margin-bottom:5px;}
.pk_top{width:97%;margin: 0 auto;float:left;border-bottom: 1px solid #ececec;line-height:30px;font-size:16px;padding:5px;font-weight:bold}
.pk_top_left{width:50%;margin: 0 auto;float:left;color:#d93321;text-align: center;}
.pk_top_right{width:50%;margin: 0 auto;float:left;color:#5b8cdc;text-align: center;}
.pk_guandian{width:100%;margin:0 auto;line-height:40px;text-align: center;font-size:14px;margin-top:30px;}
.pk_guandian i{color:#ececec}
.pk_guandian_left{width:49%;float:left;color:#fb9032;}
.pk_guandian_right{width:49%;float:right;color:#5b8cdc;}
.pk_tongji{width:100%;margin:0 auto;clear: both;overflow: hidden;bottom:10px;}
.pk_zhichi{width:90%;margin:0 auto;clear: both;overflow: hidden;margin-left:5%;margin-top:10px;margin-bottom:10px;font-size:14px;text-align: center;}
.pk_zhichi li{width:50%;float:left;}
.pk_zhichi img{width:50px;height:50px;}
/****************相关公众号****************/
.gz-cxbox{ background:#ffffff; padding:10px; position:relative;border: 1px dashed #d0cece;width:93%;margin-left:1%}
.contbt-info{}
.contbt-info .gzlink{ padding:5px 10px; font-size:14px;font-weight:bold;}
.contbt-info .gz-leftimg{ position:absolute; left:5px; top:5px; }
.contbt-info .gz-leftimg img{ border-radius:35px;}
.contbt-info .gz-txtinfo{ float:left;}
.contbt-info .gz-txtinfo strong{ font-size:14px;}
.gz-txtinfo p{ color:#b0b0b0; font-size:10px; line-height:1.4em;}
.gz-txtinfo{ padding:0 70px 0 45px}
.gzckzh{  background:#ff5a54; color:#fff; position:absolute; right:10px; top:50%; height:22px; margin-top:-13px; line-height:22px}
a.gzckzh:link,a.gzckzh:visited{ color:#fff; padding:2px 8px; font-size:12px;}
.bottom_ad{width:100%;margin:0 auto;}
.bottom_ad img{width:100%}
.from_pinglun_p{font-size:14px;padding:10px 0 0 10px;color:#a7a7a7;}
.from_pinglun_tishi{height:40px;width:96%;margin-left:2%;text-align:center;font-size:18px;line-height:40px;background-color:#f5f3f3;color:#0090eb}
/*#fullbg { 
background-color:gray; 
left:0; 
opacity:0.5; 
position:absolute; 
top:0; 
z-index:3; 
filter:alpha(opacity=50); 
-moz-opacity:0.5; 
-khtml-opacity:0.5; 
} 
#dialog { 
background-color:#fff; 
border:1px solid rgba(0,0,0, 0.4); 
margin:-200px 0 0 00px; 
padding:1px; 
position:fixed !important;
position:absolute; 
top:50%; 
width:99%;
height:330px;
z-index:5; 
border-radius:5px; 
display:none; 
} 
#dialog p { 
margin:0 0 12px; 
height:24px; 
line-height:24px; 
background:#CCCCCC; 
} 
#dialog p.close { 
text-align:right; 
padding-right:10px; 
} 
#dialog p.close a { 
color:#fff;
font-size:14px;
text-decoration:none; 
}
.erweima{width:100%;text-align:center;margin-bottom:10px;font-size:14px;}
.erweima img{width:70%}*/
.zx-dialog-wrap{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: rgba(0,0,0,.5);
    display:none;
    z-index: 1010;
    text-align: center;
}
.zxd-dialog{
    position: fixed;
    left: 50%;
    top: 20%;
    margin: 0px auto auto -150px;
    width: 300px;
    height: auto;
    background-color: #fff;
    text-align: center;
    
    z-index: 1020;
}

.zxd-dialog-info{
    text-align: center;
    font-size: 16px;
    line-height: 16px;
    margin: 0 20px;
    color: #333;
}
.zxd-dialog-info img{
width:100%
}
.zxd-mask{
    position: fixed;
    top: 0;
    height: 768px;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    display: none;
}
.zxd-dialog-btn{
    width: 130px;
    height: 35px;
    line-height: 35px;
    background-color: #f36f20;
    color: #fff;
    font-size: 17px;
    display: inline-block;
    margin: 15px 0;
}
.kaifa {
    background-color: #c8c8c8;
    font-size: 10px;
    position: absolute;
    right: -10px;
    top: -3px;
    padding: 1px 4px;
    border-radius: 6px; }
.mianfei {
    background-color: #fb9032;
    font-size: 10px;
    position: absolute;
    right: -10px;
    top: -3px;
    padding: 1px 4px;
    color: #fff;
    border-radius: 6px; }
.job_search {
	padding: 5px 10px;
	margin-bottom: 5px;
	background: #ffffff;
}

.job_search .sbox {
	border: 1px solid #999999;
	position: relative;
	z-index: 1;
}

.job_search input[type='text'] {
	width: 100%;
	height: 36px;
	line-height: 36px;
	padding: 0 0 0 10px;
	font-size: 15px;
	display: block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 0 none;
	outline: 0;
}

.job_search button {
	position: absolute;
	width: 44px;
	height: 28px;
	text-indent: -999px;
	overflow: hidden;
	background: url(fangdaj.png) no-repeat;
	background-size: 37px 30px;
	border: 0 none;
	outline: 0;
	border-left: 1px solid #999999;
	top: 5px;
	right: 0;
}
.post_btn button{width:160px;height:40px;text-align:center;line-height:40px;color:#ffffff;font-size:14px;position:fixed;z-index:99;bottom:10px;left:50%;margin-left:-80px;border-radius:30px; outline:0; border:0 none;}
.post_btn button:before{display:inline-block; vertical-align:middle;content:'';width:30px;height:30px;background:url(edit.png) no-repeat;background-size: 30px 30px;padding-right:5px;}
.shop_top{width:100%;margin:0 auto}
.shop_top img{width:100%;}
/*.nav_index_bottom li span {background:url(o_icons_2.png) no-repeat;background-size:150px auto;}*/

.nav_index_bottom{width:100%;position:fixed;top:0;left:0;height:45px;line-height:45px;background:#fb9031;color:#ffffff;text-align:center;z-index:999;overflow:hidden;}
.nav_index_bottom {bottom:0;top:auto;height:50px;background:#ffffff;border-top:1px solid #eeeeee;}
.nav_index_bottom ul{ display:-webkit-box; display:-moz-box; display:box;}
.nav_index_bottom li{ -webkit-box-flex:1; width:100%; -webkit-flex:1; flex:1;text-align:center;font-size:12px; line-height:25px;}
.nav_index_bottom li span{display:block;width:25px;height:25px;margin:auto;}
.nav_index_bottom li .bottom_nav{}
.nav_index_bottom a{display:block;color:#7b7a7a;padding-top:5px;}
/******************图片翻页******************/
.contenta .showNavApp { position:static; display:block; margin-bottom:40px; padding:0px 0;}
.contenta .showNavApp ul { display:block; border-radius:0; background:transparent; padding:0;}
.contenta .nav_APPa ul li { width:25%;}
.contenta .nav_APPa a { color:#333;}
.contenta .nav_APPa .s { width:42px; height:42px; border-radius:16px; background-position:8px 8px; margin-left:-21px;}
.viewport {position:relative; overflow:hidden;}
.viewport #nav_Node {height:148px;}
.viewport #scroller {
	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}
.viewport #scroller .slidea {float:left;}
.viewport #indicator2 {position:absolute;height:6px;bottom:5px;left:50%;z-index:2;}
.viewport #dotty { position:absolute; width:6px; height:6px; border-radius:6px; }