.fixed {
	position: fixed;
	left: 0;
	bottom: 0;
}

.bgf {
	background-color: #fff;
}
.zoom {
	overflow: hidden;
	zoom: 1;
}
.litem {
	padding: 5px;
}
.botl {
	border-bottom: dashed 1px #dad9d9;
}
.li-hd {
	line-height: 30px;
}
.li-hd .avatar {
	margin-right: 10px;
}

.li-hd > i {
	float: left;
	margin-right: 20px;
}
.avatar {
	border-radius: 50%;
	width: 30px;
	height: 30px;
	//border: solid 1px #ddd;
}
.av80 {
	width: 50px;
	height: 50px;
}
.b {
	font-weight: bold;
	font-size:16px;
	padding-top:10px;
}
.youbian{font-size:12px;padding-top:5px;float:left;}
.ml90 {
	margin-left: 60px;
	margin-top:-10px;
}
.li-con {
	line-height: 20px;
	word-break: break-word;
	font-size:14px;
}
.li-imgs {
	margin-top: 5px;
}
/*.li-imgs ul li{width:49%;float:left;margin-right:1%;}*/
.li-imgs ul li{width:100%;float:left;margin-right:1%;}
.li-imgs ul li i{position: relative;padding: 5px;top: 110px;left: 83%;background: url(fangda.png?2) no-repeat;background-size: 22px auto;}
/*.li-imgs ul img{width:100%;margin-top:-12px;height:130px;background: url(fangda.png?2) no-repeat;}*/
.li-imgs ul img{width:100%;margin-top:-12px;background: url(fangda.png?2) no-repeat;}
.li-bot {
	line-height: 30px;
	margin-top: 5px;
}
.f24 {
	font-size: 12px;
}
.li-digg {
	padding-left: 20px;
	background: url(cmt_digg.png) no-repeat left center;
	background-size: 16px auto;
	margin-right:10px;
	padding-top:4px;
	font-size: 13px;
	color:#ff8569;
}
.li-cmt {
	background: url(ic_cmt.png) no-repeat left center;
	background-size: 16px auto;
	margin-right: 10px;
	padding-left: 20px;
	font-size: 13px;
	padding-top:4px;
	color:#ff8569;
}
.livebtn {
	z-index: 32;
}

.livebtn>i {
	background: url(live_going.png) no-repeat left center;
	background-size: 25px auto;
	padding-left: 40px;
	height:50px;
}
.btn-red {
	display: block;
	background-color: rgba(255,120,89,1);
	color: #fff;
	text-align: center;
	font-size: 20px;
	width: 100%;
	line-height: 45px;
}
/***************图片特效*********************/
.fs_gallery {
    background: rgba(0,0,0, 0.9);
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
}
.fs_gallery_close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 25px;
    height: 25px;
    color: #ccc;
    font-size: 34px;
    line-height: 23px;
    text-align: center;
    cursor: pointer;
    z-index: 102;
}
.fs_gallery_close:before {
    content: "×";
}
.fs_gallery_close:hover {
    color: #fff;
}

.fs_gallery_prev, .fs_gallery_next {
    position: absolute;
    width: 80px;
    color: #ccc;
    font-size: 30px;
    cursor: pointer;
    z-index: 101;
}
.fs_gallery_prev:hover, .fs_gallery_next:hover {
    background: rgba(0,0,0, 0.1);
    color: #fff;
}
.fs_gallery_prev {
    left: 0;
    top: 0;
    bottom: 0;
}
.fs_gallery_next {
    right: 0;
    top: 0;
    bottom: 0;
}
.fs_gallery_prev:before {
    content: "‹";
    position: absolute;
    height: 30px;
    margin-top: -30px;
    top: 50%;
    left: 35px;
}
.fs_gallery_next:before {
    content: "›";
    position: absolute;
    height: 30px;
    margin-top: -30px;
    top: 50%;
    left: 35px;
}

.fs_gallery_shuft {
    position: relative;
    width: 9999999px;
}
.fs_gallery_shuft:after {
    clear: both;
    content: "";
    display: block;
}
.fs_gallery_shuft_item {
    float: left;
    position: relative;
    background-image: url(lll.gif);
    background-position: center center;
    background-repeat: no-repeat;
}
.fs_gallery_shuft_item img {
    box-shadow: 0 0 8px rgba(0,0,0, 0.8);
    position: absolute;
    top: 50%;
    left: 50%;
}






.huifu-s{ text-align:right;padding:0px 0;}
.huifu-s span{ cursor:pointer;color:#666;}
.huifu-s span:hover{color:#900;}
.reply textarea{margin:0;padding:0;border:0;background:none;width:97%;height:80px;border:#ccc 1px solid;border-radius:4px;}
.re-tijiao{ text-align:left;padding-top:0px;}
.re-hide,.reply{ display:none;}


.lcmts {
	background-color: #fafafa;
	margin-top: 5px;
	padding: 5px 5px 5px 5px;
	font-size:14px;
}

.lcmts p {
	line-height: 30px;
	padding-bottom: 0px;
	word-break: break-word;
}

.lcmts b {
	padding-left: 10px;
}

.shanchu {
	background: url(o_del.png) no-repeat left center;
	background-size: auto 18px;
	padding-left: 20px;
	color:#ff8569;
	font-size:13px;
	padding-top:4px;
}

.quotes{text-indent:2em;padding:0px 8px 5px 8px;position:relative;font-size:14px;line-height:25px;}

.m-post-pic-num  {
	color: #999;
	border: 1px dashed #ccc6c6;
	border-radius: 10px;
	padding: 0px 8px;
	float: right;
	font-size: 12px;
	margin-bottom:5px;
}
/****************图片频道************/
/*.list-ul{padding:5px;}
.pic_list{width:49%;float:left;margin-right:1%;} 
.pic_list img{width:100%;height:150px;}*/

/*瀑布流开始*/

.article {
  display: block;
  margin: 0 0 8% 0;
  padding: 5%;
  width:40%;float:left;
  background: white;
  border-radius: 3px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
  transition: all 100;
  overflow: hidden;
  position: relative;
}
.article:hover{ transform: scale(1.01);}
.article img {
  display: block;
  width: 100%;
  margin: 0 0 5% 0;
}
.article a{ color: #666;}
.article p{ overflow: hidden; text-overflow: ellipsis; white-space: nowrap; width: 70%; font-size: 1.2em; line-height: 1.5;}
.article small{ font-size: 1em; color: #ff0000; line-height: 1.5;}
.article input{ width: 20%; padding: 0.6em; border-radius: 0.4em; font-size: 1.1em; z-index: 100; background-color: #f60; border: none; position: absolute; bottom: 3%; right: 5%; color: #fff; box-shadow: 0 0 7px #d7d7d7;}
/*瀑布流结束*/


.post_btna button{width:100%;height:40px;text-align:center;line-height:40px;color:#ffffff;font-size:14px;position:fixed;z-index:99;bottom:0px;left:0%;outline:0; border:0 none;}
.post_btna button:before{display:inline-block; vertical-align:middle;content:'';width:30px;height:30px;background:url(edit.png) no-repeat;background-size: 30px 30px;padding-right:5px;}