<!DOCTYPE html>
<html lang="zh-CN">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="format-detection" content="telephone=no" /> 
<title>直播人员报名</title> 
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<link href="{$_W['siteroot']}addons/siyuan_cms/img/css.css" rel="stylesheet" />
<script src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
</head>
<body onLoad="showPage();">
<div id="divPageLoading">
<img src="{$_W['siteroot']}addons/siyuan_cms/img/loading.gif" style="position:absolute;left:40%;top:250px;"/>
</div>
<div id="divPageBody" style="display:none;">
{template 'top'}
<div class="pogoSlider" id="js-main-slider">
{loop $flash $item} 
<a href="{$item['url']}">
<div class="pogoSlider-slide" style="background-image:url({$_W['attachurl']}{$item['attachment']});">
</div>
</a>
{/loop}
<script>
var myFlash = {
height: "120",
};
</script>
<script src="{$_W['siteroot']}addons/siyuan_cms/img/js/flash.js"></script> 
</div>
<div class="public-module-title"> 
<p><span class="base-bgcolor public-title-icon" style="background:{$set['color']}"></span>工作人员注册</p>
</div>
<div class="fabiao" id="comment">
{if $openid == $admin['openid']}
<p style="text-align:center;width:100%;margin:0 auto;font-size:18px;padding-top:33px;color:{$set['color']}"><img src="{$_W['siteroot']}addons/siyuan_cms/img/regok.jpg" style="width:50%"><br>提交成功...</p>
{else}
<form action="" method="post">
<input type="hidden" name="newsid" value="{$news['id']}">
<input type="text" name="name" class="form-control" placeholder="请输入姓名">
<input type="tel" name="tel" class="form-control" placeholder="请输入手机"><br><br>
<input type="hidden" name="token" value="{$_W['token']}">
<button class="tijiao" type="submit" name="submit" value="yes" style="background: {$set['color']}">提交登记</button>
</form>
{/if}
</div>
{template 'bottom'}
</div>
<script>
setTimeout(function(){
    $('#divPageLoading').remove();
    $('#divPageBody').show();  
 },100);
</script>
</body>
</html>
</html>