<!DOCTYPE html>
<html>
<head>
  
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
  
  
  
<title>{$title}</title>


  
<link rel="stylesheet" href="{$_W['siteroot']}addons/siyuan_cms/weui/css/weui.min.css?v=1.2">
  <link rel="stylesheet" href="{$_W['siteroot']}addons/siyuan_cms/weui/css/jquery-weui.css">

<script src="{$_W['siteroot']}addons/siyuan_cms/weui/js/iscroll.js"></script>
<script src="{$_W['siteroot']}addons/siyuan_cms/weui/js/jquery-2.1.4.js"></script>
<script src="{$_W['siteroot']}addons/siyuan_cms/weui/js/jquery-weui.js"></script>
<script src="{$_W['siteroot']}addons/siyuan_cms/weui/js/jquery-weui.min.js"></script>
<script src="{$_W['siteroot']}addons/siyuan_cms/ui/js/swiper.js"></script>
<link href="http://apps.bdimg.com/libs/fontawesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<script src="{$_W['siteroot']}addons/siyuan_cms/weui/js/swiper.js"></script>
<link href="{$_W['siteroot']}addons/siyuan_cms/ui/css/css.css?=8.45" rel="stylesheet">
<link href="{$_W['siteroot']}addons/siyuan_cms/ui/css/{$do}.css?=8.45" rel="stylesheet">
</head>
<body ontouchstart>