{template 'header'}
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div style="height:40px;"></div>
{if $system=='ios'}
{php echo $this->register_jssdk12()};
{else}
{php register_jssdk()};
{/if}
<div class="weui_cells weui_cells_form margin1">
<div class="weui_cell">
<div class="weui_cell_bd weui_cell_primary">
<div class="weui_uploader">
<div class="weui_uploader_bd">
<ul class="weui_uploader_files" id="uploader_files">
{loop $list $ls}
<li class='weui_uploader_file' onclick='doDelete(this)' style="background-image:url({$ls['pic']})"></li>
{/loop}
</ul>
<div class="weui_uploader_input_wrp" id="uploader_files_btn">
<button class="weui_uploader_input" onclick="doSelect()"></button>
</div>
</div>
</div>
</div>
</div>
<div class="weui_cells_tips" style="text-align: center;padding-bottom:5px;">(请一次性多选需要上传的图片)</div></div>
<div class="weui_cells weui_cells_form margin1">
<div class="weui_cell">
<div class="weui_cell_hd">标题</div>
<div class="weui_cell_bd weui_cell_primary">
<input class="weui_input padding-left10" type="text" name="title" id="title" placeholder="例：xx小区三室两厅xx平米住房出售" value="{$news['title']}">
</div>
</div>

<div class="weui_cell weui_cell_primary">
<div class="weui_cell_hd">类型</div>
<div class="weui_cell_bd">
<input class="weui_input padding-left10" id="mleixing" name="mleixing" type="text" placeholder="请选择信息类型"  value="{$news['mleixing']}">
</div>
</div>

<div class="weui_cell weui_cell_primary">
<div class="weui_cell_hd">户型</div>
<div class="weui_cell_bd">
<input class="weui_input padding-left10" id="huxing" name="huxing" type="text" placeholder="请选择户型"  value="{$news['huxing']}">
</div>
</div>
<div class="weui_cell weui_cell_primary">
<div class="weui_cell_hd">装修</div>
<div class="weui_cell_bd">
<input class="weui_input padding-left10"  name="zhuangxiu" id="zhuangxiu" type="text" placeholder="请选择装修风格" value="{$news['zhuangxiu']}">
</div>
</div>
<div class="weui_cell">
<div class="weui_cell_hd">楼层</div>
<div class="weui_cell_bd weui_cell_primary padding-left10 f-gray">
第<input class="weui_input f-black" style="width:20%;text-align: center;" name="louceng_1" type="text" id="louceng_1" onkeyup="if(/\D/.test(this.value)){$.toast('只能输入数字', 'text');this.value='';}"  value="{$news['louceng_1']}">层  /  共<input class="weui_input f-black" style="width:20%;text-align: center;" name="louceng_2" type="text" id="louceng_2" onkeyup="if(/\D/.test(this.value)){$.toast('只能输入数字', 'text');this.value='';}"  value="{$news['louceng_2']}">层
</div>
</div>
<div class="weui_cell">
<div class="weui_cell_hd">面积</div>
<div class="weui_cell_bd weui_cell_primary padding-left10 f-gray">
<input class="weui_input f-black" style="width:30%;text-align: center;" name="mianji" type="text" id="mianji" onkeyup="if(/\D/.test(this.value)){$.toast('只能输入数字', 'text');this.value='';}"  value="{$news['mianji']}">㎡
</div>
</div>
<div class="weui_cell">
<div class="weui_cell_hd">价格</div>
<div class="weui_cell_bd weui_cell_primary f-gray">
<input class="weui_input padding-left10 f-black" style="width:30%;text-align: center;" type="text" name="jiage" id="jiage" onkeyup="if(/\D/.test(this.value)){$.toast('只能输入数字', 'text');this.value='';}" placeholder="" value="{$news['jiage']}">万 <span style="font-size:14px">(面议请填0)</span>
</div>
</div>
<div class="weui_cells weui_cells_form margin1">
<div class="weui_cell">
<div class="weui_cell_bd weui_cell_primary">
<textarea name="body" id="body" class="weui_textarea" placeholder="请输入信息说明" rows="3" onkeydown='countChar("body","counter");' onkeyup='countChar("body","counter");'>{$news['body']}</textarea>
<div class="weui_textarea_counter"><span id="counter">0</span>/2000</div>
</div>
</div>
<div class="weui_cells weui_cells_form margin1">
<div class="weui_cell">
<div class="weui_cell_hd">手机</div>
<div class="weui_cell_bd weui_cell_primary">
<input class="weui_input padding-left10" type="text" name="phone" id="phone" placeholder="请输入手机号码" value="{$news['phone']}">
</div>
</div>
</div></div>
<div class='demos-content-padded'>
<a href="javascript:;" class="weui_btn weui_btn_primary" style="background:#ec6c53;width:96%;margin-top:20px;margin-bottom:20px;border: 0px solid #ebebeb;" id="save_btn" onclick="doUpload(this)">发布</a>
</div>
<script>
window.onload = function(){
var inpEle = document.getElementById('phone');
var myreg = /^1[37458]\d{9}$/;
inpEle.onblur = function(){
var inpVal = this.value;
if (!myreg.exec(inpVal)){
$.toast('手机号码不正确', 'text');
}
}
}
</script>
<script type="text/javascript">
	var images = {
		localId: [],
		serverId: [],
		count:9
	};
	function doSelect () {
		// 判断图片数量
		if($('#uploader_files li').size() > 9)
		{
			//alert("最多上传9张照片");
			$.toast("最多上传9张照片", "text");
			return;
		}

		wx.chooseImage({
			count: images.count, // 默认9
			sizeType: ['compressed'], // 可以指定是原图还是压缩图，默认二者都有
			sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
			success: function (res) {
				images.localId = res.localIds;
				//alert('已选择 ' + res.localIds.length + ' 张图片');
				//$.toast("已选择 " + res.localIds.length + " 张图片", "text");
				// doUpload();
				for(var i in res.localIds) {
					addImg(res.localIds[i]);
				}
				images.count -= res.localIds.length;
				if(!images.count)
				{
					$("#uploader_files_btn").hide();
				}
			}
		});
	};
	{if $system=='ios'}
	// 添加上传图片
	function addImg(localId) {

		wx.getLocalImgData({
		    localId: localId, // 图片的localID
		    success: function (res) {
		        var localData = res.localData; // localData是图片的base64数据，可以用img标签显示
		       var html = "";
				html += "<li class='weui_uploader_file' onclick='doDelete(this)' style='background-image:url("+localData+")'></li>";
				
				$("#uploader_files").append(html);
		    }
		});
		
	}
	{else}
	// 添加上传图片
	function addImg(localId) {
		var html = "";
		html += "<li class='weui_uploader_file' onclick='doDelete(this)' style='background-image:url("+localId+")'></li>";
		//html += "<a><img src='"+localId+"'></a>";
		//html +="</li>";
		$("#uploader_files").append(html);
	}
	{/if}
	function doUpload () {
if(!$("#title").val() || !$("#phone").val() ||!$("#mleixing").val() || !$("#huxing").val() || !$("#zhuangxiu").val() || !$("#mianji").val() || !$("#louceng_1").val() || !$("#louceng_2").val() || !$("#jiage").val() || !$("#body").val()) {
			$.toast("信息必须全部填写", "text");
			return;
		}
		$("#save_btn").attr('disabled',true);
		if (images.localId.length == 0) {
			doSave(0);

		}else {
			var i = 0, length = images.localId.length;
			images.serverId = [];
			function upload() {
				wx.uploadImage({
					localId: images.localId[i],
					success: function (res) {
						i++;
						images.serverId.push(res.serverId);
						if (i < length) {
							upload();
						}
						else
						{
							var media_ids = images.serverId.join(',')
							doSave(media_ids);
						}
					},
					fail: function (res) {
						alert(JSON.stringify(res));
					}
				});
			}
			upload();
		}
	};

	function doSave(media_ids) {
		//if (images.localId.length == 0) {
         //   $.toast("图片必须上传", "text");
         //   return;
       // }
		$("#save_btn").html("发布中...");
			$.ajax({
			type:'post',
dataType:'json',
				{if $id}
				url:"{php echo $this->createMobileUrl('xinxi_house', array('act' => 'edit','id' => $id))}",
				{else}
				url:"{php echo $this->createMobileUrl('xinxi_house', array('act' => 'form'))}",
				{/if}
			data:{media_ids:media_ids,title:$("#title").val(),mleixing:$("#mleixing").val(),louceng_2:$("#louceng_2").val(),louceng_1:$("#louceng_1").val(),zhuangxiu:$("#zhuangxiu").val(),jiage:$("#jiage").val(),mianji:$("#mianji").val(),huxing:$("#huxing").val(),phone:$("#phone").val(),body:$("#body").val(),name:$("#name").val()},
success:function(msg){
if(msg.status==1){
$.toast("发布成功", "text");
window.location.href="{php echo $this->createMobileUrl('xinxi_house')}";
}else{
$.toast("未发布成功", "text");
window.location.href=window.location.href;
}
}
})
}
</script>
<script>
function countChar(textareaName,spanName)
{  
 document.getElementById(spanName).innerHTML = 0 + document.getElementById(textareaName).value.length;
}
$("#mleixing").select({
    title: "选择信息类型",
    items: ["出售", "求购"],
    onChange: function(d) {
      console.log(this, d);
    },
    onClose: function() {
      console.log("close");
    },
    onOpen: function() {
      console.log("open");
    },
  });
      $("#zhuangxiu").select({
        title: "选择装修风格",
        items: ["简装", "精装", "毛坯"],
        onChange: function(d) {
          console.log(this, d);
        },
        onClose: function() {
          console.log("close");
        },
        onOpen: function() {
          console.log("open");
        },
      });
      $("#huxing").picker({
        title: "请选择户型",
        cols: [
          {
            textAlign: 'center',
            values: ['1室', '2室', '3室', '4室', '其他']
          },
          {
            textAlign: 'center',
            values: ['1厅', '2厅','']
          }
        ]
      });
    </script>
{template 'footer'}