{loop $list $item}
<li>
<a href="{php echo $this->createMobileUrl('xinxi_house', array('act' => 'news', 'id' => $item['id']))}">
<div class="pic" style="background:url({if $item['pic']}{php echo tomedia($item['pic'])}{else}{$_W['siteroot']}addons/siyuan_cms/ui/img/xinxi/no_pic.jpg{/if}) no-repeat center center;background-size:cover;"></div>
<div class="con">
<h3 style="height:54px;">{$item['title']}</h3>
<p><span class="rooms"><i class="fa fa-clock-o"></i> {php echo date('m-d', $item['time'])}</span>
<span class="rooms"><i class="fa fa-codepen"></i> {$item['huxing']}</span>
<span class="rooms"><i class="fa fa-delicious"></i> {$item['mianji']}㎡</span>
<span class="price">{if $item['jiage'] =='0'}<em>面议</em>{else}<em>{$item['jiage']}</em>万{/if}</span></p>
</div></a></li>
{/loop}