{template 'head'}
<div class="swiper-container">
<div class="swiper-wrapper">
{loop $flash $item} 
<div class="swiper-slide"><img src="{$_W['attachurl']}{$item['attachment']}" /></div>
{/loop}
</div>
</div>
<div class="public-module-title"> 
<p><span class="base-bgcolor public-title-icon" style="background:{$set['color']}"></span>发表评论</p>
</div>
<div class="weui_cells_title">评论文章：{$news['title']}</div>
<div class="weui_cells_title">您的昵称：{$userinfo['nickname']}</div>
<div class="weui_cells weui_cells_form">
<div class="weui_cell">
<div class="weui_cell_bd weui_cell_primary">
<textarea name="content" id="content" class="weui_textarea" placeholder="文明上网，理性发言，请填写评论内容..." rows="3" onkeydown='countChar("content","counter");' onkeyup='countChar("content","counter");'></textarea>
<div class="weui_textarea_counter"><span id="counter">0</span>/200</div>
</div>
</div>
</div>
<div class='demos-content-padded'>
<button style="background: {$set['color']};width:96%;margin-top:10px;color:#ffffff;" class="weui_btn weui_btn_disabled weui_btn_primary" id="save_btn" onclick="doSave(this)">发布</button>
</div>
<script>
function countChar(textareaName,spanName)
{  
 document.getElementById(spanName).innerHTML = 0 + document.getElementById(textareaName).value.length;
}
function doSave() {
	if(!$("#content").val()) {
			$.toast("请填写评论内容", "text");
			return;
		}
		$.showLoading("提交评论...");
			$.ajax({
			type:'post',
			url:"{php echo $this->createMobileUrl('news', array('act' => 'form_pinglun','id' => $id))}",
			data:{content:$("#content").val()},
			success:function(d,s) {
					$("#save_btn").html("发布成功");
					window.location.href="{php echo $this->createMobileUrl('news', array('act' => 'news','id' => $id))}#comment";	
			}
		});
	}
</script>
</div>
{template 'end'}
</body>
</html>