{template 'head'}
<div class="swiper-container">
<div class="swiper-wrapper">
{loop $flash $item} 
<div class="swiper-slide"><img src="{$_W['attachurl']}{$item['attachment']}" /></div>
{/loop}
</div>
</div>
<div class="public-module-title"> 
<p><span class="base-bgcolor public-title-icon" style="background:{$set['color']}"></span>信息列表</p>
</div>
<div class="weui_panel weui_panel_access margin1">
<div class="weui_panel_bd">
{loop $list $item}
<a href="{php echo $this->createmobileUrl('news',array('act' => 'news','id' => $item['id']))}" class='weui_media_box weui_media_appmsg'><div class='weui_media_hd'><img class='weui_media_appmsg_thumb' src="{$_W['attachurl']}{$item['thumb']}"></div><div class='weui_media_bd'><h4 class='weui_media_titlett'>{$item['title']}</h4><p class='weui_media_desctt'><span class='yuedu'>{$item['yuedu']}</span><span class='pinglunicon'>{$item['pinglun']}</span><span class='right time'>{php echo date('Y-m-d H:i', $item['time'])}</span></p></div></a>
{/loop}
</div>
</div>
<div class='demos-content-padded w96'>
{if $pindex== '1'}
{if $pindex+1<=$pageend}
<a href="{php echo $this->createmobileUrl('news',array('act' => 'toutiao','page'=>$pindex+1),true)}" class="weui_btn weui_btn_plain_default">查看更多</a>
{else}
{/if}
{else}
{if $pindex+1>=$pageend}
<a href="{php echo $this->createmobileUrl('news',array('act' => 'toutiao'))}" class="weui_btn weui_btn_plain_default">返回首页</a>
{else}
<a href="{php echo $this->createmobileUrl('news',array('act' => 'toutiao','page'=>$pindex+1),true)}" class="weui_btn weui_btn_plain_default">查看更多</a>
{/if}
{/if}
</div>
{template 'end'}
</body>
</html>