﻿{template 'header'}
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div class="top_nav">
<div class="top_nav_more"><i class="fa fa-angle-left"></i></div>
<div class="nav_list">
<div class="topnav_item {if $bid =='0'}top_nav_on{/if}"><a href="{php echo $this->createMobileUrl('huodong')}"><em>全部</em></a></div>
{loop $news_fenlei $row}
<div class="topnav_item {if $bid ==$row['id']}top_nav_on{/if}"><a href="{if empty($row[wurl])}{php echo $this->createMobileUrl('news', array('bid' => $row['id']))}{else}{$row[wurl]}{/if}"><em>{$row['name']}</em></a></div>
{/loop}
</div>
</div>
</div>
<div style="height:85px;"></div>
{if $bid == ''}
<div class="banner" style="padding:0px 10px 0px 10px">
<div class="banner1 click-hide">
<div id="mySwipe" class="swipe clear">
<div class="swipe-wrap clear">
{loop $news_flash $flash}
<div>
<a href="{php echo $this->createMobileUrl('news_zhuanti', array('act' => 'news', 'id' => $flash['id']))}">
<img src="{$_W['attachurl']}{$flash['thumb']}" style="border-radius:3px;"></a>
</div>
{/loop}
</div>
</div>
<div class="swipe-point clear">
<ul id="position">
<li class="on"></li>
<li class=""></li>
<li class=""></li>
<li class=""></li>
<li class=""></li>
</ul>
</div>
</div></div>
<div class="public-module-title m-top5"> 
<p><span class="base-bgcolor public-title-icon"></span>最新专题</p>
</div>
{else}
<div class="bottom_line" style="margin-top:-5px;"></div>
{/if}
<div class="huodong_list">
<ul id="dvContent">
{loop $list $item}
<li><a href="{php echo $this->createMobileUrl('news_zhuanti', array('act' => 'news', 'id' => $item['id']))}">
<div class="pic"><img src="{$_W['attachurl']}{$item['thumb']}"></div>
<h3>{$item['title']}</h3>
<div class="clearfix">
<p class="time"><i class="fa fa-clock-o"></i> {php echo date('m-d H:i', $item['time'])}</p>
<p class="address"><i class="fa fa-users"></i> {$item['yuedu']}</p></div>
</a></li>
{/loop}
<div class='demos-content-padded'><a id="aMore" href="#" class="cont-more">点击加载更多</a></div>
</ul>
</div>
<script language="javascript" type="text/javascript">
var totalpage = {$total_page}, currentpage = 1;
if (totalpage < 2) $('#aMore').remove();
else
$('#aMore').click(function () {
$.ajax({ url: '{php echo $this->createMobileUrl("news_zhuanti", array("act" => "list"))}', type: 'POST', data: { currentpage: currentpage + 1}, complete: function (xhr) {  
if (xhr.status == '200') {
currentpage++;
if (currentpage > totalpage) $('#aMore').remove($.toast("没有内容了...", "text"));
$(xhr.responseText).insertBefore('#aMore');
}
else $.toast("没有内容了...", "text");
}
});
return false;
});
</script>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$share['huodong_title']}",
desc: "{$share['huodong_title']}",
link: window.location.href,
imgUrl: "{$_W['attachurl']}{$share['huodong_pic']}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
{template 'footer'}