﻿{template 'header'}
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div class="top_nav">
<div class="top_nav_more"><i class="fa fa-angle-left"></i></div>
<div class="nav_list">
<div class="topnav_item {if $bid =='0'}top_nav_on{/if}"><a href="{php echo $this->createMobileUrl('news')}"><em>全部</em></a></div>
{loop $news_fenlei $row}
<div class="topnav_item {if $news['blei'] ==$row['id']}top_nav_on{/if}"><a href="{if empty($row[wurl])}{php echo $this->createMobileUrl('news', array('bid' => $row['id']))}{else}{$row[wurl]}{/if}"><em>{$row['name']}</em></a></div>
{/loop}
</div>
</div>
</div>
<div style="height:80px;"></div>
<div class="zhuanti_top"><img src="{php echo tomedia($news['top'])}"></div>
<div class="m-detail-top"> 
<h1>{$news['title']}</h1> 
<p class="m-post-author"> {php echo date('m-d H:i', $news['time'])}{if $news['laiyuan']}&nbsp;&nbsp;来源:{$news['laiyuan']}{/if}</p> 
<p class="m-post-com-num"><a href="#comment">人气 : {$news['yuedu']}</a></p> 
</div>
<div class="threadlist box_bg">
<ul id="alist">
{loop $list $v}
{if !empty($v['title']) and !empty($v['url'])}
<li>
<a class="act_link" href="{php echo $v['url']}">
<div class="desc">
<h3>{$v['title']}</h3>
<div class="item_info">
<span class="src space">{php echo date('m-d H:i', $v['time'])}</span>
</div>
</div>
<div class="list_img_holder">
<img src="{php echo tomedia($v['thumb'])}">
</div>
</a>
</li>
{/if}
{/loop}
</ul>
</div>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$news['share_title']}",
desc: "{$news['share_title']}",
link: window.location.href,
imgUrl: "{php echo tomedia($news['fenxiang'])}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
{template 'footer'}