{loop $list $item}
<li>
<a href="{php echo $this->createMobileUrl('xinxi_car', array('act' => 'news', 'id' => $item['id']))}">
<div class="pic" style="background:url({if $item['pic']}{php echo tomedia($item['pic'])}{else}{$_W['siteroot']}addons/siyuan_cms/ui/img/xinxi/{if $item[mleixing]=='求购'}qiugou.png{else}chushou.png{/if}{/if}) no-repeat center center;background-size:cover;"></div>
<div class="con">
<h3 style="height:54px;"><span style="color:{$set['color']}">{if $item['mleixing']}【{$item['mleixing']}】{else}【出售】{/if}</span>{$item['title']}</h3>
<p><span class="rooms"><i class="fa fa-clock-o"></i> {php echo date('m-d', $item['time'])}</span>
<span class="rooms"><i class="fa fa-car"></i> {$item['leixing']}</span>
<span class="rooms"><i class="fa fa-tachometer"></i> {$item['chengse']}</span>
<span class="price">{if $item['jiage'] =='0'}<em>面议</em>{else}<em>{$item['jiage']}</em> 元{/if}</span></p>
</div></a></li>
{/loop}