<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>{$act[ftitle]}</title>
{php echo register_jssdk(false);}
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" id="viewport">
<meta name="viewport" content="height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" id="viewport">
<meta name="viewport" content="target-densitydpi=device-dpi, width=480px, user-scalable=no" />
<meta name="viewport" content="target-densitydpi=get-target-densitydpi, width=device-width, user-scalable=no" />
<script src="../addons/siyuan_cms/template/mobile/sousuo/style/jquery-1.8.2.min.js" rel="script"></script>
<link rel="stylesheet" type="text/css" href="../addons/siyuan_cms/template/mobile/sousuo/style/weui.css" />
<link href="../addons/siyuan_cms/template/mobile/sousuo/style/swiper.css" rel="stylesheet">
<link href="../addons/siyuan_cms/template/mobile/sousuo/style/cards.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../addons/siyuan_cms/template/mobile/sousuo/style/Conn.css"/>
<link rel="stylesheet" href="../addons/siyuan_cms/template/mobile/sousuo/style/Home2.css" />
<link rel="stylesheet" href="../addons/siyuan_cms/template/mobile/sousuo/style/appraiserecordsuccess.css" />
<style type="text/css">
	    		.five-footers{
	    			border-top: 1px solid #f2f2f2 !important;
	    		}
	    	</style>
</head>
<body>


<div class="container">
<header data-am-widget="header" class="am-header am-header-default">
<div class="am-header-left am-header-nav">
<a href="javascript:window.history.back(-1);" class="toback">
<i class="iconfont">&#xe603;</i>
</a>
</div>
<link rel="stylesheet" href="../addons/siyuan_cms/template/mobile/sousuo/style/amazeui1.min.css" />
<link href="../addons/siyuan_cms/template/mobile/sousuo/style/Search_Infos.css" rel="stylesheet" />
<div class="form">
<input type="search" class="seach" name="search" value="{$keyword}" style="color: #FFFFFF;" placeholder="请输入要查找的内容" />
<button type="button" class="seachButton">搜索</button>
</div>
</header>

<ul class="storeClassify">
<li {if $types==0}class="thiscurrent"{/if}>搜商家</li>
<li {if $types==1}class="thiscurrent"{/if}>搜新闻</li>
<li {if $types==2}class="thiscurrent"{/if}>搜新房</li>
<li {if $types==3}class="thiscurrent"{/if}>搜视频</li>
</ul> 

<div class="content">

<div class="weui_cells weui_cells_access">
</div>
</div>
<a href="{php echo $this->createMobileUrl('shop')}" class="tishiruzhu LookmoreInfo">查看全部商家<i class="iconfont" style="color: #808080 !important;">&#xe604;</i></a>
<div style="height: 40px;"></div>
</div>
</body>
<script type="text/javascript" src="../addons/siyuan_cms/template/mobile/sousuo/style/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../addons/siyuan_cms/template/mobile/sousuo/style/dropload.min.js"></script>
<script src="../addons/siyuan_cms/template/mobile/sousuo/style/lyz.delayLoading.min.js" type="text/javascript"></script>
<script rel="script">
$(function(){
	var tdata = "{$types}";
	var search = $('input[name=search]').val();
	var tdata = "{$types}";
	
			$('.storeClassify>li').eq(tdata).addClass('thiscurrent').siblings().removeClass('thiscurrent');
			$('.LookmoreInfo').html('查看全部商家<i class="iconfont" style="color: #808080 !important;">&#xe604;</i>').attr('href',"{php echo $this->createMobileUrl('shop')}");
			upload(tdata,search);
})
		$('.seachButton').click(function(event) {
			var tdata = "{$types}";

			if(tdata==''){
				itemIndex = $this.index();
			}else{
				itemIndex = tdata;
			}
			var search = $('input[name=search]').val();
			$('.storeClassify>li').eq(tdata).addClass('thiscurrent').siblings().removeClass('thiscurrent');
			$('.LookmoreInfo').html('查看全部商家<i class="iconfont" style="color: #808080 !important;">&#xe604;</i>').attr('href',"{php echo $this->createMobileUrl('shop')}");
			upload(itemIndex,search);
		});
		$('.storeClassify>li').on('click',function(){
			var search = $('input[name=search]').val();
			var $this = $(this);
			
				itemIndex = $this.index();
			
			$this.addClass('thiscurrent').siblings().removeClass('thiscurrent');
			if (itemIndex == 0) {
				$('.LookmoreInfo').html('查看全部商家<i class="iconfont" style="color: #808080 !important;">&#xe604;</i>').attr('href',"{php echo $this->createMobileUrl('shop')}");
			}
			if (itemIndex == 1) {
				$('.LookmoreInfo').html('查看全部新闻<i class="iconfont" style="color: #808080 !important;">&#xe604;</i>').attr('href',"{php echo $this->createMobileUrl('news')}");
			}
			if (itemIndex == 2) {
				$('.LookmoreInfo').html('查看全部新房<i class="iconfont" style="color: #808080 !important;">&#xe604;</i>').attr('href',"{php echo $this->createMobileUrl('house')}");
			}
			if (itemIndex == 3) {
				$('.LookmoreInfo').html('查看全部视频<i class="iconfont" style="color: #808080 !important;">&#xe604;</i>').attr('href',"{php echo $this->createMobileUrl('vod')}");
			}
			upload(itemIndex,search);
		});
	
		function upload(itemIndex,search){
			var page = 0;
			$('.weui_cells_access').empty();
			$('.dropload-down').remove();
			$('.content').dropload({
	        scrollArea : window,
	        loadDownFn : function(me){
	            $.ajax({
	                type: 'POST',
	                url: "{php echo $this->createMobileUrl('sousuo')}",
	                data:{page:page,keyword:search,index:itemIndex,act:1},
	                dataType: 'json',
	                success: function(data){
	                    var result = '';
	                    if (itemIndex == 0) {
	                    	$.each(data,function(index,value){
	                    		result += '<a class="weui_cell" href="'+value.href+'">';
	        					result += '<div class="weui_cell_hd">';
	            				result += '<img originalSrc="{php echo tomedia("'+value.icon+'")}"   style="width:120px;height:70px;margin-right:4px;display:block">';
	        					result += '</div>';
	        					result += '<div class="weui_cell_bd weui_cell_primary">';
	            				result += '<h2 style="color: #4C4C4C; font-size: 14px;" class="text_flow">'+value.title+'';
	            				result += '</h2>';
	            				result += '<p><span>'+value.tel+' | '+value.yingye+'</span></p>';
	            				result += '<p>'+value.address+'</p>';
								result += '</div>';
	        					result += '<div class="weui_cell_ft">';
	        					result += '</div>';
	    						result += '</a>';
	                    	});
	                    }
	                    if (itemIndex == 1) {
	                    	$.each(data,function(index,value){
	                    		result += '<a class="weui_cell" href="'+value.href+'">';
		       	 				result += '<div class="weui_cell_hd">';
		       	 			result += '<img originalSrc="{php echo tomedia("'+value.icon+'")}"   class="ticket_Img">';
		        				result += '</div>';
		        				result += '<div class="weui_cell_bd weui_cell_primary">';
		            			result += '<p style="color: #080808;" class="text_flow">'+value.title+'</p>';
		            			result += '<p>阅读：'+value.yuedu+'</p>';
		            			result += '<p><span>'+value.time+'</span></p>';
	            				result += '</div>';
		    					result += '</a>';
	                    	});
	                    }
	                    if (itemIndex == 2) {
	                    	$.each(data,function(index,value){
	                    		result += '<a class="weui_cell" href="'+value.href+'">';
	                    		result += '<div class="weui_cell_hd">';
	                    		result += '<img originalSrc="{php echo tomedia("'+value.icon+'")}"   class="ticket_Img">';
		        				result += '</div>';
		        				result += '<div class="weui_cell_bd weui_cell_primary">';
		            			result += '<p style="color: #080808;" class="text_flow">'+value.title+'</p>';
		            			result += '<p><span>'+value.zt+'</span></p>';
		            			result += '<p><em style="color: #FF6D3E; font-size: 16px; margin-right: 4px;">'+value.address+'</em>';
		            			result += '</div>';
								result += '</a>';
	                    	});
	                    }
	                    if (itemIndex == 3) {
	                    	$.each(data,function(index,value){
	                    		result += '<a class="weui_cell" href="'+value.href+'">';
		        				result += '<div class="weui_cell_hd">';
	                    		result += '<img originalSrc="{php echo tomedia("'+value.icon+'")}"   class="ticket_Img">';
		        				result += '</div>';
		       			 		result += '<div class="weui_cell_bd weui_cell_primary">';
		            			result += '<p style="color: #080808;" class="text_flow">'+value.title+'</p>';
		            			result += '<p>播放：'+value.yuedu+'</p>';
		            			result += '<p>点赞: <em style="color: #FF6D3E; font-size: 16px; margin-right: 4px;">'+value.zan+'</em><span class="use-sum" style="font-style:12px;">'+value.pinglun+'已评论</span></p>';
		        				result += '</div>';
		        				result += '<div class="weui_cell_ft">';
		            			result += '';
		        				result += '</div>';
		    					result += '</a>';
	                    	});
	                    }
	                    if (data.length < 10) {
	                        me.lock();
	                        // 无数据
	                        me.noData();
	                    }
	                    $('.weui_cells_access').append(result);
	                    page++;
	                    // 每次数据加载完，必须重置
	                    me.resetload();
	                    $("img").delayLoading({
							defaultImg: "{$_W[siteroot]}addons/siyuan_cms/ui/img/index/news.png",        // 预加载前显示的图片
							errorImg: "",                        // 读取图片错误时替换图片(默认：与defaultImg一样)
							imgSrcAttr: "originalSrc",           // 记录图片路径的属性(默认：originalSrc，页面img的src属性也要替换为originalSrc)
							beforehand: 0,                       // 预先提前多少像素加载图片(默认：0)
							event: "scroll",                     // 触发加载图片事件(默认：scroll)
							duration: "normal",                  // 三种预定淡出(入)速度之一的字符串("slow", "normal", or "fast")或表示动画时长的毫秒数值(如：1000),默认:"normal"
							container: window,                   // 对象加载的位置容器(默认：window)
							success: function (imgObj) { },      // 加载图片成功后的回调函数(默认：不执行任何操作)
							error: function (imgObj) { }         // 加载图片失败后的回调函数(默认：不执行任何操作)
						});
	                },
	                error: function(xhr, type){
	                    // alert('Ajax error!');
	                    // 即使加载出错，也得重置
	                    me.resetload();
	                }
	            });
	        }
	    });
	}
	</script>
<script>
  

				$(".con-ma,.g-em,.gray").click(function(event){
					$(".gray").hide();
					$(".link-KF").hide();
					event.stopPropagation();
				});
			$(".linkKeFu").bind('click.myfunction',function(event){
					$(".gray").show();
					$(".gray").css("height",$(document).height());
					$(".link-KF").css("top",$(window).height()/2-178);
					$(".link-KF").show();
			});
	</script>
</html>