<!DOCTYPE html>
<html lang="zh-CN">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>装修案例</title>
<link href="{$_W['siteroot']}addons/siyuan_cms/img/css.css" rel="stylesheet" />
<link href="{$_W['siteroot']}addons/siyuan_cms/img/zx/css.css" rel="stylesheet" />
<script src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
</head>
<body onLoad="showPage();">
<div id="divPageLoading">
<img src="{$_W['siteroot']}addons/siyuan_cms/img/loading.gif" style="position:absolute;left:40%;top:250px;"/>
</div>
<div id="divPageBody" style="display:none;">
{template 'top'}
<div class="pogoSlider" id="js-main-slider">
{loop $flash $item} 
<a href="{$item['url']}">
<div class="pogoSlider-slide" style="background-image:url({$_W['attachurl']}{$item['attachment']});">
</div>
</a>
{/loop}
<script>
var myFlash = {
height: "120",
};
</script>
<script src="{$_W['siteroot']}addons/siyuan_cms/img/js/flash.js"></script> 
</div>
<div class="title-box" style="margin-top:-5px;"><div class="title-name">案例列表</div></div>
<ul id="lists"></ul>
<div class="nodata"></div>
<script type="text/javascript">
$(function() {
i = 1;
var totalpage = 100; //总页数，防止超过总页数继续滚动
var winH = $(window).height(); //页面可视区域高度 
$(window).scroll(function() {
if (i < totalpage) { // 当滚动的页数小于总页数的时候，继续加载
var pageH = $(document.body).height();
var scrollT = $(window).scrollTop(); //滚动条top 
var aa = (pageH - winH - scrollT) / winH;
if (aa < 0.01) {
getJson(i)
}
} else { //否则显示无数据
showEmpty();
}
});
getJson(0); //加载第一页
});
function getJson(page) {
$(".nodata").show().html("<img style='position: absolute;left:40%;bottom:28%' src='{$_W['siteroot']}addons/siyuan_cms/img/loading.gif'/>");
$.getJSON("{php echo $this->createMobileUrl('zhuangxiu_anli', array('act' => 'ajax_anli_list'))}", {page: i}, function(json) {
if (json) {
var str = "";
$.each(json, function(index, array) {
var str = "<a href='" + array['url'] + "'><div class='list xuxian'><div class='list01'><img src='" + array['thumb'] + "'><div class='listbg'></div></div><div class='list03'><div class='listleft left'><p>" + array['title'] + "</p><ul><li>" + array['gongsi'] + "</li></ul></div></div></div></a>";
$("#lists").append(str);
});
$(".nodata").hide()
} else {
showEmpty();
}
});
i++;
}
function showEmpty() {
$(".nodata").show().html("所有内容已经加载完...");
}
</script>
<div style="height:43px"></div>
<div class="bottom-tel2">
<a class="tel" href="tel:{$set['tel']}"><i></i><span>电话咨询</span></a>
<a class="zhuangxiu"  href="{php echo $this->createMobileUrl('zhuangxiu_yuyue')}"><i></i><span>免费预约设计</span></a>
</div>
</div>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$set['name']}-{$set['ad']}",
desc: "{$set['name']}-{$set['ad']}",
link: window.location.href,
imgUrl: "{$_W['attachurl']}{$set['logo']}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
</div>
<script>
setTimeout(function(){
$('#divPageLoading').remove();
$('#divPageBody').show();  
 },100);
</script>
</body>
</html>