<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8" /> 
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" /> 
<meta content="telephone=no" name="format-detection" /> 
<title>{$gongsi['name']}</title>
<link href="{$_W['siteroot']}addons/siyuan_cms/img/css.css?=7.3" rel="stylesheet" />
<link href="{$_W['siteroot']}addons/siyuan_cms/img/zx/css.css?=7.3" rel="stylesheet" />
<script src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
</head>
<body onLoad="showPage();">
<div id="divPageLoading">
<img src="{$_W['siteroot']}addons/siyuan_cms/img/loading.gif" style="position:absolute;left:40%;top:250px;"/>
</div>
<div id="divPageBody" style="display:none;">
{template 'top'}
<div class="top"> 
<span class="face"><a href=""><img src="{$_W['attachurl']}{$gongsi['pic']}" /></a></span>
<p class="top_title">{$gongsi['name']}</p>
<ul> 
<li>已服务业主<span>{$gongsi['yezhu']}</span></li> 
<li>实景案例<span>{$gongsi['anli']}</span></li> 
<li>直播工地<span>{$gongsi['gongdi']}</span></li> 
</ul> 
</div> 
<div class="contersort-conter" id="list_data"> 
<div class="zhibo-list-view"> 
<div class="col-title"> 
<a href="javascript:;" class="cur" data-type="a">装修案例</a>
<a href="javascript:;" data-type="c">设计师</a>
<a href="javascript:;" data-type="d">关于我们</a>
</div> 
<ul class="list-ul" data-type="a">
{loop $anli $row}
<div class="list xuxian">
<a href="{php echo $this->createmobileUrl('zhuangxiu_anli',array('act' => 'anli','id' => $row['id']))}">
<div class="list01">
<img src="{$_W['attachurl']}{$row['thumb']}">
<div class="listbg"></div>
</div>
</a>
<div class="list03">
<div class="listleft left">
<p>{$row['title']}</p>
<ul>
<li>{$row['xiaoqu']}</li>
</ul>
</div>
</div>
</div>
{/loop}
</ul> 
<ul class="list-ul" data-type="c" style="display: none;">
{loop $sheji $row}
<a href="{php echo $this->createmobileUrl('zhuangxiu_sheji',array('id' => $row['id']))}"><div class="list xuxian">
<div class="list01">
<img src="{$_W['attachurl']}{$row['thumb']}">
<div class="listbg"></div>
<div class="touxiang"><img src="{$_W['attachurl']}{$row['touxiang']}"></div>
<span>{$row['name']}</span>
</div>
<div class="list04">
<p>{$row['tedian']}</span>
</div>
</div></a>
{/loop}
</ul>
<ul class="list-ul" data-type="d" style="display: none;">
<article id="news-article" style="padding-top:10px;">{$gongsi['body']}</article>
</ul>
</div> 
</div>
<script type="text/javascript" src="{$_W['siteroot']}addons/siyuan_cms/img/js/js.js"></script>
<script type="text/javascript" src="{$_W['siteroot']}addons/siyuan_cms/img/js/indexBundle.js"></script>
<script type="text/javascript">
var exec_page = 'index';
var totalPage = 6;
</script>
<div style="height:43px"></div>
<div class="bottom-tel2">
<a class="tel" href="tel:{$set['tel']}"><i></i><span>电话咨询</span></a>
<a class="zhuangxiu"  href="{php echo $this->createMobileUrl('zhuangxiu_yuyue')}"><i></i><span>免费预约设计</span></a>
</div>
</div>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$gongsi['name']}",
desc: "{$gongsi['name']}",
link: window.location.href,
imgUrl: "{$_W['attachurl']}{$gongsi['pic']}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
</div>
<script>
setTimeout(function(){
$('#divPageLoading').remove();
$('#divPageBody').show();  
 },100);
</script>
</body>
</html>