<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8" /> 
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" /> 
<meta content="telephone=no" name="format-detection" /> 
<title>{$gongsi['name']}</title>
<link href="{$_W['siteroot']}addons/siyuan_cms/img/css.css" rel="stylesheet" />
<link href="{$_W['siteroot']}addons/siyuan_cms/img/zx/css.css" rel="stylesheet" />
<script src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
</head>
<body onLoad="showPage();">
<div id="divPageLoading">
<img src="{$_W['siteroot']}addons/siyuan_cms/img/loading.gif" style="position:absolute;left:40%;top:250px;"/>
</div>
<div id="divPageBody" style="display:none;">
{template 'top'}
<div class="top"> 
<span class="face"><a href=""><img src="{$_W['attachurl']}{$gongsi['pic']}" /></a></span>
<p class="top_title">{$gongsi['name']}</p>
<ul> 
<li>已服务业主<span>{$gongsi['yezhu']}</span></li> 
<li>实景案例<span>{$gongsi['anli']}</span></li> 
<li>直播工地<span>{$gongsi['gongdi']}</span></li> 
</ul> 
  </div> 
  <div class="tittle"> 
   <ul> 
    <li><a href="{php echo $this->createmobileUrl('zhuangxiu_gongsi',array('act' => 'gongsi_anli','id' => $gongsi['id']))}">实景案例</a></li> 
    <li><a href="{php echo $this->createmobileUrl('zhuangxiu_gongsi',array('act' => 'gongsi_gongdi','id' => $gongsi['id']))}">直播工地</a></li> 
    <li><a href="{php echo $this->createmobileUrl('zhuangxiu_gongsi',array('act' => 'gongsi_sheji','id' => $gongsi['id']))}">设计师</a></li> 
    <li class="add"><a href="{php echo $this->createmobileUrl('zhuangxiu_gongsi',array('act' => 'gongsi_body','id' => $gongsi['id']))}">关于我们</a></li> 
   </ul> 
  </div> 
<article id="news-article" style="padding-top:10px;">{$gongsi['body']}</article>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$gongsi['name']}",
desc: "{$gongsi['name']}",
link: window.location.href,
imgUrl: "{$_W['siteroot']}{$gongsi['pic']}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
{template 'bottom'}
</div>
<script>
setTimeout(function(){
$('#divPageLoading').remove();
$('#divPageBody').show();  
 },100);
</script>
</body>
</html>