﻿<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8" /> 
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" /> 
<meta content="telephone=no" name="format-detection" /> 
<title>装修攻略</title>
<link href="{$_W['siteroot']}addons/siyuan_cms/img/css.css" rel="stylesheet" />
<link href="{$_W['siteroot']}addons/siyuan_cms/img/zx/lc/css.css" rel="stylesheet" />
<script src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
</head>
<body onLoad="showPage();" style="background-color: #f4f4f4">
<div id="divPageLoading">
<img src="{$_W['siteroot']}addons/siyuan_cms/img/loading.gif" style="position:absolute;left:40%;top:250px;"/>
</div>
<div id="divPageBody" style="display:none;">
{template 'top'}
<div class="imgimg"><img src="{$_W['siteroot']}addons/siyuan_cms/img/zx/lc/gl_tmp.jpg" /></div>
<section>
<div class="top_rd clearfix">
<div class="leftside"></div>
<div class="rightside"></div>
</div>
</section>
{loop $reply $key $rep}
<section class="step_block">
<div class="step_main">
<dl>
<dt><img src="{$_W['attachurl']}{$rep['pic']}" /></dt>
<dd>{$rep['name']}<label>{$rep['ad']}</label></dd></dl>
<ul class="clearfix">
{loop $rep['mreply'] $mre}
<li><a href="{php echo $this->createmobileUrl('zhuangxiu_gonglve',array('act' => 'news','id' => $mre['id']))}">{$mre['n_title']}</a></li>
{/loop}
</ul>
</div>
</section>
{/loop}
<div style="background-color: #fb5555" class="imgimg"><img src="{$_W['siteroot']}addons/siyuan_cms/img/zx/lc/gl_bottom.png" /></div>
</div>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$set['name']}-{$set['ad']}",
desc: "{$set['name']}-{$set['ad']}",
link: window.location.href,
imgUrl: "{$_W['attachurl']}{$set['logo']}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
</div>

<script>
setTimeout(function(){
$('#divPageLoading').remove();
$('#divPageBody').show();  
 },100);
</script>
</body>
</html>