<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8" /> 
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" /> 
<meta content="telephone=no" name="format-detection" /> 
<title>{$set['name']}</title>
<link href="{$_W['siteroot']}addons/siyuan_cms/img/css.css" rel="stylesheet" />
<link href="{$_W['siteroot']}addons/siyuan_cms/img/zx/css.css?=7.3" rel="stylesheet" />
<link href="{$_W['siteroot']}addons/siyuan_cms/img/zx/yuyue/css.css?=7.3" rel="stylesheet" />
<script src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
</head>
<body onLoad="showPage();">
<div id="divPageLoading">
<img src="{$_W['siteroot']}addons/siyuan_cms/img/loading.gif" style="position:absolute;left:40%;top:250px;"/>
</div>
<div id="divPageBody" style="display:none;">
{template 'top'}
<div class="pogoSlider" id="js-main-slider">
{loop $flash $item} 
<a href="{$item['url']}">
<div class="pogoSlider-slide" style="background-image:url({$_W['attachurl']}{$item['attachment']});">
</div>
</a>
{/loop}
<script>
var myFlash = {
height: "320",
};
</script>
<script src="{$_W['siteroot']}addons/siyuan_cms/img/js/flash.js"></script> 
</div>
<section class="public-nav-module"> 
<div class="nav-container"> 
<div class="nav-item"> 
<a href="{php echo $this->createMobileUrl('zhuangxiu_anli')}" class="nav-item-link">
<span class="item-icon">
<span class="icon"><img src="{$_W['siteroot']}addons/siyuan_cms/img/zx/index-1.png"></span>
</span>
<span class="text">装修案例</span>
</a> 
</div> 
<div class="nav-item"> 
<a href="{php echo $this->createMobileUrl('zhuangxiu_gonglve')}" class="nav-item-link">
<span class="item-icon">
<span class="icon"><img src="{$_W['siteroot']}addons/siyuan_cms/img/zx/index-2.png"></span>
</span>
<span class="text">装修攻略</span>
</a> 
</div>
<div class="nav-item"> 
<a href="{php echo $this->createMobileUrl('zhuangxiu_gongsi')}" class="nav-item-link">
<span class="item-icon">
<span class="icon"><img src="{$_W['siteroot']}addons/siyuan_cms/img/zx/index-8.png"></span>
</span>
<span class="text">装修公司</span>
</a> 
</div> 
<!-- 
<div class="nav-item"> 
<a href="#" class="nav-item-link">
<span class="item-icon">
<span class="icon"><img src="{$_W['siteroot']}addons/siyuan_cms/img/zx/index-4.png"><em class="kaifa">开发中</em></span>
</span>
<span class="text">家居商城</span>
</a> 
</div> 
  -->
</div> 
<div class="nav-container">
<div class="nav-item"> 
<a href="{php echo $this->createMobileUrl('zhuangxiu_yanfang')}" class="nav-item-link">
<span class="item-icon">
<span class="icon"><img src="{$_W['siteroot']}addons/siyuan_cms/img/zx/index-5.png"><em class="mianfei">免费</em></span>
</span>
<span class="text">免费验房</span>
</a> 
</div>
<div class="nav-item"> 
<a href="{php echo $this->createMobileUrl('zhuangxiu_baojia')}" class="nav-item-link">
<span class="item-icon">
<span class="icon"><img src="{$_W['siteroot']}addons/siyuan_cms/img/zx/index-7.png"><em class="mianfei">免费</em></span>
</span>
<span class="text">装修报价</span>
</a> 
</div> 
<div class="nav-item"> 
<a href="{php echo $this->createMobileUrl('zhuangxiu_yuyue')}" class="nav-item-link">
<span class="item-icon">
<span class="icon"><img src="{$_W['siteroot']}addons/siyuan_cms/img/zx/index-6.png"><em class="mianfei">免费</em></span>
</span>
<span class="text">预约设计</span>
</a> 
</div>
<!-- 
<div class="nav-item"> 
<a href="#" class="nav-item-link">
<span class="item-icon">
<span class="icon"><img src="{$_W['siteroot']}addons/siyuan_cms/img/zx/index-7.png"><em class="kaifa">开发中</em></span>
</span>
<span class="text">装修红包</span>
</a> 
</div>
 -->
</section>
<div class="top-sct top-sct-mfsj bottom-half-pixel">
<header class="sct-hd sct-hd-mfsj bottom-half-pixel">
<h1>预约免费设计<span class="sct-hd-mfsj-info">已有<em>216</em>人成功预约</span></h1>
</header>
<div class="sct-bd">
<form action="" class="am-form" data-am-validator method="post" onsubmit="return checkform();">
<div class="user-frame">
<input id="name" name="name" type="text" placeholder="您的称呼"/>
</div>
<div class="user-frame">
<input name="tel" type="text" class="ipt-text" id="tel" placeholder="请输入手机号码" />
</div>
<div class="user-frame1" id="project-type">
<select id="gongsi" name="gongsi">
<option value="0">请选择预约的公司</option>
{loop $gongsi $row}
<option value="{$row['name']}">{$row['name']}</option>
{/loop}
</select>
</div>
<div class="user-frame">
<input type="text" id="xiaoqu" name="xiaoqu" placeholder="房屋所在小区"/>
</div>
<input class="submitBtn" type="submit" name="submit" value="提交">
<input type="hidden" name="token" value="{$_W['token']}" />
</form>
<div class="mfsj-info"><i class="icon-info"></i><div>我们承诺：{$set['name']}联合装修公司提供该项<em>免费服务，绝不产生任何费用</em>，为了您的利益以及我们的口碑，您的隐私将被严格保密。</div></div>
</div>
</div>
<div class="title-box"><div class="title-name">装修公司</div></div>
<div class="gongsi_list">
<ul>
{loop $gongsi $item}
<li><a href="{php echo $this->createmobileUrl('zhuangxiu_gongsi',array('act' => 'gongsi','id' => $item['id']))}"><img src="{$_W['attachurl']}{$item['thumb']}" /><span>{$item['name']}</span></a>
</li>
{/loop}
</ul>
</div>
<div class="fudong"></div>
<div class="title-box" style="margin-top:-5px;"><div class="title-name">设计师</div></div>
<div class="index-sjs bg-ff">
<ul class="index-sjs-list clearfix">
{loop $sheji $item}
<li>
<a href="{php echo $this->createmobileUrl('zhuangxiu_sheji',array('id' => $item['id']))}">
<img src="{$_W['attachurl']}{$item['touxiang']}" alt="" class="sjs-img img-circle">
<p class="p1">{$item['name']}</p>
<p class="p2">设计师</p></li>
{/loop}
</ul>
</div>
<div class="title-box" style="margin-top:-5px;"><div class="title-name">装修案例</div></div>
{loop $anli $row}
<div class="list xuxian">
<a href="{php echo $this->createmobileUrl('zhuangxiu_anli',array('act' => 'anli','id' => $row['id']))}">
<div class="list01">
<img src="{$_W['attachurl']}{$row['thumb']}">
<div class="listbg"></div>
</div>
</a>
<div class="list03">
<div class="listleft left">
<p>{$row['title']}</p>
<ul>
<li>{$row['xiaoqu']}</li>
</ul>
</div>
</div>
</div>
{/loop}
<div class="title-box" style="margin-top:-5px;"><div class="title-name">装修学堂</div></div>
<div class="card-news card-news-list"> 
<ul>
{loop $xuetang $item}
<li><a href="{php echo $this->createMobileUrl('zhuangxiu_gonglve', array('act' => 'news', 'id' => $item['id']))}">
<div class="img-box"><img src="{$_W['attachurl']}{$item['thumb']}" /></div>
<h4>{$item['title']}</h4>
<em><span class="time right">{php echo date('m-d', $item['time'])}</span>
<span class="pinglunicon">{$item['yuedu']}</span>
</em>
</a>
</li>
{/loop}
</ul>
<a href="{php echo $this->createMobileUrl('zhuangxiu_gonglve')}"  class="lookmore">查看更多攻略<span></span></a>
</div>
<section class="manage-flows">
<div class="title-box" style="margin-top:-5px;"><div class="title-name">装修流程</div></div>
   <div class="service-flows">
    <div class="flow-step1">
     <h3>开工交底 </h3>
     <p>介绍服务内容和注意事项，协助确认施工项目</p>
    </div>
    <div class="flow-step2">
     <h3>水电验收</h3>
     <p>验收水电走管、强弱电回路等项目规范性 </p>
    </div>
    <div class="flow-step3">
     <h3>泥木验收</h3>
     <p>地面找平、瓷砖铺贴、防水施工等项目检验 </p>
    </div>
    <div class="flow-step4">
     <h3>油漆验收</h3>
     <p>墙面涂料及油漆类施工质量把控</p>
    </div>
    <div class="flow-step5">
     <h3>竣工验收</h3>
     <p>主材安装及施工收尾项目检查 </p>
    </div>
   </div>
  </section>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$set['name']}-{$set['ad']}",
desc: "{$set['name']}-{$set['ad']}",
link: window.location.href,
imgUrl: "{$_W['attachurl']}{$set['logo']}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
<div style="height:45px"></div>
<div class="bottom-tel2">
<a class="tel" href="tel:{$set['tel']}"><i></i><span>电话咨询</span></a>
<a class="zhuangxiu"  href="{php echo $this->createMobileUrl('zhuangxiu_yuyue')}"><i></i><span>免费预约设计</span></a>
</div>
<script src="{$_W['siteroot']}addons/siyuan_cms/img/js/tishi.js"></script>
<script type="text/javascript" src="{$_W['siteroot']}addons/siyuan_cms/img/js/zepto.form.js"></script>
<script>
function checkform() {

		var gongsi = $("select[id='gongsi']").val();
		var tel = $("input[name='tel']").val();
		var mianji = $("input[name='mianji']").val();
		
		if(gongsi == '0'){
            $.flytip("请选择需要预约的公司");
            return false;
        }
		if(mianji == ''){
            $.flytip('请输入房屋面积');
            return false;
        }
        if(tel == ''){
            $.flytip('请输入手机号');
            return false;
        }else if(tel.search(/^([0-9]{11})?$/) == -1) {
            $.flytip('请输入正确的手机号码！');
            return false;
        }
        $('#image').val(images.serverId);
    }
</script>
</div>
<script>
setTimeout(function(){
$('#divPageLoading').remove();
$('#divPageBody').show();  
 },100);
</script>
</body>
</html>