<!DOCTYPE html>
<html lang="zh-CN">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>{$news['title']}</title>
<link href="{$_W['siteroot']}addons/siyuan_cms/img/css.css" rel="stylesheet" />
<script src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
</head>
<body onLoad="showPage();">
<div id="divPageLoading">
<img src="{$_W['siteroot']}addons/siyuan_cms/img/loading.gif" style="position:absolute;left:40%;top:250px;"/>
</div>
<div id="divPageBody" style="display:none;">
{template 'top'}
<div class="pogoSlider" id="js-main-slider">
{loop $flash $item} 
<a href="{$item['url']}">
<div class="pogoSlider-slide" style="background-image:url({$_W['attachurl']}{$item['attachment']});">
</div>
</a>
{/loop}
<script>
var myFlash = {
height: "120",
};
</script>
<script src="{$_W['siteroot']}addons/siyuan_cms/img/js/flash.js"></script> 
</div>
<div class="m-detail-top"> 
<h1>{$news['title']}</h1>
</div>
<article id="news-article">{$news['content']}</article>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$news['title']}",
desc: "{$news['title']}",
link: window.location.href,
imgUrl: "{$_W['attachurl']}{$news['thumb']}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
{template 'bottom'}
</div>
<script>
setTimeout(function(){
$('#divPageLoading').remove();
$('#divPageBody').show();  
 },100);
</script>
</body>
</html>