<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8" /> 
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" /> 
<meta content="telephone=no" name="format-detection" /> 
<title>{$set['name']}</title>
<link href="{$_W['siteroot']}addons/siyuan_cms/img/css.css" rel="stylesheet" />
<link href="{$_W['siteroot']}addons/siyuan_cms/img/zx/yuyue/css.css" rel="stylesheet" />
<script src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
</head>
<body onLoad="showPage();">
<div id="divPageLoading">
<img src="{$_W['siteroot']}addons/siyuan_cms/img/loading.gif" style="position:absolute;left:40%;top:250px;"/>
</div>
<div id="divPageBody" style="display:none;">
{template 'top'}
<div><img class="w100" src="{$_W['siteroot']}addons/siyuan_cms/img/zx/yuyue/applybanner.jpg"></div>
<form action="" class="am-form" data-am-validator method="post" onsubmit="return checkform();">
<div class="user-frame">
<input id="name" name="name" type="text" placeholder="您的称呼"/>
</div>
<div class="user-frame">
<input name="tel" type="text" class="ipt-text" id="tel" placeholder="请输入手机号码" />
</div>

<div class="user-frame1" id="project-type">
<select id="gongsi" name="gongsi">
<option value="0">请选择预约的公司</option>
{loop $gongsi $row}
<option value="{$row['name']}">{$row['name']}</option>
{/loop}
</select>
</div>
<div class="user-frame">
<input type="text" id="mianji" name="mianji" class="get-area" placeholder="房屋面积(平米)"/>
<label class="unit">㎡</label>
</div>
<div class="user-frame">
<input type="text" id="xiaoqu" name="xiaoqu" placeholder="房屋所在小区(选填)"/>
</div>
<div class="user-frame">
<input type="text" id="body" name="body" placeholder="备注(选填)"/>
</div>
<input class="submitBtn" type="submit" name="submit" value="提交">
<input type="hidden" name="token" value="{$_W['token']}" />
</form>
<script src="{$_W['siteroot']}addons/siyuan_cms/img/js/tishi.js"></script>
<script type="text/javascript" src="{$_W['siteroot']}addons/siyuan_cms/img/js/zepto.form.js"></script>
<div class="zb_img">
    <img src="{$_W['siteroot']}addons/siyuan_cms/img/zx/yuyue/zb_img_01.jpg" />
    <img src="{$_W['siteroot']}addons/siyuan_cms/img/zx/yuyue/zb_img_02.jpg" />
    <img src="{$_W['siteroot']}addons/siyuan_cms/img/zx/yuyue/zb_img_03.jpg" />
    <img src="{$_W['siteroot']}addons/siyuan_cms/img/zx/yuyue/zb_img_04.jpg" />
    <img src="{$_W['siteroot']}addons/siyuan_cms/img/zx/yuyue/zb_img_05.jpg" />
    <img src="{$_W['siteroot']}addons/siyuan_cms/img/zx/yuyue/zb_img_06.jpg" />
    <img src="{$_W['siteroot']}addons/siyuan_cms/img/zx/yuyue/zb_img_07.jpg" />
</div>
<script>
function checkform() {

		var gongsi = $("select[id='gongsi']").val();
		var tel = $("input[name='tel']").val();
		var mianji = $("input[name='mianji']").val();
		
		if(gongsi == '0'){
            $.flytip("请选择需要预约的公司");
            return false;
        }
		if(mianji == ''){
            $.flytip('请输入房屋面积');
            return false;
        }
        if(tel == ''){
            $.flytip('请输入手机号');
            return false;
        }else if(tel.search(/^([0-9]{11})?$/) == -1) {
            $.flytip('请输入正确的手机号码！');
            return false;
        }
        $('#image').val(images.serverId);
    }
</script>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$set['name']}-{$set['ad']}",
desc: "{$set['name']}-{$set['ad']}",
link: window.location.href,
imgUrl: "{$_W['attachurl']}{$set['logo']}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
{template 'bottom'}
</div>
<script>
setTimeout(function(){
$('#divPageLoading').remove();
$('#divPageBody').show();  
 },100);
</script>
</body>
</html>