{template 'admin/head'}
<div class="weui_tab">
<div class="weui_navbar">
<div class="weui_navbar_item"><a href="{php echo $this->createMobileUrl('admin_tel', array('act' => 'index'))}" class="f-fei">电话管理</a></div>
<div class="weui_navbar_item weui_bar_item_on"><a href="{php echo $this->createMobileUrl('admin_tel', array('act' => 'zhiding'))}" class="f-black">已置顶</a></div>
</div>
<div class="weui_tab_bd">
<div class="weui_panel weui_panel_access">
<div class="weui_panel_bd">
{loop $list $item}
<a href="javascript:;" data-target="#half-{$item['id']}" class="weui_media_box weui_media_appmsg open-popup">
<div class="weui_media_bd">
<p class="weui_media_desc f-black" style="font-size:16px;line-height:24px;">{$item['title']}</p>
<h4 class="weui_media_title f-fei" style="font-size:12px;margin-top:4px;">电话:{$item['tel']}&nbsp;&nbsp;&nbsp;地址:{$item['address']}{if $item['status'] == "0"}<span class="right f-fei">未审核</span>{/if}{if $item['ding'] == "1"}<span class="right f-green">置顶</span>{/if}</h4>
</div>
</a>
<div id="half-{$item['id']}" class='weui-popup-container popup-bottom' style="z-index:999999;">
<div class="weui-popup-modal">
<div class="toolbar">
<div class="toolbar-inner">
<a href="javascript:;" class="picker-button close-popup">关闭</a>
<h1 class="title">管理菜单</h1>
</div>
</div>
<div class="modal-content">
<div class="weui_grids">
{if $item['status'] == "0"}
<a href="{php echo $this->createMobileUrl('admin_tel', array('act' => 'shenhe', 'id' => $item['id'], 'tj' => '1'))}" class="weui_grid js_grid" data-id="dialog">
<div class="weui_grid_icon">
<img src="{$_W['siteroot']}addons/siyuan_cms/weui/img/admin/icon_nav_toast.png" alt="">
</div>
<p class="weui_grid_label">审核通过</p></a>
{else}
<a href="{php echo $this->createMobileUrl('admin_tel', array('act' => 'shenhe', 'id' => $item['id'], 'tj' => '0'))}" class="weui_grid js_grid" data-id="dialog">
<div class="weui_grid_icon">
<img src="{$_W['siteroot']}addons/siyuan_cms/weui/img/admin/icon_nav_toast_1.png" alt="">
</div>
<p class="weui_grid_label">取消审核</p></a>
{/if}
{if $item['ding'] == "0"}
<a href="{php echo $this->createMobileUrl('admin_tel', array('act' => 'ding', 'id' => $item['id'], 'tj' => '1'))}" class="weui_grid js_grid" data-id="dialog">
<div class="weui_grid_icon">
<img src="{$_W['siteroot']}addons/siyuan_cms/weui/img/admin/icon_nav_msg.png" alt="">
</div>
<p class="weui_grid_label">置顶</p></a>
{else}
<a href="{php echo $this->createMobileUrl('admin_tel', array('act' => 'ding', 'id' => $item['id'], 'tj' => '0'))}" class="weui_grid js_grid" data-id="dialog">
<div class="weui_grid_icon">
<img src="{$_W['siteroot']}addons/siyuan_cms/weui/img/admin/icon_nav_msg_1.png" alt="">
</div>
<p class="weui_grid_label">取消置顶</p></a>
{/if}
<a onclick="return confirm('此操作不可恢复，确认吗？'); return false;" href="{php echo $this->createMobileUrl('admin_tel', array('act' => 'del', 'id' => $item['id']))}" id='show-confirm' class="weui_grid js_grid" data-id="msg">
<div class="weui_grid_icon">
<img src="{$_W['siteroot']}addons/siyuan_cms/weui/img/admin/icon_nav_del.png" alt="">
</div>
<p class="weui_grid_label">删除</p></a>
</div>
</div>
</div>
</div>
{/loop}

</div>
</div>
<div class='demos-content-padded'>
{if $pindex== '1'}
{if $pindex+1<=$pageend}
<a href="{php echo $this->createmobileUrl('admin_tel',array('act' => 'index','page'=>$pindex+1),true)}" class="weui_btn weui_btn_plain_primary" style="width:96%;margin-top:10px;">查看更多</a>
{else}
{/if}
{else}
{if $pindex+1>=$pageend}
<a href="{php echo $this->createMobileUrl('admin_tel',array('act'=>'index'),true)}" class="weui_btn weui_btn_plain_primary" style="width:96%;margin-top:10px;">返回首页</a>
{else}
<a href="{php echo $this->createmobileUrl('admin_tel',array('act' => 'index','page'=>$pindex+1),true)}" class="weui_btn weui_btn_plain_primary" style="width:96%;margin-top:10px;">查看更多</a>
{/if}
{/if}
</div>
<div style="height:70px;"></div>
</div>
<script>
      $(document).on("open", ".weui-popup-modal", function() {
        console.log("open popup");
      }).on("close", ".weui-popup-modal", function() {
        console.log("close popup");
      });
</script>
<script>
      $(document).on("click", "#show-toast-text", function() {
        $.toast("功能开发中...", "text");
      })
      .on("click", "#show-loading", function() {
        $.showLoading();
        setTimeout(function() {
          $.hideLoading();
        }, 3000)
      });
    </script>
{template 'admin/nav'}

</body>
</html>