{template 'header'}
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div style="height:40px;"></div>
<div class="swiper-container">
<div class="swiper-wrapper">
{loop $flash $flash}
<img onclick="window.location.href='{$flash['url']}'" src="{php echo tomedia($flash['thumb'])}" style="width:100%;" class="swiper-slide">
{/loop}
</div>
<div class="swiper-pagination"></div>
</div>
{loop $reply $key $rep}
<div class="nav-list-head"><i class="{$rep['icon']}"></i> {$rep['name']}</div>
<div class="nav-list-far clear">
<ul class="cl">
{loop $rep['mreply'] $mre}
<a href="{if $mre['ms'] == '0'}{php echo $this->createMobileUrl('bm', array('act' => 'news', 'id' => $mre['id']))}{else}{$mre['url']}{/if}"><li>
<img src="{$_W['attachurl']}{$mre['thumb']}" />
<p>{$mre['title']}</p></li></a>
{/loop}
</ul>
</div>
{/loop}
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$share['bm_title']}",
desc: "{$share['bm_title']}",
link: window.location.href,
imgUrl: "{php echo tomedia($share['bm_pic'])}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
{template 'footer'}