﻿{template 'header'}

<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{php echo tomedia($caidan['thumb'])}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div style="height:40px;"></div>
<!--<iframe width="100%" height="600" id="bm_body" name="bm_body" frameborder="0" vspace=-170  src="{$news['url']}" allowfullscreen="" style="margin-bottom:{$news['bottom']}px;margin-top:{$news['top']}px;padding-top:{$news['top']}px;overflow：hidden"></iframe>-->
<Iframe src="{$news['url']}" width="100%" height="600" scrolling="auto" marginwidth="0"  marginheight="0" vspace=170 hspace=0 align="middle" name="main" frameborder="0" style="margin-top:{$news['top']}px;overflow：hidden"></iframe>

{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$news['share_title']}",
desc: "{$news['share_title']}",
link: window.location.href,
imgUrl: "{php echo tomedia($news['share_icon'])}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
{template 'footer'}
