﻿{loop $list $item}
<li>
<a class="act_link" href="{php echo $this->createMobileUrl('gonggao', array('act' => 'news', 'id' => $item['id']))}">
<div class="desc">
<h3>{$item['title']}</h3>
<div class="item_info">
<span class="src space"><i class="fa fa-fa-clock-o"> </i> {php echo date('m-d H:i', $item['time'])}</span>
<span class="cmt space">阅读&nbsp;{$item['yuedu']}</span>
</div>
</div>
<div class="list_img_holder">
<img src="{php echo tomedia($item['thumb'])}">
</div>
</a>
</li>
{/loop}