﻿{template 'header'}
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div style="height:40px;"></div>
<div class="swiper-container">
<div class="swiper-wrapper">
{loop $flash $flash}
<img onclick="window.location.href='{$flash['url']}'" src="{php echo tomedia($flash['attachment'])}" style="width:100%;" class="swiper-slide">
{/loop}
</div>
</div>
<div class="m-detail-top"> 
<h1>{$news['title']}</h1> 
<p class="m-post-author"><i class="fa fa-clock-o"></i> {php echo date('m-d H:i', $news['time'])}</p> 
<p class="m-post-com-num"><a href="#comment">人气 : {$news['yuedu']}</a></p> 
</div>
<div id="news-article">{$news['body']}</div>
<div class="public-module-title"> 
<p><span class="base-bgcolor public-title-icon" style="background:#d93321"></span>相关信息</p>
</div>
<div class="threadlist box_bg">
<ul id="alist">
{loop $list $item}
<li>
<a class="act_link" href="{php echo $this->createMobileUrl('gonggao', array('act' => 'news', 'id' => $item['id']))}">
<div class="desc">
<h3>{$item['title']}</h3>
<div class="item_info">
<span class="src space">{php echo date('m-d H:i', $item['time'])}</span>
<span class="cmt space">阅读&nbsp;{$item['yuedu']}</span>
<span class="cmt space">评论&nbsp;{$item['pinglun']}</span>
</div>
</div>
<div class="list_img_holder">
<img src="{$_W['attachurl']}{$item['thumb']}">
</div>
</a>
</li>
{/loop}
</ul>
</div>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$news['title']}",
desc: "{$news['title']}",
link: window.location.href,
imgUrl: "{$_W['attachurl']}{$news['thumb']}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
{template 'footer'}
