{template 'header'}
<style>
body{background-color: #f3f3f3;}
</style>
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div style="height:40px;"></div>
<div class="swiper-container">
<div class="swiper-wrapper">
{loop $flash $flash}
<img onclick="window.location.href='{$flash['url']}'" src="{php echo tomedia($flash['attachment'])}" style="width:100%;" class="swiper-slide">
{/loop}
</div>
<div class="swiper-pagination"></div>
</div>
<div class="public-module-title mar-top-5" style="background:#fff;"> 
<p><span class="base-bgcolor public-title-icon"></span>信息列表</p>
</div>
<div class="xinxi_list">
<ul>
{loop $list $item}
<li>
<a href="{php echo $this->createMobileUrl('xinxi_geren', array('act' => 'news', 'id' => $item['id']))}">
<h3>{$item['zhiwei']}</h3>
<p class="info"><span class="price"><i class="fa fa-rmb padd_right5"></i>{$item['gongzi']}</span><em><i class="fa fa-briefcase"></i> {$item['gongzuo']}</em><em><i class="fa fa-mortar-board"></i> {$item['xueli']}</em></p>
<dl class="clearfix">
<dt class="name"><i class="fa fa-users padd_right3"></i>{$item['name']}</dt>
<dd class="r_time"><i class="fa fa-calendar padd_right3"></i>{php echo date('m-d H:i', $item['time'])}</dd>
</dl>
<div class="po">{if $item['ding'] == '1'}<span class="tui">推荐</span>{/if}</div>
</a>
</li>
{/loop}
<div class='demos-content-padded'><a id="aMore" href="#" class="cont-more" style="background:#fff;">点击加载更多</a></div>
</ul>
</div>
<script language="javascript" type="text/javascript">
var totalpage = {$total_page}, currentpage = 1;
if (totalpage < 2) $('#aMore').remove();
else
$('#aMore').click(function () {
$.ajax({ url: '{php echo $this->createMobileUrl("xinxi_geren", array("act" => "list"))}', type: 'POST', data: { currentpage: currentpage + 1}, complete: function (xhr) {
if (xhr.status == '200') {
currentpage++;
if (currentpage > totalpage) $('#aMore').remove($.toast("没有信息了...", "text"));
$(xhr.responseText).insertBefore('#aMore');
}
else $.toast("没有信息了...", "text");
}
});
return false;
});
</script>
<a href='{php echo $this->createMobileUrl("xinxi", array("act" => "fabu"))}'><div class="fabu_xinxi"><span>发布<br>信息</span></div></a>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$share['xinxi_geren_title']}",
desc: "{$share['xinxi_geren_title']}",
link: window.location.href,
imgUrl: "{$_W['attachurl']}{$share['xinxi_geren_pic']}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
{template 'footer'}