html{overflow-x:hidden;overflow-y:auto}
body{background:#fff;font-family:'Heiti SC','华文黑体','黑体',"Helvetica Neue";-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-tap-highlight-color:transparent;-webkit-font-smoothing:antialiased}
article,aside,audio,body,dd,div,dl,footer,form,h1,h2,h3,h4,h5,h6,header,iframe,input,label,menu,ol,p,section,select,td,textarea,th,time,ul,video{margin:0;padding:0}
li{list-style:none}
address,cite,dfn,em,i,var{font-style:normal}
.clear{clear:both}
.clear:after,.clear:before{display:table;content:""}
.clear:after{clear:both}
.margin0{margin:0}
.margin1{margin-top:-1px;clear:both}
.maring-10{margin:10px}
.f-c{color:#ec6c53}
.w-50{width:50%}
.pic-100{width:100%}
.w_96{width:96%;padding-left:2%}
.margin-top-10{margin-top:10px}
.padding-left-10{padding-left:10px}
.padding-top-5{padding-top:5px}
.margin-top-5{margin-top:5px}
.margin-top-10{margin-top:10px}
.margin-5{margin:5px}
.padding-5{padding:5px}
.padding-10{padding:10px}
.bai-3{background-color:#fff;height:3px}
.fei-3{background-color:#f8f8f8;height:3px}
.fei-4{background-color:#f8f8f8;height:4px}
.fei-5{background-color:#f8f8f8;height:5px}
.line_top{border-top:1px solid #f3f1f1}
.line_bottom{border-bottom:1px solid #f3f1f1}
.left{float:left}
.bg-fei{background-color:#f8f8f8}
.right{float:right}
.weui-header{width:100%;height:45px;line-height:45px;background:#ec6c53;color:#fff;position:fixed;top:0;left:0;z-index:99}
.h-5{height:5px}
.h-45{height:45px}
.h-50{height:50px}
.cd-bouncy-nav-modal{position:fixed;z-index:99999;top:0;left:0;width:100%;height:100%;background-color:rgba(255,255,255,.94);opacity:0;visibility:hidden;-webkit-transition:opacity .3s .6s,visibility 0s .9s;-moz-transition:opacity .3s .6s,visibility 0s .9s;transition:opacity .3s .6s,visibility 0s .9s}
.cd-bouncy-nav-modal.fade-in{visibility:visible;opacity:1;-webkit-transition:opacity .1s 0s,visibility 0s 0s;-moz-transition:opacity .1s 0s,visibility 0s 0s;transition:opacity .1s 0s,visibility 0s 0s}
.cd-bouncy-nav-modal .cd-close{display:block;position:fixed;bottom:25px;left:45%;font-size:16px;color:#706f6f}
.cd-bouncy-nav-modal.fade-in .cd-close{-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);transform:scale(1);-webkit-transition:-webkit-transform .3s 0s,visibility .3s 0s;-moz-transition:-moz-transform .3s 0s,visibility .3s 0s;transition:transform .3s 0s,visibility .3s 0s}
.cd-bouncy-nav{position:absolute;left:50%;top:47vh;-webkit-transform:translateX(-50%) translateY(-50%);-moz-transform:translateX(-50%) translateY(-50%);-ms-transform:translateX(-50%) translateY(-50%);-o-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);width:100%}
.cd-bouncy-nav li{width:18%;margin:3%;float:left;-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-ms-transform:translateZ(0);-o-transform:translateZ(0);transform:translateZ(0);-webkit-transform:translateY(100vh);-moz-transform:translateY(100vh);-ms-transform:translateY(100vh);-o-transform:translateY(100vh);transform:translateY(100vh);text-align:center}
.is-visible .cd-bouncy-nav li{-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);-o-transform:translateY(0);transform:translateY(0)}
.fade-in .cd-bouncy-nav li{-webkit-animation:cd-move-in .4s;-moz-animation:cd-move-in .4s;animation:cd-move-in .4s}
.fade-out .cd-bouncy-nav li{-webkit-animation:cd-move-out .4s;-moz-animation:cd-move-out .4s;animation:cd-move-out .4s}
.fade-in .cd-bouncy-nav li,.fade-out .cd-bouncy-nav li{-webkit-animation-fill-mode:forwards;-moz-animation-fill-mode:forwards;animation-fill-mode:forwards}
.fade-in .cd-bouncy-nav li:nth-of-type(2),.fade-out .cd-bouncy-nav li:nth-of-type(2){-webkit-animation-delay:.1s;-moz-animation-delay:.1s;animation-delay:.1s}
.fade-in .cd-bouncy-nav li:nth-of-type(3),.fade-out .cd-bouncy-nav li:nth-of-type(3){-webkit-animation-delay:.15s;-moz-animation-delay:.15s;animation-delay:.15s}
.fade-in .cd-bouncy-nav li:nth-of-type(4),.fade-out .cd-bouncy-nav li:nth-of-type(4){-webkit-animation-delay:.25s;-moz-animation-delay:.25s;animation-delay:.25s}
.fade-in .cd-bouncy-nav li:nth-of-type(5),.fade-out .cd-bouncy-nav li:nth-of-type(5){-webkit-animation-delay:.3s;-moz-animation-delay:.3s;animation-delay:.3s}
.fade-in .cd-bouncy-nav li:nth-of-type(6),.fade-out .cd-bouncy-nav li:nth-of-type(6){-webkit-animation-delay:.35s;-moz-animation-delay:.35s;animation-delay:.35s}
.fade-in .cd-bouncy-nav li:nth-of-type(7),.fade-out .cd-bouncy-nav li:nth-of-type(7){-webkit-animation-delay:.4s;-moz-animation-delay:.4s;animation-delay:.4s}
.fade-in .cd-bouncy-nav li:nth-of-type(8),.fade-out .cd-bouncy-nav li:nth-of-type(8){-webkit-animation-delay:.45s;-moz-animation-delay:.45s;animation-delay:.45s}
.fade-in .cd-bouncy-nav li:nth-of-type(9),.fade-out .cd-bouncy-nav li:nth-of-type(9){-webkit-animation-delay:.5s;-moz-animation-delay:.5s;animation-delay:.5s}
.fade-in .cd-bouncy-nav li:nth-of-type(10),.fade-out .cd-bouncy-nav li:nth-of-type(10){-webkit-animation-delay:.55s;-moz-animation-delay:.55s;animation-delay:.55s}
.fade-in .cd-bouncy-nav li:nth-of-type(11),.fade-out .cd-bouncy-nav li:nth-of-type(11){-webkit-animation-delay:.6s;-moz-animation-delay:.6s;animation-delay:.6s}
.fade-in .cd-bouncy-nav li:nth-of-type(12),.fade-out .cd-bouncy-nav li:nth-of-type(12){-webkit-animation-delay:.65s;-moz-animation-delay:.65s;animation-delay:.65s}
.fade-in .cd-bouncy-nav li:nth-of-type(13),.fade-out .cd-bouncy-nav li:nth-of-type(13){-webkit-animation-delay:.7s;-moz-animation-delay:.7s;animation-delay:.7s}
.fade-in .cd-bouncy-nav li:nth-of-type(14),.fade-out .cd-bouncy-nav li:nth-of-type(14){-webkit-animation-delay:.75s;-moz-animation-delay:.75s;animation-delay:.75s}
.fade-in .cd-bouncy-nav li:nth-of-type(15),.fade-out .cd-bouncy-nav li:nth-of-type(15){-webkit-animation-delay:.8s;-moz-animation-delay:.8s;animation-delay:.8s}
.fade-in .cd-bouncy-nav li:nth-of-type(16),.fade-out .cd-bouncy-nav li:nth-of-type(16){-webkit-animation-delay:.85s;-moz-animation-delay:.85s;animation-delay:.85s}
.cd-bouncy-nav p a{display:inline-block;width:100%;position:relative;padding:5px 20px 0;margin-bottom:0;color:#000}
.cd-bouncy-nav img{width:50px;margin-left:6px;height:50px}
.cd-bouncy-nav p{color:#706f6f;margin-top:5px}
.no-touch .cd-bouncy-nav-trigger:hover{background:#e0a36f}
@-webkit-keyframes cd-move-in{0%{-webkit-transform:translateY(100vh)}
65%{-webkit-transform:translateY(-1.5vh)}
100%{-webkit-transform:translateY(0)}
}
@-moz-keyframes cd-move-in{0%{-moz-transform:translateY(100vh)}
65%{-moz-transform:translateY(-1.5vh)}
100%{-moz-transform:translateY(0)}
}
@keyframes cd-move-in{0%{-webkit-transform:translateY(100vh);-moz-transform:translateY(100vh);-ms-transform:translateY(100vh);-o-transform:translateY(100vh);transform:translateY(100vh)}
65%{-webkit-transform:translateY(-1.5vh);-moz-transform:translateY(-1.5vh);-ms-transform:translateY(-1.5vh);-o-transform:translateY(-1.5vh);transform:translateY(-1.5vh)}
100%{-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);-o-transform:translateY(0);transform:translateY(0)}
}
@-webkit-keyframes cd-move-out{0%{-webkit-transform:translateY(0)}
100%{-webkit-transform:translateY(-100vh)}
}
@-moz-keyframes cd-move-out{0%{-moz-transform:translateY(0)}
100%{-moz-transform:translateY(-100vh)}
}
.bottomSection{position:fixed;top:0;right:0;width:100%;background-color:rgba(0,0,0,.7);z-index:99999}
.bottomSection .bottomSectionWrap{padding:12px 7px 12px 9px}
.bottomSection .dl{height:31px;display:block;color:#FFF;overflow:hidden;margin-right:32px}
.bottomSection .bottomSectionClose{position:absolute;right:7px;top:12px;width:32px;height:32px;float:right;background-image:url(../img/downloadappclosebtn.png);background-repeat:no-repeat;background-position:50%;background-size:20px 20px}
.bottomSection .adLogo{float:left;height:31px;width:31px;margin-right:5px}
.bottomSection .adLogo img{width:100%;height:100%;display:block;border-radius:5px}
.bottomView1 .fnt{display:block;overflow:hidden}
.bottomView1 .tit{font-size:15px;font-weight:400;line-height:18px;height:18px;float:left;width:100%;vertical-align:text-top;overflow:hidden}
.bottomView1 .char{font-size:12px;height:13px;line-height:13px;float:left}
.bottomSection i.iopen{float:right;border:1px solid #c1c1c1;border-radius:3px;color:#c1c1c1;margin-top:3px;font-style:normal;background:0 0;padding:0 8px;height:24px;line-height:24px;font-size:14px}
.weui_btn_dialog.primary{color:#ec6c53}
.weui_dialog{top:20%}
.weui_tabbar{z-index:1}
.weui_tabbar{height:50px}
.weui_tabbar:before{border-top:0 solid #979797;box-shadow:0 -2px 2px 0 rgba(0,0,0,.1)}
.weui_bar_item_on a,.weui_tabbar .weui_bar_item_on{color:#ec6c53}
.weui_tabbar_item.weui_bar_item_on .weui_tabbar_label{color:#ec6c53}
.bottom-bar .weui_tabbar_label{margin-top:-1px}
.bottom-bar{background-color:rgba(255,255,255,1);-webkit-user-select:none;box-shadow:0 -2px 2px 0 rgba(0,0,0,.03);border-top:0 solid #b1b7c2;position:fixed;bottom:0;left:0}
.bottom-bar .weui_tabbar_icon{color:#888;text-align:center}
.weui_bar_item_on .weui_tabbar_icon{color:#ec6c53}
.swiper-container-flash,.swiper-slide,.swiper-wrapper{height:auto}
.swiper-container-flash{margin-left:auto;margin-right:auto;position:relative;overflow:hidden;z-index:1}
.swiper-slide img{width:100%}
.swiper-pagination-flash{position:absolute;text-align:center;-webkit-transition:.3s;-moz-transition:.3s;-o-transition:.3s;transition:.3s;-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:10}
.swiper-pagination-flash .swiper-pagination-bullet{opacity:1;background:#000;opacity:.2;display:inline-block;width:18px;height:3px;margin:0 3px 1px 0;cursor:pointer;border-radius:50px}
.swiper-pagination-flash .swiper-pagination-bullet-active{opacity:1;background:#ec6c53;display:inline-block;width:18px;height:3px;margin:0 5px 1px 0;cursor:pointer;border-radius:50px}
.swiper-pagination-bullet-active{opacity:1;background:#ec6c53}
.icon_list{width:100%;margin-bottom:5px;padding-top:5px}
.icon_list ul{width:96%;margin-left:2%}
.icon_list .icon{width:25%;float:left;text-align:center;padding-top:8px}
.icon_list .icon img{width:45px;height:45px}
.icon_list .icon p{width:100%;height:20px;font-size:13px;overflow:hidden;margin-top:3px;color:#333;font-weight:400}
.weui_media_bd .weui_media_title{line-height:130%;margin-bottom:7px}
.pic_list{width:100%}
.pic_list ul{width:100%;float:left}
.pic_list ul li{width:32%;float:left;margin-right:4px}
.pic_list ul li img{width:100%}
.cont-more{background:#f5f4f2;height:36px;width:96%;margin-left:2%;margin-top:10px;margin-bottom:10px;line-height:36px;border-radius:3px;text-align:center;display:block;color:#b9b9b9;font-size:14px}
a.cont-more:link,a.cont-more:visited{color:#b9b9b9}
.weui-header-left,.weui-header-right{margin-top:-3px}
.top_nav{height:40px;line-height:40px;overflow:hidden;background-color:rgba(255,255,255,.92);position:fixed;top:45px;left:0;z-index:99;width:100%;box-shadow:0 2px 2px 0 rgba(0,0,0,.08)}
.top_nav_more{position:absolute;width:12px;height:40px;line-height:40px;padding-right:2px;padding-top:0;text-align:center;right:0;color:#ec6c53;opacity:1;z-index:1000}
.top_nav_more i{font-size:14px}
.siyuan_top .weui-col-70{font-size:20px}
.top_menu_more i{color:#ec6c53;margin-top:8px;font-size:20px}
.top_nav .top_nav_on a{color:#ec6c53;font-size:16px}
.top_nav .top_nav_on em{display:inline-block;border-bottom:2px solid #ec6c53;height:34px}
.nav_list{width:96%;margin-right:10px;padding-right:20px;line-height:38px;height:38px}
.topnav_item{display:inline-block;padding:0 .5em;font-size:14px;text-align:center;opacity:.75}
.topnav_item a{font-size:16px;color:#000}
.flash_title{position:absolute;bottom:0;left:0;line-height:30px;text-indent:12px;background:rgba(0,0,0,.35);color:#e9e8e8;width:100%;height:30px;display:inline-block;overflow:hidden}
#news-article{padding:5px 10px 5px 10px;font-size:18px;line-height:1.6em;color:#4d4d4d;background:#fff;overflow:hidden;text-align:justify;text-justify:inter-ideograph}
#news-article p{color:#4d4d4d;margin:0 0 8px 0;font-size:16px}
#news-article p strong{text-indent:0}
#news-article a:link,#news-article a:visited{font-size:19px}
#news-article strong{color:#333;font-weight:700}
#news-article a:link,#news-article a:visited{color:#000}
#news-article img{margin:0 auto 10px auto;display:block;max-width:100%;width:100%}
.bg-cheng-b{color:#ec6c53;border:1px solid #fcb8ab}
button.bg-cheng-b,input.bg-orange-b{border-width:1px;background-color:transparent}
.bg-cheng-b:active{border-color:#ec6c53}
.bg-cheng-b:after{border-width:0}
.tab_body_1,.tab_body_2,.tab_body_3{display:none}
.tab_body_1.cur,.tab_body_2.cur,.tab_body_3.cur{display:block}
.weui_tab{z-index:0}
.swiper-container-news{height:40px;line-height:40px;background-color:rgba(255,255,255,.92);position:fixed;top:45px;left:0;z-index:99;width:100%;box-shadow:0 1px 0 0 rgba(0,0,0,.08)}
.swiper-container-news .swiper-slide{width:auto;float:left;padding-left:15px}
.swiper-container-news .swiper-slide a{color:#000}
.swiper-container-news .on a{color:#ec6c53;display:inline-block;border-bottom:2px solid #ec6c53;height:34px}
.jiaju-appoint{display:-webkit-box;padding:12px 10px;background:#fff}
.jiaju-appoint img{width:40px}
.jiaju-appoint .appoint-note{-webkit-box-flex:1;line-height:1;padding-left:5px}
.jiaju-appoint .appoint-note .tit{font-size:16px;font-weight:600}
.jiaju-appoint .appoint-note .tip{margin-top:6px;font-size:12px;color:#666}
.jiaju-appoint .appoint-btn{display:block;width:90px;height:30px;border:1px solid #ec6c53;border-radius:15px;font-size:14px;color:#ec6c53;text-align:center;line-height:30px}
.aside-dynamic-form{width:50px;height:50px;position:fixed;right:5px;bottom:100px;border-radius:50%;background:rgba(236,108,83,1);z-index:1}
.aside-dynamic-form a{width:40px;height:40px;display:block;line-height:14px;padding:13px 5px;color:#fff;font-size:13px;text-align:center}
.tag_bg{font-size:9px;line-height:18px;height:16px;vertical-align:middle;border-radius:2px;padding:0 3px;vertical-align:top}
.tag_bg{display:inline-block;border:1px solid #ec6c53!important;color:#fff!important;background:#ec6c53!important;margin-right:3px}
.public-module-title{position:relative;height:40px;line-height:40px}
.public-module-title p{position:relative;color:#333;height:40px;width:100%;float:left;line-height:40px}
.public-title-icon{position:relative;display:inline-block;margin-right:5px;height:18px;background:#ec6c53;width:3px;bottom:12px;vertical-align:bottom}
.public-module-title p .right{font-size:12px;padding-right:5px}
#mcover{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.7);display:none;z-index:99999}
#mcover img{position:fixed;right:0;top:0;width:100%;height:100%;z-index:9999}
#video{width:100%;height:180px;}
#video iframe{width:100%;margin:0 auto;height:180px}
.ad_100{width:100%;}
