.houseList ul{margin:0}
.houseList li{border-bottom:1px solid #f4f4f4;margin:0 8px}
.houseList li:last-child{border-bottom:none}
.houseList li>a{position:relative;display:block;padding:8px 8px 4px 8px;overflow:hidden;margin:0 -8px}
.houseList li .img{position:relative;float:left;margin-right:8px;width:106px;height:65px}
.houseList li .img img{width:100%;height:100%}
.houseList li .img p{position:absolute;display:block;height:10px;width:100%;bottom:2px;left:0;overflow:hidden}
.houseList li .online{float:left;width:11px;height:10px;margin-left:5px;background:url(../img/house/list_icons.png) -14px 0 no-repeat;background-size:25px auto}
.houseList li .video{float:left;width:13px;height:10px;margin-left:5px;background:url(../img/house/list_icons.png) no-repeat;background-size:25px auto}
.houseList li .tj{position:absolute;left:0;top:0;width:25px;height:22px;background:url(../img/house/list_icons.png) 0 -25px no-repeat;background-size:25px auto}
.houseList li .hot-icon{position:absolute;left:0;top:0;width:25px;height:22px;background:url(../img/house/list_hot.png) 0 0 no-repeat;background-size:25px auto}
.houseList li .img .tag-icon{position:absolute;left:6px;top:4px;font-size:10px;line-height:12px;color:rgba(256,256,256,.5);text-shadow:0 0 3px rgba(0,0,0,.5)}
.houseList li .txt{overflow:hidden}
.houseList li h3{font-size:16px;white-space:nowrap;font-weight:400;text-overflow:ellipsis;overflow:hidden;line-height:20px;color:#666;margin-top:-1px;margin-bottom:4px}
.houseList li p{color:#83868f;font-size:12px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;line-height:20px}
.houseList li p.f11{font-size:11px}
.houseList li .huih{color:#83868f;font-size:12px;line-height:16px}
.houseList li .txt2.left114{margin-left:114px}
.houseList li p .space{padding:0 2px}
.houseList .house_huodong{width:100%;float:left}
.houseList .house_huodong span{padding-top:5px;font-size:10px;color:#a9a8a8;margin-top:0;border:0 solid #DDD;width:71%;float:left;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.houseList .house_huodong b{float:right;font-size:12px;color:#ec6c53;font-weight:400}
.houseList li p.spanSpace span{margin-right:20px}
.houseList li p.spanSpace span:last-child{margin-right:0}
.houseList li p em{margin-right:9px}
.houseList li a.arr-rt.list-r:after{right:8px}
.houseList .x-num{display:inline-block;font-size:10px;line-height:11px;margin-left:2px}
.weui_cells_title .right{padding-right:5px;font-size:12px}
.zb_more{text-align:center;padding-bottom:10px;padding-top:10px}
.zb_more a{color:#999;font-size:14px}
.next-btn{line-height:40px;height:40px}
.info_list{line-height:22px}
.info_list b{font-weight:400;color:#999;padding-left:10px}
.weui_dialog,.weui_mask{z-index:9999}
.aside-dynamic-bt{width:50px;height:50px;position:fixed;right:5px;bottom:100px;border-radius:50%;background:rgba(236,108,83,1);z-index:1}
.aside-dynamic-bt a{width:40px;height:40px;display:block;line-height:40px;padding:13px 5px;color:#fff;text-align:center}
.aside-dynamic-spread-bt{background:rgba(236,108,83,.7);width:200px;height:200px;border-radius:50%;position:fixed;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);z-index:500}
.aside-dynamic-spread-bt ul{position:absolute;top:35px;left:43px;display:inline-block;text-align:center}
.aside-dynamic-spread-bt a{display:block;color:#fff;font-size:14px}
.aside-dynamic-spread-bt .bt-01{position:absolute;width:200px;height:200px;clip:rect(0,100px,100px,0);border-radius:100px;transform:rotate(45deg);-webkit-transform:rotate(45deg)}
.aside-dynamic-spread-bt .bt-02{position:absolute;width:200px;height:200px;clip:rect(0,100px,100px,0);border-radius:100px;transform:rotate(-45deg);-webkit-transform:rotate(-45deg)}
.aside-dynamic-spread-bt .bt-03{position:absolute;width:200px;height:200px;clip:rect(0,100px,100px,0);border-radius:100px;transform:rotate(-135deg);-webkit-transform:rotate(-135deg)}
.aside-dynamic-spread-bt .bt-04{position:absolute;width:200px;height:200px;clip:rect(0,100px,100px,0);border-radius:100px;transform:rotate(-225deg);-webkit-transform:rotate(-225deg)}
.aside-dynamic-spread-bt .bt-05{position:absolute;width:50px;height:50px;border-radius:50%;background:#ec6c53;z-index:501;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);padding:18px;box-sizing:border-box}
.aside-dynamic-spread-bt .line-01{height:1px;width:100%;background:rgba(255,255,255,.3);position:absolute;top:50%;transform:rotate(45deg);-webkit-transform:rotate(45deg)}
.aside-dynamic-spread-bt .line-02{height:1px;width:100%;background:rgba(255,255,255,.3);position:absolute;top:50%;transform:rotate(-45deg);-webkit-transform:rotate(-45deg)}
.flexbox{display:box;display:-webkit-box;display:-moz-box;display:-ms-box;-webkit-box-orient:horizontal;box-orient:horizontal}
.flexbox>*{display:block;box-flex:1;-webkit-box-flex:1;-moz-box-flex:1;-ms-box-flex:1}
.bottom_btn{position:fixed;display:table;left:0;bottom:0;width:100%;height:45px;background:#f8f8f8;text-align:center;z-index:100}
.bottom_btn>div:only-of-type{width:100%}
.bottom_btn>div{display:table-cell;vertical-align:top}
.bottom_btn .left-btn{width:34%}
.bottom_btn .left-btn a{display:block;width:56px;height:40px;color:#83868f!important;font-size:9px;border-right:1px solid #ebebeb;border-top:1px solid #f1f1f1;padding-top:7px}
.bottom_btn .left-btn a:last-child{border-right:0}
.bottom_btn .left-btn i{display:block;width:20px;height:20px;margin:0 auto 4px}
.bottom_btn .right-btn a{display:block;width:50px;height:49px;line-height:50px;color:#fff;font-size:15px}
.bottom_btn .right-btn a:first-child{background:#f93}
.bottom_btn .right-btn a:last-child{background:#ec6c53}
.guwen_pic{width:40px;margin-right:8px}
.stag{font-size:10px;color:#565c67;overflow:hidden;margin-top:4px;height:15px}
.stag span{line-height:12px;padding:2px 5px 1px;border:none;background:#f2f4f8;overflow:hidden;margin-bottom:1px}
.lp-tz-box{border-bottom:1px solid #f8f8f8;overflow:hidden}
.lp-tz-box a{float:left;height:39px;line-height:39px;width:49%;text-align:center;border-right:1px solid #f8f8f8;font-size:12px;color:#565c67}
.lp-tz-box a:last-child{border-right:none}
.lp-tz-box a img{width:16px;height:16px;margin-right:6px;vertical-align:-3px}
.weui_media_box .price{color::#369}
.view_cmt{background-color:#fbf9f9;color:#ec6c53;height:50px;line-height:50px;text-align:center}
.view_cmt em,.view_cmt em:after{vertical-align:-3px;margin-left:5px;display:inline-block;border-color:#ec6c53 transparent transparent transparent;border-width:6px;border-style:solid;transition:transform .3s ease;-webkit-transition:-webkit-transform .3s ease;transform-origin:50% 25% 0;-webkit-transform-origin:50% 25% 0;position:relative;z-index:1}
.view_cmt.current em{border-color:#ec6c53 transparent transparent transparent;transform:rotateZ(180deg);-webkit-transform:rotateZ(180deg);transition:transform .3s ease;-webkit-transition:-webkit-transform .3s ease;transform-origin:50% 25% 0;-webkit-transform-origin:50% 25% 0}
.swiper-container-zb{overflow:hidden;position:absolute;bottom:0;left:0;width:100%;height:50px;background-color:rgba(51,51,51,.9)}
.swiper-container-zb .swiper-slide{display:inline-block;height:100%;text-align:center;color:#fff;font-size:12px;line-height:19px;width:18%;padding-top:5px}
.swiper-slide a{color:#fff}
.swiper-wrapper .on a{color:#ec6c53}
.house_title{overflow:hidden;text-overflow:ellipsis;height:40px}
.weui_media_desc .price{color:#ec6c53}
.info_list b{font-weight:400;color:#999;padding-left:10px}
#xinxi-article{padding:5px 10px 5px 10px;font-size:15px;line-height:1.8em;color:#4d4d4d;background:#fff;overflow:hidden;text-align:justify;text-justify:inter-ideograph}
#xinxi-article p{color:#4d4d4d;margin:0;font-size:16px}
#xinxi-article p strong{text-indent:0}
#xinxi-article a:link,#xinxi-article a:visited{font-size:19px}
#xinxi-article strong{color:#333;font-weight:700}
#xinxi-article a:link,#xinxi-article a:visited{color:#000}
#xinxi-article img{margin:0 auto 10px auto;display:block;max-width:100%;width:100%}
.floatTel{width:100%;height:40px}
.floatTel dl{position:fixed;bottom:0;left:0;z-index:9999;display:table;width:100%;background:#fff;box-shadow:0 -2px 2px 0 rgba(0,0,0,.05);-webkit-user-select:none}
.floatTel dd,.floatTel dt{display:table-cell;vertical-align:middle}
.floatTel dt{padding-left:8px;font-size:9pt}
.floatTel .head{padding-top:4px;width:2pc}
.floatTel .head img{width:38px;height:38px;border-radius:50%}
.floatTel .info p{line-height:1.3}
.floatTel .info p:first-child{color:#83868f}
.floatTel .info p:last-child{margin-top:2px;color:#3c3f46}
.floatTel dd a{display:block;margin-right:1px;padding-top:5px;height:45px;background:#ec6c53;color:#fff;text-align:center;font-size:11px;line-height:1}
.floatTel dd{width:4pc;background:#fff}
.floatTel dd a i{display:block;margin:0 auto 4px}
.floatTel dd:last-child a{margin-right:0}
.floatTel dd:only-of-type{width:8pc}
.over{width:100px;height:60px;position:absolute;top:120px;left:50%;background:url(../img/over.png) no-repeat;background-size:100% auto;z-index:9999}
.homeBan{position:relative;margin:-1px 0 -1px 0}
.homeBan table{border-collapse:separate}
.homeBan tr td:first-child{border-left:none}
.homeBan td{width:50%;border-bottom:1px solid #f8f8f8;border-left:1px solid #f8f8f8}
.homeBan td>a{display:block;padding:14px 8px}
.homeBan td dl{display:table;width:100%;line-height:1.5}
.homeBan td dd,.homeBan td dt{display:table-cell;vertical-align:middle}
.homeBan td dd{text-align:right}
.homeBan td dt{min-width:90px}
.homeBan td h3{font-size:13px;height:18px;line-height:18px;color:#3c3f46;overflow:hidden;font-weight:400}
.homeBan td p{font-size:12px;height:17px;line-height:17px;color:#83868f;overflow:hidden}
.homeBan td img{width:35px;height:35px;border-radius:2px}
.tags{font-size:9px;color:#565c67;margin-top:4px;height:20px;width:100%;}
.tags span{font-size:11px;line-height:18px;padding:2px 5px 1px;margin-right:5px;border:none;background:#f2f4f8;margin-bottom:1px}