﻿{template 'head'}
{if empty($list)}
<div class="weui_msg">
<div class="weui_icon_area"><i class="weui_icon_msg weui_icon_warn"></i></div>
<div class="weui_text_area">
<h2 class="weui_msg_title">您没有发布过信息...</h2>
</div>
</div>
<div class="weui_opr_area">
<p class="weui_btn_area">
<a href="{php echo $this->createMobileUrl('xinxi', array('act' => 'fabu'))}" class="weui_btn weui_btn_plain_primary" style="border:1px solid {$set['color']};color:{$set['color']}">马上去发布一条</a>
</p>
</div>
{/if}
<div class="weui_panel margin1">
<div class="weui_panel_bd">
{loop $list $item}
<div class="weui_media_box weui_media_text">
<a href="javascript:;" class="weui_btn_primary open-popup" data-target="#half-{$item['id']}">
<h4 class="weui_media_title f-black">{$item['title']}</h4>
<p class="weui_media_desc">{$item['body']}</p>
<ul class="weui_media_info">
<li class="weui_media_info_meta">{php echo date('Y-m-d H:i', $item['time'])}</li>
<li class="weui_media_info_meta weui_media_info_meta_extra">发布成功</li>
</ul>
</a>
</div>
<div id="half-{$item['id']}" class='weui-popup-container popup-bottom'>
<div class="weui-popup-modal">
<div class="toolbar">
<div class="toolbar-inner">
<a href="javascript:;" class="picker-button close-popup">关闭</a>
<h1 class="title">信息管理</h1>
</div>
</div>
<div class="modal-content">
<div class="weui_grids">
<a href="{php echo $this->createMobileUrl('xinxi_ershou', array('act' => 'ershou','id' => $item['id']))}" class="weui_grid js_grid">
<div class="weui_grid_icon">
<img src="{$_W['siteroot']}addons/siyuan_cms/weui/img/my/icon_nav_search_bar.png">
</div>
<p class="weui_grid_label">查看信息</p>
</a>
<a href="{php echo $this->createMobileUrl('xinxi_ershou', array('act' => 'edit','id' => $item['id']))}" class="weui_grid js_grid">
<div class="weui_grid_icon">
<img src="{$_W['siteroot']}addons/siyuan_cms/weui/img/my/icon_nav_toast.png">
</div>
<p class="weui_grid_label">修改信息</p>
</a>
<a onclick="return confirm('此操作不可恢复，确认吗？'); return false;" href="{php echo $this->createMobileUrl('my', array('act' => 'ershou_del', 'id' => $item['id']))}" class="weui_grid js_grid">
<div class="weui_grid_icon">
<img src="{$_W['siteroot']}addons/siyuan_cms/weui/img/my/icon_nav_del.png">
</div>
<p class="weui_grid_label">删除</p></a>
</div>
</div>
</div>
</div>
{/loop}
</div>
</div>
<script>
$(document).on("open", ".weui-popup-modal", function() {
console.log("open popup");
}).on("close", ".weui-popup-modal", function() {
console.log("close popup");
})
.on("click", "#show-toast-text", function() {
$.toast("功能开发中...", "text");
});
</script>

{template 'end'}

</body>
</html>