﻿{template 'header'}
<div class="j_home_card home_card">
<div class="home-new-list-top">
<div class="home_card_portrait">
<a class="j_home_card_portrait_link home_card_portrait_link" href="javascript:void(0)">
<img src="{$member['avatar']}"class="home_card_portrait_pic">
</a>
</div>
<div class="home_card_info">
<span class="home_card_uname">
<a class="home_card_uname_link">{$member['nickname']}</a>
<a class="home-new-list_level">LV1</a>
</span>
<div style="home-ranking">
<span class="home-small_text">会员编号 : </span>
<span class="home-big_text">{$member['uid']}</span>
</div>
<div class="home_icon">
<a class="home-icon_renzheng">V</a>
<a class="home-icon_renzheng">微</a>
<a class="home-icon_add">＋</a>
</div>
</div>
</div>
<div class="home-new-list-table2">
<div class="home-new-list-table"><strong class="home-new-list-number">{$member['credit1']}</strong><a class="home-new-list-text">积分</a></div>
<div class="home-new-list-table"><strong class="home-new-list-number">{$member['credit2']}</strong><a class="home-new-list-text">钱包</a></div>
<div class="home-new-list-table"><strong class="home-new-list-number">0</strong><a class="home-new-list-text">好友</a></div>
</div>
<div class="water">
<div class="water-1"></div>
<div class="water-2"></div>
</div>	
</div>
<div class="component">
<div class="clear">
<div class="home-list-middle_box">
{loop $my_nav_top $item}
<a href="{$item['url']}">
<div class="home-list-middle_icon">
<img src="{php echo tomedia($item['thumb'])}" class="home-list-middle_img">
<span class="black">{$item['title']}</span>
</div>
</a>
{/loop}
</div>
<div class="weui_cells weui_cells_access" style="margin-top:-2px;">
{loop $my_nav $item}
<a class="weui_cell" href="{$item['url']}">
<div class="weui_cell_hd"><i class="{$item['icon']} f-14"></i> </div>
<div class="weui_cell_bd weui_cell_primary">
<p style="padding-left:4px;font-size:16px;">{$item['title']}</p>
</div>
<div class="weui_cell_ft f-12">{$item['body']}</div>
</a>
{/loop}
</div>
{template 'footer'}