﻿{template 'header'}
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div style="height:40px;"></div>
<div class="weui_msg" style="margin-top:-20px;">
      <div class="weui_icon_area"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/car/fabu.jpg" style="width:50%;"></div>
      <div class="weui_text_area" style="margin-top:-30px;">
        <h2 class="weui_msg_title">发布拼车信息</h2>
        <p class="weui_msg_desc">请选择您的身份</p>
      </div>
      <div class="weui_opr_area">
        <p class="weui_btn_area">
          <a href="{php echo $this->createMobileUrl('car', array('act' => 'form','type' => 0))}" class="weui_btn weui_btn_primary">我是车主，我要发布信息！</a>
          <a href="{php echo $this->createMobileUrl('car', array('act' => 'form','type' => 1))}" class="weui_btn" style="background:#ec6c53;margin-top:20px;margin-bottom:20px;border: 0px solid #ebebeb;">我是乘客，我要发布信息！</a>
        </p>
      </div>
    </div>
{template 'footer'}