{template 'header'}
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div style="height:40px;"></div>
<div class="weui_cells weui_cells_form margin1">
<div class="weui_cell">
<div class="weui_cell_hd">出发</div>
<div class="weui_cell_bd weui_cell_primary">
<input class="weui_input padding-left10 f-fei" id="time" name="time" type="text" value="" placeholder="请选择出发时间">
</div>
</div>
<div class="weui_cell">
<div class="weui_cell_hd">起点</div>
<div class="weui_cell_bd weui_cell_primary">
<input class="weui_input padding-left10 f-fei" type="text" name="start" id="start" placeholder="请输入起点地址" value="">
</div>
</div>
<div class="weui_cell">
<div class="weui_cell_hd">终点</div>
<div class="weui_cell_bd weui_cell_primary">
<input class="weui_input padding-left10 f-fei" type="text" name="end" id="end" placeholder="请输入终点地址" value="">
</div>
</div>
{if $type == '0'}
<div class="weui_cell">
<div class="weui_cell_hd">价格</div>
<div class="weui_cell_bd weui_cell_primary padding-left10 f-gray">
<input class="weui_input f-fei" style="width:20%;text-align: center;" name="price" type="text" id="price" onkeyup="if(/\D/.test(this.value)){$.toast('只能输入数字', 'text');this.value='';}"  value="">元/人 <span class="f-12">(面议请输入0)</span>
</div>
</div>
<div class="weui_cell">
<div class="weui_cell_hd">座位</div>
<div class="weui_cell_bd weui_cell_primary padding-left10 f-gray">
<input class="weui_input f-fei" style="width:20%;text-align: center;" name="num" type="text" id="num" onkeyup="if(/\D/.test(this.value)){$.toast('只能输入数字', 'text');this.value='';}"  value="">座
</div>
</div>
<div class="weui_cell weui_cell_primary">
<div class="weui_cell_hd">车型</div>
<div class="weui_cell_bd">
<input class="weui_input padding-left10 f-fei" id="chexing" name="chexing" type="text" placeholder="请选择车型"  value="{$news['chexing']}">
</div>
</div>
<div class="weui_cell">
<div class="weui_cell_hd">品牌</div>
<div class="weui_cell_bd weui_cell_primary">
<input class="weui_input padding-left10 f-fei" type="text" name="car" id="car" placeholder="请输入描述，例如哈弗H6" value="">
</div>
</div>
<div class="weui_cells weui_cells_form margin1">
<div class="weui_cell">
<div class="weui_cell_bd weui_cell_primary">
<textarea name="body" id="body" class="weui_textarea f-fei" placeholder="请输入说明，例如途径什么地方，能否带行李！" rows="3" onkeydown='countChar("body","counter");' onkeyup='countChar("body","counter");'>{$news['body']}</textarea>
<div class="weui_textarea_counter"><span id="counter">0</span>/500</div>
</div>
</div>
{else}
<div class="weui_cell">
<div class="weui_cell_hd">人数</div>
<div class="weui_cell_bd weui_cell_primary padding-left10 f-gray">
<input class="weui_input f-fei" style="width:30%;text-align: center;" name="num" type="text" id="num" onkeyup="if(/\D/.test(this.value)){$.toast('只能输入数字', 'text');this.value='';}"  value="">人
</div>
</div>
<div class="weui_cells weui_cells_form margin1">
<div class="weui_cell">
<div class="weui_cell_bd weui_cell_primary">
<textarea name="body" id="body" class="weui_textarea f-fei" placeholder="请输入说明，例如有无行李，有无小孩！" rows="3" onkeydown='countChar("body","counter");' onkeyup='countChar("body","counter");'>{$news['body']}</textarea>
<div class="weui_textarea_counter"><span id="counter">0</span>/500</div>
</div>
</div>
{/if}
<div class="weui_cells weui_cells_form margin1">
<div class="weui_cell">
<div class="weui_cell_hd">手机</div>
<div class="weui_cell_bd weui_cell_primary">
<input class="weui_input padding-left10 f-fei" type="text" onkeyup="if(/\D/.test(this.value)){$.toast('只能输入数字', 'text');this.value='';}" name="tel" id="tel" placeholder="请输入联系电话" value="{$news['tel']}">
</div>
</div>
</div></div>
<div class='demos-content-padded'>
<a href="javascript:;" class="weui_btn weui_btn_primary" style="background:#ec6c53;width:96%;margin-top:20px;margin-bottom:20px;border: 0px solid #ebebeb;" id="save_btn" onclick="doSave(this)">发布</a>
</div>
<script type="text/javascript">
function doSave(media_ids) {
{if $type == '0'}
if(!$("#tel").val() || !$("#time").val() || !$("#num").val() || !$("#start").val() || !$("#end").val() || !$("#chexing").val() || !$("#car").val() || !$("#price").val() || !$("#body").val() || !$("#tel").val()) {
$.toast("信息必须全部填写", "text");
return;
}
{else}
if(!$("#tel").val() || !$("#time").val() || !$("#num").val() || !$("#start").val() || !$("#end").val() || !$("#body").val() || !$("#tel").val()) {
$.toast("信息必须全部填写", "text");
return;
}
{/if}
$.ajax({
type:'post',
dataType:'json',
url:"{php echo $this->createMobileUrl('car', array('act' => 'form'))}",
data:{time:$("#time").val(),start:$("#start").val(),car:$("#car").val(),chexing:$("#chexing").val(),end:$("#end").val(),body:$("#body").val(),num:$("#num").val(),tel:$("#tel").val(),price:$("#price").val(),type:{$type}},
success:function(msg){
if(msg.status==1){
$.toast("发布成功", "text");
window.location.href="{php echo $this->createMobileUrl('car')}";
}else{
$.toast("未发布成功", "text");
window.location.href=window.location.href;
}
}
})
}
</script>
<script>
function countChar(textareaName,spanName)
{  
 document.getElementById(spanName).innerHTML = 0 + document.getElementById(textareaName).value.length;
}
$("#time").datetimePicker({
        title: '出发时间',
        min: "2016-10-1",
        max: "2022-12-12 12:12",
        onChange: function (picker, values, displayValues) {
          console.log(values);
        }
      });
$("#chexing").select({
        title: "选择车型",
        items: ["小轿车", "SUV", "面包车", "客车", "货车"],
        onChange: function(d) {
          console.log(this, d);
        },
        onClose: function() {
          console.log("close");
        },
        onOpen: function() {
          console.log("open");
        },
      });
</script>
{template 'footer'}