﻿{template 'header'}
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div style="height:40px;"></div>
<div class="swiper-container">
<div class="swiper-wrapper">
{loop $flash $flash}
<img onclick="window.location.href='{$flash['url']}'" src="{php echo tomedia($flash['thumb'])}" style="width:100%;" class="swiper-slide">
{/loop}
</div>
<div class="swiper-pagination"></div>
</div>
<div id="index_car">
<div class="list" id="list">
<ul>
{loop $list $item}
{if $item['type'] == '0'}
<li class="a">
<a href="{php echo $this->createMobileUrl('car', array('act'  => 'news','id' => $item['id']))}">
<div class="user">
<img src="{$item['avatar']}">{$item['username']}
<div class="type1">车主</div>
</div>
<div class="y"><i class="fa fa-clock-o"></i> 出发时间 : {php echo date('Y-m-d H:i', $item['time'])}</div>
<div class="y"><i class="fa fa-map-marker"></i> <em>起点 : {$item['start']}</em> <i class="fa fa-arrows-h"></i><em> 终点 : {$item['end']}</em></div>
<div class="y re"><i class="fa fa-taxi"></i> 车型 : {$item['car']} &nbsp;&nbsp; <i class="fa fa-users"></i> 座位 : {$item['num']} 个<em>{if $item['price'] > '0'}{$item['price']} 元/人{else}面议{/if}</em></div>
</a><a href="tel:{$item['tel']}" class="iconfont tel"><i class="fa fa-phone"></i></a>
{if $item['status'] == '1'}<div class="over"></div>{/if}</li>
{else}
<li class="a">
<a href="{php echo $this->createMobileUrl('car', array('act'  => 'news','id' => $item['id']))}">
<div class="user">
<img src="{$item['avatar']}">{$item['username']}
<div class="type2">乘客</div>
</div>
<div class="y"><i class="fa fa-clock-o"></i> 出发时间：{php echo date('Y-m-d H:i', $item['time'])}</div>
<div class="y"><i class="fa fa-map-marker"></i> <em>起点 : {$item['start']}</em> <i class="fa fa-arrows-h"></i><em> 终点 : {$item['end']}</em></div>
<div class="y re"><i class="fa fa-users"></i> 人数：{$item['num']} 人</div>
</a><a href="tel:{$item['tel']}" class="iconfont tel"><i class="fa fa-phone"></i></a>
{if $item['status'] == '1'}<div class="over"></div>{/if}</li>
{/if}
{/loop}
<div class='demos-content-padded'><a id="aMore" href="#" class="cont-more" style="background:#fff;">点击加载更多</a></div>
</ul>
</div>
</div></div>
<script language="javascript" type="text/javascript">
var totalpage = {$total_page}, currentpage = 1;
if (totalpage < 2) $('#aMore').remove();
else
$('#aMore').click(function () {
$.ajax({ url: '{php echo $this->createMobileUrl("car", array("act" => "list"))}', type: 'POST', data: { currentpage: currentpage + 1}, complete: function (xhr) {
if (xhr.status == '200') {
currentpage++;
if (currentpage > totalpage) $('#aMore').remove($.toast("没有信息了...", "text"));
$(xhr.responseText).insertBefore('#aMore');
}
else $.toast("没有信息了...", "text");
}
});
return false;
});
</script>
<a href="{php echo $this->createMobileUrl('car', array('act' => 'fabu'))}" class="open-popup" data-target="#half"><div class="fabu_xinxi_left"><span>发布<br>信息</span></div></a>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$share['car_title']}",
desc: "{$share['car_title']}",
link: window.location.href,
imgUrl: "{php echo tomedia($share['car_pic'])}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
{template 'footer'}