﻿{loop $list $item}
{if $item['type'] == '0'}
<li class="a">
<a href="{php echo $this->createMobileUrl('car', array('act'  => 'news','id' => $item['id']))}">
<div class="user">
<img src="{$item['avatar']}">{$item['username']}
<div class="type1">车主</div>
</div>
<div class="y"><i class="fa fa-clock-o"></i> 出发时间 : {php echo date('Y-m-d H:i', $item['time'])}</div>
<div class="y"><i class="fa fa-map-marker"></i> <em>起点 : {$item['start']}</em> <i class="fa fa-arrows-h"></i><em> 终点 : {$item['end']}</em></div>
<div class="y re"><i class="fa fa-taxi"></i> 车型 : {$item['car']} &nbsp;&nbsp; <i class="fa fa-users"></i> 座位 : {$item['num']} 个<em>{if $item['price'] > '0'}{$item['price']} 元/人{else}面议{/if}</em></div>
</a><a href="tel:{$item['tel']}" class="iconfont tel"><i class="fa fa-phone"></i></a>
{if $item['status'] == '1'}<div class="over"></div>{/if}</li>
{else}
<li class="a">
<a href="{php echo $this->createMobileUrl('car', array('act'  => 'news','id' => $item['id']))}">
<div class="user">
<img src="{$item['avatar']}">{$item['username']}
<div class="type2">乘客</div>
</div>
<div class="y"><i class="fa fa-clock-o"></i> 出发时间：{php echo date('Y-m-d H:i', $item['time'])}</div>
<div class="y"><i class="fa fa-map-marker"></i> <em>起点 : {$item['start']}</em> <i class="fa fa-arrows-h"></i><em> 终点 : {$item['end']}</em></div>
<div class="y re"><i class="fa fa-users"></i> 人数：{$item['num']} 人</div>
</a><a href="tel:{$item['tel']}" class="iconfont tel"><i class="fa fa-phone"></i></a>
{if $item['status'] == '1'}<div class="over"></div>{/if}</li>
{/if}
{/loop}