﻿{template 'header'}
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div style="height:40px;"></div>
<div id="car_detail">
<div class="wrap" id="main">
<div class="wr">
<div class="box ">
<div class="user">
<img src="{$news['avatar']}">
<em>{$news['username']}</em>
</div>
<div class="row"><span>我是</span>{if $news['type'] == "1"}乘客{else}车主{/if}</div>
<div class="row"><span>出发</span>{php echo date('Y-m-d H:i', $news['time'])}</div>
<div class="row"><span>从</span>{$news['start']}</div>
<div class="row"><span>到</span>{$news['end']}</div>
{if $news['type'] == "0"}
<div class="row"><span>座位</span>{$news['num']}  座</div>
<div class="row"><span>车型</span>{$news['chexing']}</div>
<div class="row"><span>品牌</span>{$news['car']}</div>
<div class="row"><span>价格</span>{if $news['price'] > '0'}{$news['price']} 元/人{else}面议{/if}</div>
{else}
<div class="row"><span>人数</span>{$news['num']} 人</div>
{/if}
<div class="row"><span>手机</span>{$news['tel']} {if $tel_city}({$tel_city}){/if}</div>
<div class="row"><span>发布</span>{php echo date('Y-m-d H:i', $news['xx_time'])}</div>
<div class="shuoming">{$news['body']}</div>
<div class="row tel">
<a href="tel:{$news['tel']}"><i class="fa fa-phone-square"></i> 一键拨号</a>
</div>
<div class="shuoming"><p>本站只提供信息交流平台，所有信息均为网民自行发布，而且全部免费发布，浏览者请自己审辨信息真假，如有损失，本站概不负责。</p><p><font color="#FF0033">友情提示：请不要轻易提前付款！</font></p></div>
</div>
</div>
{if $news['status'] == '1'}<div class="over"></div>{/if}
</div>
</div>
<a href="{php echo $this->createMobileUrl('car', array('act' => 'fabu'))}" class="open-popup" data-target="#half"><div class="fabu_xinxi"><span>发布<br>信息</span></div></a>
{php echo register_jssdk(false);}
{if $news['type'] == '0'}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{php echo date('Y-m-d', $news['time'])}{$news['start']}出发至{$news['end']}寻找拼车乘客",
desc: "{php echo date('Y-m-d', $news['time'])}{$news['start']}出发至{$news['end']}寻找拼车乘客",
link: window.location.href,
imgUrl: "{php echo tomedia($share['car_pic'])}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
{else}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{php echo date('Y-m-d', $news['time'])}{$news['start']}出发至{$news['end']}寻找顺风车司机",
desc: "{php echo date('Y-m-d', $news['time'])}{$news['start']}出发至{$news['end']}寻找顺风车司机",
link: window.location.href,
imgUrl: "{php echo tomedia($share['car_pic'])}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
{/if}
{template 'footer'}