{loop $list $item}
<li>
<a href="{php echo $this->createMobileUrl('house', array('act' => 'news','id' => $item['id']))}">
<div class="img"><img src="{$_W['attachurl']}{$item['thumb']}">
{if $item['tj'] == '1'}<span class="tj"></span>{/if}
<p>
{if $item['video']}<span class="video"></span>{/if}<!--<span class="online"></span>-->
</p>                   
</div>
<div class="txt">
<h3>{$item['name']}</h3>
<p class="x-intro">
<span class="new">{if $item['price'] > 0}{$item['price']} 元/㎡{else}一房一价{/if}</span>
<span class="ico-star">{$item['zt']}</span></p>
<p class="x-info"><i class="fa fa-map-marker"></i> {$item['address']}</p>
<div class="house_huodong">{if $item['hotmsg']}<span><i class="fa fa-skype"></i> {$item['hotmsg']}</span>{/if}</div>
</div>
</a>
</li>
{/loop}