﻿{template 'header'}
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div style="height:40px;"></div>
<style type="text/css">
body, html{width: 100%;height: 100%;}
#l-map{height:84%;width:100%;}
#r-result{width:100%; font-size:14px; line-height:20px;}
</style>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak={$api['place_key']}"></script>
<div id="l-map"></div>
<div class="view_cmt" id="view_cmt" data-isshow="0">查看驾驶线路规划<em></em></div>
<script>
(function($){
	var w_w = $(window).width();
	var h = parseInt($(window).height()-65);
	$('#l-map').attr({'width':'100%','height':h+'px'});
	$('#view_cmt').click(function(){
		var t = $(this);
		if(t.attr('data-isshow') === '0'){
			$('#l-map').slideUp();
			t.attr('data-isshow','1');
			t.addClass('current');
		}else{
			$('#l-map').slideDown();
			t.attr('data-isshow','0');
			t.removeClass('current');
		}
		
	});
})(jQuery);
</script>
<div class="module_01">
<div id="r-result"></div>
</div>
<script type="text/javascript">
var map = new BMap.Map("l-map");
map.addControl(new BMap.NavigationControl({isOpen:false,anchor:BMAP_ANCHOR_TOP_LEFT}));
var geolocation = new BMap.Geolocation();
geolocation.getCurrentPosition(function(r){
var p1 = new BMap.Point(r.point.lng,r.point.lat);
var p2 = new BMap.Point({$news['longitude']}, {$news['latitude']});
var driving = new BMap.DrivingRoute(map, {renderOptions:{map: map,panel: "r-result", autoViewport: true}});
driving.search(p1, p2);
},{enableHighAccuracy: true})

</script>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$news['title']}",
desc: "{$news['title']}",
link: window.location.href,
imgUrl: "{$_W['attachurl']}{$news['thumb']}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
{template 'footer1'}