{template 'header'}
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div style="height:40px;"></div>
<div class="swiper-container">
<div class="swiper-wrapper">
{loop $index_flash $flash}
<img onclick="window.location.href='{$flash['url']}'" src="{php echo tomedia($flash['thumb'])}" style="width:100%;" class="swiper-slide">
{/loop}
</div>
<div class="swiper-pagination"></div>
</div>
<div class="icon_list bottom_line">
<ul id="nav_APP_data" style="display:none;">
<li><a href="{php echo $this->createMobileUrl('house', array('act' => 'list'))}"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/house/index_1.png"><p>买新房</p></a></li>
<li><a href="{php echo $this->createMobileUrl('house_news')}"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/house/index_4.png"><p>房产资讯</p></a></li>

<li><a href="{php echo $this->createMobileUrl('house', array('act' => 'looking'))}"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/house/index_11.png"><p>看房直通车</p></a></li>
<!-- 
<li><a href="javascript:;" id='kaifa'"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/house/index_9.png"><p>地图找房</p></a></li>
 -->
<li><a href="{php echo $this->createMobileUrl('xinxi_house')}"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/house/index_3.png"><p>二手房</p></a></li>
<li><a href="{php echo $this->createMobileUrl('xinxi_zufang')}"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/house/index_10.png"><p>房屋出租</p></a></li>
<li><a href="{php echo $this->createMobileUrl('zhuangxiu')}"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/house/index_7.png"><p>装修</p></a></li>

<li><a href="{php echo $this->createMobileUrl('jisuan')}"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/house/index_8.png"><p>房贷计算器</p></a></li>
</ul>
<div class="viewport">
<div id="nav_Node" class="nav_APPa showNavApp">
<div id="scroller" class="clearfix"></div>
</div>
<div id="indicator2"><div id="dotty"></div></div>
</div>
</div>
<div class="fei-3"></div>
<div class="mTitle">
<h2>推荐楼盘</h2>
<a href="{php echo $this->createMobileUrl('house', array('act' => 'list'))}" class="t-change huanhuan">查看所有</a>  
</div>
<div class="clear"></div>
<div class="houseList" style="margin-top:-10px;">
<ul>
{loop $list $item}
<li>
<a href="{php echo $this->createMobileUrl('house', array('act' => 'news','id' => $item['id']))}">
<div class="img"><img src="{$_W['attachurl']}{$item['thumb']}">
{if $item['tj'] == '1'}<span class="tj"></span>{/if}
<p>
{if $item['video']}<span class="video"></span>{/if}<!--<span class="online"></span>-->
</p>                   
</div>
<div class="txt">
<h3>{$item['name']}</h3>
<p class="x-intro">
<span class="new">{if $item['price'] > 0}{$item['price']} 元/㎡{else}一房一价{/if}</span>
<span class="ico-star">{$item['zt']}</span></p>
<p class="x-info"><i class="fa fa-map-marker"></i> {$item['address']}</p>
<div class="house_huodong">{if $item['hotmsg']}<span><i class="fa fa-skype"></i> {$item['hotmsg']}</span>{/if}</div>
</div>
</a>
</li>
{/loop}
<ul>
</div>
<div class="fei-3"></div>
<div class="mTitle">
<h2>房产资讯</h2>
<a href="{php echo $this->createMobileUrl('house_news')}" class="t-change huanhuan">查看所有</a>  
</div>
<div class="clear"></div>
<div class="threadlist box_bg" style="margin-top:-10px;">
<ul id="alist">
{loop $news $item}
<li>
<a class="act_link" href="{php echo $this->createMobileUrl('house_news', array('act' => 'news', 'id' => $item['id']))}">
<div class="desc">
<h3>{$item['title']}</h3>
<div class="item_info">
<span class="src space">{php echo date('m-d H:i', $item['time'])}</span>
<span class="cmt space">阅读&nbsp;{$item['yuedu']}</span>
</div>
</div>
<div class="list_img_holder">
<img src="{$_W['attachurl']}{$item['thumb']}">
</div>
</a>
</li>
{/loop}
</ul>
</div>
<script src="http://cdn.staticfile.org/iScroll/5.1.3/iscroll.js"></script>
<script>
function loaded() {
	var nav_APP_data = $('#nav_APP_data');
	nav_APP_data.find('li').slice(8,8).clone().insertAfter(nav_APP_data.find('li').eq(8));
	var w_w = $(window).width();
	var len = Math.ceil(nav_APP_data.find('li').length/8);
	var txt = '';
	var scroller = $('#scroller');
	for(var i=0; i<len;i++){
		var el = document.createElement('div');
		el.className = 'slidea';
		var ul = document.createElement('ul');
		ul.className = 'clearfix';
		txt = nav_APP_data.find('li').slice(0,8).detach();
		$(ul).append(txt);
		el.appendChild(ul);
		scroller[0].appendChild(el);
	}
	scroller.css({'width':w_w*len+'px'}); 
	scroller.find('.slidea').css('width',w_w+'px'); 
	$('#indicator2').css({'width':(11*(len-1)+6)+'px'});
	setTimeout(function(){
		myScroll = new IScroll('#nav_Node', {
			scrollX: true,
			scrollY: false,
			momentum: false,
			click:true,
			snap: true,
			snapSpeed: 400,
			keyBindings: true,
			eventPassthrough:true,
			indicators: {
				el: document.getElementById('indicator2'),
				resize: false
			}
		});
	},200);
}
document.addEventListener('DOMContentLoaded',function(){
	loaded();
	var tg_list = $('#index_tg_list').find('li');
	var w = parseInt(tg_list.eq(0).width() - 2);
	tg_list.find('img').css({'height':w+'px'});
},false);
</script>
<div style="height:55px;"></div>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$share['house_title']}",
desc: "{$share['house_title']}",
link: window.location.href,
imgUrl: "{$_W['attachurl']}{$share['house_pic']}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
{template 'footer'}