﻿{template 'header'}
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div style="height:40px;"></div>
<div class="swiper-container">
<div class="swiper-wrapper">
{loop $flash $flash}
<img onclick="window.location.href='{$flash['url']}'" src="{php echo tomedia($flash['attachment'])}" style="width:100%;" class="swiper-slide">
{/loop}
</div>
</div>
<div class="public-module-title mar-top-5"> 
<p><span class="base-bgcolor public-title-icon"></span>楼盘列表</p>
</div>
<div class="houseList">
<ul>
{loop $list $item}
<li>
<a href="{php echo $this->createMobileUrl('house', array('act' => 'news','id' => $item['id']))}">
<div class="img"><img src="{$_W['attachurl']}{$item['thumb']}">
{if $item['tj'] == '1'}<span class="tj"></span>{/if}
<p>
{if $item['video']}<span class="video"></span>{/if}<!--<span class="online"></span>-->
</p>                   
</div>
<div class="txt">
<h3>{$item['name']}</h3>
<p class="x-intro">
<span class="new">{if $item['price'] > 0}{$item['price']} 元/㎡{else}一房一价{/if}</span>
<span class="ico-star">{$item['zt']}</span></p>
<p class="x-info"><i class="fa fa-map-marker"></i> {$item['address']}</p>
<div class="house_huodong">{if $item['hotmsg']}<span><i class="fa fa-skype"></i> {$item['hotmsg']}</span>{/if}</div>
</div>
</a>
</li>
{/loop}
<div class='demos-content-padded'><a id="aMore" href="#" class="cont-more">点击加载更多</a></div>
<ul>
</div>
<script language="javascript" type="text/javascript">
var totalpage = {$total_page}, currentpage = 1;
if (totalpage < 2) $('#aMore').remove();
else
$('#aMore').click(function () {
$.ajax({ url: '{php echo $this->createMobileUrl("house", array("act" => "house_list"))}', type: 'POST', data: { currentpage: currentpage + 1}, complete: function (xhr) {
if (xhr.status == '200') {
currentpage++;
if (currentpage > totalpage) $('#aMore').remove($.toast("没有了...", "text"));
$(xhr.responseText).insertBefore('#aMore');
}
else $.toast("没有了...", "text");
}
});
return false;
});
</script>
<div style="height:60px;"></div>
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$share['house_list_title']}",
desc: "{$share['house_list_title']}",
link: window.location.href,
imgUrl: "{$_W['attachurl']}{$share['house_list_pic']}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
{template 'footer'}