<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>看房直通车</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<link href="../addons/siyuan_cms/template/mobile/house/looking/weuix.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/Swiper/3.4.1/css/swiper.min.css" rel="stylesheet">
<script src="//cdn.bootcss.com/Swiper/3.4.1/js/swiper.min.js"></script>
<link href="{$_W['siteroot']}addons/siyuan_cms/ui/css/css.css?=8.45" rel="stylesheet">
<link href="../addons/siyuan_cms/template/mobile/house/looking/css.css" rel="stylesheet">
<link href="../addons/siyuan_cms/template/mobile/house/looking/house.css" rel="stylesheet">
<script src="../addons/siyuan_cms/template/mobile/house/looking/zepto.min.js"></script>
<link href="../addons/siyuan_cms/template/mobile/house/looking/font_9v4xzp7o15vu0udi.css" rel="stylesheet">
</head>
<body ontouchstart>
	<div class="weui-header">
		<div class="weui-header-left">
			<a href="javascript:history.go(-1)"
				class="iconfont icon-cms-5 f-white f22"></a>
		</div>
		<h1 class="weui-header-title">{$set['name']}</h1>
		<div class="weui-header-right">
			<a href="#0"
				class="cd-bouncy-nav-trigger icon iconfont icon-cms-6 f-white f24"></a>
		</div>
	</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div class="h-45"></div>
<div class="swiper-container">
<div class="swiper-wrapper">
{loop $index_flash $flash}
<img onclick="window.location.href='{$flash['url']}'" src="{php echo tomedia($flash['thumb'])}" style="width:100%;" class="swiper-slide">
{/loop}
</div>
<div class="swiper-pagination"></div>
</div>
<div class="weui_panel margin0">
<div class="weui_panel_hd f15"><i class="iconfont icon-cms-25 f15"></i>看房直通车</div>
{loop $list $item}
<a href="{php echo $this->createMobileUrl('house',array('act'=>'lookdetail','id'=>$item[id]))}">
<div class="weui_panel_bd line_bottom">
<div class="weui_media_box weui_media_text">
<img src="{php echo tomedia($item[thumb])}" style="width:100%;">
<h4 class="weui_media_title margin-top-10"><span class="tag_bg">{$item[zt]}</span>{$item[name]}</h4>
<p class="weui_media_desc"><i class="iconfont icon-cms-18 f12"></i>{$item[address]}</p>
<p class="weui_media_desc margin-top-5 f11 f-gray"><i class="iconfont icon-cms-15 f12"></i>{$item[hotmsg]}<span class="right price f16"><i class="f12">均价</i> {$item[price]}元/㎡</span></p>
<div class="weui_btn_area weui_btn_area_inline">
<i class="weui_btn bg-c-b">查看详情</i><i class="weui_btn bg-c">马上报名</i>
</div>
</div>
</div>
</a>
{/loop}
</div>

<div style="height:55px;"></div>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$share['house_title']}",
desc: "{$share['house_title']}",
link: window.location.href,
imgUrl: "{$_W['attachurl']}{$share['house_pic']}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
{template 'footer'}
<script>
/********幻灯片*****/
var mySwiper = new Swiper ('.swiper-container-flash', {
autoplay: 4500,
continuous: true,
slidesPerView: 1,
pagination: '.swiper-pagination-flash',
paginationClickable: true,
loop: true,
        onTouchMove: function(swiper){
          if(swiper.activeIndex == 1){
            swiper.lockSwipeToPrev();
          }else{
            swiper.unlockSwipeToPrev();
          }
        }
    });
jQuery(document).ready(function($) {
    var is_bouncy_nav_animating = false;
    //弹出菜单
    $('.cd-bouncy-nav-trigger').on('click', function() {
        triggerBouncyNav(true);
    });
    //关闭菜单
    $('.cd-bouncy-nav-modal .cd-close').on('click', function() {
        triggerBouncyNav(false);
    });
    $('.cd-bouncy-nav-modal').on('click', function(event) {
        if ($(event.target).is('.cd-bouncy-nav-modal')) {
            triggerBouncyNav(false);
        }
    });
    function triggerBouncyNav($bool) {
        //点击若没有动画
        if (!is_bouncy_nav_animating) {
            is_bouncy_nav_animating = true;
            //切换菜单动画
            $('.cd-bouncy-nav-modal').toggleClass('fade-in', $bool).toggleClass('fade-out', !$bool).find('li:last-child').one('webkitAnimationEnd oanimationend msAnimationEnd animationend', function() {
                $('.cd-bouncy-nav-modal').toggleClass('is-visible', $bool);
                if (!$bool)
                    $('.cd-bouncy-nav-modal').removeClass('fade-out');
                is_bouncy_nav_animating = false;
            });
            //判断css 动画是否开启.. 
            if ($('.cd-bouncy-nav-trigger').parents('.no-csstransitions').length > 0) {
                $('.cd-bouncy-nav-modal').toggleClass('is-visible', $bool);
                is_bouncy_nav_animating = false;
            }
        }
    }
}); 
</script>


</body>
</html>