<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>看房直通车</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<link href="../addons/siyuan_cms/template/mobile/house/looking/weuix.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/Swiper/3.4.1/css/swiper.min.css" rel="stylesheet">
<script src="//cdn.bootcss.com/Swiper/3.4.1/js/swiper.min.js"></script>
<link href="{$_W['siteroot']}addons/siyuan_cms/ui/css/css.css?=8.45" rel="stylesheet">
<link href="../addons/siyuan_cms/template/mobile/house/looking/css.css" rel="stylesheet">
<link href="../addons/siyuan_cms/template/mobile/house/looking/house.css" rel="stylesheet">
<script src="../addons/siyuan_cms/template/mobile/house/looking/zepto.min.js"></script>
<link href="../addons/siyuan_cms/template/mobile/house/looking/font_9v4xzp7o15vu0udi.css" rel="stylesheet">
</head>
<body ontouchstart>
	<div class="weui-header">
		<div class="weui-header-left">
			<a href="javascript:history.go(-1)"
				class="iconfont icon-cms-5 f-white f22"></a>
		</div>
		<h1 class="weui-header-title">{$set['name']}</h1>
		<div class="weui-header-right">
			<a href="#0"
				class="cd-bouncy-nav-trigger icon iconfont icon-cms-6 f-white f24"></a>
		</div>
	</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div class="h-45"></div><script src="../addons/siyuan_cms/template/mobile/house/looking/picker.js"></script>
<div class="swiper-container-flash">
<div class="swiper-wrapper">
<div class="swiper-slide"><img src="../addons/siyuan_cms/template/mobile/house/looking/Xzfzd559d9DPR5RQF0O5c5DqC11n0D.jpg"/></div>
</div>
</div>
<form action="" method="post" id="form-store">
<div class="weui_cells weui_cells_form margin1">
<div class="weui_cell">
<div class="weui_cell_hd">楼盘</div>
<div class="weui_cell_bd weui_cell_primary padding-left-10">{$news[name]}</div>
</div>
<div class="weui_cell">
<div class="weui_cell_hd">姓名</div>
<div class="weui_cell_bd weui_cell_primary">
<input class="weui_input padding-left-10 f-black" name="realname" type="text" placeholder="请输入姓名" autocomplete="off"/>
</div>
</div>
<div class="weui_cell">
<div class="weui_cell_hd">手机</div>
<div class="weui_cell_bd weui_cell_primary">
<input class="weui_input padding-left-10 f-black" type="text" onkeyup="if(/\D/.test(this.value)){$.toast('只能输入数字', 'cancel');this.value='';}" name="tel" placeholder="请输入手机号" autocomplete="off"/>
</div>
</div>
<div class="weui_cell">
<div class="weui_cell_hd">时间</div>
<div class="weui_cell_bd weui_cell_primary">
<input class="weui_input padding-left-10 f-black" type="text" name='time' id='time' placeholder="请选择预约看房时间"/>
</div>
</div>
<div class="weui_cell">
<div class="weui_cell_hd">人数</div>
<div class="weui_cell_bd weui_cell_primary">
<input class="weui_input padding-left-10 f-black" onkeyup="if(/\D/.test(this.value)){$.toast('只能输入数字', 'cancel');this.value='';}" name="num" type="text" placeholder="请输入到访人数" autocomplete="off"/>
</div>
</div>
</div>
</div>
<div class="page-bd-15 margin-top-10">
<a href="javascript:;" class="weui_btn weui_btn_warn" id="btn-submit">提交预约</a>
</form>
</div>
	<div id="news-article" class="margin-top-10">
		<p>
			<img title="../addons/siyuan_cms/template/mobile/house/looking/rsJS1020SCU6yxmQS02M1QQquCup1Q.jpg"
				src="../addons/siyuan_cms/template/mobile/house/looking/rsJS1020SCU6yxmQS02M1QQquCup1Q.jpg"
				alt="../addons/siyuan_cms/template/mobile/house/looking/rsJS1020SCU6yxmQS02M1QQquCup1Q.jpg" />
		</p>
		<p>
			<img title="../addons/siyuan_cms/template/mobile/house/looking/ewCiCwccvji8aj4ndx8441Rz8c8lCl.jpg"
				src="../addons/siyuan_cms/template/mobile/house/looking/ewCiCwccvji8aj4ndx8441Rz8c8lCl.jpg"
				alt="../addons/siyuan_cms/template/mobile/house/looking/ewCiCwccvji8aj4ndx8441Rz8c8lCl.jpg" />
		</p>
		<p>
			<img title="../addons/siyuan_cms/template/mobile/house/looking/B1J1J1JIYIY44Ia40e4XYuZU00EXam.jpg"
				src="../addons/siyuan_cms/template/mobile/house/looking/B1J1J1JIYIY44Ia40e4XYuZU00EXam.jpg"
				alt="../addons/siyuan_cms/template/mobile/house/looking/B1J1J1JIYIY44Ia40e4XYuZU00EXam.jpg" />
		</p>
	</div>
	<script>
$(function(){
$('#btn-submit').click(function(){
var num = $.trim($('#form-store :text[name="num"]').val());
var name = $.trim($('#form-store :text[name="realname"]').val());
if(!name) {
$.toast("姓名不能为空", "cancel");
return false;
}
var tel = $.trim($('#form-store :text[name="tel"]').val());
if(!tel) {
$.toast("请输入手机号", "cancel");
return false;
}
var time = $.trim($('#form-store :text[name="time"]').val());
if(!time) {
$.toast("请选择预约时间", "cancel");
return false;
}
var reg = /^(((13[0-9]{1})|(15[0-9]{1})|(17[0-9]{1})|(18[0-9]{1}))+\d{8})$/;
if(!reg.test(tel)) {
$.toast("手机号格式错误", "cancel");
return false;
}

var params = {
realname: name,
tel:tel,
num:num,
time:time,
act:'looksubmit',
id:'{$id}',
openid:'{$openid}',
}
$.post("{php echo $this->createMobileUrl('house')}",params, function(data){
var result = $.parseJSON(data);
if(result.flag!=1) {
$.toast(result.message);
return false;
} else {
$.toast("预约成功");
window.location.href="{php echo $this->createMobileUrl('house')}&act=news&id="+result.id;
return false;
}
});
});
});
$("#time").datetimePicker({title:"选择日期时间"});
</script>

<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript">
	window.sysinfo = window.sysinfo || {"uniacid":1,"acid":"1","siteroot":"http:\/\/m.445400.com\/","siteurl":"http:\/\/m.445400.com\/app\/index.php?i=1&c=entry&m=lichuan_cms&p=house&act=car&do=info&id=16","attachurl":"http:\/\/i.qingjiang.me\/","cookie":{"pre":"bbae_"},"openid":"omTpmuPKHLniCv0GSZRALHAd6Hmo","MODULE_URL":"http:\/\/m.445400.com\/addons\/lichuan_cms\/"} || {};
	
	// jssdk config 对象
	jssdkconfig = {"appId":"wx6ab6864d11e62ee9","nonceStr":"gp0K6O05ZapK74GA","timestamp":"1498011823","signature":"8ce7c06c06b8e31f2c3fec44ffe4da9cae44297e"} || {};
	
	// 是否启用调试
	jssdkconfig.debug = false;
	
	jssdkconfig.jsApiList = [
		'checkJsApi',
		'onMenuShareTimeline',
		'onMenuShareAppMessage',
		'onMenuShareQQ',
		'onMenuShareWeibo',
		'hideMenuItems',
		'showMenuItems',
		'hideAllNonBaseMenuItem',
		'showAllNonBaseMenuItem',
		'translateVoice',
		'startRecord',
		'stopRecord',
		'onRecordEnd',
		'playVoice',
		'pauseVoice',
		'stopVoice',
		'uploadVoice',
		'downloadVoice',
		'chooseImage',
		'previewImage',
		'uploadImage',
		'downloadImage',
		'getNetworkType',
		'openLocation',
		'getLocation',
		'hideOptionMenu',
		'showOptionMenu',
		'closeWindow',
		'scanQRCode',
		'chooseWXPay',
		'openProductSpecificView',
		'addCard',
		'chooseCard',
		'openCard'
	];
	
	wx.config(jssdkconfig);
	
</script><script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "交投·枫亭菀看房直通车在线预约",
desc: "交投·枫亭菀看房直通车在线预约",
link: window.location.href,
imgUrl: "http://i.qingjiang.me/images/1/2017/04/AHlhbWL4QOH6PBf64i5i4Q4q6F07aG.jpg",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
<script>
/********幻灯片*****/
var mySwiper = new Swiper ('.swiper-container-flash', {
autoplay: 4500,
continuous: true,
slidesPerView: 1,
pagination: '.swiper-pagination-flash',
paginationClickable: true,
loop: true,
        onTouchMove: function(swiper){
          if(swiper.activeIndex == 1){
            swiper.lockSwipeToPrev();
          }else{
            swiper.unlockSwipeToPrev();
          }
        }
    });
jQuery(document).ready(function($) {
    var is_bouncy_nav_animating = false;
    //弹出菜单
    $('.cd-bouncy-nav-trigger').on('click', function() {
        triggerBouncyNav(true);
    });
    //关闭菜单
    $('.cd-bouncy-nav-modal .cd-close').on('click', function() {
        triggerBouncyNav(false);
    });
    $('.cd-bouncy-nav-modal').on('click', function(event) {
        if ($(event.target).is('.cd-bouncy-nav-modal')) {
            triggerBouncyNav(false);
        }
    });
    function triggerBouncyNav($bool) {
        //点击若没有动画
        if (!is_bouncy_nav_animating) {
            is_bouncy_nav_animating = true;
            //切换菜单动画
            $('.cd-bouncy-nav-modal').toggleClass('fade-in', $bool).toggleClass('fade-out', !$bool).find('li:last-child').one('webkitAnimationEnd oanimationend msAnimationEnd animationend', function() {
                $('.cd-bouncy-nav-modal').toggleClass('is-visible', $bool);
                if (!$bool)
                    $('.cd-bouncy-nav-modal').removeClass('fade-out');
                is_bouncy_nav_animating = false;
            });
            //判断css 动画是否开启.. 
            if ($('.cd-bouncy-nav-trigger').parents('.no-csstransitions').length > 0) {
                $('.cd-bouncy-nav-modal').toggleClass('is-visible', $bool);
                is_bouncy_nav_animating = false;
            }
        }
    }
}); 
</script>

</body>
</html>