﻿{template 'header'}
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div style="height:40px;"></div>
{if $news['flash']}
<div class="swiper-container">
<div class="swiper-wrapper">
{loop $news['flash'] $row}
<img src="{$row}" style="width:100%;" class="swiper-slide">
{/loop}
</div>
<div class="swiper-pagination"></div>
</div>
{else}
<img src="{$_W['attachurl']}{$news['thumb']}" class="house_thumb">
{/if}
<div class="house_title"><span class="tag_bg">{if $news['zt']}{$news['zt']}{else}在售{/if}</span>{$news['name']}</div>
<div class="xqBox">   
<div class="lp-price">
{if $news['price'] > 0}<i class="fa fa-jpy cheng"></i> <span class="f-18 cheng">均价 {$news['price']} 元/平米</span>{else}<span class="f-18 cheng">一房一价</span>{/if}
<a href="{php echo $this->createMobileUrl('jisuan', array('act' => 'index'))}" class="fa fa-calculator fr cheng f-12"> 房贷计算器</a>
</div>
</div>
<div class="e_condit">
<dl>
<dt>周边环境</dt>
<dd><a href="{php echo $this->createMobileUrl('house', array('act' => 'house_map', 'id' => $news['id']))}">点击查看</a></dd>
</dl>
<dl>
<dt>微楼书</dt>
<dd><a href="{php echo $this->createMobileUrl('house', array('act' => 'loushu', 'id' => $news['id']))}">点击查看</a></dd>
</dl>
<dl>
<dt>户型鉴赏</dt>
<dd><a href="{php echo $this->createMobileUrl('house', array('act' => 'huxing', 'id' => $news['id']))}">点击查看</a></dd>
 </dl>                                                         
</div>
<div class="clear"></div>
<div class="fei-5"></div>
<div class="mTitle">
<h2>楼盘说明</h2>
</div>
<div class="house_body">
<ul class="flextable">
<a href="{php echo $this->createMobileUrl('house', array('act' => 'map','id' => $news['id']))}"><li><span>楼盘地址：</span><p><i class="fa fa-map-marker f-14"></i> {$news['address']}</p></li></a>
{loop $news['kvs'] $kv}
<li><span>{$kv['key']}：</span><p>{$kv['value']}</p></li>
{/loop}
</ul>
</div>
{if $news['description']}
<div class="fei-5"></div>
<div class="mTitle con"><h2>楼盘介绍</h2></div>
<div id="news-article">{$news['description']}</div>
{/if}
{if $news['video']}
<div class="fei-5"></div>
<div class="mTitle con">
<h2>楼盘视频</h2>
</div>
<div class="house_video">
{$news['video']}
</div>
{/if}
{if $guwen}
<div class="fei-5"></div>
<div class="mTitle con">
<h2>置业顾问</h2>
</div>
<div class="xqZygw">
<ul class="list">
{loop $guwen $item}
<li>
<div class="kf-call flor">
{if $item['tel']}<a href="tel:{$item['tel']}" class="call"><i></i></a>{/if}
{if $item['openid']}<a href="{php echo $this->createMobileUrl('house_guwen', array('act' => 'form','id' => $item['id']))}" class="mes"><i></i></a>{/if}</div>
<div class="img"><img src="{$_W['attachurl']}{$item['pic']}" width="45px" height="45px"></div>
<div class="txt">
<h3 class="f-14">{$item['name']}</h3>
<p class="f-11 gray-8">{$item['zhiwei']}</p>
</div>
</li>
{/loop}
</ul>
</div>
{/if}
{if $news['longitude']}
<div class="fei-5"></div>
<div class="mTitle con">
<h2>楼盘导航</h2>
</div>
<div class="house_video">
<a href="{php echo $this->createMobileUrl('house', array('act' => 'map', 'id' => $news['id']))}"><img style="width:100%;" src="https://api.map.baidu.com/staticimage?scale=2&copyright=1&width=300&height=130&zoom=13&markers={$news['longitude']}, {$news['latitude']}&markerStyles=m"/></a>
</div>
{if $news['place']}
<div class="zb_list">
<div class="zb_list_show">
{php $i=0;}
{loop $news['place'] $key $val}
{php $i+=1;}
<a class="{if $i == '1'}cur{/if}">{$key}</a>
{/loop}
</div>
</div>
{php $i=0;}
{loop $news['place'] $key $val}
{php $i+=1;}
<div class="m-box body_{$i} {if $i == '1'}cur{/if}">
<div class="weui_cells margin1">
{loop $val $k $v}
<div class="weui_cell">
<div class="weui_cell_bd weui_cell_primary">
<p>{$v['name']}</p>
</div>
<div class="weui_cell_ft">{$v['distance']}米</div>
</div>
{/loop}
</div>
</div>
{/loop}
<div class="zb_more">
<a href="{php echo $this->createMobileUrl('house', array('act' => 'house_map', 'id' => $news['id']))}">以上数据由百度地图提供，点击查看更多周边 <i class="fa fa-angle-double-right"></i></a>
</div>
<script>
$(document).ready(function () {
$(".zb_list_show a").on("click", function (e) {
e.preventDefault();
var i=$(this).index();
$(".zb_list_show a").removeClass("cur").eq(i).addClass("cur"),
$(".m-box").removeClass("cur").eq(i).addClass("cur")
});
});
</script>
{/if}
{/if}
{if $news_list}
<div class="fei-5"></div>
<div class="mTitle con"><h2>楼盘动态</h2></div>
<div class="threadlist box_bg">
<ul id="alist">
{loop $news_list $item}
<li>
<a class="act_link" href="{php echo $this->createMobileUrl('house_news', array('act' => 'news', 'id' => $item['id']))}">
<div class="desc">
<h3>{$item['title']}</h3>
<div class="item_info">
<span class="src space">{php echo date('m-d H:i', $item['time'])}</span>
<span class="cmt space">阅读&nbsp;{$item['yuedu']}</span>
</div>
</div>
<div class="list_img_holder">
<img src="{$_W['attachurl']}{$item['thumb']}">
</div>
</a>
</li>
{/loop}
<div class='demos-content-padded'><a id="aMore" href="#" class="cont-more">点击加载更多</a></div>
</ul>
</div>
{/if}
<script language="javascript" type="text/javascript">
var totalpage = {$total_page}, currentpage = 1;
if (totalpage < 2) $('#aMore').remove();
else
$('#aMore').click(function () {
$.ajax({ url: '{php echo $this->createMobileUrl("house", array("act" => "house_news_list","loupanid" => $news["id"]))}', type: 'POST', data: { currentpage: currentpage + 1}, complete: function (xhr) {
if (xhr.status == '200') {
currentpage++;
if (currentpage > totalpage) $('#aMore').remove($.toast("没有了...", "text"));
$(xhr.responseText).insertBefore('#aMore');
}
else $.toast("没有了...", "text");
}
});
return false;
});
</script>
<div class="floatTel-xf">
<dl class="flexbox">
<dd>
{if $news['fenji']}
<a href="tel:{$news['phone']},{$news['fenji']}" class="tj-tel">
{else}
<a href="tel:{$news['phone']}" class="tj-tel">
{/if}
<i></i>电话咨询</a></dd>
{if $news['openid']}
<dd><a href="{php echo $this->createMobileUrl('house_zixun', array('act' => 'form','id' => $news['id']))}" class="tj-mes"><i></i>在线咨询</a></dd>{/if}

<dd><a class="tj-yh" href="{php echo $this->createMobileUrl('house', array('act' => 'lookdetail','id' => $news['id']))}"><i></i>预约看房</a></dd>

</dl>
</div>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$house['biaoti']}",
desc: "{$house['biaoti']}",
link: window.location.href,
imgUrl: "{$_W['attachurl']}{$house['fenxiang']}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
{template 'footer1'}