﻿.recordpagecon {
	height: 50px;
	background-color: #FFFFFF;
	display: -webkit-box;
	display: flex;
	flex-flow: row;
}

.recordpagecon p {
	width: 50%;
	height: 100%;
	text-align: center;
	line-height: 60px;
	font-size: 16px;
	color: #808080;
}

.recordpagecon p:first-child {
	border-right: 1px solid #F2F2F2;
}

.Inforcurrent {
	color: #ff6d3e;
	border-bottom: 2px solid #ff6d3e;
}

.RecordContent, .Wait_RecordContent {
	height: auto;
	background-color: #FFFFFF;
	margin-top: 8px;
	padding-left: 4px;
	-webkit-box-sizing: border-box;
}

.Wait_RecordContent {
	display: none;
}

.appraise-ed, .appraise-not {
	float: right;
}

.appraise-not {
	color: #ff6d3e;
}

.WaitAppraises {
	color: #ff6d3e;
}

.weui_cells {
	margin-top: 0.146471em;
}

.weui_cells:before, .weui_cells:after, .weui_cell:before {
	border: 0;
	height: 0;
}

.TheDay span, .TheDay em {
	padding: 2px 3px;
	background-color: rgba(0, 0, 0, 0.6);
	border-radius: 2px;
	color: #FFFFFF;
	margin-right: 4px;
	text-align: center;
	font-size: 12px;
}

.weui_cell_primary p {
	line-height: 23px;
}

.weui_textarea {
	font-size: 1.08em;
	height: 80px;
	background-color: #FFFFFF
}

.XiaoFeiApprise {
	height: auto;
	background-color: #FFFFFF;
	margin-top: 10px;
	padding-left: 4px;
	-webkit-box-sizing: border-box;
}

.XiaoFeiApprise p {
	height: 30px;
	border-bottom: 1px solid #F2F2F2;
}

.XiaoFeiApprise p .collect {
	color: #ff6d3e;
	font-size: 18px;
	line-height: 32px;
}

.weui_cell {
	border-bottom: 1px solid #f2f2f2;
	padding: 10px 6px;
}

.tijiao {
	font-size: 40px !important;
	color: #ff6d3e;
}

.closeimg {
	top: 1px;
	float: right;
	color: #ff6d3e;
}

.usepagecontent {
	width: 100%;
	height: 120px;
	background-color: #ff6d3e;
	position: relative;
}

.usepagecontent .PaySuccess {
	width: 200px;
	height: 100%;
	text-align: center;
	position: absolute;
	left: 50%;
	margin-left: -100px;
	line-height: 60px;
}

.usepagecontent .PaySuccess p {
	height: 40px;
	width: 100%;
	color: #FFFFFF;
	line-height: 40px;
	font-size: 16px;
}

.zhifu {
	font-size: 45px;
}

.GetGold {
	background-color: #FFFFFF;
	width: 100%;
	height: 60px;
	display: -webkit-box;
	display: flex;
	flex-flow: row;
	-webkit-box-sizing: border-box;
}

.GetGold .GetGoldText {
	width: 72%;
	height: 100%;
	color: #ff6d3e;
	line-height: 60px;
	padding-left: 4px;
	-webkit-box-sizing: border-box;
	font-size: 16px;
}

.GetGold .ReceiveNow {
	width: 28%;
}

.ReceiveNow a {
	width: 90%;
	height: 36px;
	display: block;
	color: #ff6d3e;
	border: 2px solid #ff6d3e;
	margin-top: 10px;
	border-radius: 4px;
	text-align: center;
	line-height: 36px;
	font-size: 16px;
	margin-right: 4pxs;
}

.UseTiShi {
	height: 40px;
	line-height: 40px;
	padding-left: 4px;
	-webkit-box-sizing: border-box;
	color: #808080;
	background-color: #FFFFFF;
	border-top: 1px solid #F2F2F2;
}

.UseTiShi span {
	color: #ff6d3e;
}

.zhuyi {
	color: #ff6d3e;
	padding-right: 4px;
	-webkit-box-sizing: border-box;
}

.money_Use {
	background-color: #fff;
	margin-top: 12px;
	padding-left: 4px;
	-webkit-box-sizing: border-box;
}

.money_Use .money_Use_Up, .money_Use .money_Use_Down {
	height: 50%;
	border-bottom: 1px solid #F2F2F2;
	clear: left;
}

.money_Use_Up p {
	line-height: 50px;
	float: left;
}

.money_Use .money_Use_Up label {
	height: 50px;
	width: 20%;
	border-right: 1px solid #F2F2F2;
	display: inline-block;
	text-align: center;
	line-height: 50px;
	-webkit-box-sizing: border-box;
	color: #636363;
	line-height: 50px;
	float: left;
}

.money_Use .money_Use_Up input {
	width: 60%;
	height: 35px;
	line-height: 35px;
	color: #808080;
	margin-left: 6px;
	-webkit-box-sizing: border-box;
	font-size: 14px;
	outline: none;
	border: none;
	margin-top: 8px;
	border-radius: 2px;
	float: left;
}

.money_Use .money_Use_Up button {
	margin-left: 8px;
	border: none;
	outline: none;
	background-color: #ff6d3e;
	color: #fff;
	font-size: 14px;
	border-radius: 4px;
}

.weui_cell_hd img {
	width: 120px !important;
	height: 70px !important;
}