* {
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0)
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
	margin: 0;
	padding: 0
}

body,
textarea {
	background: #f5f5f5;
	font: 14px / 1.5 "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0)
}

input[type="button"],
input[type="submit"],
input[type="reset"],
input[type="text"] {
	-webkit-appearance: none
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

fieldset,
img {
	border: 0
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
	font-style: normal;
	font-weight: normal
}

ol,
ul {
	list-style: none
}

caption,
th {
	text-align: left
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 100%;
	font-weight: normal
}

.borr {
	border-right: 1px solid #f2f2f2
}

.borl {
	border-left: 1px solid #f2f2f2
}

.bort {
	border-top: 1px solid #f2f2f2
}

.borb {
	border-bottom: 1px solid #f2f2f2
}

.borall {
	border: 1px solid #f2f2f2
}

.left {
	text-align: left
}

.right {
	text-align: right
}

.center {
	text-align: center;
	margin-left: auto;
	margin-right: auto
}

.justify {
	text-align: justify
}

.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto
}

.row {
	position: relative;
	width: 100%
}

.row [class^="col"] {
	float: left;
	margin: .5rem 2%;
	min-height: .125rem
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
	width: 96%
}

.col-1-sm {
	width: 4.33%
}

.col-2-sm {
	width: 12.66%
}

.col-3-sm {
	width: 21%
}

.col-4-sm {
	width: 29.33%
}

.col-5-sm {
	width: 37.66%
}

.col-6-sm {
	width: 46%
}

.col-7-sm {
	width: 54.33%
}

.col-8-sm {
	width: 62.66%
}

.col-9-sm {
	width: 71%
}

.col-10-sm {
	width: 79.33%
}

.col-11-sm {
	width: 87.66%
}

.col-12-sm {
	width: 96%
}

.row::after {
	content: "";
	display: table;
	clear: both
}

.hidden-sm {
	display: none
}

@media only screen and (min-width:33.75em) {
	.container {
		width: 80%
	}
}

@media only screen and (min-width:45em) {
	.col-1 {
		width: 4.33%
	}
	.col-2 {
		width: 12.66%
	}
	.col-3 {
		width: 21%
	}
	.col-4 {
		width: 29.33%
	}
	.col-5 {
		width: 37.66%
	}
	.col-6 {
		width: 46%
	}
	.col-7 {
		width: 54.33%
	}
	.col-8 {
		width: 62.66%
	}
	.col-9 {
		width: 71%
	}
	.col-10 {
		width: 79.33%
	}
	.col-11 {
		width: 87.66%
	}
	.col-12 {
		width: 96%
	}
	.hidden-sm {
		display: block
	}
}

@media only screen and (min-width:60em) {
	.container {
		width: 75%;
		max-width: 60rem
	}
}

q:before,
q:after {
	content: ''
}

abbr,
acronym {
	border: 0
}

a {
	color: #fff;
	text-decoration: none!important;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0)
}

a:link,
a:visited,
a:hovera:active {
	text-decoration: none!important;
	color: #fff
}

i {
	color: white
}

.font-s {
	font-size: 16px!important
}

.viewport {
	max-width: 640px;
	min-width: 300px;
	margin: 0 auto
}

@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1473307793_6259665.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1473307793_6259665.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1473307793_6259665.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1473307793_6259665.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1473307793_6259665.svg#iconfont') format('svg'); /* iOS 4.1- */
}
    

.iconfont {
	font-family: "iconfont"!important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: .2px;
	-moz-osx-font-smoothing: grayscale
}

input {
	font: 16px / 1.5 "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0)
}

button {
	font: 16px / 1.5 "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif
}

select {
	outline: none!important;
	outline: 0
}

body {
	max-width: 768px;
	margin: 0 auto;
	color: #808080;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0)
}

.allImg h5 {
	height: auto!important
}

.text_flow {
	overflow: hidden!important;
	overflow-x: hidden;
	overflow-y: hidden;
	word-wrap: normal!important;
	white-space: nowrap!important;
	text-overflow: ellipsis!important
}

.allImg section {
	width: 100%!important;
	-webkit-box-sizing: border-box;
	margin-left: 0!important;
	overflow: hidden
}

.add-height {
	height: 20px
}

.ticket_Img {
	width: 120px;
	height: 70px;
	margin-right: 4px;
	display: block;
	border-radius: 2px
}

.LoginButton {
	height: auto;
	margin-top: 25px;
	position: relative;
	margin-bottom: 100px;
}

.LoginButton a {
	width: 200px;
	height: 50px;
	display: block;
	font-size: 18px;
	text-align: center;
	line-height: 50px;
	color: #fff!important;
	background-color: #e34f63;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -100px;
	border-radius: 4px
}

.threeButtons {
	width: 100%;
	height: 40px;
	margin-top: 20px
}

.threeButtons ul {
	width: 95%;
	height: 100%;
	margin-left: 2.5%
}

.threeButtons ul li {
	width: 31%;
	height: 100%;
	float: left;
	margin: 0 3px
}

.threeButtons ul li a {
	width: 100%;
	height: 40px;
	display: block;
	background-color: #e34f63;
	color: #fff;
	font-size: 16px;
	border-radius: 4px;
	text-align: center;
	line-height: 40px
}

.ticketTitle {
	width: 100%;
	height: auto;
	padding: 2px 3px;
	-webkit-box-sizing: border-box;
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
	position: absolute;
	bottom: 0;
	left: 0;
	font-size: 16px
}

.clickMore {
	background-color: #fff;
	height: 30px;
	text-align: center;
	width: 100%;
	line-height: 30px
}

.beforeclick {
	color: #808080;
	display: inline-block;
	width: 24px;
	height: 24px;
	text-align: center
}

.afterclick {
	color: #e34f63!important
}

.thiscolor {
	color: #e34f63
}

.KF_Back {
	height: auto;
	width: 40px;
	border-radius: 0 2px 2px 0;
	position: fixed;
	bottom: 20%;
	z-index: 1003
}

.KF_Back .linkKeFu {
	display: block;
	width: 100%;
	height: 40px;
	color: white;
	background-color: rgba(26, 174, 62, 0.8);
	border-radius: 0 2px 0 0;
	z-index: 1000
}

.KF_Back .linkKeFu p {
	font-size: 12px;
	text-align: center;
	margin-top: -4px
}

.KF_Back .Leftback {
	height: 40px;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: inline-block;
	font-size: 20px;
	line-height: 36px;
	text-align: center;
	border-radius: 0 0 2px 0;
	z-index: 1000
}

.KF_Back .kefu {
	width: 40px;
	height: -9px;
	display: inline-block;
	line-height: 17px;
	font-size: 31px;
	text-align: center
}

.link-KF .s-em {
	font-size: 18px!important;
	margin-top: 0!important;
	position: relative
}

.link-KF .s-em>.g-em {
	position: absolute;
	font-size: 22px;
	color: #808080;
	right: 6px;
	top: -8px
}

.linkKeFu .lxp {
	font-size: 12px!important;
	text-align: center!important;
	margin-top: -4px!important;
	font-size: 16px!important
}

.lxkfdh {
	font-size: 21px;
	color: #444;
	vertical-align: middle;
	padding-right: 5px
}

.lxp a {
	color: #080808
}

.gray,
.qgimg-ing {
	position: fixed;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	display: none;
	z-index: 1002;
	top: 0
}

.gray {
	position: fixed;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	display: none;
	z-index: 1002;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0
}

.qgimg-ing {
	z-index: 1003;
	background: #fff!important
}

.shares {
	width: 390px;
	height: 400px;
	position: fixed;
	left: 50%;
	top: 0!important;
	margin-left: -195px;
	display: none;
	z-index: 1002
}

.RuleOne {
	width: 100%;
	height: 84px;
	background: url(../img/sharePage/Rule_1.png) no-repeat center center;
	background-size: 293px 75px
}

.RuleTwo {
	width: 100%;
	height: 120px;
	background: url(../img/sharePage/Rule_2.png) no-repeat center center;
	background-size: 293px 82px
}

.IkonwIt {
	width: 100%;
	height: 120px;
	background: url(../img/sharePage/Iknow.png) no-repeat center center;
	background-size: 178px 82px
}

.NoInfo {
	width: 100%;
	height: 180px;
	margin-top: 100px
}

.NoInfo .Up,
.NoInfo .Down {
	height: auto;
	width: 46%;
	line-height: 30px;
	text-align: center;
	margin: 0 27%;
	padding-top: 20px;
	-webkit-box-sizing: border-box;
	height: 70px
}

.NoInfo .Down {
	height: 30px;
	font-size: 18px;
	padding: none;
	color: #c7c7c7
}

.NoRecord {
	color: #c7c7c7;
	text-align: center;
	font-size: 5rem
}

.allImg {
	width: 100%!important;
	padding-right: 4px!important;
	padding-left: 4px!important;
	-webkit-box-sizing: border-box!important;
	background: #fff
}

.allImg img {
	max-width: 768px!important;
	height: auto!important;
	width: 100%!important;
	padding: 5px 0!important;
	-webkit-box-sizing: border-box!important;
	box-sizing: border-box!important
}

.allImg .emimgc {
	width: 24px!important
}

.allImg p,
.allImg h1,
.allImg h2,
.allImg h3,
.allImg h4.allImg h5,
.allImg h6 {
	max-width: 768px!important;
	width: 100%!important;
	padding: 2px 0;
	white-space: pre-wrap;
	word-wrap: break-word
}

.allImg p span {
	max-width: 768px!important;
	width: 100%!important;
	word-break: break-word!important
}

.allImg p img {
	padding: 0!important
}

.allImg a {
	color: #636363
}

.ClickContent {
	width: 260px;
	height: 240px;
	font-size: 16px;
	background-color: white;
	position: fixed;
	left: 50%;
	top: 50%;
	margin-left: -130px;
	border: 1px solid #e34f63;
	display: none;
	z-index: 1003
}

.ClickContent h1 {
	height: 40px;
	text-align: center;
	line-height: 40px;
	background-color: #fff
}

.ClickContent .OneDay,
.ClickContent .OneTwoDay,
.ClickContent .OneSevenDay {
	height: 40px;
	width: 86%;
	border: 1px solid #e34f63;
	text-align: center;
	line-height: 40px;
	color: #e34f63;
	background-color: #fff;
	margin: 8px auto
}

.ClickContent .UpCondition {
	height: 40px;
	width: 86%;
	margin: 5px auto;
	color: #00b300;
	text-align: center;
	line-height: 40px;
	display: none
}

.DayCurrent {
	background-color: #e34f63!important;
	color: #fff!important
}

.Confirm,
.ConfirmTwo {
	height: 40px;
	text-align: center;
	font-size: 16px;
	color: #e34f63;
	line-height: 40px;
	display: block
}

.ConfirmTwo {
	display: block;
	color: #fff;
	background-color: #e34f63;
	font-size: 14px;
	margin-top: 4px;
	display: none
}

.CloseIt {
	color: #808080;
	font-size: 27px;
	position: absolute;
	top: 0;
	right: 2px
}

.font-class {
	display: inline;
	padding: 1px 2px;
	font-size: 12px;
	background-color: #e33551;
	font-style: normal;
	border-radius: 2px;
	margin-left: 5px;
	color: #FFF
}

.allfootericon {
	font-size: 20px!important
}

.redicon {
	color: #e34f63
}

.alltitles {
	height: 40px;
	line-height: 40px;
	color: #808080;
	background-color: #fff;
	border-bottom: 1px solid #f2f2f2;
	margin-top: 12px;
	padding-left: 4px;
	font-size: 14px;
	-webkit-box-sizing: border-box
}

.dropload-up,
.dropload-down {
	position: relative;
	height: 0;
	overflow: hidden;
	font-size: 12px;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	clear: both
}

.dropload-down {
	height: 50px
}

.dropload-refresh,
.dropload-update,
.dropload-load,
.dropload-noData {
	height: 50px;
	line-height: 50px;
	text-align: center
}

.dropload-load .loading {
	display: inline-block;
	height: 15px;
	width: 15px;
	border-radius: 100%;
	margin: 6px;
	border: 2px solid #666;
	border-bottom-color: transparent;
	vertical-align: middle;
	-webkit-animation: rotate .75s linear infinite;
	animation: rotate .75s linear infinite
}

@-webkit-keyframes rotate {
	0% {
		-webkit-transform: rotate(0deg)
	}
	50% {
		-webkit-transform: rotate(180deg)
	}
	100% {
		-webkit-transform: rotate(360deg)
	}
}

@keyframes rotate {
	0% {
		transform: rotate(0deg)
	}
	50% {
		transform: rotate(180deg)
	}
	100% {
		transform: rotate(360deg)
	}
}

.allDetailsImg {
	max-width: 768px;
	max-height: 350px;
	width: 100%;
	height: 100%
}

.SignPeople {
	border-bottom: 1px solid #ebebeb
}

i.iconfont.beforeclick {
	font-size: 20px
}

.weui_media_box .weui_media_title {
	margin-bottom: 2px
}

.hadover {
	background: #999!important
}

.ma_Img {
	width: 390px;
	height: 442px;
	position: fixed;
	left: 50%;
	margin-left: -195px;
	display: none;
	z-index: 1002;
	color: #fff;
	text-align: center;
	font-size: 20px;
	line-height: 40px;
	z-index: 1002!important;
	display: none
}

.m-p {
	height: 30px!important;
	line-height: 30px!important
}

.weui_cell_hd img {
	width: 120px;
	height: 70px
}

.link-KF {
	width: 352px;
	height: 380px;
	position: fixed;
	left: 50%;
	margin-left: -190px;
	display: none;
	z-index: 1003;
	text-align: center;
	overflow: hidden
}

.pay-ma {
	width: 352px;
	height: 400px;
	position: fixed;
	left: 50%;
	margin-left: -190px;
	display: none;
	z-index: 1003;
	text-align: center;
	overflow: hidden
}

.con-ma,
.pay-con {
	width: 80%;
	height: auto;
	margin-left: 14%;
	border-radius: 8px;
	background-color: #e8e8e8;
	padding-bottom: 30px;
	-webkit-box-sizing: border-box
}

.con-ma {
	padding-bottom: 20px!important
}

.link-KF p {
	height: 50px;
	line-height: 50px;
	font-size: 18px;
	font-weight: none;
	color: #080808
}

.ma-infors {
	margin: 0 4px;
	height: auto;
	text-align: center
}

.link-KF img,
.ma-infors img {
	max-width: 203px!important;
	max-height: 203px!important;
	width: 100%;
	height: 100%;
	margin-top: 2%
}

.ma-infors img {
	margin: 0!important
}

.ma-infors h1 {
	height: 40px;
	font-size: 16px;
	color: #636363;
	line-height: 40px;
	border-bottom: 1px solid #d4d4d4
}

.ma-infors p {
	height: 30px;
	font-size: 12px;
	line-height: 30px
}

.ma-infors .sb-ma {
	color: #636363;
	height: 40px;
	line-height: 45px
}

p.jbsc_1 {
	font-size: 16px;
	color: #e34f63;
	margin-top: 10px;
	margin-left: 5px
}

.jbsc ul {
	font-size: 14px;
	margin-left: 10px
}

.jbsc ul li {
	background: url(../img/list_dot.gif) no-repeat;
	line-height: 20px;
	color: #808080;
	margin-left: 5px;
	padding-left: 12px;
	height: 20px;
	background-position: 2px;
	-moz-background-size: 6px 6px;
	background-size: 6px 6px
}

.use-shuom {
	height: 50px;
	line-height: 50px;
	width: 100%;
	text-align: center;
	color: #e34f63!important;
	margin-top: 100px
}

.A_ImgInfo>p a {
	color: #808080
}

.weui_cell_hd {
	width: 120px!important;
	height: 70px!important;
	margin-right: 6px!important;
	background: url("../images/loading.jpg") no-repeat;
	background-size: 100% 100%;
	border-radius: 4px
}

.head-title,
.s-head-top {
	height: 40px;
	line-height: 40px;
	background: #e34f63;
	color: #fff;
	display: flex;
	flex-flow: row;
	padding-left: 18px;
	-webkit-box-sizing: border-box;
	width: 100%!important
}

.s-head-top {
	max-height: 300px;
	height: 50px;
	position: relative
}

.weui_cells:before,
.weui_cells:after {
	border: 0!important
}

.weui_cell {
	padding: 10px 6px;
	border-bottom: 1px solid #f2f2f2;
	position: relative
}

.clearborder {
	border: 0;
	outline: 0
}

.fon14 {
	font-size: 14px!important
}

.fon12 {
	font-size: 12px!important
}

.tiaokuan {
	width: 100%;
	height: 25px;
	text-align: center;
	font-size: 12px;
	line-height: 40px;
	color: #808080
}

.tiaokuan a {
	text-align: center;
	font-size: 12px;
	line-height: 40px;
	color: #313131!important;
	text-decoration: underline!important
}