﻿input {
	font-size: 14px;
}

.toback {
	width: 20% !important;
}

.am-header-default {
	background-color: #4D4D4D
}

.am-header-left {
	float: left;
	width: 25%;
}

.form {
	float: right;
	width: 90%;
}

.am-header .am-header-left {
	left: 2px;
}

.form .seach {
	width: 76%;
	padding: 5px 5px;
	background: none;
	border: 2px solid #FFFFFF;
	color: #FFFFFF;
	margin: 8px 5px;
	outline: none;
	margin-top: 4px;
	border-radius: 18px;
}

:-moz-placeholder {
	color: #FFFFFF;
}

:-moz-placeholder {
	color: #FFFFFF;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
	color: #FFFFFF;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
	color: #FFFFFF;
}

.form .seachButton {
	width: auto;
	padding: 8px 5px;
	background: none;
	border: none;
	color: #FFFFFF;
	font-size: 16px;
}

.storeClassify {
	background-color: #FFFFFF;
	height: 40px;
	margin-top: 10px;
	width: 100%;
}

.storeClassify li {
	float: left;
	width: 24.7%;
	height: 38px;
	margin-top: 3px;
	border-right: 1px solid #F2F2F2;
	text-align: center;
	line-height: 32px;
	border-bottom: 1px solid #F2F2F2;
}

.storeClassify li:last-child {
	border: none;
	border-bottom: 1px solid #F2F2F2;
}

.thiscurrent {
	border-bottom: 1px solid #FF6D3E !important;
	color: #FF6D3E !important;
}

.tishiruzhu {
	height: 50px;
	line-height: 50px;
	display: block;
	padding: 0 4px;
	box-sizing: border-box;
	color: #808080;
}

.tishiruzhu i {
	float: right;
	color: #FF6D3E;
}

.weui_cell {
	padding: 10px 6px;
}

.weui_cells {
	margin-top: 0.146471em;
}

.weui_cells_access .weui_cell:not(.no_access):active {
	background-color: #F2F2F2;
}

.weui_cell_ft {
	margin-top: 40px;
}

.weui_cell_primary p {
	line-height: 23px;
}

.LookmoreInfo {
	height: 30px;
	line-height: 30px;
	background-color: #FFFFFF;
	border-top: 1px solid #F2F2F2;
}

.look_seller {
	display: block !important;
}

.weui_cell:before {
	border-top: none;
}

.weui_cells:after {
	border-bottom: 0;
}

.weui_cell {
	border-bottom: 1px solid #f2f2f2;
}

.use-sum {
	float: right;
	line-height: 23px;
}

.weui_cell_primary p {
	line-height: 23px;
}
.container{
	width: 100% !important;
}
