<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$sai['name']}</title>
<script type="text/javascript">
	var phoneWidth = parseInt(window.screen.width);
	var phoneScale = phoneWidth/640;
	var ua = navigator.userAgent;
	if (/Android (\d+\.\d+)/.test(ua)){
		var version = parseFloat(RegExp.$1);
		// andriod 2.3
		if(version>2.3){
			document.write('<meta name="viewport" content="width=640, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
		// andriod 2.3以上
		}else{
			document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
		}
		// 其他系统
	} else {
		document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
	}
</script>
<link href="{$_W['siteroot']}addons/siyuan_cms/img/sai/css.css?=7.3" rel="stylesheet" type="text/css" />
<style>
.news-page{background: url({$_W['attachurl']}{$sai['topbg']}) center top no-repeat {$sai['bg_color']};padding-top: {$sai['paddtop']}px;}
.cont{background-color: {$sai['nr_color']};}
.cont .title{background-color: {$sai['bottom_color']};color:{$sai['size_color']};}
.tijiao{background-color: {$sai['bg_color']};color:{$sai['size_color']};}
.bot-nav{background-color: {$sai['bottom_color']};}
.bot-nav a{border-left: 2px solid {$sai['bg_color']};color:{$sai['size_color']};}
.biaodan{width:94%;margin-left:2%;border: {$sai['size_color']} 1px solid;background: {$sai['nr_color']};float: left;color:{$sai['size_color']};font-size: 1em;line-height: 2.5em;height: 2.5em;text-align: left;border-radius:10px;padding-left:10px;margin-bottom:15px;}
</style>
</head>
<body class="news-page">
<div class="cont">
<div class="title">填写报名信息</div>
{if $baoming['status'] == "1"}
<div class="news-cont">
<h1 class="biaoti" style="margin-top:5px;text-align:center;">您已成功报名！</h1>
{$sai['baoming_tishi']}
<div style="height:10px;"></div>
</div>
{else}
<form action="" class="am-form" data-am-validator method="post" onsubmit="return checkform();">
<div class="news-cont">
{if !empty($sai['baoming_1'])}
<input class="biaodan" name="baoming_1" id="baoming_1" type="text" placeholder="请输入{$sai['baoming_1']}" />
{/if}
{if !empty($sai['baoming_2'])}
<input class="biaodan" name="baoming_2" id="baoming_2" type="text" placeholder="请输入{$sai['baoming_2']}" />
{/if}
{if !empty($sai['baoming_3'])}
<input class="biaodan" name="baoming_3" id="baoming_3" type="text" placeholder="请输入{$sai['baoming_3']}" />
{/if}
{if !empty($sai['baoming_4'])}
<input class="biaodan" name="baoming_4" id="baoming_4" type="text" placeholder="请输入{$sai['baoming_4']}" />
{/if}
{if !empty($sai['baoming_5'])}
<input class="biaodan" name="baoming_5" id="baoming_5" type="text" placeholder="请输入{$sai['baoming_5']}" />
{/if}
{if !empty($sai['baoming_6'])}
<input class="biaodan" name="baoming_6" id="baoming_6" type="text" placeholder="请输入{$sai['baoming_6']}" />
{/if}
{if !empty($sai['baoming_7'])}
<input class="biaodan" name="baoming_7" id="baoming_7" type="text" placeholder="请输入{$sai['baoming_7']}" />
{/if}
{if !empty($sai['baoming_8'])}
<input class="biaodan" name="baoming_8" id="baoming_8" type="text" placeholder="请输入{$sai['baoming_8']}" />
{/if}
<input type="hidden" name="token" value="{$_W['token']}" />
<button class="tijiao" type="submit" name="submit" value="yes">提交</button>
</form>
{/if}
<div style="height:10px;"></div>
<div class="clearfix"></div>
</div>
</div>
<div class="bot-nav">
<a href="{php echo $this->createMobileUrl('sai', array('act' => 'index','id' => $id))}" class="home">首页</a>
<a href="{php echo $this->createMobileUrl('sai', array('act' => 'baoming','id' => $id))}" class="back">我要报名</a>
</div>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$sai['fx_title']}",
desc: "{$sai['fx_title']}",
link: window.location.href,
imgUrl: "{$_W['attachurl']}{$sai['fx_tubiao']}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
</body>
</html>