<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$sai['name']}</title>
<script type="text/javascript">
	var phoneWidth = parseInt(window.screen.width);
	var phoneScale = phoneWidth/640;
	var ua = navigator.userAgent;
	if (/Android (\d+\.\d+)/.test(ua)){
		var version = parseFloat(RegExp.$1);
		// andriod 2.3
		if(version>2.3){
			document.write('<meta name="viewport" content="width=640, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
		// andriod 2.3以上
		}else{
			document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
		}
		// 其他系统
	} else {
		document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
	}
</script>
<link href="{$_W['siteroot']}addons/siyuan_cms/img/sai/css.css?=7.3" rel="stylesheet" type="text/css" />
<style>
.nav-page a{background-color: {$sai['listbgcolor']};color:{$sai['listcolor']};}
</style>
</head>
<body>
<div class="nav-page" style="background: url({$_W['attachurl']}{$sai['listbg']}) center top no-repeat #9ED1FE;">
{loop $list $row}
<a href="{$row['url']}" style="left:{$row['left']}px;top: {$row['top']}%;">{$row['name']}</a>
{/loop}
<p class="t-center" style="color:{$sai['listcolor']}">{$sai['banquan']}</p>
</div>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$sai['fx_title']}",
desc: "{$sai['fx_title']}",
link: window.location.href,
imgUrl: "{$_W['attachurl']}{$sai['fx_tubiao']}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
</body>
</html>