<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$sai['name']}</title>
<script type="text/javascript">
	var phoneWidth = parseInt(window.screen.width);
	var phoneScale = phoneWidth/640;
	var ua = navigator.userAgent;
	if (/Android (\d+\.\d+)/.test(ua)){
		var version = parseFloat(RegExp.$1);
		// andriod 2.3
		if(version>2.3){
			document.write('<meta name="viewport" content="width=640, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
		// andriod 2.3以上
		}else{
			document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
		}
		// 其他系统
	} else {
		document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
	}
</script>
<link href="{$_W['siteroot']}addons/siyuan_cms/img/sai/css.css?=7.3" rel="stylesheet" type="text/css" />
<style>
.news-page{background: url({$_W['attachurl']}{$sai['topbg']}) center top no-repeat {$sai['bg_color']};padding-top: {$sai['paddtop']}px;}
.cont{background-color: {$sai['nr_color']};}
.cont .title{background-color: {$sai['bottom_color']};color:{$sai['size_color']};}
.tijiao{background-color: {$sai['bg_color']};color:{$sai['size_color']};}
.bot-nav{background-color: {$sai['bottom_color']};}
.bot-nav a{border-left: 2px solid {$sai['bg_color']};color:{$sai['size_color']};}
.biaodan{width:94%;margin-left:2%;border: {$sai['size_color']} 1px solid;background: {$sai['nr_color']};float: left;color:{$sai['size_color']};font-size: 1em;line-height: 2.5em;height: 2.5em;text-align: left;border-radius:10px;padding-left:10px;margin-bottom:15px;}
</style>
</head>
<body class="news-page">
<div class="cont">
<div class="news-cont img100">
<h1 class="biaoti" style="margin-top:-35px;">{$news['title']}</h1>
{$news['content']}
<div style="height:10px;"></div>
</div>
<div class="clearfix"></div>
</div>
</div>
<div class="bot-nav">
<a href="{php echo $this->createMobileUrl('sai', array('act' => 'index','id' => $id))}" class="home">首页</a>
<a href="{php echo $this->createMobileUrl('sai', array('act' => 'baoming','id' => $id))}" class="back">我要报名</a>
</div>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$news['title']}",
desc: "{$news['title']}",
link: window.location.href,
imgUrl: "{$_W['attachurl']}{$news['thumb']}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
</body>
</html>