﻿{template 'header'}
<link rel="stylesheet" href="https://cdn.staticfile.org/Swiper/3.4.0/css/swiper.min.css">
<link rel="stylesheet" href="{$_W['siteroot']}addons/siyuan_cms/template/mobile/bm/wannianli/css/style.css">
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div style="height:40px;"></div>

<div class="swiper-container">
<div class="swiper-wrapper">
</div>
</div>
<script language="JavaScript" type="text/javascript" src="{$_W['siteroot']}addons/siyuan_cms/template/mobile/bm/wannianli/js/getToday.js"></script>
‍<script language="JavaScript" type="text/javascript" src="{$_W['siteroot']}addons/siyuan_cms/template/mobile/bm/wannianli/js/getCNdate.js"></script>
<script src="https://cdn.staticfile.org/Swiper/3.4.0/js/swiper.min.js"></script>
<script src="{$_W['siteroot']}addons/siyuan_cms/template/mobile/bm/wannianli/js/wannianli.js"></script>
{template 'footer'}