{template 'header'}
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div style="height:40px;"></div>

<div class="weui_panel margin1">
<div class="weui_panel_bd">
<div class="weui_media_box weui_media_small_appmsg">
<div class="weui_cells weui_cells_access">
<a class="weui_cell" href="{php echo $this->createMobileUrl('xinxi_house', array('act' => 'form'))}">
<div class="weui_cell_hd"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/xinxi/nav_1.png" style="width:40px;"></div>
<div class="weui_cell_bd weui_cell_primary">
<p class="cheng" style="margin-bottom:5px;">发布房屋出售信息</p>
<p class="weui_media_desc">二手房、地基、门面商铺出售</p>
</div>
<span class="weui_cell_ft"></span>
</a>
<a class="weui_cell" href="{php echo $this->createMobileUrl('xinxi_zufang', array('act' => 'form'))}">
<div class="weui_cell_hd"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/xinxi/nav_2.png" style="width:40px;"></div>
<div class="weui_cell_bd weui_cell_primary">
<p class="cheng" style="margin-bottom:5px;">发布房屋出租信息</p>
<p class="weui_media_desc">房屋、店面、写字楼出租信息</p>
</div>
<span class="weui_cell_ft"></span>
</a>
<a class="weui_cell" href="{php echo $this->createMobileUrl('xinxi_job', array('act' => 'form'))}">
<div class="weui_cell_hd"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/xinxi/nav_3.png" style="width:40px;"></div>
<div class="weui_cell_bd weui_cell_primary">
<p class="cheng" style="margin-bottom:5px;">发布企业招聘信息</p>
<p class="weui_media_desc">快速发布企业招聘信息</p>
</div>
<span class="weui_cell_ft"></span>
</a>
<a class="weui_cell" href="{php echo $this->createMobileUrl('xinxi_geren', array('act' => 'form'))}">
<div class="weui_cell_hd"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/xinxi/nav_4.png" style="width:40px;"></div>
<div class="weui_cell_bd weui_cell_primary">
<p class="cheng" style="margin-bottom:5px;">发布个人求职信息</p>
<p class="weui_media_desc">简单发布，助你轻松找到好工作！</p>
</div>
<span class="weui_cell_ft"></span>
</a>

<a class="weui_cell" href="{php echo $this->createMobileUrl('xinxi_car', array('act' => 'form'))}">
<div class="weui_cell_hd"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/xinxi/nav_5.png" style="width:40px;"></div>
<div class="weui_cell_bd weui_cell_primary">
<p class="cheng" style="margin-bottom:5px;">发布二手车交易信息</p>
<p class="weui_media_desc">小轿车、SUV、大货车、摩托车、自行车...</p>
</div>
<span class="weui_cell_ft"></span>
</a>
<a class="weui_cell" href="{php echo $this->createMobileUrl('xinxi_ershou', array('act' => 'form'))}">
<div class="weui_cell_hd"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/xinxi/nav_6.png" style="width:40px;"></div>
<div class="weui_cell_bd weui_cell_primary">
<p class="cheng" style="margin-bottom:5px;">发布二手物品交易</p>
<p class="weui_media_desc">手机数码、家电、笔记本、收藏品...</p>
</div>
<span class="weui_cell_ft"></span>
</a>
<a class="weui_cell" href="{php echo $this->createMobileUrl('xinxi_chongwu', array('act' => 'form'))}">
<div class="weui_cell_hd"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/xinxi/nav_7.png" style="width:40px;"></div>
<div class="weui_cell_bd weui_cell_primary">
<p class="cheng" style="margin-bottom:5px;">发布宠物交易信息</p>
<p class="weui_media_desc">宠物猫、宠物狗、宠物服务</p>
</div>
<span class="weui_cell_ft"></span>
</a>
</div>
</div>
</div>
</div>
{template 'footer'}