<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8" /> 
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" /> 
<meta content="telephone=no" name="format-detection" /> 
<title>{$xinxi['title']}</title>
<link href="{$_W['siteroot']}addons/siyuan_cms/img/xinxi/css.css" rel="stylesheet" />
<link href="{$_W['siteroot']}addons/siyuan_cms/img/css.css" rel="stylesheet" />
<script src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
</head>
<body onLoad="showPage();">
<div id="divPageLoading">
<img src="{$_W['siteroot']}addons/siyuan_cms/img/loading.gif" style="position:absolute;left:40%;top:250px;"/>
</div>
<div id="divPageBody" style="display:none;">
{template 'top'}
<div class="pogoSlider" id="js-main-slider">
{loop $flash $cc} 
<a href="{$cc['url']}">
<div class="pogoSlider-slide" style="background-image:url({$_W['attachurl']}{$cc['attachment']});">
</div>
</a>
{/loop}
<script>
var myFlash = {
height: "120",
};
</script>
<script src="{$_W['siteroot']}addons/siyuan_cms/img/js/flash.js"></script> 
</div>
<div class="main">
<section class="xqBox">
<div class="price-box style2">
<h1 style="font-size:20px;padding-bottom:15px;">{$xinxi['title']}<a href="{php echo $this->createMobileUrl('jisuan', array('act' => 'essfjs'))}" class="flor">房贷计算器</a></h1>
<p><span class="f18" style="color: {$set['color']}">{if $xinxi['jiage']=='0'}面议{else}{$xinxi['jiage']} 万/元{/if}</span></p>
</div>
<div class="pdY10 xuxian">
<ul class="flextable">
<li><span>户型：</span><p>{$xinxi['huxing']}</p></li>
<li><span>房屋面积：</span><p>{$xinxi['mianji']} ㎡</p></li>
<li><span>楼层：</span><p>{$xinxi['louceng_1']}/{$xinxi['louceng_2']}层</p></li>
<li><span>装修：</span><p>{$xinxi['zhuangxiu']}</p></li>
</ul>
<ul class="flextable row"></ul>
</div>
</section>
<div class="m-connect">
<div id="wapesfdsxq_B02_03" class="ershou_tel">
<a href="javascript:void(0);"><i></i></a>
</div>
<a class="m-iphone icon-m" id="new_phone" href="tel:{$xinxi['phone']}"><span class="m-text">联系电话&nbsp;</span>{$xinxi['phone']}</a>
<div class="m-prompt">好房不等人，点击一键拨号咨询吧!</div>
<a href="tel:{$xinxi['phone']}" class="yijian">一键拨号</a>
</div>
<div class="public-module-title"> 
<p><span class="base-bgcolor public-title-icon" style="background:{$set['color']}"></span>信息详情</p> 
</div>
<section class="xqCaption">
<div class="introText">
{$xinxi['body']}
{loop $thumb $img}
<img src="{$img['pic']}">
{/loop}
</div>
</section>
<section class="houseList">
<div class="public-module-title"> 
<p><span class="base-bgcolor public-title-icon" style="background:{$set['color']}"></span>相关信息</p> 
</div>
<ul id="lists"></ul>
<div class="nodata"></div>
</section>
<div class="floatTel">
<dl class="flexbox">
<dt class="head"><img src="{if !empty($xinxi['avatar'])}{$xinxi['avatar']}{else}{$_W['siteroot']}addons/siyuan_cms/img/xinxi/invite_avator.png{/if}" width="100%" /></dt>
<dt class="info">
<p>联系电话：</p>
<p>{$xinxi['phone']}</p>
</dt>
<dd>
<style>
.floatTel dd a {
	display: block;
	height: 49px;
	background: {$set['color']};
	color: #fff;
	text-align: center;
	font-size: 11px;
	margin-right: 1px;
	padding-top: 6px;
	line-height: 1
}
</style>
<a class="tj-tel" href="tel:{$xinxi['phone']}"><i></i>打电话 </a>
</dd>
<dd>
<a class="tj-mes tj-chat" href="sms:{$xinxi['phone']}"><i></i>发短信 </a>
</dd>
<dd>
<a class="tj-yy btn btn_yykfBottom" href="{php echo $this->createMobileUrl('xinxi_house', array('act' => 'house_form'))}"><i></i>我要出售</a>
</dd>
</dl>
</div>
</div>
<script type="text/javascript">
$(function() {
i = 1;
var totalpage = 100; //总页数，防止超过总页数继续滚动
var winH = $(window).height(); //页面可视区域高度 
$(window).scroll(function() {
if (i < totalpage) { // 当滚动的页数小于总页数的时候，继续加载
var pageH = $(document.body).height();
var scrollT = $(window).scrollTop(); //滚动条top 
var aa = (pageH - winH - scrollT) / winH;
if (aa < 0.01) {
getJson(i)
}
} else { //否则显示无数据
showEmpty();
}
});
getJson(0); //加载第一页
});
function getJson(page) {
$(".nodata").show().html("<img style='position: absolute;left:40%;bottom:28%' src='{$_W['siteroot']}addons/siyuan_cms/img/loading.gif'/>");
$.getJSON("{php echo $this->createMobileUrl('xinxi_house', array('act' => 'ajax','blei' => $xinxi['blei']))}", {page: i}, function(json) {
if (json) {
var str = "";
$.each(json, function(index, array) {
var str = "<li><a href='" + array['url'] + "'><div class='img'><img src='" + array['pic'] + "?imageView2/2/w/120/q/60/format/jpg'/></div><div class='txt'><h3>" + array['title'] + "</h3><p>户型:" + array['huxing'] + "</p><p>面积:" + array['mianji'] + "㎡&nbsp;&nbsp;楼层:" + array['louceng_1'] + "/" + array['louceng_2'] + "层</p><p><span class='time'>" + array['time'] + "</span><span class='new'>" + array['jiage'] + "</span></p></div></a></li>";
$("#lists").append(str);
});
$(".nodata").hide()
} else {
showEmpty();
}
});
i++;
}
function showEmpty() {
$(".nodata").show().html("所有内容已经加载完...");
}
</script>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$xinxi['title']}",
desc: "{$xinxi['title']}",
link: window.location.href,
imgUrl: "{if !empty($xinxi['pic'])}{$xinxi['pic']}{else}{$_W['siteroot']}addons/siyuan_cms/img/xinxi/weixin1.jpg{/if}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
</div>
<script>
setTimeout(function(){
$('#divPageLoading').remove();
$('#divPageBody').show();  
 },100);
</script>
</body>
</html>