{template 'header'}
<style>
.fr{
	font-size:12px;
	color:#555;
}
</style>
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div style="height:40px;"></div>
<div class="swiper-container">
<div class="swiper-wrapper">
{loop $flash $flash}
<img onclick="window.location.href='{$flash['url']}'" src="{php echo tomedia($flash['attachment'])}" style="width:100%;" class="swiper-slide">
{/loop}
</div>
<div class="swiper-pagination"></div>
</div>
<section class="public-nav-module"> 
<div class="nav-container"> 
<div class="nav-item"> 
<a href="{php echo $this->createMobileUrl('xinxi_house')}" class="nav-item-link">
<span class="item-icon">
<span class="icon"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/xinxi/weixin1.jpg"></span>
</span>
<span class="text">房屋出售</span>
</a> 
</div> 
<div class="nav-item"> 
<a href="{php echo $this->createMobileUrl('xinxi_zufang')}" class="nav-item-link">
<span class="item-icon">
<span class="icon"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/xinxi/weixin2.jpg"></span>
</span>
<span class="text">房屋出租</span>
</a> 
</div> 
<div class="nav-item"> 
<a href="{php echo $this->createMobileUrl('xinxi_job')}" class="nav-item-link">
<span class="item-icon">
<span class="icon"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/xinxi/weixin3.jpg"></span>
</span>
<span class="text">企业招聘</span>
</a> 
</div> 
<div class="nav-item"> 
<a href="{php echo $this->createMobileUrl('xinxi_geren')}" class="nav-item-link">
<span class="item-icon">
<span class="icon"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/xinxi/weixin4.jpg"></span>
</span>
<span class="text">个人求职</span>
</a> 
</div> 
</div> 
<div class="nav-container"> 
<div class="nav-item"> 
<a href="{php echo $this->createMobileUrl('xinxi_car')}" class="nav-item-link">
<span class="item-icon">
<span class="icon"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/xinxi/weixin5.jpg"></span>
</span>
<span class="text">车辆交易</span>
</a> 
</div> 
<div class="nav-item"> 
<a href="{php echo $this->createMobileUrl('xinxi_ershou')}" class="nav-item-link">
<span class="item-icon">
<span class="icon"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/xinxi/weixin6.jpg"></span>
</span>
<span class="text">二手物品</span>
</a> 
</div> 
<div class="nav-item"> 
<a href="{php echo $this->createMobileUrl('xinxi_chongwu')}" class="nav-item-link">
<span class="item-icon">
<span class="icon"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/xinxi/weixin7.jpg"></span>
</span>
<span class="text">宠物世界</span>
</a> 
</div> 
<div class="nav-item"> 
<a href="{php echo $this->createMobileUrl('xinxi', array('act' => 'fabu'))}" class="nav-item-link">
<span class="item-icon">
<span class="icon"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/xinxi/weixin8.jpg"></span>
</span>
<span class="text"><font color="red">发布信息</font></span>
</a> 
</div> 
</div> 
</section>
<div class="public-module-title mar-top-5">
<p><span class="base-bgcolor public-title-icon"></span>房屋出售<a href="{php echo $this->createMobileUrl('xinxi_house')}"><span class="fr">更多信息<i class="fa fa-ellipsis-h"></i></span></a></p>
</div>
<div class="info_list">
<ul>
{loop $index_house $item}
<li>
<a href="{php echo $this->createMobileUrl('xinxi_house', array('act' => 'news', 'id' => $item['id']))}">
<div class="pic" style="background:url({if $item['pic']}{php echo tomedia($item['pic'])}{else}{$_W['siteroot']}addons/siyuan_cms/ui/img/xinxi/{if trim($item[mleixing])=='求购'}qiugou.png{else}chushou.png{/if}{/if}) no-repeat center center;background-size:cover;"></div>
<div class="con">
<h3 style="height:54px;"><span style="color:{$set['color']}">{if $item['mleixing']}【{$item['mleixing']}】{else}【出售】{/if}</span>{$item['title']}</h3>
<p><span class="rooms"><i class="fa fa-clock-o"></i> {php echo date('m-d', $item['time'])}</span>
<span class="rooms"><i class="fa fa-codepen"></i> {$item['huxing']}</span>
<span class="rooms"><i class="fa fa-delicious"></i> {$item['mianji']}㎡</span>
<span class="price">{if $item['jiage'] =='0'}<em>面议</em>{else}<em>{$item['jiage']}</em>万{/if}</span></p>
</div></a></li>
{/loop}
</ul>
</div>
<div class="public-module-title margin1"> 
<p><span class="base-bgcolor public-title-icon"></span>房屋出租<a href="{php echo $this->createMobileUrl('xinxi_zufang')}"><span class="fr">更多信息<i class="fa fa-ellipsis-h"></i></span></a></p>
</div>
<div class="info_list">
<ul>
{loop $index_zufang $item}
<li>
<a href="{php echo $this->createMobileUrl('xinxi_zufang', array('act' => 'news', 'id' => $item['id']))}">{$item[mleixing]}
<div class="pic" style="background:url({if $item['pic']}{php echo tomedia($item['pic'])}{else}{$_W['siteroot']}addons/siyuan_cms/ui/img/xinxi/{if $item[mleixing]=='求租'}qiugou.png{else}chushou.png{/if}{/if}) no-repeat center center;background-size:cover;"></div>
<div class="con">
<h3 style="height:54px;"><span style="color:{$set['color']}">{if $item['mleixing']}【{$item['mleixing']}】{else}【出租】{/if}</span>{$item['title']}</h3>
<p><span class="rooms"><i class="fa fa-clock-o"></i> {php echo date('m-d', $item['time'])}</span>
<span class="rooms"><i class="fa fa-codepen"></i> {$item['huxing']}</span>
<span class="rooms"><i class="fa fa-delicious"></i> {$item['mianji']}㎡</span>
<span class="price">{if $item['jiage'] =='0'}<em>面议</em>{else}<em>{$item['jiage']}</em> 元/月{/if}</span></p>
</div></a></li>
{/loop}
</ul>
</div>
<div class="public-module-title margin1"> 
<p><span class="base-bgcolor public-title-icon"></span>企业招聘<a href="{php echo $this->createMobileUrl('xinxi_job')}"><span class="fr">更多信息<i class="fa fa-ellipsis-h"></i></span></a></p>
</div>
<div class="info_list">
<ul>
{loop $index_job $item}
<li>
<a href="{php echo $this->createMobileUrl('xinxi_job', array('act' => 'news', 'id' => $item['id']))}">
<div class="con" style="padding-left: 5px;">
<h3 style="height:54px;color:{$set['color']}">{$item['zhiwei']}</h3>
<p><span class="rooms"><i class="fa fa-clock-o"></i> {php echo date('m-d', $item['time'])}</span>
<span class="rooms"><i class="fa fa-send-o padd_right3"></i>{$item['qiye']}</span>
<span class="price"><i class="fa fa-rmb padd_right5"></i>{$item['gongzi']}</span><em><i class="fa fa-users"></i> {if $item['renshu'] == '0'}若干{else}{$item['renshu']}人{/if}</em></p>
</div></a></li>
{/loop}
</ul>
</div>

<div class="public-module-title margin1"> 
<p><span class="base-bgcolor public-title-icon"></span>个人求职<a href="{php echo $this->createMobileUrl('xinxi_geren')}"><span class="fr">更多信息<i class="fa fa-ellipsis-h"></i></span></a></p>
</div>
<div class="info_list">
<ul>
{loop $index_geren $item}
<li>
<a href="{php echo $this->createMobileUrl('xinxi_geren', array('act' => 'news', 'id' => $item['id']))}">
<div class="con" style="padding-left: 5px;">
<h3 style="height:54px;color:{$set['color']}">{$item['zhiwei']}</h3>
<p><span class="rooms"><i class="fa fa-clock-o"></i> {php echo date('m-d', $item['time'])}</span>
<span class="price"><i class="fa fa-rmb padd_right5"></i>{$item['gongzi']}</span><em><i class="fa fa-users"></i> {$item['name']}</em><em><i class="fa fa-mortar-board"></i> {$item['xueli']}</em></p>
</div></a></li>
{/loop}
</ul>
</div>


<div class="public-module-title margin1"> 
<p><span class="base-bgcolor public-title-icon"></span>物品交易<a href="{php echo $this->createMobileUrl('xinxi_ershou')}"><span class="fr">更多信息<i class="fa fa-ellipsis-h"></i></span></a></p>
</div>
<div class="info_list">
<ul>
{loop $index_ershou $item}
<li>
<a href="{php echo $this->createMobileUrl('xinxi_ershou', array('act' => 'news', 'id' => $item['id']))}">
<div class="pic" style="background:url({if $item['pic']}{php echo tomedia($item['pic'])}{else}{$_W['siteroot']}addons/siyuan_cms/ui/img/xinxi/{if $item[mleixing]=='求购'}qiugou.png{else}chushou.png{/if}{/if}) no-repeat center center;background-size:cover;"></div>
<div class="con">
<h3 style="height:54px;"><span style="color:{$set['color']}">{if $item['mleixing']}【{$item['mleixing']}】{else}【出售】{/if}</span>{$item['title']}</h3>
<p><span class="rooms"><i class="fa fa-clock-o"></i> {php echo date('m-d', $item['time'])}</span>
<span class="rooms"><i class="fa fa-heart-o"></i> {$item['xinjiu']}</span>
<span class="price">{if $item['jiage'] =='0'}<em>面议</em>{else}<em>{$item['jiage']}</em> 元{/if}</span></p>
</div></a></li>
{/loop}
</ul>
</div>
<div class="public-module-title margin1"> 
<p><span class="base-bgcolor public-title-icon"></span>车辆交易<a href="{php echo $this->createMobileUrl('xinxi_car')}"><span class="fr">更多信息<i class="fa fa-ellipsis-h"></i></span></a></p>
</div>
<div class="info_list">
<ul>
{loop $index_car $item}
<li>
<a href="{php echo $this->createMobileUrl('xinxi_car', array('act' => 'news', 'id' => $item['id']))}">
<div class="pic" style="background:url({if $item['pic']}{php echo tomedia($item['pic'])}{else}{$_W['siteroot']}addons/siyuan_cms/ui/img/xinxi/{if $item[mleixing]=='求购'}qiugou.png{else}chushou.png{/if}{/if}) no-repeat center center;background-size:cover;"></div>
<div class="con">
<h3 style="height:54px;"><span style="color:{$set['color']}">{if $item['mleixing']}【{$item['mleixing']}】{else}【出售】{/if}</span>{$item['title']}</h3>
<p><span class="rooms"><i class="fa fa-clock-o"></i> {php echo date('m-d', $item['time'])}</span>
<span class="rooms"><i class="fa fa-car"></i> {$item['leixing']}</span>
<span class="rooms"><i class="fa fa-tachometer"></i> {$item['chengse']}</span>
<span class="price">{if $item['jiage'] =='0'}<em>面议</em>{else}<em>{$item['jiage']}</em> 元{/if}</span></p>
</div></a></li>
{/loop}
</ul>
</div>
<div class="public-module-title margin1"> 
<p><span class="base-bgcolor public-title-icon"></span>宠物交易<a href="{php echo $this->createMobileUrl('xinxi_chongwu')}"><span class="fr">更多信息<i class="fa fa-ellipsis-h"></i></span></a></p>
</div>
<div class="info_list">
<ul>
{loop $index_chongwu $item}
<li>
<a href="{php echo $this->createMobileUrl('xinxi_chongwu', array('act' => 'news', 'id' => $item['id']))}">
<div class="pic" style="background:url({if $item['pic']}{php echo tomedia($item['pic'])}{else}{$_W['siteroot']}addons/siyuan_cms/ui/img/xinxi/{if $item[mleixing]=='求购'||$item[mleixing]=='领养'}qiugou.png{else}chushou.png{/if}{/if}) no-repeat center center;background-size:cover;"></div>
<div class="con">
<h3 style="height:54px;"><span style="color:{$set['color']}">{if $item['mleixing']}【{$item['mleixing']}】{else}【出售】{/if}</span>{$item['title']}</h3>
<p><span class="rooms"><i class="fa fa-clock-o"></i> {php echo date('m-d', $item['time'])}</span>
<span class="rooms"><i class="fa fa-heart-o"></i> {$item['leixing']}</span>
<span class="rooms"><i class="fa fa-github-square"></i> {$item['sex']}</span>
<span class="price">{if $item['jiage'] =='0'}<em>{$item['leixing']}</em>{else}<em>{$item['jiage']}</em> 元{/if}</span></p>
</div></a></li>
{/loop}
</ul>
</div>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$share['xinxi_title']}",
desc: "{$share['xinxi_title']}",
link: window.location.href,
imgUrl: "{$_W['attachurl']}{$share['xinxi_pic']}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
{template 'footer'}