<style>
.footer-fixed .list-li a{color:{$set['color']}}
.footer-fixed .list-li.active{background:{$set['color']};}
</style>
<div style="height:35px"></div>
<aside class="footer-fixed">
<ul class="list-ul tg-list-ul clearfix" id="J-tg-list-ul">
	<li class="list-li active"><a href="#top">首页</a></li>
	<li class="list-li"><a href="#gonglve">活动攻略</a></li>
	<li class="list-li"><a href="#pinpai">参展品牌</a></li>
	<li class="list-li"><a href="#gongsi">装修顾问</a></li>
	<li class="list-li"><a href="#top">在线客服</a></li>
</ul>
</aside>