{template 'head'}
<section class="v2_tuan  bg_white" id="top">
<div class="pic_100">
<img src="{$_W['attachurl']}{$tuan['top_pic']}">
<h2 class="active_name_new">{$tuan['title']}</h2>
<a href="{php echo $this->createMobileUrl('tuan', array('act' => 'map', 'id' => $tuan['id']))}"><div class="tg_address_new">地点：{$tuan['address']}<b class="showall" style="right:.12rem"></b>
</div></a>
<div class="tg_time_new">时间：{$tuan['time']}</div>
</div>
</section>
{if $tuan['ka_pic']}
<section class="pic_100" style="background:#fff;">
<img src="{$_W['attachurl']}{$tuan['ka_pic']}">
</section>
{if $dingdan['status'] =="1"}
<div class="weui_msg" style="margin-bottom:-20px;margin-top:-20px;">
<div class="weui_text_area">
<h2 class="weui_msg_title" style="color:{$set['color']};font-size:24px;">您的至尊卡编号：<br>{$dingdan['ordersn']}</h2>
<p class="weui_msg_desc">请在活动现场出示本页面将享受以下特权</p>
</div>
</div>
{elseif $dingdan['status'] == "0"}
<div class="weui_msg">
<div class="weui_text_area">
<h2 class="weui_msg_title">您还未支付...</h2>
</div>
<p class="weui_btn_area">
<a href="{php echo $this->createMobileUrl('pay', array('id' => $dingdan['id']))}" class="weui_btn weui_btn_primary" style="background: {$set['color']};width:98%;margin-top:10px;margin-bottom:10px;border: 0px solid #ebebeb;">点击继续支付</a>
</p>
</div>
{else}
<div class="weui_cells weui_cells_form margin1">
<div class="weui_cell">
<div class="weui_cell_hd">姓名</div>
<div class="weui_cell_bd weui_cell_primary">
<input class="weui_input padding-left10" type="text" name="name" id="name" placeholder="请输入姓名">
</div>
</div>
<div class="weui_cell">
<div class="weui_cell_hd">手机</div>
<div class="weui_cell_bd weui_cell_primary">
<input class="weui_input padding-left10" type="text" name="tel" id="tel" onkeyup="if(/\D/.test(this.value)){$.toast('只能输入数字', 'text');this.value='';}" placeholder="请输入手机号码">
</div>
</div>
</div></div>
<a href="javascript:;" class="weui_btn weui_btn_primary" style="background: {$set['color']};width:98%;margin-top:10px;margin-bottom:10px;border: 0px solid #ebebeb;" id="save_btn" onclick="doSave(this)">我要购买</a>
{/if}
<section class="pic_100" style="background:#fff;">
<img class="pic_100" src="{$_W['attachurl']}{$tuan['ka_pic_bottom']}">
</section>
{/if}
{if $huodong_list}
<div class="public-module-title" style="margin-bottom:5px;"> 
<p><span class="base-bgcolor public-title-icon" style="background:{$set['color']}"></span>专属活动</p>
</div>
<div class="user-right-panel pic_100">
<ul>
{loop $huodong_list $row}
<a href="{$row['url']}">
<li class="item1" style="background: url({$_W['attachurl']}{$row['thumb']}) no-repeat 0 0; background-size:100%;">
<p class="item-title">{$row['title']}</p>
<p class="item-desc">{$row['body']}</p>
</li>
</a>
{/loop}
</ul>
</div>
{/if}
{if $pinpai_list}
<div class="public-module-title" id="pinpai"> 
<p><span class="base-bgcolor public-title-icon" style="background:{$set['color']}"></span>参展品牌</p>
</div>
<section class="activity-section">
<div class="pinpai_list">
<ul>
{loop $pinpai_list $row}
<li><img src="{$_W['attachurl']}{$row['thumb']}"></li>
{/loop}
</ul>
</div>
<div class="fudong"></div>
</section>
{/if}
{if $tuan['body']}
<div class="public-module-title" id="gonglve"> 
<p><span class="base-bgcolor public-title-icon" style="background:{$set['color']}"></span>活动攻略</p>
</div>
<section class="activity-section">
<div class="">{$tuan['body']}</div>
</section>
{/if}
{if $gongsi_list}
<div class="pic_100" id="gongsi">
<img src="{$_W['siteroot']}addons/siyuan_cms/weui/img/tuan/adviser-banner.jpg">
</div>
<section class="can-i-do">
<ul>
<li>
<a href="javascript:;">
<span class="icon icon-hdwd"></span>
<p>装修咨询</p>
</a>
</li>
<li>
<a href="javascript:;">
<span class="icon icon-gjzx"></span>
<p>设计报价</p>
</a>
</li>
<li>
<a href="javascript:;">
<span class="icon icon-yhtx"></span>
<p>优惠提醒</p>
</a>
</li>
<li>
<a href="javascript:;">
<span class="icon icon-ptxc"></span>
<p>现场施工</p>
</a>
</li>
</ul>
</section>
<section class="zx-adviser">
<div class="public-module-title"> 
<p><span class="base-bgcolor public-title-icon" style="background:{$set['color']}"></span>装修顾问</p>
</div>
<div class="fudong"></div>
<div class="adviser-con">
{loop $gongsi_list $row}
<div class="zx-adviser-item">
<div class="adviser-img"><img src="{$_W['attachurl']}{$row['thumb']}" /></div>
<div class="adviser-intro">
<p class="clearfix"><span class="adviser-name">{$row['title']}</span></p>
<div class="adviser-star" data-num="3">
<i class="on"></i>
<i class="on"></i>
<i class="on"></i>
<i class="on"></i>
<i class="on"></i> 
</div>
</div>
<p class="adviser-skill">{$row['body']}</p>
</div>
{/loop}
</div>
</section>
{/if}
<script type="text/javascript">
	function doSave(media_ids) {
		if(!$("#name").val() || !$("#tel").val()) {
			$.toast("请填写姓名和手机", "text");
			return;
		}
		$.showLoading("购买登记中...");
			$.ajax({
			type:'post',
			dataType:'json',
			url:"{php echo $this->createMobileUrl('tuan', array('act' => 'index','id' => $tuan['id']))}",
			data:{name:$("#name").val(),tel:$("#tel").val()},
			success:function(msg){
				if(msg.status==1){
				window.location.href='{php echo $this->createMobileUrl(pay)}'+'&id='+ msg.id;
				}else{
				$.toast("未提交成功", "text");
				}
				}
			})
		}
</script>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$tuan['fx_title']}",
desc: "{$tuan['fx_title']}",
link: window.location.href,
imgUrl: "{$_W['attachurl']}{$tuan['fx_tubiao']}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
{template 'tuan/bottom'}