{template 'head'}
<style type="text/css">
body, html, #branchMap{background-color:rgba(0,0,0,0.2);width: 100%;height: 100%;overflow: hidden;margin: 0;font-size:16px;}
.phone{ padding:5px;color:#FFF; font-size:16px; margin:4px 0;clear:both;   }
.BMap_bubble_content{color:#fff;}
.BMap_bubble_title{color:#fff;}
</style>
<div class="container" style="width: 100%; height: 100%;">
<div id="branchMap" 
    data-title="{$tuan['name']}" 
    data-longitude="{$tuan['longitude']}" 
    data-latitude="{$tuan['latitude']}"
    data-address="{$tuan['address']}"
    data-time="{$tuan['time']}">
</div>
</div>
<script type="text/javascript" src="http://api.map.baidu.com/api?type=quick&amp;ak=z43rz2CCFTyy9NUnboxhiRs6P9nTHk2B&amp;v=1.0"></script>
<script src="{$_W['siteroot']}addons/siyuan_cms/weui/js/tuan_map.js"></script>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$set['name']}-{$set['ad']}",
desc: "{$set['name']}-{$set['ad']}",
link: window.location.href,
imgUrl: "{$_W['attachurl']}{$set['logo']}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
</body>
</html>