{template 'header'}
<div class="weui_msg">
<div class="weui_icon_area"><i class="weui_icon_msg weui_icon_info"></i></div>
<div class="weui_text_area">
<h2 class="weui_msg_title">等待审核</h2>
<p class="weui_msg_desc">您已经预约了该楼盘看房直通车，请耐心等待工作人员与您联系！</p>
</div>
<div class="weui_opr_area">
<p class="weui_btn_area">
<a href="{php echo $this->createMobileUrl('house',array('act'=>'looking'))}" class="weui_btn weui_btn_plain_primary" style="border:1px solid #ec6c53;color:#ec6c53">返回楼盘</a>
</p>
</div>
<div class="weui_extra_area">{$set['name']}</a></div>
</div>