<div class="weui_tabbar">
<a href="{php echo $this->createMobileUrl('admin')}" class="weui_tabbar_item">
<div class="weui_tabbar_icon">
<img src="{$_W['siteroot']}addons/siyuan_cms/weui/img/admin/weui_nav_1.png" alt="">
</div>
<p class="weui_tabbar_label">首页</p>
</a>
<a href="javascript:;" id='kaifa' class="weui_tabbar_item">
<div class="weui_tabbar_icon">
<img src="{$_W['siteroot']}addons/siyuan_cms/weui/img/admin/weui_nav_23.png" alt="">
</div>
<p class="weui_tabbar_label">预留</p>
</a>
<a href="javascript:;" id='kaifa' class="weui_tabbar_item">
<div class="weui_tabbar_icon">
<img src="{$_W['siteroot']}addons/siyuan_cms/weui/img/admin/weui_nav_23.png" alt="">
</div>
<p class="weui_tabbar_label">预留</p>
</a>
<a href="javascript:;" id='kaifa' class="weui_tabbar_item">
<div class="weui_tabbar_icon">
<img src="{$_W['siteroot']}addons/siyuan_cms/weui/img/admin/weui_nav_21.png" alt="">
</div>
<p class="weui_tabbar_label">系统设置</p>
</a>
</div>
</div>
<script>
      $(document).on("click", "#kaifa", function() {
        $.toast("功能开发中...", "text");
      })
      .on("click", "#show-loading", function() {
        $.showLoading();

        setTimeout(function() {
          $.hideLoading();
        }, 3000)
      });
    </script>