{template 'header'}
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div class="top_nav">
<div class="top_nav_more"><i class="fa fa-angle-left"></i></div>
<div class="nav_list">
<div class="topnav_item"><a href="{php echo $this->createMobileUrl('huodong')}"><em>全部</em></a></div>
<div class="topnav_item top_nav_on"><a href="{php echo $this->createMobileUrl('huodong_news')}"><em>活动预告</em></a></div>
{loop $huodong_fenlei $row}
<div class="topnav_item"><a href="{php echo $this->createMobileUrl('huodong', array('bid' => $row['id']))}"><em>{$row['name']}</em></a></div>
{/loop}
</div>
</div>
</div>
<div style="height:80px;"></div>
<div class="threadlist box_bg" id="dvContent">
<ul>
{loop $list $item}
<li>
<a class="act_link" href="{php echo $this->createMobileUrl('huodong_news', array('act' => 'news', 'id' => $item['id']))}">
<div class="desc">
<h3>{$item['title']}</h3>
<div class="item_info">
<span class="src space">{php echo date('m-d H:i', $item['time'])}</span>
<span class="cmt space">阅读&nbsp;{$item['yuedu']}</span>
</div>
</div>
<div class="list_img_holder">
<img src="{$_W['attachurl']}{$item['thumb']}">
</div>
</a>
</li>
{/loop}
<div class='demos-content-padded'><a id="aMore" href="#" class="cont-more">点击加载更多</a></div>
</ul>
</div>
<script language="javascript" type="text/javascript">
var totalpage = {$total_page}, currentpage = 1;
if (totalpage < 2) $('#aMore').remove();
else
$('#aMore').click(function () {
$.ajax({ url: '{php echo $this->createMobileUrl("huodong_news", array("act" => "list"))}', type: 'POST', data: { currentpage: currentpage + 1}, complete: function (xhr) {  
if (xhr.status == '200') {
currentpage++;
if (currentpage > totalpage) $('#aMore').remove($.toast("没有内容了...", "text"));
$(xhr.responseText).insertBefore('#aMore');
}
else $.toast("没有内容了...", "text");
}
});
return false;
});
</script>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$share['huodong_news_title']}",
desc: "{$share['huodong_news_title']}",
link: window.location.href,
imgUrl: "{$_W['attachurl']}{$share['huodong_news_pic']}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
{template 'footer'}