﻿{template 'header'}
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div class="top_nav">
<div class="top_nav_more"><i class="fa fa-angle-left"></i></div>
<div class="nav_list">
<div class="topnav_item {if $bid =='0'}top_nav_on{/if}"><a href="{php echo $this->createMobileUrl('huodong')}"><em>全部</em></a></div>
{loop $huodong_fenlei $row}
<div class="topnav_item {if $bid ==$row['id']}top_nav_on{/if}"><a href="{php echo $this->createMobileUrl('huodong', array('bid' => $row['id']))}"><em>{$row['name']}</em></a></div>
{/loop}
</div>
</div>
</div>
<div style="height:80px;"></div>
{if $bid == ''}
<div class="swiper-container">
<div class="swiper-wrapper">
{loop $huodong_flash $flash}
<img onclick="window.location.href='{php echo $this->createMobileUrl('huodong', array('act' => 'news', 'id' => $flash['id']))}'" src="{php echo tomedia($flash['thumb'])}" style="width:100%;" class="swiper-slide">
{/loop}
</div>
<div class="swiper-pagination"></div>
</div>
<div class="icon_list">
<ul>
<li><a href="{php echo $this->createMobileUrl('huodong')}"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/huodong/nav1.png"><p>活动报名</p></a></li>
<li><a href="{php echo $this->createMobileUrl('huodong_news')}"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/huodong/nav2.png"><p>活动预告</p></a></li>
<li><a href="{php echo $this->createMobileUrl('zhibo')}"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/huodong/nav3.png"><p>活动直播</p></a></li>
<li><a href="{php echo $this->createMobileUrl('vod')}"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/huodong/nav4.png"><p>活动视频</p></a></li>
</ul>
</div>
<div class="clear"></div>
<div class="public-module-title m-top5"> 
<p><span class="base-bgcolor public-title-icon"></span>最新活动</p>
</div>
{else}
<div class="bottom_line" style="margin-top:-5px;"></div>
{/if}
<div class="huodong_list">
<ul id="dvContent">
{loop $list $item}
<li><a href="{php echo $this->createMobileUrl('huodong', array('act' => 'news', 'id' => $item['id']))}">
<div class="pic">{if $now < $item['endtime']}<sup class="bm2"></sup>{else}<sup class="bm3"></sup>{/if}<img src="{$_W['attachurl']}{$item['thumb']}"></div>
<h3>{$item['name']}</h3>
<div class="clearfix">
<p class="time"><i class="fa fa-clock-o"></i> {php echo date('m-d H:i', $item['time'])}</p>
<p class="address"><i class="fa fa-map-marker"></i> {$item['address']}</p></div>
</a></li>
{/loop}
<div class='demos-content-padded'><a id="aMore" href="#" class="cont-more">点击加载更多</a></div>
</ul>
</div>
<script language="javascript" type="text/javascript">
var totalpage = {$total_page}, currentpage = 1;
if (totalpage < 2) $('#aMore').remove();
else
$('#aMore').click(function () {
$.ajax({ url: '{php echo $this->createMobileUrl("huodong", array("act" => "list","bid" => $bid))}', type: 'POST', data: { currentpage: currentpage + 1}, complete: function (xhr) {  
if (xhr.status == '200') {
currentpage++;
if (currentpage > totalpage) $('#aMore').remove($.toast("没有内容了...", "text"));
$(xhr.responseText).insertBefore('#aMore');
}
else $.toast("没有内容了...", "text");
}
});
return false;
});
</script>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$share['huodong_title']}",
desc: "{$share['huodong_title']}",
link: window.location.href,
imgUrl: "{$_W['attachurl']}{$share['huodong_pic']}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
{template 'footer'}