﻿{loop $list $item}
<li><a href="{php echo $this->createMobileUrl('huodong', array('act' => 'news', 'id' => $item['id']))}">
<div class="pic">{if $now < $item['endtime']}<sup class="bm2"></sup>{else}<sup class="bm3"></sup>{/if}<img src="{$_W['attachurl']}{$item['thumb']}"></div>
<h3>{$item['name']}</h3>
<div class="clearfix">
<p class="time"><i class="fa fa-clock-o"></i> {php echo date('m-d H:i', $item['time'])}</p>
<p class="address"><i class="fa fa-map-marker"></i> {$item['address']}</p></div>
</a></li>
{/loop}