﻿{template 'header'}
<div class="head-o">
<div class="head-portrait" id="bgpic" style="background:url({$_W['attachurl']}{$news['pic']}) no-repeat 0 0; background-size:cover;">
<div class="bm-title">
<a class="fa fa-angle-left fa-back" href="javascript:history.go(-1)"></a>
</div>
<div class="bg-blur"></div>
<div class="portrait-c">
<h4 class="content-title">{$news['name']}</h4>
<div class="portrait-pic">
<a href="javascript:;">
<img src="{$_W['attachurl']}{$news['pic']}" id="smallpic"></a>
</div>
<div class="portrait-introduce">
<p><i class="fa fa-clock-o"></i>{php echo date('m-d H:i', $news['time'])} 至 {php echo date('m-d H:i', $news['endtime'])}</p>
<p><i class="fa fa-paper-plane-o"></i>{if $news['open'] == '1'}网上报名{else}无需报名{/if}</p>
<p><i class="fa fa-jpy"></i>{if $news['feiyong'] > '0'}{$news['feiyong']} 元{else}免费报名{/if}</p>
<p><i class="fa fa-heart"></i>{$news['lx']}</p>
</div>
</div>
<div id="pyramid"><div>
</div>
</div>
<div class="portrait-user">
<img src="{$_W['attachurl']}{$news['fenxiang']}">
</div>
</div>
<ul class="top-list bottom_line">
<li><em>{$news['yuedu']}</em><p>人气</p></li>
<li><em>{$news['xianzhi']}</em><p>总需人数</p></li>
{if $news['open'] == '1'}
<li><em>{$tongguo}</em><p>报名成功</p></li>
<li><em>{$shengyu}</em><p>剩余名额</p></li>
{else}
<li><em>现场参加</em><p>报名方式</p></li>
{/if}
<li><em>{if $news['feiyong'] > '0'}{$news['feiyong']} 元{else}免费{/if}</em><p>活动费用</p></li>
</ul>
<ul class="bottom-list">
<li class="bottom_line"><i class="fa fa-clock-o"></i>时间：{php echo date('m-d H:i', $news['time'])} 至 {php echo date('m-d H:i', $news['endtime'])}</li>
<a href="{php echo $this->createMobileUrl('huodong', array('act' => 'map', 'id' => $news['id']))}"><li class="bottom_line"><i class="fa fa-map-marker"></i>地址：{$news['address']}</li></a>
{loop $news['kvs'] $kv}
<li class="bottom_line"><i class="fa fa-bars"></i>{$kv['key']}：{$kv['value']}</li>
{/loop}
</ul>
{if $news['video']}
<div class="feedback">
<div class="feedback-title">
<h4 class="enroll-hr">视频</h4>
<a class="fa fa-angle-right" href="{php echo $this->createMobileUrl('huodong', array('act' => 'map', 'id' => $news['id']))}"></a>
</div>
<div class="huodong_map">
{$news['video']}
</div>
</div>
{/if}
{if $news['longitude']}
<div class="feedback top_line">
<div class="feedback-title">
<h4 class="enroll-hr">活动地点</h4>
<a class="fa fa-angle-right" href="{php echo $this->createMobileUrl('huodong', array('act' => 'map', 'id' => $news['id']))}"></a>
</div>
<div class="huodong_map">
<a href="{php echo $this->createMobileUrl('huodong', array('act' => 'map', 'id' => $news['id']))}"><img style="width:100%;" src="https://api.map.baidu.com/staticimage?scale=2&copyright=1&width=300&height=130&zoom=13&markers={$news['longitude']}, {$news['latitude']}&markerStyles=m"/></a>
</div>
</div>
{/if}
<div class="feedback top_line">
<div class="feedback-title">
<h4 class="enroll-hr">活动介绍</h4>
</div>
<div id="news-article">{$news['body']}</div>
</div>
{if $huodong_list}
<div class="enroll bg-white">
<div class="adopt top_line">
<div class="adopt-title">
<h4 class="enroll-hr">活动动态</h4>
<a class="fa fa-angle-right" href=""></a>
</div>
<div class="threadlist top_line box_bg" style="margin-bottom:-2px;">
<ul>
{loop $huodong_list $item}
<li>
<a class="act_link" href="{php echo $this->createMobileUrl('huodong_news', array('act' => 'news', 'id' => $item['id']))}">
<div class="desc">
<h3>{if $item['tuijian'] == '1'}<span class="tag_bg">推荐</span>{/if}{$item['title']}</h3>
<div class="item_info">
<span class="src space">{php echo date('m-d H:i', $item['time'])}</span>
<span class="cmt space">阅读&nbsp;{$item['yuedu']}</span>
<span class="cmt space">评论&nbsp;{$item['pinglun']}</span>
</div>
</div>
<div class="list_img_holder">
<img src="{$_W['attachurl']}{$item['thumb']}">
</div>
</a>
</li>
{/loop}
<ul>
</div>
</div>
{/if}
{if $news['open'] == '1'}
<div class="enroll bottom_line bg-white">
<div class="adopt top_line">
<div class="adopt-title">
<h4 class="enroll-hr">会员报名</h4>
<a class="fa fa-angle-right" href=""></a>
</div>
<div class="adopt-accept">
<ul>
{loop $user_list $ok}
<li class="bottom_line">
<div class="accept-portrait">
<img src="{$ok['avatar']}">
</div>
<div class="accept-info">
<p class="accept-name">{$ok['username']} <span class="accept-sign">{$ok['body']}</span> {if $news['feiyong'] > '0' and $ok['status'] == '1'}<span class="accept-pay">(已支付{$news['feiyong']}元，报名通过)</span>{elseif $news['feiyong'] == '0' and $ok['status'] == '1'}<span class="accept-pay">(报名通过)</span>{else}<span style="color:#888888;">(等待审核){if $admin == '1'}<a class="cheng" href="{php echo $this->createMobileUrl('huodong', array('act' => 'status','id' => $ok['id'],'hid' => $news['id']))}"> [审核通过]{/if}</span>{/if}
</p>
</div>
</li>
{/loop}
<a href="#" class="gengduo" id="aGengduo" style="margin-top:5px;">查看更多报名会员</a>
</ul>
</div>
</div>
<script language="javascript" type="text/javascript">
var user_totalpage = {$user_total_page}, user_currentpage = 1;
if (user_totalpage < 2) $('#aGengduo').remove();
else
$('#aGengduo').click(function () {
$.ajax({ url: '{php echo $this->createMobileUrl("huodong", array("act" => "user_list","huodongid" => $news["id"]))}', type: 'POST', data: { user_currentpage: user_currentpage + 1}, complete: function (xhr) {  
if (xhr.status == '200') {
user_currentpage++;
if (user_currentpage > user_totalpage) $('#aGengduo').remove($.toast("已全部显示...", "text"));
$(xhr.responseText).insertBefore('#aGengduo');
}
else $.toast("已全部显示...", "text");
}
});
return false;
});
</script>
{/if}
<div class="comment top_line bg-white">
<div class="comment-title">
<h4 class="enroll-hr">活动讨论</h4>
</div>
{if $user !=='0'}
<div class="msg-post">
<input type="text" id="content" name="content" class="comment-input" placeholder="文明上网，理性发言！" />
<button id="save_btn" onclick="doSave(this)" class="msg-post-button">发布</button>
</div>
{/if}
<div class="comment-sub">
<ul>
{if $reply}
{loop $reply $key $rep}
<li class="bottom_line">
<div class="comment_top">
<div class="comment-pic">
<img src="{$rep['avatar']}">
</div>
<div class="commenter">
<div class="comment-name">{$rep['name']}{if $admin == '1'}<em class="cheng" onClick="doAdmin({$rep['id']})" id="show-admin">[管理]</em>{/if}</div>
<div class="comment-time">{php echo date('m-d H:i', $rep['time'])}</div>
<span class="reply">{if $user !=='0'}<a onClick="doHuifu({$rep['id']})" id="show-custom">回复</a>{/if}</span></div>
</div>
<div class="comment-content">
<p>{$rep['content']}</p>
{if !empty($rep['mreply'])}
<div class="replys">
<i class="pointTop"></i>
{loop $rep['mreply'] $mre}
<div class="replyler">
<div class="reply_cont">
<p class="comter"><span class="reply_name">{$mre['name']}</span><span class="remark">：{$mre['content']} {if $admin == '1'}<em class="cheng" onClick="doAdmin({$mre['id']})" id="show-admin">[管理]</em>{/if}</span></p>
</div>
</div>
{/loop}
</div>
{/if}
</div>
</li>
{/loop}
<div class='demos-content-padded'><a id="aMore" href="#" class="cont-more">点击查看更多评论</a></div>
</ul>
</div>
{else}
<div class="no_pinglun"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/null.png"></div>
{/if}
<script language="javascript" type="text/javascript">
var totalpage = {$total_page}, currentpage = 1;
if (totalpage < 2) $('#aMore').remove();
else
$('#aMore').click(function () {
$.ajax({ url: '{php echo $this->createMobileUrl("huodong", array("act" => "pinglun_list","huodongid" => $news["id"]))}', type: 'POST', data: { currentpage: currentpage + 1}, complete: function (xhr) {  
if (xhr.status == '200') {
currentpage++;
if (currentpage > totalpage) $('#aMore').remove($.toast("没有评论了...", "text"));
$(xhr.responseText).insertBefore('#aMore');
}
else $.toast("没有评论了...", "text");
}
});
return false;
});
</script>
{if $admin == '1'}
<script>
function doAdmin(t) {
$(document).on("click", "#show-admin", function() {
        $.modal({
          title: "管理",
          text: "请选择操作",
          buttons: [
            { text: "删除", onClick: function(){window.location.href="{php echo $this->createMobileUrl('huodong', array('act' => 'pinglun_del'))}&id="+t;} },
            { text: "拉黑", onClick: function(){window.location.href="{php echo $this->createMobileUrl('huodong', array('act' => 'black'))}&id="+t;} },
            { text: "取消", className: "default"},
          ]
        });
      });}
</script>
{/if}
{if $user !=='0' && $news['open'] == '1'}
<div class="comment-button bg-main animated">
<span class="interested">
<a href="javascript:;">
<i class="fa fa-group"></i><em id="like">{$news['yuedu']}</em>
</a>
</span>
{if $news['bm_time'] > $now && $shengyu > '0'}
<span class="join">
<a id="join" href="{php echo $this->createMobileUrl('huodong', array('act' => 'baoming','id' => $news['id']))}">
<i class="fa fa-pencil-square-o"></i>我要报名</a>
</span>
{elseif $news['bm_time'] < $now}
<span class="join" style="color:#c1c1c1;">
<i class="fa fa-pencil-square-o"></i>报名已结束
</span>
{elseif $shengyu <= '0'}
<span class="join" style="color:#c1c1c1;">
<i class="fa fa-pencil-square-o"></i>报名人数已满
</span>
{/if}
<span class="plus">
<a href="javascript:;">
<i class="fa fa-wechat pr5"></i><em id="share">{$tongguo}</em>
</a>
</span>
</div>
{else}
{template 'footer'}
{/if}
<script>
function doHuifu(t) {
$(document).on("click", "#show-custom", function() {
        $.prompt({
          title: "请输入回复内容",
          onOK: function(text) {
			$.ajax({
			type:'post',
			dataType:'json',
			url:"{php echo $this->createMobileUrl('huodong', array('act' => 'form_pinglun','id' => $id,'num' => $news['pinglun']))}",
			data:{content:text,pid:t},
			success:function(msg){
				if(msg.status==1){
				$.toast("评论成功", "text");
				window.location.href="{php echo $this->createMobileUrl('huodong', array('act' => 'news','id' => $news['id']))}";
				}else{
				$.toast("未评论成功", "text");
				window.location.href=window.location.href;
				}
				}
			})
          },
          onCancel: function() {
            console.log("取消了");
          },
        });
      });
	  }
	function doSave() {
		if(!$("#content").val()) {
			$.toast("请填写评论内容！", "text");
			return;
		}
			$.ajax({
			type:'post',
			dataType:'json',
			url:"{php echo $this->createMobileUrl('huodong', array('act' => 'form_pinglun','id' => $id,'num' => $news['pinglun']))}",
			data:{content:$("#content").val()},
			success:function(msg){
				if(msg.status==1){
				$.toast("评论成功", "text");
				window.location.href="{php echo $this->createMobileUrl('huodong', array('act' => 'news','id' => $news['id']))}";
				}else{
				$.toast("未评论成功", "text");
				window.location.href=window.location.href;
				}
				}
			})
		}
</script>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$news['biaoti']}",
desc: "{$news['biaoti']}",
link: window.location.href,
imgUrl: "{$_W['attachurl']}{$news['fenxiang']}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>