﻿{loop $user_list $ok}
<li class="bottom_line">
<div class="accept-portrait">
<img src="{$ok['avatar']}">
</div>
<div class="accept-info">
<p class="accept-name">{$ok['username']} <span class="accept-sign">{$ok['body']}</span> {if $news['feiyong'] > '0' and $ok['status'] == '1'}<span class="accept-pay">(已支付{$news['feiyong']}元，报名通过)</span>{elseif $news['feiyong'] == '0' and $ok['status'] == '1'}<span class="accept-pay">(报名通过)</span>{else}<span style="color:#888888;">(暂未通过报名)</span>{/if}
</p>
</div>
</li>
{/loop}