.w100{width: 100%;}
.bg-gray{background: #efefef;}
.hd-box{height:0.32rem ; background: #08070d;}
.hd-logo{ width: 0.2rem; padding-left: 0.1rem;  overflow: hidden;}
.hd-logo img{padding-top: 0.07rem;}
.nomargintop{margin-top: 0 !important;}
.hd-til{ display:block;  text-align:center; line-height:.32rem; color:#4e5762; font-size:.18rem;}
.hd-til span{padding: 0 0.14rem; font-size: 0.15rem;}
.hd-til span:first-child{color: rgba(255,255,255,0.6);}
.hd-til1 span:last-child{color: #fff; 1font-weight: bold;}
.hd-search{}
.hd-r-search{position:relative;overflow:hidden;margin:.08rem .07rem 0 0;width:.58rem;height:.15rem;border:1px solid #646464;border-radius:.075rem;background:#5c5c5c;}
.hd-search-l{margin-right:.2rem;height:.15rem;}
.hd-search-l input{display:block;width:100%;height:.15rem;outline:0;border:none;background-color:transparent;color:#a5a5a5;text-indent:.1rem;font-size:.12rem;}
.hd-search-r{overflow:hidden;width:.18rem;height:.15rem;border:none;background:0 0;color:#fff;}

/*banner*/
.banner{overflow:hidden;background-color:#FFF;}
.slideBox{position:relative;overflow:hidden;margin:0 auto;}
.slideBox .hd{position:absolute;bottom:0;left:50%;z-index:1;margin-bottom:.04rem;margin-left:-42px;height:32px;line-height:32px;}
.slideBox .hd li{display:inline-block;overflow:hidden;margin:0 6px;width:.06rem;height:.06rem;-webkit-border-radius:100px;-moz-border-radius:100px;border-radius:100px;background:#969696;text-indent:-9999px;}
.slideBox .hd li.on{background:#fff;}
.slideBox .bd{position:relative;z-index:0;}
.slideBox .bd .tempWrap{position:relative;overflow:hidden;}
.slideBox .bd ul{position:relative;overflow:hidden;margin:0;padding:0;width:2560px;transition-duration:.2s;transform:translateX(-1120px);}
.slideBox .bd li{position:relative;display:table-cell;vertical-align:top;text-align:center;}
.slideBox .bd li img{width:100%;height:320px;vertical-align:top;}
.slideBox .bd li a{color:#000;text-decoration:none;-webkit-tap-highlight-color:transparent;}
@media (max-width:768px){.slideBox{max-width:768px;}
.slideBox .bd li{width:768px;}
.slideBox .bd li img{width:100%;height:auto;vertical-align:top;}
}
.ly-icon{margin:.09rem .15rem 0 0;width:.18rem;height:.14rem;}
.maintil{color:#5d5d5d;text-align:center;font-weight:700;}
.subtil{position:relative;overflow:hidden;margin:10px auto 0;width:2.15rem;height:33px;color:#000;font-size:36px;}
.line-subtil{margin-top:20px;width:323px;height:2px;background:#969696;}
.subtil-text{position:absolute;top:10px;left:50%;margin-left:-.75rem;width:1.5rem;height:.2rem;color:#666;text-align:center;font-size:.14rem;line-height:.2rem;}
.subtil-text{background:#fff;}
.intr-text{margin: 0.06rem 0; padding: 0.06rem 0; text-align: center; font-size:0.14rem ; line-height: 0.25rem; color: #868686; background: url(../images/bg_intr.png) no-repeat center; background-size: 40%;}
.nav-main{overflow: hidden; margin-bottom: 0.03rem;}
.nav-main ul li{ width: 33.3%; float: left;}
.nav-main ul li a{display: block; width: 100%; height: 0.26rem; font-size: 0.12rem; line-height: 0.26rem; color: #fff; text-align: center; background: #263341;}
.nav-main ul li .nav-f{ border-left:1px solid #fff ; }
.nav-main ul li .nav-s{ border-left:1px solid #fff ; }
.nav-sub,.nav-live{margin-top: 0.03rem; overflow: hidden;}
/*.nav-sub li,.nav-live li{width: 25%; height: 0.4rem; float: left; overflow: hidden;}
.nav-sub li div,.nav-live li div{ width: 99%; height: auto;  border-left: 0.03rem solid #fff; background: #263341; overflow: auto; }
.nav-sub li:first-child div, .nav-live li:first-child div{border-left: none;}
.nav-sub li:nth-child(odd) div, .nav-live li:nth-child(odd) div{background: #19212f; }
.nav-live li div{padding-top: 0.04rem;}
.nav-sub li span,.nav-live li span{display: block; width: 100%; height: 0.06rem; background: #495f78; opacity: 0;}
.nav-sub li .active span,.nav-live li .active span{ opacity: 1;}
.nav-sub li:first-child a{border: none;}*/
.nav-sub li,.nav-live li{width: 23.5%;/* height: 0.4rem;*/ border-bottom:0.06rem solid transparent ; margin-right: 2%; float: left; overflow: hidden;}
.nav-sub li:last-child,.nav-live li:last-child{margin-right: 0;}
.nav-sub li div,.nav-live li div{ width: 100%; height: auto;   background: #263341; overflow: auto; }
.nav-sub li:first-child div, .nav-live li:first-child div{border-left: none;}
.nav-sub li:nth-child(odd) div, .nav-live li:nth-child(odd) div{background: #19212f; }
.nav-live li div{padding-top: 0.04rem;}
/*.nav-sub li span,.nav-live li span{display: block; width: 100%; height: 0.06rem; background: #495f78; opacity: 0;}*/
.nav-sub .active ,.nav-live .active { border-bottom:0.06rem solid #495f78; }
.nav-sub .default ,.nav-live .default { border-bottom:0.06rem solid transparent; }
.nav-sub li:first-child a{border: none;}
.nav-img{ width: 0.18rem; height: 0.18rem; display: block; margin: 0.05rem auto;}
.nav-til{font-size: 0.12rem; color: #fff; font-weight: bold; text-align: center;}
.nav-tilf{font-size: 0.08rem; line-height: 0.14rem; color: #fff; text-align: center;}
.restaurant-list li{ margin-bottom: 0.05rem;}
.restaurant-list li a{display: block;width: 2.5rem; padding-top: 0.26rem; margin-left: 0.15rem; }
.restaurant-list li:first-child a{margin-top: 0.08rem;}
.hall-item1{height: 1.15rem; background: url(../images/bg_001.jpg) no-repeat left top; background-size: cover;}
.hall-item2{height: 1.15rem; background: url(../images/bg_002.jpg) no-repeat left top; background-size: cover;}
.hall-item3{height: 1.15rem; background: url(../images/bg_003.jpg) no-repeat left top; background-size: cover;}
.hall-item4{height: 1.15rem; background: url(../images/bg_004.jpg) no-repeat left top; background-size: cover;}
.line{width: 0.56rem; height: 0.02rem; background: #fff; margin: 0.02rem 0 0.1rem;}
.hall-til{ font-size: 0.13rem; color: #fff;}
.hall-ads,.hall-intr{ font-size: 0.1rem; color: rgba(255,255,255,0.6);}
.hall-intr{}
/*foot*/
.ly-ft{overflow: hidden; background: url(../images/bg_foot.jpg) no-repeat left top; background-size: cover;}
.ft-logo{width: 0.62rem; margin: 0.16rem auto; display: block;}
@media ( max-width:340px) {
.restaurant-list li a{padding-top: 0.1rem;}
.hall-ads, .hall-intr{font-size: 0.08rem;}
.line{margin: 0.02rem 0 0.05rem;}

.live-nav-l a{font-size: 0.12rem !important;     padding: 0 0.1rem 0 0.1rem !important;}
.live-nav-c a {
    padding-left: 0.05rem !important;
    font-size: 0.1rem !important;
}
.live-nav-c {
    margin: 0 0.18rem 0 0.8rem !important;
}
.video-play{
	    margin: 0.04rem 0.18rem 0 0.1rem !important;}
}

/*live*/
.live-nav{  height: 0.35rem; margin: 0.08rem 0.14rem;   border-radius: 0.06rem; background: #fff;}
.live-nav-c{margin:0 0.18rem 0 0.9rem;}
.live-nav-c a{padding-left: 0.12rem; font-size: 0.12rem; line-height: 0.35rem; color: #b0b0b0;}
.live-nav-l a{display: block; height: 0.2rem; font-size: 0.13rem;  line-height: 0.2rem;
    margin-top: 0.08rem; padding: 0 0.2rem 0 0.14rem; border-right: 1px solid #b1b1b1; color: #b0b0b0; }
.live-nav-r{background: url(../images/icon-arrow.png) no-repeat right center; padding-right: 0.12rem; margin-right: 0.06rem;}
.live-nav-r a{font-size: 0.1rem;     height: 0.35rem;
    line-height: 0.35rem; color: #b0b0b0;}
.live-tilf{
	    font-size: 0.06rem;
    line-height: 0.14rem;
    padding-bottom: 0.00rem;
    color: #fff;
    text-align: center;
}
.live-video{height: 1.92rem; margin: 0.12rem 0.1rem; background: #2b3e56; border-radius: 0.06rem;}
.live-video video{ width: 100%; height: 100%; background: url(../images/icon_player.png) no-repeat center; background-size: 15%;}
.live-list{background: #fff; overflow: hidden;}
.live-list ul{margin: 0 0.24rem;}
.live-item{width: 50%; float: left;}
.live-item a{display: block; width: 90%; margin:0.14rem auto 0;}
.live-item .left{margin-left: 0;}
.live-item .right{margin-right: 0;}
.live-img{ width:100% ; height: 0.74rem; background: #b0b0b0;}
.live-til,.video-tilf{ font-size: 0.13rem; line-height: 0.18rem;  text-align: center; color: #999;}
.video-tilf{margin-bottom: 0.08rem;}
/*1块钱*/
.dol-img {overflow: hidden;}
.dol-img a{ display: block; float: left; width: 33.3%;}
.dol-img a img{width: 100%;}
.dol-til{margin-top: 0.16rem; font-size: 0.2rem;font-weight: bold; color: #2c3e54; text-align: center;}
.gra-line{    width: 2.1rem;    margin:0  auto ;}
.dol-text{
	    margin: 0.12rem 0 0.28rem;
    text-align: center;
    font-size: 0.14rem;
    line-height: 0.24rem;
    color: #24272a;
}
/*video*/
.video-til{margin: 0 0.25rem 0.02rem; font-size: 0.13rem; line-height: 0.24rem; font-weight: bold; color: #c2c2c2;}
.video-text{background: #e2e2e2; margin: 0 0.25rem; font-size:0.12rem ; line-height: 0.24rem;}
.video-nav-l{}
.video-nav-item img{ width: 0.16rem; height: 0.16rem; margin: 0.1rem 0.06rem;}
.video-nav-l a{display: block; float: left; color: #b0b0b0;}
.video-count{margin-top: 0.04rem;}
.video-play{margin: 0.04rem 0.24rem 0 0.14rem;}
.video-eve{margin-top: 0.04rem; padding-right: 0.15rem; border-right: 1px solid #B1B1B1;}
.video-play div,.video-eve div,.video-nav-item div{ font-size: 0.12rem; font-weight: bold;}
.video-play p,.video-eve p,.video-nav-item p{font-size: 0.11rem;}
.video-nav-c{margin: 0 0.18rem 0 1.15rem;}
.video-nav-c a{float: left;padding-right: 0.05rem; color: #b0b0b0; }
.support-list dl{margin: 0.27rem 0; overflow: hidden;}
.support-list dl:last-child dd{ display: none;}
.support-list dd {width: 3rem; margin: 0.2rem auto 0; }
.support-list dd img{width: 100%;}
.support-item{width: 1.1rem; margin: 0 auto;  background: #2b3d55; border-radius: 0.06rem; overflow: hidden;}
.support-item a{display: block;overflow: hidden; margin: 0.03rem; border: 1px dotted #fff; border-radius: 0.06rem;}
.support-til{font-size: 0.18rem; font-weight: bold; color: #fff; text-align: center; margin: 0.1rem 0 0;}
.support-tilf{font-size: 0.08rem; text-align: center; color: #fff; margin-bottom: 0.1rem;}
/*精彩评论*/
.eve-list{margin: 0 0.25rem;}
.eve-item{position: relative; margin-top: 0.1rem ; padding-bottom: 0.1rem; border-bottom: 1px solid #c0c0c0;}
.eve-img{ width: 0.5rem; height: 0.5rem; margin-top: 0.04rem;  background: #b0b0b0;}
.eve-info{margin-left:0.58rem ;}
.eve-til{font-size: 0.15rem; line-height: 0.4rem; margin: 0 0.25rem; font-weight: bold; color: #bbbbbb; border-bottom: 1px solid #C0C0C0;}
.eve-name,.eve-date{font-size:0.11rem ; color: #A9A9A9; margin-bottom: 0.04rem;}
.eve-name span,.eve-date{font-weight: bold;}

.eve-text{font-size: 0.12rem; line-height: 0.2rem; text-align: justify; color: #a9a9a9;}
