{template 'header'}
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div style="height:40px;"></div>
<div class="swiper-container">
<div class="swiper-wrapper">
{loop $index_flash $flash}
<img onclick="window.location.href='{php echo $this->createMobileUrl('shop', array('act' => 'news', 'id' => $flash['id']))}'" src="{php echo tomedia($flash['flash'])}" style="width:100%;" class="swiper-slide">
{/loop}
</div>
<div class="swiper-pagination"></div>
</div>
<div class="icon_list bottom_line">
<ul id="nav_APP_data" style="display:none;">
{loop $list_fenlei $item}
		<li><a
			href="{if empty($item[wurl])}{php echo $this->createMobileUrl('shop', array('act' => 'list', 'bid' => $item['id']))}{else}{$item[wurl]}{/if}">
			<img
				src="{$_W['attachurl']}{$item['thumb']}">
			<p>{$item['name']}</p></a></li> {/loop}
	</ul>
<div class="viewport">
<div id="nav_Node" class="nav_APPa showNavApp">
<div id="scroller" class="clearfix"></div>
</div>
<div id="indicator2"><div id="dotty"></div></div>
</div>
</div>
<div class="smart-index-notice">
<div class="weui-row">
<div class="weui-col-25"><a class="notice-btn" href='{php echo $this->createMobileUrl("shop", array("act" => "form"))}'>最新入驻</a>
</div>
<div class="weui-col-75">
<div class="swiper-container" id='demo'>
<ul id='demo1' class="noticTipTxt">
{loop $list_news $item}
<li class="swiper-slide blue-slide"><a class="external" href="{php echo $this->createMobileUrl('shop', array('act' => 'news', 'id' => $item['id']))}"><em>{$item['name']}</em>成功入驻{$set['name']}</a></li>
{/loop}
</ul>
<ul id='demo2' class="noticTipTxt">
</ul>
</div>
</div>
</div>
</div>
<div class="list_tab" style="margin-top:5px;">
<ul>
<li class="width33 cur"><a>最新</a></li>
<li class="width33"><a>人气</a></li>
<li class="width33"><a>推荐</a></li>
</ul>
</div>
<div class="zhibo_body">
<div class="m-box body_1 cur">
<div class="weui_panel_bd">
{loop $list_news $item}
<a href="{php echo $this->createMobileUrl('shop', array('act' => 'news', 'id' => $item['id']))}" class="weui_media_box weui_media_appmsg">
<div class="weui_media_hd">
{if $item['thumb']}<img class="weui_media_appmsg_thumb" src="{$_W['attachurl']}{$item['thumb']}">{else}<span class="no_pic" style="background-color: {$item['color']};">{$item['zi']}</span>{/if}
</div>
<div class="weui_media_bd">
<h4 class="weui_media_title">{$item['name']}</h4>
<p class="list_info"><i class="fa fa-tablet"></i> {$item['tel']}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-clock-o"></i> {$item['yingye']} </p>
<p class="list_info"><i class="fa fa-map-marker"></i> {$item['address']}</p>
</div>
</a>
{/loop}
</div>
</div>
<div class="m-box body_2">
<div class="weui_panel_bd">
{loop $list_hot $item}
<a href="{php echo $this->createMobileUrl('shop', array('act' => 'news', 'id' => $item['id']))}" class="weui_media_box weui_media_appmsg">
<div class="weui_media_hd">
{if $item['thumb']}<img class="weui_media_appmsg_thumb" src="{$_W['attachurl']}{$item['thumb']}">{else}<span class="no_pic" style="background-color: {$item['color']};">{$item['zi']}</span>{/if}
</div>
<div class="weui_media_bd">
<h4 class="weui_media_title">{$item['name']}</h4>
<p class="list_info"><i class="fa fa-tablet"></i> {$item['tel']}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-clock-o"></i> {$item['yingye']} </p>
<p class="list_info"><i class="fa fa-map-marker"></i> {$item['address']}</p>
</div>
</a>
{/loop}
</div>
</div>
<div class="m-box body_3">
<div class="weui_panel_bd">
{loop $list_tj $item}
<a href="{php echo $this->createMobileUrl('shop', array('act' => 'news', 'id' => $item['id']))}" class="weui_media_box weui_media_appmsg">
<div class="weui_media_hd">
{if $item['thumb']}<img class="weui_media_appmsg_thumb" src="{$_W['attachurl']}{$item['thumb']}">{else}<span class="no_pic" style="background-color: {$item['color']};">{$item['zi']}</span>{/if}
</div>
<div class="weui_media_bd">
<h4 class="weui_media_title">{$item['name']}</h4>
<p class="list_info"><i class="fa fa-tablet"></i> {$item['tel']}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-clock-o"></i> {$item['yingye']} </p>
<p class="list_info"><i class="fa fa-map-marker"></i> {$item['address']}</p>
</div>
</a>
{/loop}
</div>
</div>
</div>
<script>
$(document).ready(function () {
$(".list_tab li").on("click", function (e) {
e.preventDefault();
var i=$(this).index();
$(".list_tab li").removeClass("cur").eq(i).addClass("cur"),
$(".zhibo_body .m-box").removeClass("cur").eq(i).addClass("cur")
});
});
</script>
<script src="http://cdn.staticfile.org/iScroll/5.1.3/iscroll.js"></script>
<script>
function loaded() {
var nav_APP_data = $('#nav_APP_data');
nav_APP_data.find('li').slice(10,10).clone().insertAfter(nav_APP_data.find('li').eq(10));
var w_w = $(window).width();
var len = Math.ceil(nav_APP_data.find('li').length/10);
var txt = '';
var scroller = $('#scroller');
for(var i=0; i<len;i++){
var el = document.createElement('div');
el.className = 'slidea';
var ul = document.createElement('ul');
ul.className = 'clearfix';
txt = nav_APP_data.find('li').slice(0,10).detach();
$(ul).append(txt);
el.appendChild(ul);
scroller[0].appendChild(el);
}
scroller.css({'width':w_w*len+'px'}); 
scroller.find('.slidea').css('width',w_w+'px'); 
$('#indicator2').css({'width':(11*(len-1)+6)+'px'});
setTimeout(function(){
myScroll = new IScroll('#nav_Node', {
scrollX: true,
scrollY: false,
momentum: false,
click:true,
snap: true,
snapSpeed: 400,
keyBindings: true,
eventPassthrough:true,
indicators: {
el: document.getElementById('indicator2'),
resize: false
}
});
},200);
}
document.addEventListener('DOMContentLoaded',function(){
loaded();
var tg_list = $('#index_tg_list').find('li');
var w = parseInt(tg_list.eq(0).width() - 2);
tg_list.find('img').css({'height':w+'px'});
},false);
var speed=120
   demo2.innerHTML=demo1.innerHTML
   function Marquee(){
   if(demo2.offsetTop-demo.scrollTop<=0)
   demo.scrollTop-=demo1.offsetHeight
   else{
   demo.scrollTop++
   }
   }
   var MyMar=setInterval(Marquee,speed)
   demo.onmouseover=function() {clearInterval(MyMar)}
   demo.onmouseout=function() {MyMar=setInterval(Marquee,speed)}
</script>
<a href='{php echo $this->createMobileUrl("shop", array("act" => "form"))}'><div class="fabu_xinxi"><span>商家<br>入驻</span></div></a>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$share['shop_title']}",
desc: "{$share['shop_title']}",
link: window.location.href,
imgUrl: "{$_W['attachurl']}{$share['shop_pic']}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
{template 'footer'}