{template 'header'}
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div style="height:40px;"></div>
<div class="swiper-container">
<div class="swiper-wrapper">
{loop $flash $flash}
<img onclick="window.location.href='{$flash['url']}'" src="{php echo tomedia($flash['attachment'])}" style="width:100%;" class="swiper-slide">
{/loop}
</div>
</div>
<div class="list_tab">
<ul>
<li class="width33{if $lx == 'news' || $lx == ''} cur{/if}"><a href="{php echo $this->createMobileUrl('shop', array('act' => 'list','lx' => 'news', 'bid' => $bid))}">最新</a></li>
<li class="width33{if $lx == 'hot'} cur{/if}"><a href="{php echo $this->createMobileUrl('shop', array('act' => 'list','lx' => 'hot', 'bid' => $bid))}">人气</a></li>
<li class="width33{if $lx == 'ding'} cur{/if}"><a href="{php echo $this->createMobileUrl('shop', array('act' => 'list','lx' => 'ding', 'bid' => $bid))}">推荐</a></li>
</ul>
</div>

<div class="weui_panel_bd">
{loop $list $item}
<a href="{php echo $this->createMobileUrl('shop', array('act' => 'news', 'id' => $item['id']))}" class="weui_media_box weui_media_appmsg">
<div class="weui_media_hd">
{if $item['thumb']}<img class="weui_media_appmsg_thumb" src="{$_W['attachurl']}{$item['thumb']}">{else}<span class="no_pic" style="background-color: {$item['color']};">{$item['zi']}</span>{/if}
</div>
<div class="weui_media_bd">
<h4 class="weui_media_title">{$item['name']}</h4>
<p class="list_info"><i class="fa fa-tablet"></i> {$item['tel']}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-clock-o"></i> {$item['yingye']} </p>
<p class="list_info"><i class="fa fa-map-marker"></i> {$item['address']}</p>
</div>
</a>
{/loop}
<div class='demos-content-padded'><a id="aMore" href="#" class="cont-more">点击加载更多</a></div>
</div>
<script language="javascript" type="text/javascript">
var totalpage = {$total_page}, currentpage = 1;
if (totalpage < 2) $('#aMore').remove();
else
$('#aMore').click(function () {
$.ajax({ url: '{php echo $this->createMobileUrl("shop", array("act" => "shop_list","bid" => $bid,"lx" => $lx))}', type: 'POST', data: { currentpage: currentpage + 1}, complete: function (xhr) {
if (xhr.status == '200') {
currentpage++;
if (currentpage > totalpage) $('#aMore').remove($.toast("全部加载...", "text"));
$(xhr.responseText).insertBefore('#aMore');
}
else $.toast("全部加载...", "text");
}
});
return false;
});
</script>
<a href='{php echo $this->createMobileUrl("shop", array("act" => "form"))}'><div class="fabu_xinxi"><span>商家<br>入驻</span></div></a>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$share['shop_title']}",
desc: "{$share['shop_title']}",
link: window.location.href,
imgUrl: "{$_W['attachurl']}{$share['shop_pic']}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
{template 'footer'}