<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>来呀</title>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="{$_W['siteroot']}addons/siyuan_cms/template/mobile/shop/newindex/css/common.css">
    <link rel="stylesheet" href="{$_W['siteroot']}addons/siyuan_cms/template/mobile/shop/newindex/css/ly_style.css">
    <script src="{$_W['siteroot']}addons/siyuan_cms/template/mobile/shop/newindex/js/TouchSlide.js"></script>
</head>
<body>
 <header class="hd-box relative">
 		<div class="hd-logo absolute-l">
 			<img src="{$_W['siteroot']}addons/siyuan_cms/template/mobile/shop/newindex/images/logo.png" class="w100">
 		</div>
 		<div class="hd-til">
 			<span style="color: #fff;font-weight: bold">去逛逛</span>|<a href="{php echo $this->createMobileUrl('vod',array('act'=>'newindex'))}"><span>去看看</span></a>
 		</div>
 	
 	</header>
 	<div class="container">
  <div id="search">
   <input type="text" name="shopss" id="shopss" value="" placeholder="" />
    <input class="button" type="submit" value="搜索">
  </div>
</div>
 	<!--banner-->    
    <div class="banner clear">
    <div id="slideBox" class="slideBox">
		<div class="bd">
			<div class="tempWrap" >
            	<ul>
				{loop $flash $item}
					<li >
						<a  href="{$item[url]}"><img src="{php echo tomedia($item[thumb])}"></a>
					</li>
                    {/loop}
				</ul>
            </div>
		</div>
		<div class="hd">
			<ul>
                <li class="">1</li>
                <li class="on">2</li>
                <li class="">3</li>
                <li class="">4</li>
            </ul>
		</div>
		<script type="text/javascript">
			TouchSlide({ 
				slideCell:"#slideBox",
				titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
				mainCell:".bd ul", 
				effect:"leftLoop", 
				autoPage:true,//自动分页
				autoPlay:true //自动播放
			});
		</script>
    </div>
    </div>
<!--来呀介绍-->
   	<section>
   		<div class="subtil">
			<div class="line-subtil"></div>
			<p class="subtil-text">LAI YA INTRODUCE</p>
		</div>
 		<div class="maintil">来呀介绍</div>
		<p class="intr-text">以立体、新颖的方式，彰显企业文化内涵<br>
			打造创业者、企业主的个人魅力<br>
			 从而提升企业魅力品牌知名度<br>
			 	通过720全景来展示商户<br>
			以最高的优惠券折扣来带动商户到店率
		</p>
 	</section>
<nav class="nav-main">
	<ul>
		<li data="zx"><a>最新</a></li>
		<li data="rq"><a class="nav-f">人气</a></li>
		<li data="tj"><a class="nav-s">推荐</a></li>
	</ul>
</nav>
<nav class="nav-sub">
	<ul>
		<li class="active" data="吃">
			<div href="" >
				<img src="{$_W['siteroot']}addons/siyuan_cms/template/mobile/shop/newindex/images/icon_eat.png" class="nav-img">
				<div class="nav-til">吃</div>
				<p class="nav-tilf">EAT</p>
			</div>
		</li>
		<li data="喝">
			<div href="">
				<img src="{$_W['siteroot']}addons/siyuan_cms/template/mobile/shop/newindex/images/icon_drink.png" class="nav-img">
				<div class="nav-til">喝</div>
				<p class="nav-tilf">DRINK</p>
			
			</div>
		</li>
		<li data="玩">
			<div href="">
				<img src="{$_W['siteroot']}addons/siyuan_cms/template/mobile/shop/newindex/images/icon_play.png" class="nav-img">
				<div class="nav-til">玩</div>
				<p class="nav-tilf">PLAY</p>
				
			</div>
		</li>
		<li data="乐">
			<div href="">
				<img src="{$_W['siteroot']}addons/siyuan_cms/template/mobile/shop/newindex/images/icon_happy.png" class="nav-img">
				<div class="nav-til">乐</div>
				<p class="nav-tilf">HAPPY</p>
			</div>
		</li>
	</ul>
</nav>
<!--hall-->
<section class="restaurant-list">
	<ul>
{loop $shop $item}
<li class="hall-item1" style="background:url({$item[pic]}) no-repeat left top;height: 1.15rem;background-size: cover;">
				<a class="" href="{$item[href]}">
				<div class="hall-til">{$item[name]}</div>
				<p class="hall-ads">{$item[address]}</p>
				<p class="hall-intr">{$item[biaoti]}</p>
				</a>
				</li>

{/loop}
	</ul>
</section>




<!--foot-->
<footer class="ly-ft">
	<img src="{$_W['siteroot']}addons/siyuan_cms/template/mobile/shop/newindex/images/logo_ly.png" class="ft-logo">
</footer>
<script type="text/javascript" src="{$_W['siteroot']}addons/siyuan_cms/template/mobile/shop/newindex/js/common.js"></script>
<script src="{$_W['siteroot']}addons/siyuan_cms/template/mobile/shop/newindex/js/jquery-1.11.0.js"></script>
<script src="{$_W['siteroot']}addons/siyuan_cms/template/mobile/shop/newindex/js/jquery.js"></script>
<script>
$(".nav-sub li").click(function(){
	$(".nav-sub li").addClass("default");
	$(this).removeClass("default").addClass("active");
	var kind=$(this).attr('data');
	$.ajax({
		type:'post',
		dataType:'json',
		url:"{php echo $this->createMobileUrl('shop', array('act' => 'newindex'))}",
		data:{kind:kind,},
		success:function(data){
		
			var result = '';
			if(data==null){
				
			}else{
			$.each(data,function(index,value){
				 result+='<li class="hall-item1" style="background:url('+value.pic+') no-repeat left top;height: 1.15rem;background-size: cover;">';
				 result+='<a class="" href="'+value.href+'">';
				 result+='<div class="hall-til">'+value.name+'</div>';
				 result+='<p class="hall-ads">'+value.address+'</p>';
				 result+='<p class="hall-intr">'+value.biaoti+'</p>';
				 result+='</a>';
				 result+='</li>';
			 });
			}
			
			$(".restaurant-list ul").html(result);
			}
		})
		
})

$(".nav-main li").click(function(){
	var type=$(this).attr('data');
	
	$.ajax({
		type:'post',
		dataType:'json',
		url:"{php echo $this->createMobileUrl('shop', array('act' => 'newindex'))}",
		data:{type:type,},
		success:function(data){
			var result = '';
			if(data==null){
				
			}else{
				$.each(data,function(index,value){
					 result+='<li class="hall-item1" style="background:url('+value.pic+') no-repeat left top;height: 1.15rem;background-size: cover;">';
					 result+='<a class="" href="'+value.href+'">';
					 result+='<div class="hall-til">'+value.name+'</div>';
					 result+='<p class="hall-ads">'+value.address+'</p>';
					 result+='<p class="hall-intr">'+value.biaoti+'</p>';
					 result+='</a>';
					 result+='</li>';
				 });
				
				
			}
			
			$(".restaurant-list ul").html(result);
			}
		})
		
})
$(".button").click(function(){
var shopss=$("#shopss").val();

	$.ajax({
		type:'post',
		dataType:'json',
		url:"{php echo $this->createMobileUrl('shop', array('act' => 'newindex'))}",
		data:{shopss:shopss,},
		success:function(data){
			var result = '';
			if(data==null){
				
			}else{
				$.each(data,function(index,value){
					 result+='<li class="hall-item1" style="background:url('+value.pic+') no-repeat left top;height: 1.15rem;background-size: cover;">';
					 result+='<a class="" href="'+value.href+'">';
					 result+='<div class="hall-til">'+value.name+'</div>';
					 result+='<p class="hall-ads">'+value.address+'</p>';
					 result+='<p class="hall-intr">'+value.biaoti+'</p>';
					 result+='</a>';
					 result+='</li>';
				 });
				
				
			}
			
			$(".restaurant-list ul").html(result);
			}
		})
})

</script>
</body>

</html>
