{loop $list $item}
<a href="{php echo $this->createMobileUrl('shop', array('act' => 'news', 'id' => $item['id']))}" class="weui_media_box weui_media_appmsg">
<div class="weui_media_hd">
{if $item['thumb']}<img class="weui_media_appmsg_thumb" src="{$_W['attachurl']}{$item['thumb']}">{else}<span class="no_pic" style="background-color: {$item['color']};">{$item['zi']}</span>{/if}
</div>
<div class="weui_media_bd">
<h4 class="weui_media_title">{$item['name']}</h4>
<p class="list_info"><i class="fa fa-tablet"></i> {$item['tel']}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-clock-o"></i> {$item['yingye']} </p>
<p class="list_info"><i class="fa fa-map-marker"></i> {$item['address']}</p>
</div>
</a>
{/loop}