﻿{loop $reply $key $rep}
<li class="bottom_line">
<div class="listCon">
<div class="Ldate">
<div class="LImg"><img src="{$rep['avatar']}"></div>
<h4>{$rep['name']} {if $admin == '1'}<em onClick="doAdmin({$rep['id']})" id="show-admin">[管理]</em>{/if}</h4>
</div>
<div class="detaiLcon clear">
<p>{$rep['body']}</p>
{if $rep['type'] == 'pic'}
<div class="detaiimg clear">
<ul class="thumbnails">
{loop $rep['pic_list'] $p}
<a class="fancybox-effects-a" href="{$p['pic']}"><span><img src="{$p['pic']}"></span></a>
{/loop}
</ul>
</div>
{elseif $rep['type'] == 'vod'}
<div class="detaiimg clear">
<div class="big_video">
<video class="sm_video" id="myVideo" poster="{$rep['vod']}?vframe/jpg/offset/0" width="100%" height="140" controls>
<source src="{$rep['vod']}" type="video/mp4">
<source src="{$rep['vod']}" type="video/mp4">
Your browser does not support the video tag.
</video>
</div>
</div>
{/if}
<div class="address">
<div class="site"><i class="fa fa-clock-o"></i><em>{php echo date('m-d H:i', $rep['time'])}</em>
</div>
<div id="replybShare">
{if $user !=='0'}<div class="share detapl" onClick="doHuifu({$rep['id']})" id="show-custom"></div>{/if}
</div>
</div>
{if !empty($rep['mreply'])}
<div class="plcon"><div>
<i class="pointTop"></i>
{loop $rep['mreply'] $mre}
<div class="pl_line clear">
<div class="replyb">
<div class="answer">
<span class="nm">{$mre['name']}</span> : <span class="mg">{$mre['body']} {if $admin == '1'}<em onClick="doAdmin_pinglun({$mre['id']})" id="show-admin_pinglun">[管理]</em>{/if}</span>
</div></div></div>
{/loop}
</div>
</div>
{/if}
</div>
</div>
</li>
{/loop}