{template 'header'}
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div style="height:40px;"></div>
<div class="weui_cells weui_cells_form margin1">
<div class="weui_cell">
<div class="weui_cell_bd weui_cell_primary">
<textarea name="body" id="body" class="weui_textarea" placeholder="这一刻的想法..." rows="3" onkeydown='countChar("body","counter");' onkeyup='countChar("body","counter");'></textarea>
<div class="weui_textarea_counter"><span id="counter">0</span>/2000</div>
</div>
</div>

</div>
<div class='demos-content-padded'>
<a href="javascript:;" class="weui_btn weui_btn_primary" style="background:#ec6c53;width:96%;margin-top:20px;margin-bottom:20px;border: 0px solid #ebebeb;" id="save_btn" onclick="doSave(this)">发布</a>
</div>
<script type="text/javascript">
function doSave(media_ids) {
if(!$("#body").val()) {
$.toast("必须填写文字", "text");
return;
}
$.ajax({
type:'post',
dataType:'json',
url:"{php echo $this->createMobileUrl('quan', array('act' => 'text_form'))}",
data:{body:$("#body").val()},
success:function(msg){
if(msg.status==1){
$.toast("发布成功", "text");
window.location.href="{php echo $this->createMobileUrl('quan')}";
}else{
$.toast("未发布成功", "text");
window.location.href=window.location.href;
}
}
})
}
function countChar(textareaName,spanName)
{  
 document.getElementById(spanName).innerHTML = 0 + document.getElementById(textareaName).value.length;
}
</script>
{php register_jssdk()}
{template 'footer'}