{template 'header'}
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div style="height:40px;"></div>
{php $this->register_jssdk12()}

<div class="weui_cells weui_cells_form margin1">
<div class="weui_cell">
<div class="weui_cell_hd">企业</div>
<div class="weui_cell_bd weui_cell_primary">
<input class="weui_input padding-left10" type="text" name="qiye" id="qiye" placeholder="请输入企业名称" value="{$news['qiye']}">
</div>
</div>
<div class="weui_cell">
<div class="weui_cell_hd">职位</div>
<div class="weui_cell_bd weui_cell_primary">
<input class="weui_input padding-left10" type="text" name="zhiwei" id="zhiwei" placeholder="例：文员/销售..." value="{$news['zhiwei']}" value="fddsf">
</div>
</div>
<div class="weui_cell">
<div class="weui_cell_hd">人数</div>
<div class="weui_cell_bd weui_cell_primary padding-left10 f-gray">
<input class="weui_input f-black" style="width:30%;text-align: center;" name="renshu" type="text" id="renshu" onkeyup="if(/\D/.test(this.value)){$.toast('只能输入数字', 'text');this.value='';}"  value="{$news['renshu']}">人<span style="font-size:12px;">(填0为若干人数)</span>
</div>
</div>
<div class="weui_cell weui_cell_primary">
<div class="weui_cell_hd">学历</div>
<div class="weui_cell_bd">
<input class="weui_input padding-left10" id="xueli" name="xueli" type="text" placeholder="请选择学历"  value="{$news['xueli']}">
</div>
</div>
<div class="weui_cell weui_cell_primary">
<div class="weui_cell_hd">薪资</div>
<div class="weui_cell_bd">
<input class="weui_input padding-left10"  name="gongzi" id="gongzi" type="text" placeholder="请选择期待薪资" value="{$news['gongzi']}">
</div>
</div>
<div class="weui_cell weui_cell_primary">
<div class="weui_cell_hd">工作方式</div>
<div class="weui_cell_bd">
<input class="weui_input padding-left10"  name="gongzuo" id="gongzuo" type="text" placeholder="请选择工作方式" value="{$news['gongzuo']}">
</div>
</div>
<div class="weui_cells weui_cells_form margin1">
<div class="weui_cell">
<div class="weui_cell_bd weui_cell_primary">
<textarea name="body" id="body" class="weui_textarea" placeholder="请输入企业招聘说明" rows="3" onkeydown='countChar("body","counter");' onkeyup='countChar("body","counter");'>{$news['body']}</textarea>
<div class="weui_textarea_counter"><span id="counter">0</span>/2000</div>
</div>
</div>
<div class="weui_cells weui_cells_form margin1">
<div class="weui_cell">
<div class="weui_cell_hd">手机</div>
<div class="weui_cell_bd weui_cell_primary">
<input class="weui_input padding-left10" type="text" name="phone" id="phone" placeholder="请输入手机号码" value="{$news['phone']}">
</div>
</div>
</div></div>
<script>
window.onload = function(){
var inpEle = document.getElementById('phone');
var myreg = /^1[37458]\d{9}$/;
inpEle.onblur = function(){
var inpVal = this.value;
if (!myreg.exec(inpVal)){
$.toast('手机号码不正确', 'text');
}
}
}
</script>
<div class='demos-content-padded'>
<a href="javascript:;" class="weui_btn weui_btn_primary" style="background:#ec6c53;width:96%;margin-top:20px;margin-bottom:20px;border: 0px solid #ebebeb;" id="save_btn" onclick="doSave(this)">发布</a>
</div>
<script type="text/javascript">
function doSave(media_ids) {
if(!$("#phone").val() || !$("#gongzuo").val() || !$("#gongzi").val() || !$("#qiye").val() || !$("#renshu").val() || !$("#zhiwei").val() || !$("#xueli").val() || !$("#body").val()) {
$.toast("信息必须全部填写", "text");
return;
}
$.ajax({
type:'post',
dataType:'json',
{if $id}
url:"{php echo $this->createMobileUrl('xinxi_job', array('act' => 'edit','id' => $id))}",
{else}
url:"{php echo $this->createMobileUrl('xinxi_job', array('act' => 'form'))}",
{/if}
data:{qiye:$("#qiye").val(),gongzuo:$("#gongzuo").val(),renshu:$("#renshu").val(),xueli:$("#xueli").val(),gongzi:$("#gongzi").val(),zhiwei:$("#zhiwei").val(),phone:$("#phone").val(),body:$("#body").val(),name:$("#name").val()},
success:function(msg){
if(msg.status==1){
$.toast("发布成功", "text");
window.location.href="{php echo $this->createMobileUrl('xinxi_job')}";
}else{
$.toast("未发布成功", "text");
window.location.href=window.location.href;
}
}
})
}
</script>
<script>
function countChar(textareaName,spanName)
{  
 document.getElementById(spanName).innerHTML = 0 + document.getElementById(textareaName).value.length;
}
      $("#xueli").select({
        title: "选择学历",
        items: ["初中", "高中及中专", "大专及本科", "硕士以上"],
        onChange: function(d) {
          console.log(this, d);
        },
        onClose: function() {
          console.log("close");
        },
        onOpen: function() {
          console.log("open");
        },
      });
	  $("#gongzuo").select({
        title: "请选择",
        items: ["全职", "兼职"],
        onChange: function(d) {
          console.log(this, d);
        },
        onClose: function() {
          console.log("close");
        },
        onOpen: function() {
          console.log("open");
        },
      });
      $("#gongzi").select({
        title: "期待薪资",
        items: ["面议", "1000-1999元", "2000-2999元", "3000-3999元", "4000元以上"],
        onChange: function(d) {
          console.log(this, d);
        },
        onClose: function() {
          console.log("close");
        },
        onOpen: function() {
          console.log("open");
        },
      });
    </script>
{template 'footer'}