{loop $list $item}
<li>
<a href="{php echo $this->createMobileUrl('xinxi_job', array('act' => 'news', 'id' => $item['id']))}">
<h3>{$item['zhiwei']}<!--<span class="hot">热门</span>--></h3>
<p class="info"><span class="price"><i class="fa fa-rmb padd_right5"></i>{$item['gongzi']}</span><em><i class="fa fa-users"></i> {if $item['renshu'] == '0'}若干{else}{$item['renshu']}人{/if}</em><em><i class="fa fa-briefcase"></i> {$item['gongzuo']}</em><em><i class="fa fa-mortar-board"></i> {$item['xueli']}</em></p>
<dl class="clearfix">
<dt class="name"><i class="fa fa-send-o padd_right3"></i>{$item['qiye']}</dt>
<dd class="r_time"><i class="fa fa-calendar padd_right3"></i>{php echo date('m-d H:i', $item['time'])}</dd>
</dl>
<div class="po">{if $item['ding'] == '1'}<span class="tui">推荐</span>{/if}</div>
</a>
</li>
{/loop}