{template 'header'}
<style>
body{background-color: #f6f6f6;}
</style>
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div style="height:40px;"></div>
<div class="swiper-container">
<div class="swiper-wrapper">
{loop $flash $flash}
<img onclick="window.location.href='{$flash['url']}'" src="{php echo tomedia($flash['attachment'])}" style="width:100%;" class="swiper-slide">
{/loop}
</div>
<div class="swiper-pagination"></div>
</div>
<div class="area-name whitebg">
<div class="tit_area">
<h1 class="name black">{$news['qiye']}</h1>
</div>
<dl class="name-info">
<dd>发布：{php echo date('m-d H:i', $news['time'])}</dd>
<dd>浏览：{$news['yuedu']}</dd>
</dl>
<span class="collect"><i class="fa fa-star-o"></i>收藏</span>
</div>
<div class="area-infor whitebg mt5">
<ul class="infor-price">
<li>薪资待遇<i class="yellow cheng">{$news['gongzi']}</i></li>
<li>招聘职位<i class="yellow cheng">{$news['zhiwei']}</i></li>
<li>学历要求<i class="yellow cheng">{$news['xueli']}</i></li>
</ul>
<div class="top_line mt15"></div>
<ul class="infor-price">
<li>招聘人数<i class="yellow cheng">{if $news['renshu'] == '0'}若干{else}{$news['renshu']} 人{/if}</i></li>
<li>工作性质<i class="yellow cheng">{$news['gongzuo']}</i></li>
<li>工作地点<i class="yellow cheng">{$set['city']}</i></li>
</ul>
</div>
<div class="mt5"></div>
<div class="xinxi_body">{$news['body']}</div>
<div class="mt5"></div>

<div class="jubao">
<div class="jubao-font">
<p class="one-line">如遇无效、虚假、诈骗信息，请立即举报!</p>
<p class="two-line">求职过程请勿缴纳费用，谨防诈骗！若信息不实请举报。</p>
</div>
<div class="jubao-logo">
<a onClick="doBug('{$_W['siteroot']}app{php echo str_replace('./','/',$this->createMobileUrl('xinxi_job', array('act' => 'news','id' => $id)))}')"><i class="fa fa-renren"></i><p>举报</p></a>
</div>
</div>
<script>
function doBug(t) {
$.ajax({
type:'post',
dataType:'json',
url:"{php echo $this->createMobileUrl('tip', array('type' => 'xinxi_job','title' => $news['qiye']))}",
data:{url:t},
success:function(msg){
if(msg.status==1){
$.toast("举报成功", "text");
window.location.href="{php echo $this->createMobileUrl('index')}";
}else{
$.toast("未举报成功", "text");
window.location.href="{php echo $this->createMobileUrl('index')}";
}
}
})
}
</script>
<div class="public-module-title mar-top-5" style="background:#fff;"> 
<p><span class="base-bgcolor public-title-icon"></span>更多招聘</p>
</div>
<div class="xinxi_list">
<ul>
{loop $list $item}
<li>
<a href="{php echo $this->createMobileUrl('xinxi_job', array('act' => 'news', 'id' => $item['id']))}">
<h3>{$item['zhiwei']}<!--<span class="hot">热门</span>--></h3>
<p class="info"><span class="price"><i class="fa fa-rmb padd_right5"></i>{$item['gongzi']}</span><em><i class="fa fa-users"></i> {if $item['renshu'] == '0'}若干{else}{$item['renshu']}人{/if}</em><em><i class="fa fa-briefcase"></i> {$item['gongzuo']}</em><em><i class="fa fa-mortar-board"></i> {$item['xueli']}</em></p>
<dl class="clearfix">
<dt class="name"><i class="fa fa-send-o padd_right3"></i>{$item['qiye']}</dt>
<dd class="r_time"><i class="fa fa-calendar padd_right3"></i>{php echo date('m-d H:i', $item['time'])}</dd>
</dl>
<div class="po">{if $item['ding'] == '1'}<span class="tui">推荐</span>{/if}</div>
</a>
</li>
{/loop}
<div class='demos-content-padded'><a id="aMore" href="#" class="cont-more" style="background:#fff;">点击加载更多</a></div>
</ul>
</div>
<script language="javascript" type="text/javascript">
var totalpage = {$total_page}, currentpage = 1;
if (totalpage < 2) $('#aMore').remove();
else
$('#aMore').click(function () {
$.ajax({ url: '{php echo $this->createMobileUrl("xinxi_job", array("act" => "list"))}', type: 'POST', data: { currentpage: currentpage + 1}, complete: function (xhr) {
if (xhr.status == '200') {
currentpage++;
if (currentpage > totalpage) $('#aMore').remove($.toast("没有信息了...", "text"));
$(xhr.responseText).insertBefore('#aMore');
}
else $.toast("没有信息了...", "text");
}
});
return false;
});
</script>
<div class="floatTel" style="margin-top:-44px;">
<dl>
<dt class="head"><img src="{if !empty($news['avatar'])}{$news['avatar']}{else}{$_W['siteroot']}addons/siyuan_cms/ui/img/xinxi/invite_avator.png{/if}" width="100%" /></dt>
<dt class="info">
<p>联系电话：</p>
<p class="cheng f-14">{$news['phone']}</p>
{if $tel_city}<p class="f-10 f-hui">({$tel_city}{$tel_lx})</p>{/if}
</dt>
<dd>
<a class="tj-tel" href="tel:{$news['phone']}"><i></i>打电话 </a>
</dd>
<dd>
<a class="tj-mes tj-chat" href="sms:{$news['phone']}"><i></i>发短信 </a>
</dd>
<dd>
<a class="tj-yy btn btn_yykfBottom" href="{php echo $this->createMobileUrl('xinxi_job', array('act' => 'form'))}"><i></i>发布招聘</a>
</dd>
</dl>
</div>
</div>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$news['qiye']}招聘{$news['zhiwei']}{$news['renshu']}名",
desc: "{$news['qiye']}招聘{$news['zhiwei']}{$news['renshu']}名",
link: window.location.href,
imgUrl: "{$_W['siteroot']}addons/siyuan_cms/ui/img/xinxi/weixin3.jpg",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
{template 'footer1'}