{template 'header'}
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div style="height:40px;"></div>
<div class="swiper-container">
<div class="swiper-wrapper">
{loop $flash $flash}
<img onclick="window.location.href='{$flash['url']}'" src="{php echo tomedia($flash['attachment'])}" style="width:100%;" class="swiper-slide">
{/loop}
</div>
<div class="swiper-pagination"></div>
</div>
<!--<div class="ui-filter-hd">
<ul>
<li id="tab_menu_1">工资<i class="fa fa-angle-down"></i></a></li>
<li id="tab_menu_2">地区<i class="fa fa-angle-down"></i></li>
<li id="tab_menu_3">排序<i class="fa fa-angle-down"></i></li>
</ul>
</div>
<script>
$("#tab_menu_1").click(function(){
if($(".tab_menu_list_1").css("display")=="none"){
$(".tab_menu_list_1").show();
}else{
$(".tab_menu_list_1").hide();
}
});
</script>
<div class="weui_cells weui_cells_access tab_menu_list_1 none margin1">
<a class="weui_cell" href="javascript:;">
<div class="weui_cell_bd weui_cell_primary">
<p>面议</p>
</div>
<div class="weui_cell_ft"></div>
</a>
</div>-->
<div class="public-module-title mar-top-5"> 
<p><span class="base-bgcolor public-title-icon"></span>信息列表</p>
</div>
<div class="info_list">
<ul>
{loop $list $item}
<li>
<a href="{php echo $this->createMobileUrl('xinxi_zufang', array('act' => 'news', 'id' => $item['id']))}">
<div class="pic" style="background:url({if $item['pic']}{php echo tomedia($item['pic'])}{else}{$_W['siteroot']}addons/siyuan_cms/ui/img/xinxi/{if $item[mleixing]=='求租'}qiugou.png{else}chushou.png{/if}{/if}) no-repeat center center;background-size:cover;"></div>
<div class="con">
<h3 style="height:54px;"><span style="color:{$set['color']}">{if $item['mleixing']}【{$item['mleixing']}】{else}【出租】{/if}</span>{$item['title']}</h3>
<p><span class="rooms"><i class="fa fa-clock-o"></i> {php echo date('m-d', $item['time'])}</span>
<span class="rooms"><i class="fa fa-codepen"></i> {$item['huxing']}</span>
<span class="rooms"><i class="fa fa-delicious"></i> {$item['mianji']}㎡</span>
<span class="price">{if $item['jiage'] =='0'}<em>面议</em>{else}<em>{$item['jiage']}</em> 元/月{/if}</span></p>
</div></a></li>
{/loop}
<div class='demos-content-padded'><a id="aMore" href="#" class="cont-more">点击加载更多</a></div>
<ul>
</div>


<script language="javascript" type="text/javascript">
var totalpage = {$total_page}, currentpage = 1;
if (totalpage < 2) $('#aMore').remove();
else
$('#aMore').click(function () {
$.ajax({ url: '{php echo $this->createMobileUrl("xinxi_zufang", array("act" => "list"))}', type: 'POST', data: { currentpage: currentpage + 1}, complete: function (xhr) {
if (xhr.status == '200') {
currentpage++;
if (currentpage > totalpage) $('#aMore').remove($.toast("没有信息了...", "text"));
$(xhr.responseText).insertBefore('#aMore');
}
else $.toast("没有信息了...", "text");
}
});
return false;
});
</script>
<a href='{php echo $this->createMobileUrl("xinxi", array("act" => "fabu"))}'><div class="fabu_xinxi"><span>发布<br>信息</span></div></a>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$share['xinxi_zufang_title']}",
desc: "{$share['xinxi_zufang_title']}",
link: window.location.href,
imgUrl: "{$_W['attachurl']}{$share['xinxi_zufang_pic']}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
{template 'footer'}