{template 'header'}
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div style="height:40px;"></div>
<div class="weui_msg" style="margin-top:-25px;">
<div class="weui_icon_area"><img src="{php echo tomedia($news['pic'])}" style="width:80px;height:80px;border-radius:50%;"></div>
<div class="weui_text_area" style="margin-top:-25px;">
<h2 class="weui_msg_title">{$news['name']}</h2>
<p class="weui_msg_desc">在线预约，稍后置业顾问将与您联系！</p>
</div>
</div>
<div class="weui_cells weui_cells_form margin1" style="margin-top:-15px;">
<div class="weui_cell">
<div class="weui_cell_bd weui_cell_primary">
<textarea name="body" id="body" class="weui_textarea" placeholder="请简单输入您要咨询的问题..." rows="2" onkeydown='countChar("body","counter");' onkeyup='countChar("body","counter");'></textarea>
<div class="weui_textarea_counter"><span id="counter">0</span>/200</div>
</div>
</div>
<div class="weui_cells weui_cells_form margin1">
<div class="weui_cell">
<div class="weui_cell_hd">手机</div>
<div class="weui_cell_bd weui_cell_primary">
<input class="weui_input padding-left10" type="text" onkeyup="if(/\D/.test(this.value)){$.toast('只能输入数字', 'text');this.value='';}" name="tel" id="tel" placeholder="请输入手机号码">
</div>
</div>
</div></div>
<div class='demos-content-padded'>
<a href="javascript:;" class="weui_btn weui_btn_primary" style="background:#ec6c53;width:96%;margin-top:20px;margin-bottom:20px;border: 0px solid #ebebeb;" id="save_btn" onclick="doSave(this)">确定</a>
</div>

<script type="text/javascript">
function doSave(media_ids) {
if(!$("#tel").val() || !$("#body").val()) {
$.toast("信息必须全部填写", "text");
return;
}
$.ajax({
type:'post',
dataType:'json',
url:"{php echo $this->createMobileUrl('house_guwen', array('act' => 'form','id' => $id))}",
data:{tel:$("#tel").val(),body:$("#body").val()},
success:function(msg){
if(msg.status==1){
$.toast("提交成功", "text");
window.location.href="{php echo $this->createMobileUrl('house', array('act' => 'news','id' => $news['hid']))}";
}else{
$.toast("未提交成功", "text");
window.location.href=window.location.href;
}
}
})
}
</script>
{template 'footer'}