<!DOCTYPE html>
<html lang="zh-CN">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>{$news['name']}</title>
<link href="{$_W['siteroot']}addons/siyuan_cms/img/css.css" rel="stylesheet" />
<script src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
</head>
<body onLoad="showPage();">
<div id="divPageLoading">
<img src="{$_W['siteroot']}addons/siyuan_cms/img/loading.gif" style="position:absolute;left:40%;top:250px;"/>
</div>
<div id="divPageBody" style="display:none;">
{template 'top'}
<style>
body { margin:0px; padding:0px; font: 14px Verdana, Arial, Helvetica, sans-serif; color:#000000 }
.row { width:100%; margin:10px 0px; padding:0px; }
.text-center { text-align:center;}
.bottom {z-index: 9999;position:absolute;bottom:5px;width:100%;text-align:center; }
.bottom a{color:#000000;}
.main{margin-top:0px;}
</style>
<div class="main">
<div class="row text-center" style="font-size:24px;font-weight:bold;"> <img src="http://open.weixin.qq.com/qr/code/?username={$news['weixin']}" width="240"/><br>{$news['name']}</div>
<div class="row text-center" >
<div style="font-size:18px;color:#fff;font-weight:bold;line-height:40px;color:#000000">长按上方二维码 识别后关注</div>
<div style="line-height:30px;"> 如长按图片无效，搜索以下微信号关注即可 </div>
<div style="font-size:28px;font-weight:bold;line-height:60px;color:#000000"><span style="border:1px dashed #000000;padding:5px 10px">{$news['weixin']}</span></div>
<div style="line-height:30px;">长按虚线框，拷贝微信号</div>
</div>
</div>

{template 'bottom'}
</div>
<script>
setTimeout(function(){
$('#divPageLoading').remove();
$('#divPageBody').show();  
 },100);
</script>
</body>
</html>