﻿{template 'header'}
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div style="height:40px;"></div>
<div class="swiper-container">
<div class="swiper-wrapper">
{loop $gongzhonghao_flash $flash}
<img onclick="window.location.href='{php echo $this->createMobileUrl('weixin', array('act' => 'gongzhonghao', 'id' => $flash['id']))}'" src="{php echo tomedia($flash['flash'])}" style="width:100%;" class="swiper-slide">
{/loop}
</div>
<div class="swiper-pagination"></div>
</div>
<div class="list_tab">
<ul>
<li class="width33"><a href="{php echo $this->createMobileUrl('weixin')}">最新</a></li>
<li class="width33"><a href="{php echo $this->createMobileUrl('weixin', array('act' => 'hot'))}">最热</a></li>
<li class="width33 cur"><a href="{php echo $this->createMobileUrl('weixin', array('act' => 'gongzhonghao_index'))}">公众号</a></li>
</ul>
</div>
<div class="m-gamelist-y mb-0">
<div class="container" id="dvContent">
{loop $list $item}
<div class="item bottom_line">
<div class="m-game-start-div">
<strong class="num f-fl text-one" style="display:none">1</strong>
<a href="{php echo $this->createMobileUrl('weixin', array('act' => 'gongzhonghao', 'id' => $item['id']))}">
<div class="game f-fl">
<img src="{$_W['attachurl']}{$item['pic']}" width="100%">
<div class="text f-fl">
<p class="text-title">{$item['name']}</p>
<p class="text-gray">{$item['body']}</p>
</div>
</div>
<span class="btn-open m-game-start">阅读文章</span>
</a>
</div>
</div>
{/loop}
<div class='demos-content-padded'><a id="aMore" href="#" class="cont-more">点击加载更多</a></div>
</div>
</div>
</div>
<script language="javascript" type="text/javascript">
var totalpage = {$total_page}, currentpage = 1;
if (totalpage < 2) $('#aMore').remove();
else
$('#aMore').click(function () {
$.ajax({ url: '{php echo $this->createMobileUrl("weixin", array("act" => "gongzhonghao_list"))}', type: 'POST', data: { currentpage: currentpage + 1}, complete: function (xhr) {  
if (xhr.status == '200') {
currentpage++;
if (currentpage > totalpage) $('#aMore').remove($.toast("没有内容了...", "text"));
$(xhr.responseText).insertBefore('#aMore');
}
else $.toast("没有内容了...", "text");
}
});
return false;
});
</script>
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$share['gongzhonghao_title']}",
desc: "{$share['gongzhonghao_title']}",
link: window.location.href,
imgUrl: "{$_W['attachurl']}{$share['gongzhonghao_pic']}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
{template 'footer'}