﻿{template 'header'}
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div style="height:40px;"></div>
<div class="swiper-container">
<div class="swiper-wrapper">
{loop $news_flash $flash}
<div class="swiper-slide">
<img onclick="window.location.href='{php echo $this->createMobileUrl('weixin', array('act' => 'news', 'id' => $flash['id']))}'" src="{php echo tomedia($flash['flash'])}" style="width:100%;" ><p class="flash_title ">{$flash['title']}</p></div>
{/loop}
</div>
</div>
<div class="list_tab">
<ul>
<li class="width33 cur"><a href="{php echo $this->createMobileUrl('weixin')}">最新</a></li>
<li class="width33"><a href="{php echo $this->createMobileUrl('weixin', array('act' => 'hot'))}">最热</a></li>
<li class="width33"><a href="{php echo $this->createMobileUrl('weixin', array('act' => 'gongzhonghao_index'))}">公众号</a></li>
</ul>
</div>
<div class="threadlist box_bg" id="dvContent">
<ul>
{loop $reply $key $rep}
{if $rep['descimgs']}
<li><a class="act_link" href="{php echo $this->createMobileUrl('weixin', array('act' => 'news', 'id' => $rep['id']))}">
<h3> 
<span class="tag_bg">图</span>{$rep['title']}</h3><div class="list_image">
<ul class="clearfix">
{loop $rep['descimgs'] $pic}
<li class="list_img_holder_pic"><img src="{$_W['attachurl']}{$pic}"></li>
{/loop}
</ul>
</div>
<div class="item_info_pic">
<span class="src space">{$rep['time']}</span>
<span class="cmt space">阅读&nbsp;{$rep['yuedu']}</span>
</div>
</a></li>
{else}
<li>
<a class="act_link" href="{php echo $this->createMobileUrl('weixin', array('act' => 'news', 'id' => $rep['id']))}">
<div class="desc">
<h3>{$rep['title']}</h3>
<div class="item_info">
<span class="src space">{$rep['time']}</span>
<span class="cmt space">阅读&nbsp;{$rep['yuedu']}</span>
</div>
</div>
<div class="list_img_holder">
<img src="{$rep['thumb']}">
</div>
</a>
</li>
{/if}
{/loop}
<div class='demos-content-padded'><a id="aMore" href="#" class="cont-more">点击加载更多</a></div>
</ul>
</div>
<script language="javascript" type="text/javascript">
var totalpage = {$total_page}, currentpage = 1;
if (totalpage < 2) $('#aMore').remove();
else
$('#aMore').click(function () {
$.ajax({ url: '{php echo $this->createMobileUrl("weixin", array("act" => "list"))}', type: 'POST', data: { currentpage: currentpage + 1}, complete: function (xhr) {  
if (xhr.status == '200') {
currentpage++;
if (currentpage > totalpage) $('#aMore').remove($.toast("没有内容了...", "text"));
$(xhr.responseText).insertBefore('#aMore');
}
else $.toast("没有内容了...", "text");
}
});
return false;
});
</script>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$share['weixin_title']}",
desc: "{$share['weixin_title']}",
link: window.location.href,
imgUrl: "{$_W['attachurl']}{$share['weixin_pic']}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
{template 'footer'}