﻿{loop $list $item}
<div class="item bottom_line">
<div class="m-game-start-div">
<strong class="num f-fl text-one" style="display:none">1</strong>
<a href="{php echo $this->createMobileUrl('weixin', array('act' => 'gongzhonghao', 'id' => $item['id']))}">
<div class="game f-fl">
<img src="{$_W['attachurl']}{$item['pic']}" width="100%">
<div class="text f-fl">
<p class="text-title">{$item['name']}</p>
<p class="text-gray">{$item['body']}</p>
</div>
</div>
<span class="btn-open m-game-start">阅读文章</span>
</a>
</div>
</div>
{/loop}