﻿{template 'header'}
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div style="height:40px;"></div>
<div class="view_name">
<div class="view_name_l">
<img src="{$_W['attachurl']}{$news['pic']}">
</div>
<div class="view_name_r">
<p class="view_name_tit cheng">{$news['name']}</p>
<p class="view_name_num">微信：{$news['weixin']}</p>
<p class="view_name_slogan">主体：{$news['zhuti']}</p>
</div>
<a href="javascript:;" id='show-qr'><div class="gongzhonghao_qr"><i class="fa fa-qrcode"></i></div></a>
</div>
<div class="view_introduction bottom_line">
<p class="view_scont">简介：{$news['body']}</p>
</div>
<div class="public-module-title"> 
<p><span class="base-bgcolor public-title-icon"></span>最新文章</p>
</div>
<div class="threadlist box_bg" id="dvContent">
<ul>
{loop $reply $key $rep}
{if $rep['descimgs']}
<li><a class="act_link" href="{php echo $this->createMobileUrl('weixin', array('act' => 'news', 'id' => $rep['id']))}">
<h3> 
<span class="tag_bg">多图</span>{$rep['title']}</h3><div class="list_image">
<ul class="clearfix">
{loop $rep['descimgs'] $pic}
<li class="list_img_holder_pic"><img src="{$_W['attachurl']}{$pic}"></li>
{/loop}
</ul>
</div>
<div class="item_info_pic">
<span class="src space">{$rep['time']}</span>
<span class="cmt space">来源&nbsp;{$rep['laiyuan']}</span>
<span class="cmt space">阅读&nbsp;{$rep['yuedu']}</span>
<span class="cmt space">评论&nbsp;{$rep['pinglun']}</span>
</div>
</a></li>
{else}
<li>
<a class="act_link" href="{php echo $this->createMobileUrl('weixin', array('act' => 'news', 'id' => $rep['id']))}">
<div class="desc">
<h3>{$rep['title']}</h3>
<div class="item_info">
<span class="src space">{$rep['time']}</span>
<span class="cmt space">阅读&nbsp;{$rep['yuedu']}</span>
<span class="cmt space">评论&nbsp;{$rep['pinglun']}</span>
</div>
</div>
<div class="list_img_holder">
<img src="{$rep['thumb']}">
</div>
</a>
</li>
{/if}
{/loop}
<div class='demos-content-padded'><a id="aMore" href="#" class="cont-more">点击加载更多</a></div>
</ul>
</div>
<script>
$(document).on("click", "#show-qr", function() {
$.alert("<img src='http://open.weixin.qq.com/qr/code/?username={$news['weixin']}' style='width:60%;margin-bottom:-10px;'>", "{$news['name']}");
});
</script>
<script language="javascript" type="text/javascript">
var totalpage = {$total_page}, currentpage = 1;
if (totalpage < 2) $('#aMore').remove();
else
$('#aMore').click(function () {
$.ajax({ url: '{php echo $this->createMobileUrl("weixin", array("act" => "list","wid" => $news[id]))}', type: 'POST', data: { currentpage: currentpage + 1}, complete: function (xhr) {  
if (xhr.status == '200') {
currentpage++;
if (currentpage > totalpage) $('#aMore').remove($.toast("没有内容了...", "text"));
$(xhr.responseText).insertBefore('#aMore');
}
else $.toast("没有内容了...", "text");
}
});
return false;
});
</script>
{template 'footer'}