.headMain {width: 100%;background-image: url(../img/my_menu_white_arrow.png), url(../img/myHeadBG.jpg);background-repeat: no-repeat, repeat;background-position: 96% 50%, left top;background-size: 6px, auto 100px;height: 100px;position: relative;color: #FFF;}
.headMain .head {padding-top: 15px;display: table;width: 100%;}
.headMain .head .avatara {float: left;margin-right: 10px;margin-left: 15px;position: relative;border: 1.5px solid #FFF;border-radius: 50%;overflow: hidden;height:60px;}
.headMain .head .avatara img {width: 62px;height: 60px;}
.headMain .head .avatara .sync {position: absolute;bottom: 0px;background-color: rgba(81, 101, 143, 0.6);text-align: center;color: #FFF;height: 16px;line-height: 16px;width: 66px;font-size: 10px;}
.headMain .head .userInfo {float: left;width:70%;}
.headMain .head .userInfo .name {display: table;height: 30px;padding-top: 11px;}
.headMain .head .userInfo .name .nickname {font-size: 16px;float: left;margin-right: 5px;max-width: 220px;overflow: hidden;white-space: nowrap;}
.headMain .head .userInfo .statics {font-size: 12px;height: 20px;line-height: 20px;}
.headMain .head .userInfo .statics .item1 {width:100%;padding: 0px 6px;float: left;font-size: 13px;}
.headMain .head .userInfo .statics .line {float: left;height: 9px;width: 1px;margin-top: 4.5px;background-color: #FFF;opacity: 0.5;display: block;margin-right:8px;}
.amount_info ul,.order_count ul{display:-webkit-box; display:-moz-box; display:box;}
.amount_info li,.order_count li{ width:100%; -webkit-box-flex:1; -webkit-flex:1; flex:1;text-align:center;}
.amount_info{background:#ffffff;border-bottom:1px solid #eeeeee;margin-bottom:10px;}
.amount_info ul{padding:6px 0;}
.amount_info li{color:#333333;font-size:14px;line-height:20px;}
.amount_info li:first-child{border-right:1px solid #eeeeee;}
.amount_info p{font-size:18px;color:#ff6600;}
.amount_info .pay a{display:block;background:#ff6600;border-radius:6px;height:32px;margin:4px 10px 0;line-height:32px;color:#ffffff;font-size:15px;}
.weui-popup-container {
  z-index: 5000;
}