{template 'header'}
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div style="height:40px;"></div>
<div class="tianqi today qing">
<span class="date"><a href="javascript:void(0);">{$day}<i>{$weather_week}</i></a></span>
<span class="pm25"><a href="javascript:void(0);">查看PM2.5</a></span>
<img src="{$_W['siteroot']}/addons/siyuan_cms/ui/img/tianqi/{$weather_qr}.png" height="60" width="60" />
<div class="today_text">
<span class="a"><a class="cityname" href="javascript:void(0);">{$res['HeWeather5'][0]['basic']['city']}</a><br/>
<span class="c"><a style="font-size:30px" href="javascript:void(0);">{$res['HeWeather5'][0]['now']['cond']['txt']}</a></span>&nbsp;&nbsp;<span class="d"><a href="javascript:void(0);">{$res['HeWeather5'][0]['now']['tmp']}&#176;C</span></a><br/>
<span class="b"><a href="javascript:void(0);">{$res['HeWeather5'][0]['now']['wind']['dir']} {$res['HeWeather5'][0]['now']['wind']['sc']} 级</a></span>
</div>
<ul class="tomorrow">
<li class="tomorrow_item">
<span class="h">今天{$res['HeWeather5'][0]['daily_forecast'][0]['date']}</span>
<img src="" height="36" width="36" />
<span class="i">多云转小雨<br/>东南风3级</span>
<span class="j">19~2&#176;C</span>
</li><br>
<li class="tomorrow_item">
<span class="h">明天</span>
<img src="{$_W['siteroot']}/addons/siyuan_cms/ui/img/tianqi/{$res['HeWeather5'][0]['daily_forecast'][1]['cond']['code_d']}.png" height="30" width="30" />
<span class="i">{$res['HeWeather5'][0]['daily_forecast'][1]['cond']['txt_d']}<br/>{$res['HeWeather5'][0]['daily_forecast'][1]['wind']['dir']}{$res['HeWeather5'][0]['daily_forecast'][1]['wind']['sc']}</span>
<span class="j">{$res['HeWeather5'][0]['daily_forecast'][1]['tmp']['min']}~{$res['HeWeather5'][0]['daily_forecast'][1]['tmp']['max']}&#176;C</span>
</li>
<li class="tomorrow_item">
<span class="h">后天</span>
<img src="{$_W['siteroot']}/addons/siyuan_cms/ui/img/tianqi/{$res['HeWeather5'][0]['daily_forecast'][2]['cond']['code_d']}.png" height="30" width="30" />
<span class="i">{$res['HeWeather5'][0]['daily_forecast'][2]['cond']['txt_d']}<br/>{$res['HeWeather5'][0]['daily_forecast'][2]['wind']['dir']}{$res['HeWeather5'][0]['daily_forecast'][2]['wind']['sc']}</span>
<span class="j">{$res['HeWeather5'][0]['daily_forecast'][2]['tmp']['min']}~{$res['HeWeather5'][0]['daily_forecast'][2]['tmp']['max']}&#176;C</span>
</li>
</ul>
</div><div class="index"><div class="title"><h3>今日生活指数<span style="font-size:12px;padding-left:8px;">(点击图标查看详情)</span></h3>
</div>
<ul>
<li class="jt" data-detail="{$res['HeWeather5'][0]['suggestion']['cw']['txt']}">
<b>洗车指数</b>
<i>{$res['HeWeather5'][0]['suggestion']['cw']['brf']}</i>
</li>
<li class="pp" data-detail="{$res['HeWeather5'][0]['suggestion']['comf']['txt']}">
<b>舒适度指数</b>
<i>{$res['HeWeather5'][0]['suggestion']['comf']['brf']}</i>
</li>
<li class="gm" data-detail="{$res['HeWeather5'][0]['suggestion']['flu']['txt']}">
<b>感冒指数</b>
<i>{$res['HeWeather5'][0]['suggestion']['flu']['brf']}</i>
</li>
<li class="ct" data-detail="{$res['HeWeather5'][0]['suggestion']['drsg']['txt']}">
<b>穿衣指数</b>
<i>{$res['HeWeather5'][0]['suggestion']['drsg']['brf']}</i>
</li>
<li class="yd" data-detail="{$res['HeWeather5'][0]['suggestion']['sport']['txt']}">
<b>运动指数</b>
<i>{$res['HeWeather5'][0]['suggestion']['sport']['brf']}</i>
</li>
<li class="dy" data-detail="{$res['HeWeather5'][0]['suggestion']['trav']['txt']}">
<b>旅游指数</b>
<i>{$res['HeWeather5'][0]['suggestion']['trav']['brf']}</i>
</li>
<li class="last_index">
<b>XX指数</b>
<i>详细信息</i>
</li>
</ul></div>
<script>
$(".index li:not(.last_index)").click(function(){
	var className = $(this).prop('class');
	$('.last_index').addClass(className).css('display','list-item').children('b').html($(this).children('b').html());
	$('.last_index').children('i').html($(this).data('detail'));
	$(".index li:not(.last_index)").hide();
});
$('.last_index').click(function(){
	$(this).removeClass().addClass('last_index').hide();
	$(".index li:not(.last_index)").show();
});
</script>
<div style="height:33px;"></div>
{template 'footer'}