{template 'header'}
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div class="top_nav">
<div class="top_nav_more"><i class="fa fa-angle-left"></i></div>
<div class="nav_list">
<div class="topnav_item top_nav_on"><a href="{php echo $this->createMobileUrl('tv')}"><em>全部</em></a></div>
{loop $fenlei $row}
<div class="topnav_item"><a href="{php echo $this->createMobileUrl('tv', array('act' => 'list','vid' => $row['id']))}"><em>{$row['name']}</em></a></div>
{/loop}
</div>
</div>
</div>
<div style="height:80px;"></div>
<div class="swiper-container">
<div class="swiper-wrapper">
{loop $index_flash $flash}
<img onclick="window.location.href='{$flash['url']}'" src="{php echo tomedia($flash['thumb'])}" style="width:100%;" class="swiper-slide">
{/loop}
</div>
<div class="swiper-pagination"></div>
</div>
<div class="game_recommend bx-s br-2">
<div class="game_tit bottom_line">
<span class="game_tit_l">本站推荐</span>
<span class="game_tit_r">HOT</span>
</div>
<div class="gezi clear">
<ul>
{loop $index $item}
<li>
<a href="{php echo $this->createMobileUrl('tv', array('act' => 'news', 'id' => $item['id']))}"> 
<img src="{php echo tomedia($item['icon'])}" width="100%">
<span>{$item['title']}</span>
</a>
</li>
{/loop}
</ul>
</div>
</div>
</div>
{loop $reply $key $rep}
<div class="fei-3"></div>
<div class="game_recommend bx-s br-2">
<div class="game_tit bottom_line">
<span class="game_tit_tv"><i class="{$rep['icon']}"></i> {$rep['name']}</span>
<a href="{php echo $this->createMobileUrl('tv', array('act' => 'list', 'vid' => $rep['id']))}" class="f-12">更多 <i class="fa fa-angle-double-right"></i></a>
</div>
<div class="gezi clear">
<ul>
{loop $rep['mreply'] $mre}
<li>
<a href="{php echo $this->createMobileUrl('tv', array('act' => 'news', 'id' => $mre['id']))}"> 
<img src="{php echo tomedia($mre['icon'])}" width="100%">
<span>{$mre['title']}</span>
</a>
</li>
{/loop}
</ul>
</div>
</div>
</div>
{/loop}
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$tv_set['share_title']}",
desc: "{$tv_set['share_title']}",
link: window.location.href,
imgUrl: "{php echo tomedia($tv_set['share_icon'])}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
{template 'footer'}