{template 'header'}
<div class="siyuan_top weui-row">
<div class="weui-col-15"><a href="javascript:history.go(-1)"><i class="fa fa-angle-left f-32"></i></a></div>
<div class="weui-col-70">{$set['name']}</div>
<div class="weui-col-15"><a class="cd-bouncy-nav-trigger" href="#0"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/daohang.png"></a></div>
</div>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
{loop $menu $caidan}
<li><a href="{$caidan['url']}"><img src="{$_W['attachurl']}{$caidan['thumb']}"><p>{$caidan['title']}</p></a></li>
{/loop}
</ul>
</nav>
<a href="#0" class="cd-close fa fa-power-off">返回</a>
</div>
<div class="top_nav">
<div class="top_nav_more"><i class="fa fa-angle-left"></i></div>
<div class="nav_list">
<div class="topnav_item"><a href="{php echo $this->createMobileUrl('tv')}"><em>全部</em></a></div>
{loop $fenlei $row}
<div class="topnav_item {if $news['vid'] ==$row['id']}top_nav_on{/if}"><a href="{php echo $this->createMobileUrl('tv', array('act' => 'list','vid' => $row['id']))}"><em>{$row['name']}</em></a></div>
{/loop}
</div>
</div>
</div>
<div style="height:80px;"></div>
<div class="swiper-container">
<div class="swiper-wrapper">
{loop $index_flash $flash}
<img onclick="window.location.href='{$flash['url']}'" src="{php echo tomedia($flash['thumb'])}" style="width:100%;" class="swiper-slide">
{/loop}
</div>
<div id="a1"></div>
<script type="text/javascript" src="{$_W['siteroot']}addons/siyuan_cms/ui/js/ckplayer.js" charset="utf-8"></script>
<script type="text/javascript">
	var flashvars={
		p:0,
		e:1,
		i:"{if $news['thumb']}{php echo tomedia($news['thumb'])}{else}{php echo tomedia($tv_set['ad'])}{/if}"
		};
	var video=["{$news['url']}"];
	var support=['all'];
	CKobject.embedHTML5('a1','ckplayer_a1','100%','200',video,flashvars,support);
</script>
</div>
<div class="zhibo_tab">
<ul>
<li class="cur"><a>相关直播</a></li>
<li><a>推荐直播</a></li>
<li><a>节目单</a></li>
</ul>
<div class="guanzhu action">
<p>人气</p><p class="gznum" id="guanzhu_num">{$news['yuedu']}</p>
</div>
</div>
<div class="zhibo_body" style="margin-top:40px;">
<div class="m-box body_1 cur">
<div class="m-gamelist-y mb-0">
<div class="container" id="dvContent">
{loop $list $item}
<div class="item bottom_line">
<div class="m-game-start-div">
<strong class="num f-fl text-one" style="display:none">1</strong>
<a href="{php echo $this->createMobileUrl('tv', array('act' => 'news', 'id' => $item['id']))}">
<div class="game f-fl">
<img src="{php echo tomedia($item['icon'])}" width="100%">
<div class="text f-fl">
<p class="text-title">{$item['title']}</p>
<p class="text-gray">{$item['yuedu']} 人正在观看...</p>
</div>
</div>
<span class="btn-open m-game-start">进入直播</span>
</a>
</div>
</div>
{/loop}
<div class='demos-content-padded'><a id="aMore" href="#" class="cont-more">点击加载更多</a></div>
</div>
</div>
<script language="javascript" type="text/javascript">
var totalpage = {$total_page}, currentpage = 1;
if (totalpage < 2) $('#aMore').remove();
else
$('#aMore').click(function () {
$.ajax({ url: '{php echo $this->createMobileUrl("tv", array("act" => "tv_list","vid" => $news["vid"]))}', type: 'POST', data: { currentpage: currentpage + 1}, complete: function (xhr) {  
if (xhr.status == '200') {
currentpage++;
if (currentpage > totalpage) $('#aMore').remove($.toast("没有内容了...", "text"));
$(xhr.responseText).insertBefore('#aMore');
}
else $.toast("没有内容了...", "text");
}
});
return false;
});
</script>
</div>
<div class="m-box body_2">
<div class="m-gamelist-y mb-0">
<div class="container" id="dvContent">
{loop $index $item}
<div class="item bottom_line">
<div class="m-game-start-div">
<strong class="num f-fl text-one" style="display:none">1</strong>
<a href="{php echo $this->createMobileUrl('tv', array('act' => 'news', 'id' => $item['id']))}">
<div class="game f-fl">
<img src="{php echo tomedia($item['icon'])}" width="100%">
<div class="text f-fl">
<p class="text-title">{$item['title']}</p>
<p class="text-gray">{$item['yuedu']} 人正在观看...</p>
</div>
</div>
<span class="btn-open m-game-start">进入直播</span>
</a>
</div>
</div>
{/loop}
</div>
</div>
</div>
<div class="m-box body_3">
{if $result}
{php $i=0;}
{loop $result $key $val}
{php $i+=1;}
{loop $val $k $v}
<div class="weui_cell {if $v['time'] < $now}fei{/if}" style="width:85%;">
<div class="weui_cell_bd weui_cell_primary">
<p>{$v['pName']}</p>
</div>
<div class="weui_cell_ft {if $v['time'] < $now}fei{/if}">{php echo substr($v['time'],-5)}</div>
</div>
{/loop}
{/loop}
{else}
<div class="no_pinglun"><img src="{$_W['siteroot']}addons/siyuan_cms/ui/img/null.png" style="margin-top:5px;width:27%;"></div>
{/if}
</div>
</div>
<script>
$(document).ready(function () {
$(".zhibo_tab li").on("click", function (e) {
e.preventDefault();
var i=$(this).index();
$(".zhibo_tab li").removeClass("cur").eq(i).addClass("cur"),
$(".zhibo_body .m-box").removeClass("cur").eq(i).addClass("cur")
});
});
function doBug(t) {
$.ajax({
type:'post',
dataType:'json',
url:"{php echo $this->createMobileUrl('tv', array('act' => 'bug','id' => $id))}",
data:{content:$("#content").val()},
success:function(msg){
if(msg.status==1){
$.toast("提交成功", "text");
window.location.href=window.location.href;
}else{
$.toast("未提交成功", "text");
window.location.href=window.location.href;
}
}
})
}
</script>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function () {
sharedata = {
title: "{$news['share_title']}",
desc: "{$news['share_title']}",
link: window.location.href,
imgUrl: "{php echo tomedia($news['share_icon'])}",
success: function (res) {},
cancel: function(){
}
};
wx.onMenuShareAppMessage(sharedata);
wx.onMenuShareTimeline(sharedata);
wx.onMenuShareQQ(sharedata);
wx.onMenuShareWeibo(sharedata);
wx.onMenuShareQZone(sharedata);
});
</script>
<a onClick="doBug({$rep['id']})"><div class="fabu_xinxi"><span>直播<br>报错</span></div></a>
{template 'footer'}